_id: yE5XhRARt8pSu1cr
_key: '!tables!yE5XhRARt8pSu1cr'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +4 Armour Special Abilities
replacement: true
results:
  - _id: 0pbolioCQQ6sJqXR
    _key: '!tables.results!yE5XhRARt8pSu1cr.0pbolioCQQ6sJqXR'
    range:
      - 1
      - 16
    text: Harmonizing
    type: text
    weight: 16
  - _id: Ak8lLB5HsMxN1gBU
    _key: '!tables.results!yE5XhRARt8pSu1cr.Ak8lLB5HsMxN1gBU'
    range:
      - 17
      - 33
    text: Improved Shadow
    type: text
    weight: 17
  - _id: bNIuHGFrvaUr2k0S
    _key: '!tables.results!yE5XhRARt8pSu1cr.bNIuHGFrvaUr2k0S'
    range:
      - 34
      - 50
    text: Improved Slick
    type: text
    weight: 17
  - _id: QCFQkI2rb4nttgr9
    _key: '!tables.results!yE5XhRARt8pSu1cr.QCFQkI2rb4nttgr9'
    range:
      - 51
      - 67
    text: Energy resistance
    type: text
    weight: 17
  - _id: oB8wXvHZUZRUDHGu
    _key: '!tables.results!yE5XhRARt8pSu1cr.oB8wXvHZUZRUDHGu'
    range:
      - 68
      - 83
    text: Martyring
    type: text
    weight: 16
  - _id: XoAUKMgPNZ0Jzwh2
    _key: '!tables.results!yE5XhRARt8pSu1cr.XoAUKMgPNZ0Jzwh2'
    range:
      - 84
      - 100
    text: Spell resistance (17)
    type: text
    weight: 17
sort: 0
