_id: IgFtgWsDBRwsJV0N
_key: '!tables!IgFtgWsDBRwsJV0N'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +5 Shield Special Abilities
replacement: true
results:
  - _id: NCgP0ZpSBFPH5yWG
    _key: '!tables.results!IgFtgWsDBRwsJV0N.NCgP0ZpSBFPH5yWG'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 11
    text: Determination
    type: text
    weight: 11
  - _id: AmjJrfxvRzUuWXdR
    _key: '!tables.results!IgFtgWsDBRwsJV0N.AmjJrfxvRzUuWXdR'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 27
    text: Improved Energy Resistance
    type: text
    weight: 16
  - _id: k35v0f8YyL556UCZ
    _key: '!tables.results!IgFtgWsDBRwsJV0N.k35v0f8YyL556UCZ'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 38
    text: Undead controlling
    type: text
    weight: 11
  - _id: 592O3Xg8kMQOna1v
    _key: '!tables.results!IgFtgWsDBRwsJV0N.592O3Xg8kMQOna1v'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 55
    text: Greater Energy Resistance
    type: text
    weight: 17
  - _id: YznHaMCZvrBCVZso
    _key: '!tables.results!IgFtgWsDBRwsJV0N.YznHaMCZvrBCVZso'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 70
    text: Heavy Fortification
    type: text
    weight: 15
  - _id: TlZDEWGrgMg86hWc
    _key: '!tables.results!IgFtgWsDBRwsJV0N.TlZDEWGrgMg86hWc'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 85
    text: Reflecting
    type: text
    weight: 15
  - _id: S9UsqtSnFo8mgd3h
    _key: '!tables.results!IgFtgWsDBRwsJV0N.S9UsqtSnFo8mgd3h'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 100
    text: Spell Resistance (19)
    type: text
    weight: 15
sort: 0
