_id: RNrVll5rxHRbCQR3
_key: '!tables!RNrVll5rxHRbCQR3'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 4 Divine Scrolls
replacement: true
results:
  - _id: DC7YC013J23EaLRE
    _key: '!tables.results!RNrVll5rxHRbCQR3.DC7YC013J23EaLRE'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Air Walk
    type: text
    weight: 4
  - _id: NQcNZU4AAiMIkqe4
    _key: '!tables.results!RNrVll5rxHRbCQR3.NQcNZU4AAiMIkqe4'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 7
    text: Scroll of Chaos Hammer
    type: text
    weight: 3
  - _id: JMcdacHJw9VldbVH
    _key: '!tables.results!RNrVll5rxHRbCQR3.JMcdacHJw9VldbVH'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 15
    text: Scroll of Cure Critical Wounds
    type: text
    weight: 8
  - _id: oDcK18cv5FlMSxsQ
    _key: '!tables.results!RNrVll5rxHRbCQR3.oDcK18cv5FlMSxsQ'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 19
    text: Scroll of Death Ward
    type: text
    weight: 4
  - _id: jZvcCvpYM6VuFxCB
    _key: '!tables.results!RNrVll5rxHRbCQR3.jZvcCvpYM6VuFxCB'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 22
    text: Scroll of Dimensional Anchor
    type: text
    weight: 3
  - _id: X2yeEiMuBc9HKyjA
    _key: '!tables.results!RNrVll5rxHRbCQR3.X2yeEiMuBc9HKyjA'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 25
    text: Scroll of Discern Lies
    type: text
    weight: 3
  - _id: ZujOs5K9oii34mhf
    _key: '!tables.results!RNrVll5rxHRbCQR3.ZujOs5K9oii34mhf'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 28
    text: Scroll of Dismissal
    type: text
    weight: 3
  - _id: OdbWsxHnQNX17kt1
    _key: '!tables.results!RNrVll5rxHRbCQR3.OdbWsxHnQNX17kt1'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 33
    text: Scroll of Divine Power
    type: text
    weight: 5
  - _id: Z34vaOOmY8BXNJtW
    _key: '!tables.results!RNrVll5rxHRbCQR3.Z34vaOOmY8BXNJtW'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 39
    text: Scroll of Flame Strike
    type: text
    weight: 6
  - _id: 9B5PjBGbd6ghuLCr
    _key: '!tables.results!RNrVll5rxHRbCQR3.9B5PjBGbd6ghuLCr'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 43
    text: Scroll of Freedom of Movement
    type: text
    weight: 4
  - _id: WaOu5lwrm6txebZm
    _key: '!tables.results!RNrVll5rxHRbCQR3.WaOu5lwrm6txebZm'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Scroll of Holy Smite
    type: text
    weight: 3
  - _id: Vb3ooBsjDGGavoYL
    _key: '!tables.results!RNrVll5rxHRbCQR3.Vb3ooBsjDGGavoYL'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 51
    text: Scroll of Inflict Critical Wounds
    type: text
    weight: 5
  - _id: tdrTw1F5eQPTV62t
    _key: '!tables.results!RNrVll5rxHRbCQR3.tdrTw1F5eQPTV62t'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 56
    text: Scroll of Magic Weapon, Greater
    type: text
    weight: 5
  - _id: SHITINLluXN93neX
    _key: '!tables.results!RNrVll5rxHRbCQR3.SHITINLluXN93neX'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 61
    text: Scroll of Neutralize Poison
    type: text
    weight: 5
  - _id: 5DN99ECkktxX76fq
    _key: '!tables.results!RNrVll5rxHRbCQR3.5DN99ECkktxX76fq'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 64
    text: Scroll of Order's Wrath
    type: text
    weight: 3
  - _id: 7uc5WIQ74N4zlwu8
    _key: '!tables.results!RNrVll5rxHRbCQR3.7uc5WIQ74N4zlwu8'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 68
    text: Scroll of Poison
    type: text
    weight: 4
  - _id: xOViZH16SoGqG2OG
    _key: '!tables.results!RNrVll5rxHRbCQR3.xOViZH16SoGqG2OG'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 73
    text: Scroll of Spell Immunity
    type: text
    weight: 5
  - _id: THUiz514Ziky0zgB
    _key: '!tables.results!RNrVll5rxHRbCQR3.THUiz514Ziky0zgB'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 77
    text: Scroll of Spike Stones
    type: text
    weight: 4
  - _id: yFYmpujd781r09e0
    _key: '!tables.results!RNrVll5rxHRbCQR3.yFYmpujd781r09e0'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 80
    text: Scroll of Summon Monster IV
    type: text
    weight: 3
  - _id: U7O8lpDMKhzNas12
    _key: '!tables.results!RNrVll5rxHRbCQR3.U7O8lpDMKhzNas12'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 83
    text: Scroll of Summon Nature's Ally IV
    type: text
    weight: 3
  - _id: rGkyZJmZGAJgclBG
    _key: '!tables.results!RNrVll5rxHRbCQR3.rGkyZJmZGAJgclBG'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 86
    text: Scroll of Tongues
    type: text
    weight: 3
  - _id: 3blWsEfqO2ABBhK3
    _key: '!tables.results!RNrVll5rxHRbCQR3.3blWsEfqO2ABBhK3'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 89
    text: Scroll of Unholy Blight
    type: text
    weight: 3
  - _id: tqkWBKiGyCFhCVtP
    _key: '!tables.results!RNrVll5rxHRbCQR3.tqkWBKiGyCFhCVtP'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 93
    text: Scroll of Divination
    type: text
    weight: 4
  - _id: ZzhYp4JPZs59c7dz
    _key: '!tables.results!RNrVll5rxHRbCQR3.ZzhYp4JPZs59c7dz'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 96
    text: Scroll of Planar Ally, Lesser
    type: text
    weight: 3
  - _id: uTNgMBbpVz1wLiJ4
    _key: '!tables.results!RNrVll5rxHRbCQR3.uTNgMBbpVz1wLiJ4'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 100
    text: Scroll of Restoration
    type: text
    weight: 4
sort: 0
