_id: zsWLHWfWBY4Shqpg
_key: '!tables!zsWLHWfWBY4Shqpg'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 6 Divine Scrolls
replacement: true
results:
  - _id: 0vhzlryz2GWFTmQB
    _key: '!tables.results!zsWLHWfWBY4Shqpg.0vhzlryz2GWFTmQB'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Scroll of Bear's Endurance, Mass
    type: text
    weight: 5
  - _id: 0Gqp56ecauRRS9L2
    _key: '!tables.results!zsWLHWfWBY4Shqpg.0Gqp56ecauRRS9L2'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 11
    text: Scroll of Blade Barrier
    type: text
    weight: 6
  - _id: 0OzUrCdZpGACkzCk
    _key: '!tables.results!zsWLHWfWBY4Shqpg.0OzUrCdZpGACkzCk'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 16
    text: Scroll of Bull's Strength, Mass
    type: text
    weight: 5
  - _id: Lo8NzaLxY2eszv3m
    _key: '!tables.results!zsWLHWfWBY4Shqpg.Lo8NzaLxY2eszv3m'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 21
    text: Scroll of Cat's Grace, Mass
    type: text
    weight: 5
  - _id: rLoKLgelVakcE4bl
    _key: '!tables.results!zsWLHWfWBY4Shqpg.rLoKLgelVakcE4bl'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 27
    text: Scroll of Cure Moderate Wounds, Mass
    type: text
    weight: 6
  - _id: GNWUNeZzCg86zv3r
    _key: '!tables.results!zsWLHWfWBY4Shqpg.GNWUNeZzCg86zv3r'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 32
    text: Scroll of Dispel Magic, Greater
    type: text
    weight: 5
  - _id: beVmrvkRw8AHURtj
    _key: '!tables.results!zsWLHWfWBY4Shqpg.beVmrvkRw8AHURtj'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 37
    text: Scroll of Eagle's Splendor, Mass
    type: text
    weight: 5
  - _id: gwc55LOWXb2BexzN
    _key: '!tables.results!zsWLHWfWBY4Shqpg.gwc55LOWXb2BexzN'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 43
    text: Scroll of Find the Path
    type: text
    weight: 6
  - _id: YtJo9k6V3EfP2ooY
    _key: '!tables.results!zsWLHWfWBY4Shqpg.YtJo9k6V3EfP2ooY'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 47
    text: Scroll of Fire Seeds
    type: text
    weight: 4
  - _id: sj8XujhmwAPPAP9k
    _key: '!tables.results!zsWLHWfWBY4Shqpg.sj8XujhmwAPPAP9k'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 55
    text: Scroll of Harm
    type: text
    weight: 8
  - _id: tjVL2CXXoxucC6oW
    _key: '!tables.results!zsWLHWfWBY4Shqpg.tjVL2CXXoxucC6oW'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 63
    text: Scroll of Heal
    type: text
    weight: 8
  - _id: p2H0lQBC6pYzXoDI
    _key: '!tables.results!zsWLHWfWBY4Shqpg.p2H0lQBC6pYzXoDI'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 69
    text: Scroll of Heroes’ Feast
    type: text
    weight: 6
  - _id: H60KbQn7rQAT5ply
    _key: '!tables.results!zsWLHWfWBY4Shqpg.H60KbQn7rQAT5ply'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 74
    text: Scroll of Inflict Moderate Wounds, Mass
    type: text
    weight: 5
  - _id: xFtatvlDSUfRrBND
    _key: '!tables.results!zsWLHWfWBY4Shqpg.xFtatvlDSUfRrBND'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 78
    text: Scroll of Liveoak
    type: text
    weight: 4
  - _id: rkN7lNghL7Kk1gqo
    _key: '!tables.results!zsWLHWfWBY4Shqpg.rkN7lNghL7Kk1gqo'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 83
    text: Scroll of Owl's Wisdom, Mass
    type: text
    weight: 5
  - _id: qAuTiDTJT43kyRTc
    _key: '!tables.results!zsWLHWfWBY4Shqpg.qAuTiDTJT43kyRTc'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 87
    text: Scroll of Summon Monster VI
    type: text
    weight: 4
  - _id: 7ZzrZf7b1d0p3li8
    _key: '!tables.results!zsWLHWfWBY4Shqpg.7ZzrZf7b1d0p3li8'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 91
    text: Scroll of Summon Nature's Ally VI
    type: text
    weight: 4
  - _id: ySzRtWZqglgI9Hba
    _key: '!tables.results!zsWLHWfWBY4Shqpg.ySzRtWZqglgI9Hba'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 96
    text: Scroll of Word of Recall
    type: text
    weight: 5
  - _id: EaVEisREfWdyLcJZ
    _key: '!tables.results!zsWLHWfWBY4Shqpg.EaVEisREfWdyLcJZ'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 100
    text: Scroll of Planar Ally
    type: text
    weight: 4
sort: 0
