_id: BcbSK4mseC5Jpuws
_key: '!tables!BcbSK4mseC5Jpuws'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 8 Arcane Scrolls
replacement: true
results:
  - _id: ZoIGdA478ZcjtOEy
    _key: '!tables.results!BcbSK4mseC5Jpuws.ZoIGdA478ZcjtOEy'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Scroll of Charm Monster, Mass
    type: text
    weight: 5
  - _id: QBNerxagIsfi0VmI
    _key: '!tables.results!BcbSK4mseC5Jpuws.QBNerxagIsfi0VmI'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 9
    text: Scroll of Demand
    type: text
    weight: 4
  - _id: W06GDc46ff2wILmf
    _key: '!tables.results!BcbSK4mseC5Jpuws.W06GDc46ff2wILmf'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 13
    text: Scroll of Dimensional Lock
    type: text
    weight: 4
  - _id: OUbfIfqYJ0Q9qLVb
    _key: '!tables.results!BcbSK4mseC5Jpuws.OUbfIfqYJ0Q9qLVb'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 18
    text: Scroll of Form of the Dragon III
    type: text
    weight: 5
  - _id: 4aBpVh9e27UFHAYC
    _key: '!tables.results!BcbSK4mseC5Jpuws.4aBpVh9e27UFHAYC'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 23
    text: Scroll of Horrid Wilting
    type: text
    weight: 5
  - _id: jLxLHVH7s3b68MwT
    _key: '!tables.results!BcbSK4mseC5Jpuws.jLxLHVH7s3b68MwT'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 28
    text: Scroll of Incendiary Cloud
    type: text
    weight: 5
  - _id: vyEw2C87BuwMtPpq
    _key: '!tables.results!BcbSK4mseC5Jpuws.vyEw2C87BuwMtPpq'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 33
    text: Scroll of Irresistible Dance
    type: text
    weight: 5
  - _id: Sf8Ieniy1qbn15N0
    _key: '!tables.results!BcbSK4mseC5Jpuws.Sf8Ieniy1qbn15N0'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 40
    text: Scroll of Maze
    type: text
    weight: 7
  - _id: 2J9woTdcC3bMBgYD
    _key: '!tables.results!BcbSK4mseC5Jpuws.2J9woTdcC3bMBgYD'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 45
    text: Scroll of Mind Blank
    type: text
    weight: 5
  - _id: BB1d39QIKXOlLKll
    _key: '!tables.results!BcbSK4mseC5Jpuws.BB1d39QIKXOlLKll'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 49
    text: Scroll of Planar Binding, Greater
    type: text
    weight: 4
  - _id: dL5cInO3Ewh3tQvd
    _key: '!tables.results!BcbSK4mseC5Jpuws.dL5cInO3Ewh3tQvd'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 55
    text: Scroll of Polar Ray
    type: text
    weight: 6
  - _id: iQu72tfYqoSJ50k5
    _key: '!tables.results!BcbSK4mseC5Jpuws.iQu72tfYqoSJ50k5'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 59
    text: Scroll of Polymorph Any Object
    type: text
    weight: 4
  - _id: kp8f5YijzbTHVgzB
    _key: '!tables.results!BcbSK4mseC5Jpuws.kp8f5YijzbTHVgzB'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 66
    text: Scroll of Power Word Stun
    type: text
    weight: 7
  - _id: J9BUgxKs18oDyLcg
    _key: '!tables.results!BcbSK4mseC5Jpuws.J9BUgxKs18oDyLcg'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 72
    text: Scroll of Prismatic Wall
    type: text
    weight: 6
  - _id: NNsiBp2TQu7CWUuc
    _key: '!tables.results!BcbSK4mseC5Jpuws.NNsiBp2TQu7CWUuc'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 76
    text: Scroll of Scintillating Pattern
    type: text
    weight: 4
  - _id: VRNHhphJtWs3v6dk
    _key: '!tables.results!BcbSK4mseC5Jpuws.VRNHhphJtWs3v6dk'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 80
    text: Scroll of Summon Monster VIII
    type: text
    weight: 4
  - _id: i6H9meqQWdDDlnkW
    _key: '!tables.results!BcbSK4mseC5Jpuws.i6H9meqQWdDDlnkW'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 85
    text: Scroll of Telekinetic Sphere
    type: text
    weight: 5
  - _id: wDCpAEyEiQYqqNfx
    _key: '!tables.results!BcbSK4mseC5Jpuws.wDCpAEyEiQYqqNfx'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 90
    text: Scroll of Protection From Spells
    type: text
    weight: 5
  - _id: f4rx1kbOzjJOdQgN
    _key: '!tables.results!BcbSK4mseC5Jpuws.f4rx1kbOzjJOdQgN'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 94
    text: Scroll of Symbol of Death
    type: text
    weight: 4
  - _id: GojcUNM0OpCDlFHJ
    _key: '!tables.results!BcbSK4mseC5Jpuws.GojcUNM0OpCDlFHJ'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 97
    text: Scroll of Temporal Stasis
    type: text
    weight: 3
  - _id: DHxKncr71EU0rx05
    _key: '!tables.results!BcbSK4mseC5Jpuws.DHxKncr71EU0rx05'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 100
    text: Scroll of Trap the Soul
    type: text
    weight: 3
sort: 0
