_id: RN2ZXwsjOsjljVUS
_key: '!tables!RN2ZXwsjOsjljVUS'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 6 Arcane Scrolls
replacement: true
results:
  - _id: cBLlbIuCeWnyb6YZ
    _key: '!tables.results!RN2ZXwsjOsjljVUS.cBLlbIuCeWnyb6YZ'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Scroll of Acid Fog
    type: text
    weight: 3
  - _id: ECUgF5msnztY50hl
    _key: '!tables.results!RN2ZXwsjOsjljVUS.ECUgF5msnztY50hl'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 7
    text: Scroll of Antimagic Field
    type: text
    weight: 4
  - _id: QWDu5SGaSuY4ZIkL
    _key: '!tables.results!RN2ZXwsjOsjljVUS.QWDu5SGaSuY4ZIkL'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 10
    text: Scroll of Bear's Endurance, Mass
    type: text
    weight: 3
  - _id: A3YEvsMNdeLEWGiz
    _key: '!tables.results!RN2ZXwsjOsjljVUS.A3YEvsMNdeLEWGiz'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 13
    text: Scroll of Beast Shape IV
    type: text
    weight: 3
  - _id: 9s9S7VTfIRH5YFPy
    _key: '!tables.results!RN2ZXwsjOsjljVUS.9s9S7VTfIRH5YFPy'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 16
    text: Scroll of Bull's Strength, Mass
    type: text
    weight: 3
  - _id: eVhcL4OqMwgcR7BZ
    _key: '!tables.results!RN2ZXwsjOsjljVUS.eVhcL4OqMwgcR7BZ'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 19
    text: Scroll of Cat's Grace, Mass
    type: text
    weight: 3
  - _id: Kq3323n4AsSpol66
    _key: '!tables.results!RN2ZXwsjOsjljVUS.Kq3323n4AsSpol66'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 25
    text: Scroll of Chain Lightning
    type: text
    weight: 6
  - _id: X7gPqKJpCfouMv6i
    _key: '!tables.results!RN2ZXwsjOsjljVUS.X7gPqKJpCfouMv6i'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 31
    text: Scroll of Disintegrate
    type: text
    weight: 6
  - _id: mRkKzqNG7JWzQesK
    _key: '!tables.results!RN2ZXwsjOsjljVUS.mRkKzqNG7JWzQesK'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 37
    text: Scroll of Dispel Magic, Greater
    type: text
    weight: 6
  - _id: mlmxBxiLjk3EPzyS
    _key: '!tables.results!RN2ZXwsjOsjljVUS.mlmxBxiLjk3EPzyS'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 40
    text: Scroll of Eagle's Splendor, Mass
    type: text
    weight: 3
  - _id: 5zQTtWfoOMxUG32n
    _key: '!tables.results!RN2ZXwsjOsjljVUS.5zQTtWfoOMxUG32n'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 42
    text: Scroll of Eyebite
    type: text
    weight: 2
  - _id: DGps6J1laxakilEz
    _key: '!tables.results!RN2ZXwsjOsjljVUS.DGps6J1laxakilEz'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 47
    text: Scroll of Flesh To Stone
    type: text
    weight: 5
  - _id: UQSANWrFb4RuNrl6
    _key: '!tables.results!RN2ZXwsjOsjljVUS.UQSANWrFb4RuNrl6'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 50
    text: Scroll of Form of the Dragon I
    type: text
    weight: 3
  - _id: MeUjSGCmFZNg7Qfj
    _key: '!tables.results!RN2ZXwsjOsjljVUS.MeUjSGCmFZNg7Qfj'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 53
    text: Scroll of Fox's Cunning, Mass
    type: text
    weight: 3
  - _id: 6kgn9ouvLAfgX89y
    _key: '!tables.results!RN2ZXwsjOsjljVUS.6kgn9ouvLAfgX89y'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 56
    text: Scroll of Globe of Invulnerability
    type: text
    weight: 3
  - _id: uaSxfHVC6s68FOkX
    _key: '!tables.results!RN2ZXwsjOsjljVUS.uaSxfHVC6s68FOkX'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 59
    text: Scroll of Heroism, Greater
    type: text
    weight: 3
  - _id: Zix69rDXQwGspuyv
    _key: '!tables.results!RN2ZXwsjOsjljVUS.Zix69rDXQwGspuyv'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 62
    text: Scroll of Mislead
    type: text
    weight: 3
  - _id: xI4PDp1dTbSb6d7t
    _key: '!tables.results!RN2ZXwsjOsjljVUS.xI4PDp1dTbSb6d7t'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 65
    text: Scroll of Owl's Wisdom, Mass
    type: text
    weight: 3
  - _id: QZl5wBLD7XzEkGOy
    _key: '!tables.results!RN2ZXwsjOsjljVUS.QZl5wBLD7XzEkGOy'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 67
    text: Scroll of Planar Binding
    type: text
    weight: 2
  - _id: JmIJZbWSSxBCMXEm
    _key: '!tables.results!RN2ZXwsjOsjljVUS.JmIJZbWSSxBCMXEm'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 70
    text: Scroll of Shadow Walk
    type: text
    weight: 3
  - _id: Wt16BL2oCcXye8Gc
    _key: '!tables.results!RN2ZXwsjOsjljVUS.Wt16BL2oCcXye8Gc'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 72
    text: Scroll of Stone To Flesh
    type: text
    weight: 2
  - _id: nSX3GW398DgHbkRV
    _key: '!tables.results!RN2ZXwsjOsjljVUS.nSX3GW398DgHbkRV'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 76
    text: Scroll of Suggestion, Mass
    type: text
    weight: 4
  - _id: tshtYYv97Ivggftx
    _key: '!tables.results!RN2ZXwsjOsjljVUS.tshtYYv97Ivggftx'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 79
    text: Scroll of Summon Monster VI
    type: text
    weight: 3
  - _id: axhoypUXDQIhI1Jg
    _key: '!tables.results!RN2ZXwsjOsjljVUS.axhoypUXDQIhI1Jg'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 82
    text: Scroll of Transformation
    type: text
    weight: 3
  - _id: 1KGBP0lzn7GjIZlA
    _key: '!tables.results!RN2ZXwsjOsjljVUS.1KGBP0lzn7GjIZlA'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: Scroll of Veil
    type: text
    weight: 2
  - _id: DhGUT9fXgTUk9uqz
    _key: '!tables.results!RN2ZXwsjOsjljVUS.DhGUT9fXgTUk9uqz'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 87
    text: Scroll of Wall of Iron
    type: text
    weight: 3
  - _id: hB8DKI0x43z87vvQ
    _key: '!tables.results!RN2ZXwsjOsjljVUS.hB8DKI0x43z87vvQ'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 89
    text: Scroll of Create Undead
    type: text
    weight: 2
  - _id: TMcNTkFMS5BlxxXw
    _key: '!tables.results!RN2ZXwsjOsjljVUS.TMcNTkFMS5BlxxXw'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 92
    text: Scroll of Legend Lore
    type: text
    weight: 3
  - _id: Sbr6dnvIbvgL41Kh
    _key: '!tables.results!RN2ZXwsjOsjljVUS.Sbr6dnvIbvgL41Kh'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 96
    text: Scroll of True Seeing
    type: text
    weight: 4
  - _id: AxljJLFxV1RdxF8L
    _key: '!tables.results!RN2ZXwsjOsjljVUS.AxljJLFxV1RdxF8L'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Scroll of Circle of Death
    type: text
    weight: 2
  - _id: 5MZODg4kr1CrfKpj
    _key: '!tables.results!RN2ZXwsjOsjljVUS.5MZODg4kr1CrfKpj'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Symbol of Fear
    type: text
    weight: 2
sort: 0
