_id: IPlbSriBPqZS34pE
_key: '!tables!IPlbSriBPqZS34pE'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Divine Scrolls
replacement: true
results:
  - _id: gNIAu9CshmhTq7ge
    _key: '!tables.results!IPlbSriBPqZS34pE.gNIAu9CshmhTq7ge'
    documentCollection: pf1.ultimate-equipment
    documentId: xs6wLxdwimYTBKJN
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Uncommon Level 6 Divine Scrolls
    type: pack
    weight: 5
  - _id: s8sN1FoP9GfWzv4e
    _key: '!tables.results!IPlbSriBPqZS34pE.s8sN1FoP9GfWzv4e'
    documentCollection: pf1.ultimate-equipment
    documentId: rvHW9yquqHmQy2mI
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 35
    text: Uncommon Level 7 Divine Scrolls
    type: pack
    weight: 30
  - _id: 2f4gMdtj6zrCr9ni
    _key: '!tables.results!IPlbSriBPqZS34pE.2f4gMdtj6zrCr9ni'
    documentCollection: pf1.ultimate-equipment
    documentId: eFfS7VTnbmSRl9n2
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 70
    text: Uncommon Level 8 Divine Scrolls
    type: pack
    weight: 35
  - _id: cP3XVNbwqsaQk2so
    _key: '!tables.results!IPlbSriBPqZS34pE.cP3XVNbwqsaQk2so'
    documentCollection: pf1.ultimate-equipment
    documentId: d0uZrVr8nAkYn0Ph
    range:
      - 71
      - 100
    text: Uncommon Level 9 Divine Scrolls
    type: pack
    weight: 30
sort: 0
