_id: SJzf716hfqEKmFgF
_key: '!tables!SJzf716hfqEKmFgF'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d101
img: icons/svg/d20-grey.svg
name: Greater Minor Slotless
replacement: true
results:
  - _id: A0EolCr23lB2TLTm
    _key: '!tables.results!SJzf716hfqEKmFgF.A0EolCr23lB2TLTm'
    range:
      - 1
      - 1
    text: Boro Bead (2nd)
    type: text
    weight: 1
  - _id: 6Rqs0uNgFOFzR71W
    _key: '!tables.results!SJzf716hfqEKmFgF.6Rqs0uNgFOFzR71W'
    range:
      - 2
      - 2
    text: Cautionary Creance
    type: text
    weight: 1
  - _id: 2O2oc2BcWbVtGtMn
    _key: '!tables.results!SJzf716hfqEKmFgF.2O2oc2BcWbVtGtMn'
    range:
      - 3
      - 3
    text: Escape Ladder
    type: text
    weight: 1
  - _id: IT8IVdeNU6fUHef3
    _key: '!tables.results!SJzf716hfqEKmFgF.IT8IVdeNU6fUHef3'
    range:
      - 4
      - 4
    text: Far-Reaching Sight
    type: text
    weight: 1
  - _id: YoVgaRXq9SRaJUpa
    _key: '!tables.results!SJzf716hfqEKmFgF.YoVgaRXq9SRaJUpa'
    range:
      - 5
      - 6
    text: Ioun Stone (Clear Spindle)
    type: text
    weight: 2
  - _id: 0YZCQN0Ozy9J77Pm
    _key: '!tables.results!SJzf716hfqEKmFgF.0YZCQN0Ozy9J77Pm'
    range:
      - 7
      - 7
    text: Marvelous Pigments
    type: text
    weight: 1
  - _id: ZJjZozM6KYzLJYAQ
    _key: '!tables.results!SJzf716hfqEKmFgF.ZJjZozM6KYzLJYAQ'
    range:
      - 8
      - 15
    text: Page of Spell Knowledge (2nd)
    type: text
    weight: 8
  - _id: Ms2dUiAYJReo37EU
    _key: '!tables.results!SJzf716hfqEKmFgF.Ms2dUiAYJReo37EU'
    range:
      - 16
      - 25
    text: Pearl of Power (2nd)
    type: text
    weight: 10
  - _id: jHMKsiYKeVTvb3zJ
    _key: '!tables.results!SJzf716hfqEKmFgF.jHMKsiYKeVTvb3zJ'
    range:
      - 26
      - 26
    text: Preserving Flask (2nd)
    type: text
    weight: 1
  - _id: fqK7MXuPWDEQN3AX
    _key: '!tables.results!SJzf716hfqEKmFgF.fqK7MXuPWDEQN3AX'
    range:
      - 27
      - 27
    text: Restorative Ointment
    type: text
    weight: 1
  - _id: szrPbfePjwYgdfVG
    _key: '!tables.results!SJzf716hfqEKmFgF.szrPbfePjwYgdfVG'
    range:
      - 28
      - 30
    text: Stone Salve
    type: text
    weight: 3
  - _id: WJzs860y9xANm0sW
    _key: '!tables.results!SJzf716hfqEKmFgF.WJzs860y9xANm0sW'
    range:
      - 31
      - 31
    text: Wind-Caller Compass
    type: text
    weight: 1
  - _id: B5q6dqgohpqAMWgZ
    _key: '!tables.results!SJzf716hfqEKmFgF.B5q6dqgohpqAMWgZ'
    range:
      - 32
      - 32
    text: Goblin Fire Drum (Greater)
    type: text
    weight: 1
  - _id: 0cHIkEBL6WmmHjer
    _key: '!tables.results!SJzf716hfqEKmFgF.0cHIkEBL6WmmHjer'
    range:
      - 33
      - 33
    text: Knight's Pennon (Battle)
    type: text
    weight: 1
  - _id: x12dKgx9vjmauP90
    _key: '!tables.results!SJzf716hfqEKmFgF.x12dKgx9vjmauP90'
    range:
      - 34
      - 34
    text: Knight's Pennon (Parley)
    type: text
    weight: 1
  - _id: nDQbPZ9pCRzoPfb8
    _key: '!tables.results!SJzf716hfqEKmFgF.nDQbPZ9pCRzoPfb8'
    range:
      - 35
      - 35
    text: Void Dust
    type: text
    weight: 1
  - _id: RuLmXIkRImQqVisF
    _key: '!tables.results!SJzf716hfqEKmFgF.RuLmXIkRImQqVisF'
    range:
      - 36
      - 36
    text: Incense of Meditation
    type: text
    weight: 1
  - _id: mKvrSjgVanPHRSrT
    _key: '!tables.results!SJzf716hfqEKmFgF.mKvrSjgVanPHRSrT'
    range:
      - 37
      - 37
    text: Admixture Vial
    type: text
    weight: 1
  - _id: yzxmzKU7LmsmdCvZ
    _key: '!tables.results!SJzf716hfqEKmFgF.yzxmzKU7LmsmdCvZ'
    range:
      - 38
      - 51
    text: Bag of Holding (Type II)
    type: text
    weight: 14
  - _id: tekjOHH7YxkDSR0H
    _key: '!tables.results!SJzf716hfqEKmFgF.tekjOHH7YxkDSR0H'
    range:
      - 52
      - 52
    text: Bone Razor
    type: text
    weight: 1
  - _id: TjyczBWkknpLbRvs
    _key: '!tables.results!SJzf716hfqEKmFgF.TjyczBWkknpLbRvs'
    range:
      - 53
      - 53
    text: Horn of the Huntmaster
    type: text
    weight: 1
  - _id: 5OJgusc9dGEx68KZ
    _key: '!tables.results!SJzf716hfqEKmFgF.5OJgusc9dGEx68KZ'
    range:
      - 54
      - 54
    text: Insistent Doorknocker
    type: text
    weight: 1
  - _id: zNcp7F2B69mckzZF
    _key: '!tables.results!SJzf716hfqEKmFgF.zNcp7F2B69mckzZF'
    range:
      - 55
      - 56
    text: Ioun Stone (Dusty Rose Prism)
    type: text
    weight: 2
  - _id: OGofihgMdXOpDd6H
    _key: '!tables.results!SJzf716hfqEKmFgF.OGofihgMdXOpDd6H'
    range:
      - 57
      - 57
    text: Mallet of Building
    type: text
    weight: 1
  - _id: IDWZUqjVR4dK92X9
    _key: '!tables.results!SJzf716hfqEKmFgF.IDWZUqjVR4dK92X9'
    range:
      - 58
      - 58
    text: Polymorphic Pouch
    type: text
    weight: 1
  - _id: 2jEIhQ1rWF2n9JLA
    _key: '!tables.results!SJzf716hfqEKmFgF.2jEIhQ1rWF2n9JLA'
    range:
      - 59
      - 59
    text: Scabbard of Stanching
    type: text
    weight: 1
  - _id: kUbkzIIuTQgKdXXV
    _key: '!tables.results!SJzf716hfqEKmFgF.kUbkzIIuTQgKdXXV'
    range:
      - 60
      - 60
    text: School of Eyes
    type: text
    weight: 1
  - _id: BZoVC89eDmRg14fF
    _key: '!tables.results!SJzf716hfqEKmFgF.BZoVC89eDmRg14fF'
    range:
      - 61
      - 61
    text: Sheath of Bladestealth
    type: text
    weight: 1
  - _id: gsS7C6TjX9TFwyMH
    _key: '!tables.results!SJzf716hfqEKmFgF.gsS7C6TjX9TFwyMH'
    range:
      - 62
      - 62
    text: Stone of Alliance
    type: text
    weight: 1
  - _id: v1RnsGjHjwgNGKUW
    _key: '!tables.results!SJzf716hfqEKmFgF.v1RnsGjHjwgNGKUW'
    range:
      - 63
      - 63
    text: Summoning Shackle
    type: text
    weight: 1
  - _id: K4MZaIh8TwF3S1hQ
    _key: '!tables.results!SJzf716hfqEKmFgF.K4MZaIh8TwF3S1hQ'
    range:
      - 64
      - 64
    text: Eversmoking Bottle
    type: text
    weight: 1
  - _id: NNdqcPqYDF6682x1
    _key: '!tables.results!SJzf716hfqEKmFgF.NNdqcPqYDF6682x1'
    range:
      - 65
      - 65
    text: Sustaining Spoon
    type: text
    weight: 1
  - _id: PHjwaiorYDuNIZl7
    _key: '!tables.results!SJzf716hfqEKmFgF.PHjwaiorYDuNIZl7'
    range:
      - 66
      - 66
    text: Wind Fan
    type: text
    weight: 1
  - _id: f8PL5zFwuxFGX0pT
    _key: '!tables.results!SJzf716hfqEKmFgF.f8PL5zFwuxFGX0pT'
    range:
      - 67
      - 67
    text: Grim Lantern
    type: text
    weight: 1
  - _id: DVcW4N8Ar964xQfy
    _key: '!tables.results!SJzf716hfqEKmFgF.DVcW4N8Ar964xQfy'
    range:
      - 68
      - 68
    text: Coin of the Untrodden Road
    type: text
    weight: 1
  - _id: DvOuBgtqDhQqaPiB
    _key: '!tables.results!SJzf716hfqEKmFgF.DvOuBgtqDhQqaPiB'
    range:
      - 69
      - 69
    text: Horn of Battle Clarity
    type: text
    weight: 1
  - _id: VHMNF6iqjT2dEBSl
    _key: '!tables.results!SJzf716hfqEKmFgF.VHMNF6iqjT2dEBSl'
    range:
      - 70
      - 70
    text: Life Link Badge
    type: text
    weight: 1
  - _id: yor8sk5aJT4YJB51
    _key: '!tables.results!SJzf716hfqEKmFgF.yor8sk5aJT4YJB51'
    range:
      - 71
      - 71
    text: Martyr's Tear
    type: text
    weight: 1
  - _id: jnVpTcJmRdJoIiOR
    _key: '!tables.results!SJzf716hfqEKmFgF.jnVpTcJmRdJoIiOR'
    range:
      - 72
      - 72
    text: Pipes of Haunting
    type: text
    weight: 1
  - _id: orFGlAylcoR3YaPu
    _key: '!tables.results!SJzf716hfqEKmFgF.orFGlAylcoR3YaPu'
    range:
      - 73
      - 73
    text: Rope of Knots
    type: text
    weight: 1
  - _id: xH55RmBChAne60d1
    _key: '!tables.results!SJzf716hfqEKmFgF.xH55RmBChAne60d1'
    range:
      - 74
      - 74
    text: Singing Bell of Striking
    type: text
    weight: 1
  - _id: B4iaBvFHomKgC5D5
    _key: '!tables.results!SJzf716hfqEKmFgF.B4iaBvFHomKgC5D5'
    range:
      - 75
      - 75
    text: Stone Familiar
    type: text
    weight: 1
  - _id: PIgebLAzcLka6ru5
    _key: '!tables.results!SJzf716hfqEKmFgF.PIgebLAzcLka6ru5'
    range:
      - 76
      - 76
    text: Book of Extended Summoning (Greater)
    type: text
    weight: 1
  - _id: wEP7ZiplHbIMfnd1
    _key: '!tables.results!SJzf716hfqEKmFgF.wEP7ZiplHbIMfnd1'
    range:
      - 77
      - 77
    text: Dragonbone Divination Sticks
    type: text
    weight: 1
  - _id: 8hTP16P4Wt8ENvOY
    _key: '!tables.results!SJzf716hfqEKmFgF.8hTP16P4Wt8ENvOY'
    range:
      - 78
      - 79
    text: Horn of Goodness/Evil
    type: text
    weight: 2
  - _id: cdJDILtmCWAbjzeM
    _key: '!tables.results!SJzf716hfqEKmFgF.cdJDILtmCWAbjzeM'
    range:
      - 80
      - 80
    text: Naga-Scale Bindi
    type: text
    weight: 1
  - _id: HBqAHjqxKrrjKzLr
    _key: '!tables.results!SJzf716hfqEKmFgF.HBqAHjqxKrrjKzLr'
    range:
      - 81
      - 81
    text: Bottle of Shadows
    type: text
    weight: 1
  - _id: PULU3cW9baNODFeh
    _key: '!tables.results!SJzf716hfqEKmFgF.PULU3cW9baNODFeh'
    range:
      - 82
      - 82
    text: Cape of Bravado
    type: text
    weight: 1
  - _id: mzvBnrjSzBFKRdoR
    _key: '!tables.results!SJzf716hfqEKmFgF.mzvBnrjSzBFKRdoR'
    range:
      - 83
      - 84
    text: Instant Bridge
    type: text
    weight: 2
  - _id: buSEzADC76xLE784
    _key: '!tables.results!SJzf716hfqEKmFgF.buSEzADC76xLE784'
    range:
      - 85
      - 85
    text: Mirror of Guarding Reflections
    type: text
    weight: 1
  - _id: RdeUA64ftyY6QboC
    _key: '!tables.results!SJzf716hfqEKmFgF.RdeUA64ftyY6QboC'
    range:
      - 86
      - 86
    text: Folding Boat
    type: text
    weight: 1
  - _id: u1ZqMH2wCNIQa8OM
    _key: '!tables.results!SJzf716hfqEKmFgF.u1ZqMH2wCNIQa8OM'
    range:
      - 87
      - 88
    text: Bottle of Air
    type: text
    weight: 2
  - _id: fQbYktVamFrLTMNC
    _key: '!tables.results!SJzf716hfqEKmFgF.fQbYktVamFrLTMNC'
    range:
      - 89
      - 95
    text: Bag of Holding (Type III)
    type: text
    weight: 7
  - _id: EFMN4MJmuh3u7P0S
    _key: '!tables.results!SJzf716hfqEKmFgF.EFMN4MJmuh3u7P0S'
    range:
      - 96
      - 96
    text: Balm of Impish Grace
    type: text
    weight: 1
  - _id: 38e4NIhI25mIJpHd
    _key: '!tables.results!SJzf716hfqEKmFgF.38e4NIhI25mIJpHd'
    range:
      - 97
      - 97
    text: Candle of Clean Air
    type: text
    weight: 1
  - _id: DdTpMzGZOvIyDvvU
    _key: '!tables.results!SJzf716hfqEKmFgF.DdTpMzGZOvIyDvvU'
    range:
      - 98
      - 98
    text: Harp of Charming
    type: text
    weight: 1
  - _id: iMlh3KFIXBbRgN0Z
    _key: '!tables.results!SJzf716hfqEKmFgF.iMlh3KFIXBbRgN0Z'
    range:
      - 99
      - 101
    text: Manual of War
    type: text
    weight: 3
sort: 0
