_id: RJmlEE2UIfxmUcGQ
_key: '!tables!RJmlEE2UIfxmUcGQ'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Feet
replacement: true
results:
  - _id: YRaqqiqLyrBLoEEk
    _key: '!tables.results!RJmlEE2UIfxmUcGQ.YRaqqiqLyrBLoEEk'
    range:
      - 1
      - 40
    text: Slippers of the Triton
    type: text
    weight: 40
  - _id: WEklJ25ENT599vZg
    _key: '!tables.results!RJmlEE2UIfxmUcGQ.WEklJ25ENT599vZg'
    range:
      - 41
      - 70
    text: Horseshoes of Crushing Blows +4
    type: text
    weight: 30
  - _id: 1nLVoe4BFfCjfXyu
    _key: '!tables.results!RJmlEE2UIfxmUcGQ.1nLVoe4BFfCjfXyu'
    range:
      - 71
      - 100
    text: Horseshoes of Crushing Blows +5
    type: text
    weight: 30
sort: 0
