_id: TcnIsPGLMyQvtoBp
_key: '!tables!TcnIsPGLMyQvtoBp'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Chest
replacement: true
results:
  - _id: gVIObwxCm6XxG9AL
    _key: '!tables.results!TcnIsPGLMyQvtoBp.gVIObwxCm6XxG9AL'
    range:
      - 1
      - 35
    text: Merciful Baldric
    type: text
    weight: 35
  - _id: WsRHBLxfgbMZz0uz
    _key: '!tables.results!TcnIsPGLMyQvtoBp.WsRHBLxfgbMZz0uz'
    range:
      - 36
      - 70
    text: Mantle of Faith
    type: text
    weight: 35
  - _id: CwWPDD35LSB4lLsS
    _key: '!tables.results!TcnIsPGLMyQvtoBp.CwWPDD35LSB4lLsS'
    range:
      - 71
      - 100
    text: Mantle of Spell Resistance
    type: text
    weight: 30
sort: 0
