_id: 9JP48MynceBpC6qv
_key: '!tables!9JP48MynceBpC6qv'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Body
replacement: true
results:
  - _id: n6ISxkGGU8VjQy3v
    _key: '!tables.results!9JP48MynceBpC6qv.n6ISxkGGU8VjQy3v'
    range:
      - 1
      - 15
    text: Robe of Blending
    type: text
    weight: 15
  - _id: TQoaXmz7buJLGjwa
    _key: '!tables.results!9JP48MynceBpC6qv.TQoaXmz7buJLGjwa'
    range:
      - 16
      - 26
    text: Blazing Robes
    type: text
    weight: 11
  - _id: bWXXInghSzbn9fbq
    _key: '!tables.results!9JP48MynceBpC6qv.bWXXInghSzbn9fbq'
    range:
      - 27
      - 37
    text: Shocking Robe
    type: text
    weight: 11
  - _id: GSUXP9e9pP0Pv4Cb
    _key: '!tables.results!9JP48MynceBpC6qv.GSUXP9e9pP0Pv4Cb'
    range:
      - 38
      - 48
    text: Voidfrost Robes
    type: text
    weight: 11
  - _id: kI3DJE9BigpOEZ8i
    _key: '!tables.results!9JP48MynceBpC6qv.kI3DJE9BigpOEZ8i'
    range:
      - 49
      - 59
    text: Bodywrap of Mighty Strikes +2
    type: text
    weight: 11
  - _id: 1UVs6N7SWaTBAcwr
    _key: '!tables.results!9JP48MynceBpC6qv.1UVs6N7SWaTBAcwr'
    range:
      - 60
      - 75
    text: Monk's Robe
    type: text
    weight: 16
  - _id: 6Fq3BjUhTU2TraGb
    _key: '!tables.results!9JP48MynceBpC6qv.6Fq3BjUhTU2TraGb'
    range:
      - 76
      - 100
    text: Robe of Arcane Heritage
    type: text
    weight: 25
sort: 0
