_id: ziuAUh4A25WCv9fd
_key: '!tables!ziuAUh4A25WCv9fd'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Specific Weapons
replacement: true
results:
  - _id: dXuG2AMv6NCQUFEh
    _key: '!tables.results!ziuAUh4A25WCv9fd.dXuG2AMv6NCQUFEh'
    range:
      - 1
      - 3
    text: Bloodletting Kukri
    type: text
    weight: 3
  - _id: b54FHDxP2DyZQSYp
    _key: '!tables.results!ziuAUh4A25WCv9fd.b54FHDxP2DyZQSYp'
    range:
      - 4
      - 9
    text: Boulderhead Mace
    type: text
    weight: 6
  - _id: aeEV4qDmrVyhijGi
    _key: '!tables.results!ziuAUh4A25WCv9fd.aeEV4qDmrVyhijGi'
    range:
      - 10
      - 14
    text: Beaststrike Club
    type: text
    weight: 5
  - _id: AsSmCBqciuWhqaWg
    _key: '!tables.results!ziuAUh4A25WCv9fd.AsSmCBqciuWhqaWg'
    range:
      - 15
      - 20
    text: Fighter's Fork
    type: text
    weight: 6
  - _id: FBWK8EWEdwSuBcV1
    _key: '!tables.results!ziuAUh4A25WCv9fd.FBWK8EWEdwSuBcV1'
    range:
      - 21
      - 23
    text: Everflowing Aspergillum
    type: text
    weight: 3
  - _id: gPR0Sgc1ignhMuyN
    _key: '!tables.results!ziuAUh4A25WCv9fd.gPR0Sgc1ignhMuyN'
    range:
      - 24
      - 28
    text: Hurricane Quarterstaff
    type: text
    weight: 5
  - _id: Eqmu6nZYKEGLePNk
    _key: '!tables.results!ziuAUh4A25WCv9fd.Eqmu6nZYKEGLePNk'
    range:
      - 29
      - 34
    text: Dagger of Venom
    type: text
    weight: 6
  - _id: yLZ6eEv1xtUoCPca
    _key: '!tables.results!ziuAUh4A25WCv9fd.yLZ6eEv1xtUoCPca'
    range:
      - 35
      - 39
    text: Gloom Blade
    type: text
    weight: 5
  - _id: o8c3r9WkmhU80AB2
    _key: '!tables.results!ziuAUh4A25WCv9fd.o8c3r9WkmhU80AB2'
    range:
      - 40
      - 44
    text: Frostbite Sling
    type: text
    weight: 5
  - _id: MIpLnD0CbbuIEw2H
    _key: '!tables.results!ziuAUh4A25WCv9fd.MIpLnD0CbbuIEw2H'
    range:
      - 45
      - 49
    text: Trident of Stability
    type: text
    weight: 5
  - _id: FW0xo9mqR3PXAS5m
    _key: '!tables.results!ziuAUh4A25WCv9fd.FW0xo9mqR3PXAS5m'
    range:
      - 50
      - 54
    text: Trident of Warning
    type: text
    weight: 5
  - _id: HmTxsqTiUWxuMd8D
    _key: '!tables.results!ziuAUh4A25WCv9fd.HmTxsqTiUWxuMd8D'
    range:
      - 55
      - 60
    text: Assassin's Dagger
    type: text
    weight: 6
  - _id: dGJmOsWO4fC291fc
    _key: '!tables.results!ziuAUh4A25WCv9fd.dGJmOsWO4fC291fc'
    range:
      - 61
      - 66
    text: Dagger of Doubling
    type: text
    weight: 6
  - _id: 1W7hqcMVxr9Vxx2u
    _key: '!tables.results!ziuAUh4A25WCv9fd.1W7hqcMVxr9Vxx2u'
    range:
      - 67
      - 71
    text: Earthenflail
    type: text
    weight: 5
  - _id: XbXVzgIoyNdHH24s
    _key: '!tables.results!ziuAUh4A25WCv9fd.XbXVzgIoyNdHH24s'
    range:
      - 72
      - 79
    text: Swift Obsidian Greataxe
    type: text
    weight: 8
  - _id: M0mKXYQfB8BOCC7f
    _key: '!tables.results!ziuAUh4A25WCv9fd.M0mKXYQfB8BOCC7f'
    range:
      - 80
      - 85
    text: Polarity Hammer
    type: text
    weight: 6
  - _id: nBuz3MH4QPFcY66k
    _key: '!tables.results!ziuAUh4A25WCv9fd.nBuz3MH4QPFcY66k'
    range:
      - 86
      - 93
    text: Blade of Binding
    type: text
    weight: 8
  - _id: AJ2cS2dKC8jqMy67
    _key: '!tables.results!ziuAUh4A25WCv9fd.AJ2cS2dKC8jqMy67'
    range:
      - 94
      - 100
    text: Shifter's Sorrow
    type: text
    weight: 7
sort: 0
