_id: eFfS7VTnbmSRl9n2
_key: '!tables!eFfS7VTnbmSRl9n2'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 8 Divine Scrolls
replacement: true
results:
  - _id: m7Lh8O6TjaAbEGOT
    _key: '!tables.results!eFfS7VTnbmSRl9n2.m7Lh8O6TjaAbEGOT'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 7
    text: Scroll of Animal Shapes
    type: text
    weight: 7
  - _id: 501nKL2UarpnDRB8
    _key: '!tables.results!eFfS7VTnbmSRl9n2.501nKL2UarpnDRB8'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 13
    text: Scroll of Blood Mist
    type: text
    weight: 6
  - _id: 6ABrPAYaOOknCF37
    _key: '!tables.results!eFfS7VTnbmSRl9n2.6ABrPAYaOOknCF37'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 18
    text: Scroll of Control Plants
    type: text
    weight: 5
  - _id: wht8OCoropA3aU1d
    _key: '!tables.results!eFfS7VTnbmSRl9n2.wht8OCoropA3aU1d'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 24
    text: Scroll of Create Demiplane
    type: text
    weight: 6
  - _id: Fi1eO0yTlrYrGb4O
    _key: '!tables.results!eFfS7VTnbmSRl9n2.Fi1eO0yTlrYrGb4O'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 31
    text: Scroll of Dimensional Lock
    type: text
    weight: 7
  - _id: hUI9YKEhtngkHb9k
    _key: '!tables.results!eFfS7VTnbmSRl9n2.hUI9YKEhtngkHb9k'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 37
    text: Scroll of Discern Location
    type: text
    weight: 6
  - _id: 3lxMF4LeS8UgnS7o
    _key: '!tables.results!eFfS7VTnbmSRl9n2.3lxMF4LeS8UgnS7o'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 42
    text: Scroll of Euphoric Tranquility
    type: text
    weight: 5
  - _id: l2wF4btQ8SAjOklo
    _key: '!tables.results!eFfS7VTnbmSRl9n2.l2wF4btQ8SAjOklo'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 49
    text: Scroll of Frightful Aspect
    type: text
    weight: 7
  - _id: xPSXK7gEfL2BDrj2
    _key: '!tables.results!eFfS7VTnbmSRl9n2.xPSXK7gEfL2BDrj2'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 56
    text: Scroll of Orb of the Void
    type: text
    weight: 7
  - _id: TvHadlF1pUMwLeH2
    _key: '!tables.results!eFfS7VTnbmSRl9n2.TvHadlF1pUMwLeH2'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 61
    text: Scroll of Repel Metal Or Stone
    type: text
    weight: 5
  - _id: uwKlBAXWGQZ4BRsM
    _key: '!tables.results!eFfS7VTnbmSRl9n2.uwKlBAXWGQZ4BRsM'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 68
    text: Scroll of Seamantle
    type: text
    weight: 7
  - _id: 0urFDmrf6OGdhQRR
    _key: '!tables.results!eFfS7VTnbmSRl9n2.0urFDmrf6OGdhQRR'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 75
    text: Scroll of Storm Bolts
    type: text
    weight: 7
  - _id: O40r129YOG37n2zr
    _key: '!tables.results!eFfS7VTnbmSRl9n2.O40r129YOG37n2zr'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 83
    text: Scroll of Whirlwind
    type: text
    weight: 8
  - _id: 0bO8D2ul38c5BhMB
    _key: '!tables.results!eFfS7VTnbmSRl9n2.0bO8D2ul38c5BhMB'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 88
    text: Scroll of Create Greater Undead
    type: text
    weight: 5
  - _id: SzFLhSXBTEDWEKZE
    _key: '!tables.results!eFfS7VTnbmSRl9n2.SzFLhSXBTEDWEKZE'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 95
    text: Scroll of Symbol of Death
    type: text
    weight: 7
  - _id: nlZiKmJDd7HSqxvM
    _key: '!tables.results!eFfS7VTnbmSRl9n2.nlZiKmJDd7HSqxvM'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Scroll of Symbol of Insanity
    type: text
    weight: 5
sort: 0
