_id: WHTn1ouMVlmsEL1l
_key: '!items!WHTn1ouMVlmsEL1l'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/fortress-plate.PNG
name: Fortress Plate
system:
  armor:
    acp: 7
    dex: 0
    material:
      base:
        value: steel
    value: 8
  baseTypes:
    - Fortress Plate
  description:
    value: >-
      <p>This dwarf-forged armor features layers of overlapping plates molded to
      deflect projectiles—especially those from firearms. Whenever you are the
      target of a ranged weapon attack that would ignore your armor bonus to AC,
      you add half the fortress plate’s armor bonus (including enhancement
      bonuses) to your AC against that attack. This benefit does not apply to
      energy attacks or magical touch attacks such as rays. Because the armor is
      designed with dwarves in mind, If you have the dwarf’s weapon familiarity
      racial trait, you increase this projectile-only bonus by 1. Fortress plate
      is incredibly bulky, and its armor category can’t be reduced by any effect
      (including by special materials, such as mithral). Fortress plate includes
      gauntlets and a helm.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 40
  price: 2100
  slot: armor
  spellFailure: 40
  weight:
    value: 75
type: equipment
