_id: Y10QTnY9wVXg5VCm
_key: '!items!Y10QTnY9wVXg5VCm'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/half-plate.png
name: Half-Plate
system:
  armor:
    acp: 7
    dex: 0
    material:
      base:
        value: steel
    value: 8
  baseTypes:
    - Half-Plate
  description:
    value: >-
      <p>Half-plate armor combines elements of full plate and chainmail,
      incorporating several sizable plates of sculpted metal with an underlying
      mesh of chain links. While this suit protects vital areas with several
      layers of armor, it is not sculpted to a single individual’s frame,
      reducing its wearer’s mobility even more than a suit of full plate.
      Half-plate armor includes gauntlets and a helm.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 40
  price: 600
  slot: armor
  sources:
    - id: PZO1110
      pages: '151'
  spellFailure: 40
  weight:
    value: 50
type: equipment
