_id: STjPrfTnTtkpYRI1
_key: '!items!STjPrfTnTtkpYRI1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Alter Ego
system:
  changes:
    - _id: hdxtgupi
      formula: '-2'
      target: nac
      type: untyped
    - _id: 665yzraa
      formula: '4'
      target: dex
      type: untyped
  crOffset: '0'
  description:
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> No<br /><strong>Usable with
      Summons</strong> No</p><p>An alter ego arises when a sliver of a
      creature’s personality breaks free and coalesces into an independent
      being. An alter ego is almost always formed by accident rather than by
      design, and usually comes into being during a moment of trauma,
      disorientation, or sudden incapacitation. In many cases, the progenitor
      isn’t aware that the alter ego was created, particularly if the new
      creature hides or flees rather than confronting its progenitor
      immediately.</p><p>An alter ego’s body is made not of flesh and blood, but
      of solidified ectoplasm that looks, smells, and feels like its
      progenitor’s body. Because ectoplasm is less dense than bone or carapace,
      an alter ego weighs less and is more nimble than its progenitor. Although
      an alter ego appears similar to its progenitor, it speaks in a flat
      monotone and its eyes stare blankly out of a numb, expressionless face.
      Observers find an alter ego’s behavior and expressions doll-like and
      off-putting. A creature familiar with the progenitor can identify the
      alter ego as a duplicate with a successful Perception check (opposed by
      the alter ego’s Disguise check) or with a successful DC 20 Sense Motive
      check. As an alter ego looks very similar to its progenitor, it can easily
      engender confusion or cause harm to its progenitor’s reputation. If the
      alter ego of a famous paladin is spotted fleeing from danger, for example,
      witnesses might call the paladin’s courage into question. Rumors of
      uncharacteristic actions might be the progenitor’s first indication that
      an alter ego is at large.</p><p>An alter ego’s psyche is both more limited
      and more focused than the mind of its progenitor. Although the alter ego
      has all of the progenitor’s memories and abilities at the time of its
      creation (including any prepared spells), its personality revolves around
      a single facet of its progenitor’s psyche that drives the alter ego’s
      actions. This facet is often a personality aspect that the progenitor
      prefers to keep hidden but that leapt to the fore during the event that
      caused the alter ego’s creation. For example, a cleric who secretly
      grapples with doubt might spawn a staunchly atheist alter ego, or an
      alchemist who occasionally swindles an adventurer or traveler to keep up
      with the rent on her shop might engender an openly and unrepentantly
      greedy alter ego. Stories abound of murderous alter egos, but in truth
      only a rare few alter egos have facets that provoke extreme activities
      such as munificence or violence. Alter egos are generally dispassionate in
      their actions and neutral in alignment; the greatest danger most pose is
      to their progenitors’ reputations and peace of mind.</p><p>An alter ego’s
      mind fixates on its sole purpose, and it is rarely idle. It actively and
      even obsessively pursues short-term goals based on its dominating facet.
      For example, an alter ego that came into being when its progenitor was
      disgraced might seek out and humiliate those who witnessed the event,
      while one with a murderous facet that formed during a botched getaway
      might engage in a string of massacres. Because these intentions spring
      from a limited aspect of the progenitor’s personality, an alter ego’s
      schemes often conflict with the progenitor’s overall goals. For example,
      the progenitor of the vengeful alter ego might wish to forget the event
      that created it ever happened, while the alter ego’s actions revive gossip
      about the unfortunate occurrence; if the murderous alter ego sprang from a
      progenitor who was a methodical, disciplined assassin, the alter ego’s
      reckless killing spree is likely to interfere with the assassin’s
      well-laid plans.</p><p>Regardless of the alter ego’s personality facet and
      how it was created, it loathes its progenitor. In some cases, the alter
      ego might merely find its progenitor to be abrasive. Most alter egos do
      not initially plan to kill their progenitors, but the idea may come to
      them while in their progenitors’ presences, spurred by their instinctual
      hatred, and alter egos spawned from self-loathing or suicide attempts may
      actively plot to ruin or assassinate their progenitors. Despite this
      revulsion, an alter ego continually receives mental flashes of its
      progenitor’s location and is debilitated when its progenitor is more than
      a mile away. When in its progenitor’s immediate presence, an alter ego
      cannot help but recognize its progenitor and overhear snatches of the
      progenitor’s surface thoughts. If the progenitor is dead, the alter ego
      gains considerable freedom to pursue its activities—a realization some
      alter egos come to over many days, weeks, or years— and that realization
      drives such alter egos to eventually murder their progenitors, or else
      plot to replace them and keep their wayward originals somewhere quiet and
      peaceful.</p><p>Certain psychic or magic items (such as a <a
      href="https://aonprd.com/MagicWondrousDisplay.aspx?FinalName=Mirror%20of%20Opposition">mirror
      of opposition</a>) can create a copy of a creature. The alter ego template
      works well for generating such a creature and is particularly appropriate
      for a copy of a psychic spellcaster or another psychically sensitive
      individual. Depending on the effect that created the copy, it may be
      either a duplicate or an opposite. Unlike standard alter egos, duplicates
      usually have the same alignment as their progenitors, while opposites have
      the diametrically opposite alignment.</p><p>An alter ego is an artificial
      creature. It has no need to breathe, eat, or sleep, and rarely takes the
      time to do so unless it is actively masquerading as a living
      creature.</p><p>It is identical in size to its progenitor, but weighs only
      two-thirds as much.</p><p>"Alter ego" is an acquired template that can be
      added to any corporeal creature that has an Int score of 3 or higher
      (referred to hereafter as the base creature). An alter ego uses all of the
      base creature’s statistics and special abilities except as noted
      here.</p><p><strong>Challenge Rating:</strong> Same as base
      creature.</p><p><strong>Alignment:</strong> Usually
      neutral.</p><p><strong>Type:</strong> The creature’s type changes to
      construct. It retains all subtypes except for alignment subtypes and
      subtypes that indicate kind.</p><p><strong>Armor Class:</strong> Though it
      appears identical to its progenitor, an alter ego is formed from a
      solidified ectoplasm that is more yielding than flesh. Reduce the
      creature’s natural armor bonus by 2 (minimum +0).</p><p><strong>Hit
      Dice:</strong> Change all the creature’s racial Hit Dice to d10s. All Hit
      Dice derived from class levels remain unchanged. As a construct, an alter
      ego doesn’t have a Constitution score, but as a construct it gains bonus
      hit points based on its size.</p><p><strong>Defensive Abilities:</strong>
      An alter ego gains fast healing 1 (or fast healing 3 if it has 11 Hit Dice
      or more), DR 5/adamantine (or DR 10/adamantine if it has 11 Hit Dice or
      more), and the standard construct immunities and
      traits.</p><p><strong>Attacks:</strong> An alter ego retains all the
      natural weapons, manufactured weapon attacks, and weapon proficiencies of
      the base creature. It also gains a slam attack that deals damage based on
      the alter ego’s size, but as if it were one size category larger than its
      actual size.</p><p><strong>Ability Scores:</strong> Dex +4. As a
      construct, an alter ego has no Constitution score; treat it as having a
      Constitution score of 10 when determining hit points, save DCs, and other
      statistics that rely on a Constitution
      score.</p><p><strong>Feats:</strong> An alter ego gains Toughness as a
      bonus feat.</p><p><strong>Skills:</strong> An alter ego can confuse
      onlookers into believing it is its progenitor. An alter ego gains a +4
      racial bonus on Disguise checks to appear as its
      progenitor.</p><p><strong>Special Qualities:</strong> An alter ego gains
      the following special qualities.</p><p><strong>Progenitor Dependence
      (Su):</strong> An alter ego is nauseated whenever it is more than 1 mile
      from the original creature of which it is a copy, so long as the original
      creature is alive.</p><p><strong>Replicated Gear (Su):</strong> An alter
      ego has a copy of each item of clothing and equipment (including any magic
      items other than single- or limited-use items such as wands, scrolls, and
      potions) that was in its progenitor’s possession at the moment when the
      alter ego was created. This equipment is fabricated of ectoplasm held in
      place by the alter ego’s mental energy. This equipment operates as normal
      for the alter ego. One round after leaving the alter ego’s possession (or
      1 round after the alter ego is destroyed), this fabricated equipment
      dissolves into a thin, silvery mucus.</p><p><strong>Sense Progenitor
      (Su):</strong> An alter ego creature knows the direction and distance to
      the original creature of which it is a copy. This sense can be blocked by
      any effect that blocks scrying. An alter ego has
      @UUID[Compendium.pf1.spells.Item.xllxylvvqr82o2d5]{detect thoughts} and
      @UUID[Compendium.pf1.spells.Item.jbqo4o2b2tmdz7wv]{true seeing} against
      its progenitor in effect at all times (CL 20th); these abilities cannot be
      dispelled.</p>
  subType: template
type: feat
