_id: PyRquowxdB6eSxmI
_key: '!items!PyRquowxdB6eSxmI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Psychic Vampire
system:
  changes:
    - _id: ekhd8def
      formula: '4'
      target: nac
      type: untyped
    - _id: dm4hc47b
      formula: '2'
      target: str
      type: untyped
    - _id: ng9yfgaj
      formula: '2'
      target: dex
      type: untyped
    - _id: xb51nf96
      formula: '4'
      target: int
      type: untyped
    - _id: tosteyjy
      formula: '4'
      target: wis
      type: untyped
    - _id: wxgdzaz4
      formula: '6'
      target: cha
      type: untyped
    - _id: i7e6cnrd
      formula: '8'
      target: skill.blf
      type: racial
    - _id: hl043glm
      formula: '8'
      target: skill.per
      type: racial
    - _id: pqef05a6
      formula: '8'
      target: skill.sen
      type: racial
    - _id: r8nro0c7
      formula: '8'
      target: skill.ste
      type: racial
  crOffset: '2'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Much like their more bestial
      cousins, psychic vampires are undead abominations driven by a terrible
      hunger. However, unlike vampires and nosferatu, who feed on blood, psychic
      vampires hunger for the occult energy that fuels the spells of psychic
      spellcasters. Some scholars confuse psychic vampires with the rare vetala
      breed of vampires or call them "vetalaranas," as they steal a more refined
      form of spiritual energy. For their part, psychic vampires consider
      vetalas a dying bloodline, and as their own influence increases, they
      strike against their corpse-possessing kin with impunity.<p>A psychic
      vampire is usually born when a creature with psychic potential dies in a
      state of denial, stubbornly clinging to the material world through sheer
      willpower. As it dies, the creature attempts to draw on its own psychic
      energy and that of any living beings around it in order to cling to its
      mortal existence. It inevitably fails, but if its will is strong enough,
      it rises again. No longer able to sustain itself using its own mental
      energy, it hungers for the energy of others. Psychic vampires can’t create
      spawn, and thus their numbers remain relatively small.<p>A hungry psychic
      vampire appears in shades of gray, but when it has gorged on psychic
      energy, it becomes flushed with natural colors once again, and if it’s
      careful, it might pass for a living creature. Although sunlight doesn’t
      harm psychic vampires, they avoid it because their unnatural grayness
      gives away their true nature. Religious mantras and superstitious antics
      have no effect on psychic vampires other than to amuse them greatly,
      although psychic vampires who were religious in life might expect those
      practices to hold power over them in their undead state and react with
      fear until they realize the mantras can’t harm them. The only thing that
      can give a psychic vampire pause is lack of fear in its victims.<p>The
      home of a psychic vampire looks deceptively normal, holding fresh food and
      other supplies that undead creatures don’t need in abundant supply. The
      fresh food is more than a facade, however; the psychic vampires have it
      fed to their captives to keep these captives fit for use as possessed
      bodies and reserves of psychic energy.<p>"Psychic vampire" is an acquired
      template that can be added to any living creature with 5 or more Hit Dice
      (referred to hereafter as the base creature). Most psychic vampires were
      once humanoids, fey, or monstrous humanoids. A psychic vampire uses the
      base creature’s statistics and abilities except as noted
      here.<p><b>Challenge Rating:</b> Base creature’s CR +
      2.<p><b>Alignment:</b> Any evil.<p><b>Type:</b> The creature’s type
      changes to undead (augmented). Do not recalculate class Hit Dice, BAB, or
      saves.<p><b>Senses:</b> A psychic vampire gains darkvision to a range of
      60 feet and thoughtsense.<p><b>Armor Class:</b> Natural armor improves by
      4.<p><b>Hit Dice:</b> Change all racial Hit Dice to d8s. Class Hit Dice
      are unaffected. As undead, psychic vampires use their Charisma modifiers
      to determine bonus hit points (instead of their Constitution
      modifiers).<p><b>Defensive Abilities:</b> A psychic vampire gains channel
      resistance +4, DR 10/cold iron and magic, and resistance to cold 10 and
      fire 10, in addition to all of the defensive abilities granted by the
      undead type. A psychic vampire also gains fast healing 5. If the psychic
      vampire is reduced to 0 hit points in combat, its fast healing ceases to
      function, and it must possess an object (see Weaknesses below) as an
      immediate action or be utterly destroyed. While possessing the object, it
      can’t use any of its supernatural abilities or exit the object. If the
      possessed object is destroyed while the psychic vampire possesses it, the
      psychic vampire is permanently destroyed. After 1 hour, the psychic
      vampire can exit the possessed object, regain 1 hit point, and resume
      healing at the rate of 5 hit points per round.<p><b>Weaknesses:</b> A
      psychic vampire has difficulty tolerating any vocal expressions that deny
      its power or authority. Any character can force a psychic vampire to
      recoil by dramatically defying it verbally as a standard action. This
      doesn’t harm the psychic vampire—it merely keeps the psychic vampire at
      bay. A recoiling psychic vampire must stay at least 5 feet away from an
      openly defiant character and can’t touch or make melee attacks against it.
      After 1 round, a psychic vampire can fight past its revulsion and function
      normally each round it succeeds at a DC 25 Will save.<p>Reducing a psychic
      vampire’s hit points to 0 or lower incapacitates it but doesn’t always
      destroy it (see Defensive Abilities above). However, destroying an object
      possessed by a psychic vampire whose fast healing isn’t functioning
      destroys the psychic vampire forever. Repairing the object does not
      restore the psychic vampire.<p><b>Attacks:</b> A psychic vampire gains a
      slam attack if the base creature didn’t have one. Its natural weapons are
      treated as magic weapons for the purpose of overcoming damage
      reduction.<p><b>Special Attacks:</b> A psychic vampire gains the following
      special attacks. The save DCs are equal to 10 + 1/2 the psychic vampire’s
      Hit Dice + the psychic vampire’s Charisma modifier unless otherwise
      noted.<p><em>Drain Psychic Energy (Su):</em> A creature hit by a psychic
      vampire’s slam attack (or other natural weapon) takes 1d4 points of
      ability drain to the highest of its mental ability scores (Intelligence,
      Wisdom, or Charisma), and the psychic vampire gains a like number of
      temporary points of psychic energy (PE). These PE points are in addition
      to the psychic vampire’s current PE total, and any PE expended is
      subtracted from these PE points first. These temporary PE points don’t
      stack with any previously gained temporary PE points. The temporary PE
      points disappear 1 hour later. The psychic vampire’s attack also drains
      the target’s memories, as per mindwipe. If a creature that takes ability
      damage from this attack has the ability to cast psychic spells, it is
      treated as though it were under the effects of a negative emotion effect
      for the purposes of the emotion component to its spellcasting. A
      successful Will saving throw negates all the effects of drain psychic
      energy.<p>This ability triggers only once per round, regardless of the
      number of attacks a psychic vampire makes.<p><em>Possession (Su): </em>As
      a full-round action, a psychic vampire can attempt to take control of a
      helpless living creature’s body, as per the spell possession (the CL is
      10th or equal to the psychic vampire’s HD, whichever is higher). A
      creature that successfully saves against this ability is immune to that
      same psychic vampire’s possession for 24 hours.<p><b>Special
      Qualities:</b> A psychic vampire gains the following special
      qualities.<p><em>Possess Object (Su):</em> As a full-round action, a
      psychic vampire can possess an object and animate it, as per object
      possessionOA, except the psychic vampire’s body vanishes while it’s
      possessing an object, as per greater possession. The psychic vampire can
      remain in control of an object indefinitely. The vampire’s presence in an
      object can be determined via divination spells such as detect evil and
      detect undead.<p><em>Psychic Magic (Su): </em>A psychic vampire gains the
      psychic magic universal monster rule (see page 2). The psychic vampire has
      a cumulative number of spells it can cast determined by its HD, with a CL
      equal to the psychic vampire’s HD. The psychic vampire’s PE pool is equal
      to its HD.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>Spells</b></td>

      </tr>

      <tr>

      <td>5–8</td>

      <td><em>Burst of adrenaline</em><sup>OA</sup> (1 PE), <em>haste</em> (3
      PE), <em>mental block</em><sup>OA</sup> (2 PE), <em>spider climb</em> (2
      PE)</td>

      </tr>

      <tr>

      <td>9–12</td>

      <td><em>Emotive block</em><sup>OA</sup> (3 PE), <em>mind thrust
      IV</em><sup>OA</sup> (4 PE), <em>riding possession</em><sup>OA</sup> (4
      PE), <em>synaptic scramble</em><sup>OA</sup> (4 PE)</td>

      </tr>

      <tr>

      <td>13–16</td>

      <td><em>Synapse overload</em><sup>OA</sup> (5 PE),
      <em>telepathy</em><sup>OA</sup> (5 PE)</td>

      </tr>

      <tr>

      <td>17–20</td>

      <td><em>Ego whip IV</em><sup>OA</sup> (6 PE), <em>mass inflict
      pain</em><sup>OA</sup> (6 PE)</td>

      </tr>

      </tbody>

      </table>

      <hr>

      <p><br><b>Ability Scores:</b> Str +2, Dex +2, Int +4, Wis +4, Cha +6. As
      an undead creature, a psychic vampire has no Constitution
      score.<p><b>Feats:</b> Psychic vampires gain Alertness, Combat Expertise,
      Dodge, Improved Initiative, and Iron Will as bonus feats.<p><b>Skills:</b>
      Psychic vampires gain a +8 racial bonus on Bluff, Perception, Sense
      Motive, and Stealth checks.</p>
  subType: template
type: feat
