_id: WiROthmRgcwDncDM
_key: '!items!WiROthmRgcwDncDM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_25.jpg
name: Aberration
system:
  bab: med
  classSkills:
    acr: true
    clm: true
    esc: true
    fly: true
    int: true
    per: true
    spl: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>An aberration has a bizarre anatomy, strange abilities, an alien
      mindset, or any combination of the three.</p>

      <h2>Features</h2>

      <p>An aberration has the following features.</p>

      <ul>

      <li>d8 Hit Die.</li>

      <li>Base attack bonus equal to 3/4 total Hit Dice (medium
      progression).</li>

      <li>Good <em>Will</em> Saves.</li>

      <li>Skill points equal to 4 + Int modifier (minimum 1) per Hit Die. The
      following are class skills for aberrations: <em>Acrobatics</em>,
      <em>Climb</em>, <em>Escape Artist</em>, <em>Fly</em>, <em>Intimidate</em>,
      <em>Knowledge</em> (pick one), <em>Perception</em>, <em>Spellcraft</em>,
      <em>Stealth</em>, <em>Survival</em>, and <em>Swim</em>.</li>

      </ul>

      <h2>Traits</h2>

      <p>An aberration possesses the following traits (unless otherwise noted in
      a creature’s entry).</p>

      <ul>

      <li>Darkvision 60 feet.</li>

      <li>Proficient with its natural weapons. If generally humanoid in form,
      proficient with all simple weapons and any weapon it is described as
      using.</li>

      <li>Proficient with whatever type of armor (light, medium, or heavy) it is
      described as wearing, as well as all lighter types. Aberrations not
      indicated as wearing armor are not proficient with armor. Aberrations are
      proficient with shields if they are proficient with any form of
      armor.</li>

      <li>Aberrations breathe, eat, and sleep.</li>

      </ul>
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
  savingThrows:
    will:
      value: high
  skillsPerLevel: 4
  subType: racial
  tag: aberration
type: class
