_id: 0jjH2XJVd6dzlaSm
_key: '!items!0jjH2XJVd6dzlaSm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_10.jpg
name: Fey
system:
  classSkills:
    acr: true
    blf: true
    clm: true
    crf: true
    dip: true
    dis: true
    esc: true
    fly: true
    kge: true
    klo: true
    kna: true
    per: true
    prf: true
    sen: true
    slt: true
    ste: true
    swm: true
    umd: true
  description:
    value: >-
      <p>A fey is a creature with supernatural abilities and connections to
      nature or to some other force or place. Fey are usually human-shaped.</p>

      <h2>Features</h2>

      <p>A fey has the following features.</p>

      <ul>

      <li>d6 Hit Die.</li>

      <li>Base attack bonus equal to 1/2 total Hit Dice (slow progression).</li>

      <li>Good <em>Reflex</em> and <em>Will</em> Saves.</li>

      <li>Skill points equal to 6 + Int modifier (minimum 1) per Hit Die. The
      following are class skills for fey: <em>Acrobatics</em>, <em>Bluff</em>,
      <em>Climb</em>, <em>Craft</em>, <em>Diplomacy</em>, <em>Disguise</em>,
      <em>Escape Artist</em>, <em>Fly</em>, <em>Knowledge</em> (geography),
      <em>Knowledge</em> (local), <em>Knowledge</em> (nature),
      <em>Perception</em>, <em>Perform</em>, <em>Sense Motive</em>, <em>Sleight
      of Hand</em>, <em>Stealth</em>, <em>Swim</em>, <em>Use Magic
      Device</em>.</li>

      </ul>

      <h2>Traits</h2>

      <p>A fey possesses the following traits (unless otherwise noted in a
      creature’s entry).</p>

      <ul>

      <li><em>Low-light vision</em>.</li>

      <li>Proficient with all simple weapons and any weapons mentioned in its
      entry.</li>

      <li>Proficient with whatever type of armor (light, medium, or heavy) it is
      described as wearing, as well as all lighter types. Fey not indicated as
      wearing armor are not proficient with armor. Fey are proficient with
      shields if they are proficient with any form of armor.</li>

      <li>Fey breathe, eat, and sleep.</li>

      </ul>
  hd: 6
  hp: 6
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.qe671ZP4ZsO5cbrt
  savingThrows:
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 6
  subType: racial
  tag: fey
type: class
