_id: FszchlqR39lnNduC
_key: '!items!FszchlqR39lnNduC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/armor-proficiency-light.png
name: Armor Proficiency, Light
system:
  armorProf:
    - lgt
  description:
    value: >-
      <p><em>You are skilled at wearing light
      armor.</em></p><p><strong>Benefits</strong>: When you wear a type of armor
      with which you are proficient, the armor check penalty for that armor
      applies only to Dexterity- and Strength-based skill
      checks.</p><p><strong>Normal</strong>: A character who is wearing armor
      with which he is not proficient applies its armor check penalty to attack
      rolls and to all skill checks that involve
      moving.</p><p><strong>Special</strong>: All characters except monks,
      sorcerers, and wizards automatically have Light Armor Proficiency as a
      bonus feat. They need not select it.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
type: feat
