_id: xEiu70gtsZsq4eSo
_key: '!items!xEiu70gtsZsq4eSo'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-sword-dagger-runes-red.webp
name: Extra Slayer Talent
system:
  description:
    value: >-
      <p><em>Through long practice, you have learned how to perform a special
      talent.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.Zn9ecDCXShBK4vj8]{Slayer talent}
      class feature.</p><p><strong>Benefit</strong>: You gain one additional
      slayer talent. You must meet the prerequisites for this slayer
      talent.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you do, you gain another slayer talent.</p>
  sources:
    - id: PZO1129
      pages: '147'
  tags:
    - General
type: feat
