_id: yQ06clVxFV6dOjc1
_key: '!items!yQ06clVxFV6dOjc1'
_stats:
  coreVersion: '12.331'
img: icons/magic/light/hand-sparks-smoke-teal.webp
name: Extra Gnome Magic
system:
  description:
    value: >-
      <p><em>The raw magic that flows through your gnome blood is stronger than
      normal.</em></p><p><strong>Prerequisites</strong>: Cha 13,
      @UUID[Compendium.pf1.races.Item.efwHEwjvL9Z94MJI]{Gnome}.</p><p><strong>Benefit</strong>:
      You gain an additional three uses per day of your gnome spell-like
      abilities (dancing lights, ghost sound, prestidigitation). You can use
      these in any combination; for example, you can use dancing lights four
      times in one day (taking all three additional uses for the same spell), or
      you can cast ghost sound twice, prestidigitation twice, speak with animals
      twice, and dancing lights once. If you have a feat, trait, or other
      ability that changes your racial 0-level spell-like abilities to other
      0-level spells, this feat applies to them instead.</p>
  sources:
    - id: PZO9411
      pages: '26'
  tags:
    - General
type: feat
