_id: dahncmkl8bFmFlmi
_key: '!items!dahncmkl8bFmFlmi'
_stats:
  coreVersion: '12.331'
img: icons/skills/ranged/cannon-barrel-firing-white-yellow.webp
name: Extra Grit
system:
  description:
    value: >-
      <p><em>You have more grit than the ordinary
      gunslinger.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.Rh4www7gtV7wvUzg]{Grit} class
      feature or the @UUID[Compendium.pf1.feats.Item.nxfb1Cxl628nYR3L]{Amateur
      Gunslinger} feat.</p><p><strong>Benefit</strong>: You gain 2 extra grit
      points at the start of each day, and your maximum grit increases by
      2.</p><p><strong>Normal</strong>: If you are a gunslinger, you gain your
      Wisdom modifier in grit points at the start of each day, which is also
      your maximum grit. If you have the Amateur Gunslinger feat, you gain 1
      grit point at the start of each day, and your maximum grit is equal to
      your Wisdom modifier.</p><p><strong>Special</strong>: If you possess
      levels in the gunslinger class, you can take this feat multiple times.</p>
  sources:
    - id: PZO1118
      pages: '100'
  tags:
    - Grit
type: feat
