_id: oP4Srsuk0dF2Zf9F
_key: '!items!oP4Srsuk0dF2Zf9F'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Extra Rage
system:
  description:
    value: >-
      <p><em>You can use your rage ability more than
      normal.</em><p><strong>Prerequisites</strong>: Rage class
      feature.<p><strong>Benefits</strong>: You can rage for 6 additional rounds
      per day.<p><strong>Special</strong>: You can gain Extra Rage multiple
      times. Its effects stack.</p><p><b>Usage</b>: add additional charges to
      Rage feature Maximum Usage Formula manually.</p>
  sources:
    - id: PZO1110
      pages: 115, 124
  tags:
    - General
type: feat
