_id: PGTjF7uoFx7wP1WO
_key: '!items!PGTjF7uoFx7wP1WO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-ki.jpg
name: Extra Ki
system:
  description:
    instructions: >-
      <p>Add additional charges to Ki Pool feature Maximum Usage Formula
      manually.</p>
    value: >-
      <p><em>You can use your ki pool more times per day than
      most.</em></p><p><strong>Prerequisites</strong>: Ki pool class
      feature.</p><p><strong>Benefits</strong>: Your ki pool increases by
      2.</p><p><strong>Special</strong>: You can gain Extra Ki multiple times.
      Its effects stack.</p>
  sources:
    - id: PZO1110
      pages: 115, 124
  tags:
    - General
type: feat
