_id: SxJ3UUccsCHjI6WN
_key: '!items!SxJ3UUccsCHjI6WN'
_stats:
  coreVersion: '12.331'
img: icons/weapons/thrown/dagger-ringed-steel.webp
name: Extra Ninja Trick
system:
  description:
    value: >-
      <p><em>You have honed your shadowy skills further than
      most.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.V6chaFSNuJvUc9DN]{Ninja trick}
      class feature.</p><p><strong>Benefit</strong>: You gain one additional
      ninja trick. You must meet all of the prerequisites for this ninja
      trick.</p><p><strong>Special</strong>: You can gain Extra Ninja Trick
      multiple times.</p>
  sources:
    - id: PZO9466
      pages: '25'
  tags:
    - General
type: feat
