_id: LUOETW7Fm0oPKKWj
_key: '!items!LUOETW7Fm0oPKKWj'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-eyes-blood-red-pink.webp
name: Improved Dirty Trick
system:
  contextNotes:
    - target: cmb
      text: +[[2]] and no AoO to attempt a dirty trick
    - target: cmd
      text: +[[2]] vs. dirty tricks on you
  description:
    value: >-
      <p><em>You are skilled at pulling dirty tricks on your
      foes.</em></p><p><strong>Prerequisites:</strong> Int 13,
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat
      Expertise}.</p><p><strong>Benefit:</strong> You do not provoke an attack
      of opportunity when performing a dirty trick combat maneuver. In addition,
      you receive a +2 bonus on checks made to attempt a dirty trick. You also
      receive a +2 bonus to your Combat Maneuver Defense when an opponent tries
      a dirty trick on you.</p><p><strong>Normal:</strong> You provoke an attack
      of opportunity when performing a dirty trick combat
      maneuver.</p><h3>Combat Trick</h3><p>You can select this feat even if you
      don’t meet the ability score prerequisite (Intelligence 13). You gain the
      benefits of this feat only as long as you have at least 1 stamina point in
      your stamina pool. When you are the target of a dirty trick combat
      maneuver, you can spend a number of stamina points up to your Strength or
      Dexterity bonus, whichever is greater. Your CMD against that dirty trick
      attempt increases by that number.</p>
  sources:
    - id: PZO1115
      pages: '162'
    - id: PZO1131
      pages: '123'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
