_id: lpXdFoT6OqS5vi2X
_key: '!items!lpXdFoT6OqS5vi2X'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-sunder.jpg
name: Improved Sunder
system:
  contextNotes:
    - target: cmb
      text: +[[2]] and no AoO to Sunder
    - target: cmd
      text: +[[2]] vs. Sunder
  description:
    value: >-
      <p><em>You are skilled at damaging your foes' weapons and
      armor.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +1.</p><p><strong>Benefits</strong>: You do not provoke an
      attack of opportunity when performing a sunder combat maneuver. In
      addition, you receive a +2 bonus on checks made to sunder an item. You
      also receive a +2 bonus to your Combat Maneuver Defense whenever an
      opponent tries to sunder your gear.</p><p><strong>Normal</strong>: You
      provoke an attack of opportunity when performing a sunder combat
      maneuver.</p><h3>Combat Trick</h3><p>When you are the target of a sunder
      combat maneuver, you can spend a number of stamina points up to your
      Strength or Dexterity bonus, whichever is greater. Your CMD increases by
      that number for that sunder attempt.</p>
  sources:
    - id: PZO1110
      pages: '128'
    - id: PZO1131
      pages: '124'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
