_id: xq2TFr7bsYBBHOi5
_key: '!items!xq2TFr7bsYBBHOi5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/lunge.jpg
name: Lunge
system:
  description:
    value: >-
      <i>You can strike foes that would normally be out of
      reach.</i><p><strong>Prerequisites</strong>: Base attack bonus
      +6.</p><p><strong>Benefits</strong>: You can increase the reach of your
      melee attacks by 5 feet until the end of your turn by taking a -2 penalty
      to your AC until your next turn. You must decide to use this ability
      before any attacks are made.</p>
  sources:
    - id: PZO1110
      pages: 115, 130
  tags:
    - Combat
    - Offensive
type: feat
