_id: J1yi4hFKYdXqZE3h
_key: '!items!J1yi4hFKYdXqZE3h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/maximize-spell.jpg
name: Maximize Spell
system:
  description:
    value: >-
      <i>Your spells have the maximum possible
      effect.</i><p><strong>Benefits</strong>: All variable, numeric effects of
      a spell modified by this feat are maximized. Saving throws and opposed
      rolls are not affected, nor are spells without random variables. A
      maximized spell uses up a spell slot three levels higher than the spell's
      actual level.</p><p>An empowered, maximized spell gains the separate
      benefits of each feat: the maximum result plus half the normally rolled
      result.</p>
  sources:
    - id: PZO1110
      pages: 117, 130
  tags:
    - Metamagic
    - Magic
type: feat
