_id: ymtj17MI4MdwB0v2
_key: '!items!ymtj17MI4MdwB0v2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/shot-on-the-run.jpg
name: Shot on the Run
system:
  description:
    value: >-
      <p><em>You can move, fire a ranged weapon, and move again before your foes
      can react.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge},
      @UUID[Compendium.pf1.feats.Item.R7L4SlGRlnThqFrP]{Mobility},
      @UUID[Compendium.pf1.feats.Item.8rsFtye3PwM6CKli]{Point-Blank Shot}, base
      attack bonus +4.</p><p><strong>Benefits</strong>: As a full-round action,
      you can move up to your speed and make a single ranged attack at any point
      during your movement.</p><p><strong>Normal</strong>: You cannot move
      before and after an attack with a ranged weapon.</p>
  sources:
    - id: PZO1110
      pages: 116, 133
  tags:
    - Combat
    - Ranged
    - Weapon
    - Offensive
type: feat
