_id: YDqp3yrAsuXh103W
_key: '!items!YDqp3yrAsuXh103W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/two-weapon-defense.jpg
name: Two-Weapon Defense
system:
  description:
    value: >-
      <p><em>You are skilled at defending yourself while
      dual-wielding.</em></p><p><strong>Prerequisites</strong>: Dex 15,
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}.</p><p><strong>Benefits</strong>: When wielding a double weapon
      or two weapons (not including natural weapons or unarmed strikes), you
      gain a +1 shield bonus to your AC.</p><p>When you are fighting defensively
      or using the total defense action, this shield bonus increases to +2.</p>
  sources:
    - id: PZO1110
      pages: 116, 136
  tags:
    - Combat
    - Weapon
    - Two Weapons
    - Defensive
type: feat
