_id: 26k1Gi7t5BoqxhIj
_key: '!items!26k1Gi7t5BoqxhIj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/vital-strike.jpg
name: Vital Strike
system:
  description:
    instructions: >-
      <p>Add conditional modifier with <code>@base.dice</code> as damage formula
      where desired.</p>
    value: >-
      <i>You make a single attack that deals significantly more damage than
      normal.</i><p><strong>Prerequisites</strong>: Base attack bonus
      +6.</p><p><strong>Benefits</strong>: When you use the attack action, you
      can make one attack at your highest base attack bonus that deals
      additional damage. Roll the weapon's damage dice for the attack twice and
      add the results together before adding bonuses from Strength, weapon
      abilities (such as <i>flaming</i>), precision based damage, and other
      damage bonuses. These extra weapon damage dice are not multiplied on a
      critical hit, but are added to the total.</p>
  sources:
    - id: PZO1110
      pages: 117, 136
  tags:
    - Combat
    - Offensive
type: feat
