_id: V041fsvlhNcFhz5k
_key: '!items!V041fsvlhNcFhz5k'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Wingover
system:
  actions:
    - _id: ZtaRgk2gHCEE4WdN
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
      range:
        units: personal
  description:
    value: >-
      <p><em>This creature can make turns with ease while
      flying.</em></p><p><strong>Prerequisites</strong>: Fly
      speed.</p><p><strong>Benefits</strong>: Once each round, a creature with
      this feat can turn up to 180 degrees as a free action without making a Fly
      skill check. This free turn does not consume any additional movement from
      the creature.</p><p><strong>Normal</strong>: A flying creature can turn up
      to 90 degrees by making a DC 15 Fly skill check and expending 5 feet of
      movement. A flying creature can turn up to 180 degrees by making a DC 20
      Fly skill check and expending 10 feet of movement.</p>
  sources:
    - id: PZO1112
      pages: '316'
  tags:
    - General
  uses:
    maxFormula: '1'
    per: round
    value: 1
type: feat
