_id: Hf31mrYb3uucNyLO
_key: '!items!Hf31mrYb3uucNyLO'
_stats:
  coreVersion: '12.331'
folder: RWSoA7Fj9yqo0y9U
img: systems/pf1/icons/races/halfling.png
name: Halfling
system:
  changes:
    - _id: b17x28cb
      formula: '2'
      target: dex
      type: racial
    - _id: 6qmpu6j7
      formula: '2'
      target: cha
      type: racial
    - _id: 4qkk6fpi
      formula: '-2'
      target: str
      type: racial
    - _id: 6nb88ge9
      formula: '2'
      target: skill.per
      type: racial
    - _id: bh8e3xbn
      formula: '1'
      target: allSavingThrows
      type: racial
    - _id: 6mozrq07
      formula: '2'
      target: skill.acr
      type: racial
    - _id: 86l4gjk2
      formula: '2'
      target: skill.clm
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial vs Fear
  creatureSubtypes:
    - halfling
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>20
      years</td><td><p>+2d4 years<br />(22 – 28 years)</p></td><td><p>+3d6
      years<br />(23 – 38 years)</p></td><td><p>+4d6 years<br />(24 – 44
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>2 ft. 8
      in.</td><td><p>+2d4 in.<br />(2 ft. 10 in. – 3 ft. 4 in.)</p></td><td>30
      lbs.</td><td><p>+(2d4 lbs.)<br />(32 – 38
      lbs.)</p></td></tr><tr><td>Female</td><td>2 ft. 6 in.</td><td><p>+2d4
      in.<br />(2 ft. 8 in. – 3 ft. 2 in.)</p></td><td>25 lbs.</td><td><p>+(2d4
      lbs.)<br />(27 – 33 lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Halflings are
      nimble and strong-willed, but their small stature makes them weaker than
      other races. They gain +2 <em>Dexterity</em>, +2 <em>Charisma</em>, and –2
      <em>Strength</em>.</li><li><strong>Type</strong>: Halflings are
      <em>humanoids</em> with the Halfling
      subtype.</li><li><strong>Size</strong>: Halflings are Small creatures and
      gain a +1 <em>size bonus</em> to their AC, a +1 <em>size bonus</em> on
      <em>attack rolls</em>, a –1 penalty to their <em>CMB</em> and
      <em>CMD</em>, and a +4 <em>size bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
      checks.</li><li><strong>Base Speed (Slow)</strong>: Halflings have a base
      speed of 20 feet.</li><li><strong>Languages</strong>: Halflings begin play
      speaking Common and Halfling. Halflings with high <em>Intelligence</em>
      scores can choose from the following: Dwarven, Elven, Gnome, and
      Goblin.</li></ul><h3>Defense Racial
      Trait</h3><ul><li><strong>Fearless</strong>: Halflings receive a +2
      <em>racial bonus</em> on all saving throws against fear. This bonus stacks
      with the bonus granted by halfling luck.</li><li><strong>Halfling
      Luck</strong>: Halflings receive a +1 <em>racial bonus</em> on all saving
      throws.</li></ul><h3>Feat and Skill Racial
      Trait</h3><ul><li><strong>Sure-Footed</strong>: Halflings receive a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.gGfJO90ZuRT4sZ9X]{Acrobatics}
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.ZAwjVOTwsBpZRgw4]{Climb}
      checks.</li><li><strong>Keen Senses</strong>: Halflings receive a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
      checks.</li></ul><h3>Offensive Racial Trait</h3><ul><li><strong>Weapon
      Familiarity</strong>: Halflings are proficient with
      @Compendium[pf1.weapons-and-ammo.cJV7OBm9KiF2WWiu]{slings} and treat any
      weapon with the word "halfling" in its name as a martial weapon.</li></ul>
  languages:
    - common
    - halfling
  size: sm
  sources:
    - id: PZO1110
      pages: '26'
  speeds:
    land: 20
  tags:
    - Core
    - Western (Arcadia)
type: race
