_id: LU6Rgor1wTS5cCRN
_key: '!items!LU6Rgor1wTS5cCRN'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/eyes/lizard-single-slit-green.webp
name: Lizardfolk
system:
  changes:
    - _id: k3m6r87m
      formula: '2'
      target: str
      type: racial
    - _id: 6gu66vd7
      formula: '2'
      target: con
      type: racial
    - _id: 0ig0abhn
      formula: '1'
      target: nac
      type: base
  creatureSubtypes:
    - Reptillian
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Lizardfolk are strong and hardy. They gain +2
      <em>Strength</em> and +2
      <em>Constitution</em>.</li><li><strong>Type</strong>: Lizardfolk are
      <em>Humanoid</em> creatures with both the <em>reptilian</em>
      subtypes.</li><li><strong>Size</strong>: Lizardfolk are Medium creatures
      and thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Lizardfolk start knowing their
      racial language only.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Natural Armor</strong>: Lizardfolk have tough
      scaly skin, granting them a +1 natural armor bonus.</li></ul><h3>Movement
      Racial Traits</h3><ul><li><strong>Swim</strong>: Lizardfolk have a swim
      speed of 30 feet.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Natural Attacks - Bite</strong>: Lizardfolk
      gain a natural bite attack, dealing damage equivalent to that of a
      creature two size categories lower than normal for their size (1d2 for
      Small races, 1d3 for Medium, etc.). The bite is a primary attack, or a
      secondary attack if the creature is wielding manufactured
      weapons.</li><li><strong>Natural Attacks - Claws</strong>: Lizardfolk
      receive two claw attacks. These are primary natural attacks. The damage is
      based on the creature’s size (1d4 for Medium creatures.)</li></ul>
  languages:
    - draconic
  sources:
    - id: PZO1121
      pages: '226'
  speeds:
    land: 30
    swim: 30
  tags:
    - Race Builder Example
    - Bestiary
type: race
