_id: 4qEXPDlfIj1cIvCe
_key: '!items!4qEXPDlfIj1cIvCe'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/oread.png
name: Oread
system:
  changes:
    - _id: hyqajyi2
      formula: '2'
      target: str
      type: racial
    - _id: 1nljf5e0
      formula: '2'
      target: wis
      type: racial
    - _id: 9ttyug0p
      formula: '-2'
      target: cha
      type: racial
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>60
      years</td><td><p>+4d6 years<br />(64 – 84 years)</p></td><td><p>+6d6
      years<br />(66 – 96 years)</p></td><td><p>+8d6 years<br />(68 – 108
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 0
      in.</td><td><p>+2d6 in.<br />(4 ft. 2 in. – 5 ft.)</p></td><td>150
      lbs.</td><td><p>+(2d6×7 lbs.)<br />(164 – 234
      lbs.)</p></td></tr><tr><td>Female</td><td>3 ft. 9 in.</td><td><p>+2d6
      in.<br />(3 ft. 11 in. – 4 ft. 9 in.)</p></td><td>120
      lbs.</td><td><p>+(2d6×7 lbs.)<br />(134 – 204
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Oreads are
      strong, solid, stable, and stoic. They gain +2 <em>Strength</em>, +2
      <em>Wisdom</em>, and –2 <em>Charisma</em>.</li><li><strong>Type</strong>:
      Oreads are <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Oreads are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Oreads have a base speed of 20
      feet.</li><li><strong>Languages</strong>: Oreads begin play speaking
      Common and Terran. Oreads with high <em>Intelligence</em> scores can
      choose from the following: Aquan, Auran, Dwarven, Elven, Gnome, Halfling,
      Ignan, and Undercommon.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Energy Resistance</strong>: Oreads have
      <em>acid resistance</em> 5.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Spell-Like Ability (Sp)</strong> Oread can use
      @Compendium[pf1.spells.fv9mgob508qv99zz]{Magic Stone} 1/day (<em>caster
      level</em> equals the <em>oread</em>'s total level; DC 11 +
      <em>Charisma</em> modifier).</li><li><strong>Earth Affinity</strong>:
      Oread @Compendium[pf1.classes.AoWSbnuTSGIxmv61]{sorcerers} with the
      @Compendium[pf1.class-abilities.hBjfCZYv4qwZr101]{elemental (earth)
      bloodline} treat their <em>Charisma</em> score as 2 points higher for all
      <em>sorcerer</em> spells and class abilities. Oread
      @Compendium[pf1.classes.SjFqQceVeVBzBwgn]{clerics} with the
      @Compendium[pf1.class-abilities.IXqYkTnaEgHG2ui3]{earth domain} use their
      domain powers and spells at +1 <em>caster level</em>.</li></ul><h3>Senses
      Racial Traits</h3><ul><li><strong>Darkvision</strong>: Oreads can see
      perfectly in the dark up to 60 feet.</li></ul>
  languages:
    - common
    - terran
  sources:
    - id: PZO9280
      pages: '247'
  speeds:
    land: 20
  tags:
    - Uncommon
    - Planetouched
    - Geniekin
    - Eastern (Casmaron)
type: race
