_id: 3K2fqdRb27rEsoFF
_key: '!items!3K2fqdRb27rEsoFF'
_stats:
  coreVersion: '12.331'
folder: ks1gs7KC2CO3U9hN
img: icons/commodities/biological/foot-amphibian-green.webp
name: Amphibious
system:
  abilityType: ex
  classSkills:
    swm: true
  creatureSubtypes:
    - aquatic
  description:
    value: >-
      <p>Creatures with this special quality have the aquatic subtype, but they
      can survive indefinitely on land.</p><p><em>Format</em>:
      amphibious</p><p><em>Location</em>: SQ.</p>
  sources:
    - id: PZO1112
      pages: '298'
    - id: PZO1116
      pages: '294'
    - id: PZO1120
      pages: '292'
    - id: PZO1127
      pages: '290'
    - id: PZO1133
      pages: '290'
    - id: PZO1137
      pages: '290'
  subType: misc
type: feat
