_id: 1e5wGWxYWt0maxmB
_key: '!items!1e5wGWxYWt0maxmB'
_stats:
  coreVersion: '12.331'
folder: ks1gs7KC2CO3U9hN
img: icons/magic/defensive/shield-barrier-flaming-diamond-magenta.webp
name: Channel Resistance
system:
  abilityType: ex
  contextNotes:
    - target: allSavingThrows
      text: +[[4]] to resist channel energy.
  description:
    instructions: >-
      <p>Change the <strong>context note modifier</strong> in the
      <strong>Changes tab</strong> to match the given resistance.</p>
    value: >-
      <p>A creature with this special quality (usually an undead) is less easily
      affected by channel energy. A creature with channel resistance adds its
      listed bonus on saves to resist the effects of channel energy, including
      effects that rely on the use of channel energy (such as the
      @UUID[Compendium.pf1.feats.Item.CjLNTqNGz4zU4zpp]
      feat).</p><p><em>Format:</em> channel resistance
      +4</p><p><em>Location:</em> Defensive Abilities.</p>
  sources:
    - id: PZO1112
      pages: '298'
    - id: PZO1116
      pages: '295'
    - id: PZO1120
      pages: '293'
    - id: PZO1127
      pages: '291'
    - id: PZO1133
      pages: '291'
    - id: PZO1137
      pages: '291'
  subType: misc
type: feat
