_id: ru3xxm4XDuUI4rE1
_key: '!items!ru3xxm4XDuUI4rE1'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/tools/laboratory/powder-red.webp
name: Alchemical Cartridge (Flare)
system:
  description:
    value: >-
      <p>An alchemical cartridge is a prepared bundle of black powder with a
      bullet or pellets, sometimes with more exotic material added, which is
      then wrapped in paper or cloth and sealed with beeswax, lard, or tallow.
      There are many types of alchemical cartridges, the simplest being the
      paper cartridge-a simple mix of black powder and either pellets or a
      bullet. Alchemical cartridges make loading a firearm easier, reducing the
      time to load a firearm by one step (a full-round action becomes a standard
      action, a standard action becomes a move action, and a move action becomes
      a free action), but they tend to be unstable. The misfire value of a
      weapon firing an alchemical cartridge increases as listed in each
      entry.</p><p><strong>Flare</strong>: When a flare cartridge hits its
      target, it deals only half the normal damage, but the creature struck is
      blinded for 1 round (Fortitude DC 15 reduces this to dazzled), and
      creatures within a 20-foot burst are dazzled for 1 round (Fortitude DC 15
      negates the effect). Flare cartridges are also useful for sending up
      signal flares. Firing a flare cartridge increases the firearm's misfire
      value by 2 unless it is fired from a blunderbuss or a dragon pistol, in
      which case doing so only increases the firearm's misfire value by 1.
      Flares can be used only to attack single creatures; they do not work as a
      shot for a scatter weapon's cone attack.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 10
  recoverChance: 0
  sources:
    - id: PZO1123
      pages: '41'
  subType: ammo
type: loot
