_id: v83MrHMKHhYONIa2
_key: '!items!v83MrHMKHhYONIa2'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/tools/laboratory/powder-red.webp
name: Alchemical Cartridge (Repellent)
system:
  description:
    value: >-
      <p>An alchemical cartridge is a prepared bundle of black powder with a
      bullet or pellets, sometimes with more exotic material added, which is
      then wrapped in paper or cloth and sealed with beeswax, lard, or tallow.
      There are many types of alchemical cartridges, the simplest being the
      paper cartridge-a simple mix of black powder and either pellets or a
      bullet. Alchemical cartridges make loading a firearm easier, reducing the
      time to load a firearm by one step (a full-round action becomes a standard
      action, a standard action becomes a move action, and a move action becomes
      a free action), but they tend to be unstable. The misfire value of a
      weapon firing an alchemical cartridge increases as listed in each
      entry.</p><p>Repellent: This cartridge can be used only in early or
      advanced firearms with the scatter weapon quality. To use a repellent
      cartridge, make a scattering shot against an AC of 5. If you succeed, you
      create a cone of foul fumes that lasts for 2 rounds, after which the
      stench becomes inert and dissipates. Any creature within this area when
      the fumes are created or any creature that enters the fumes while they are
      active must succeed at a DC 15 Fortitude save or become sickened for 1d6
      rounds. Being affected by the fumes multiple times lengthens the duration
      of the sickened condition. If your attack results in a misfire that causes
      your firearm to explode, the area of the cloud is instead centered on one
      corner of your square (your choice), with a radius equal to the firearm's
      misfire burst size. Firing this cartridge increases the firearm's misfire
      value by 1.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 30
  recoverChance: 0
  sources:
    - id: PZO9486
      pages: '15'
  subType: ammo
type: loot
