_id: I4QMJ9pvFDdOyqve
_key: '!items!I4QMJ9pvFDdOyqve'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/arrow-simple-grey.webp
name: Barbed Arrow
system:
  description:
    value: >-
      <p>The head of a barbed arrow resembles that of a harpoon.</p><p>When a
      barbed arrow is attached to a length of silk rope and fired from a bow,
      the arrow's range increment is reduced to 30 feet, but it gains the
      grapple special weapon quality (<em>Pathfinder RPG Ultimate Equipment</em>
      22).</p><p>Barbed bolts exist for crossbows.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 0.1
  quantity: 20
  sources:
    - id: PZO9452
      pages: '19'
  subType: ammo
  weight:
    value: 0.15
type: loot
