_id: YHAGfpGI0Ghd9udz
_key: '!items!YHAGfpGI0Ghd9udz'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-wood.webp
name: Cylinder Rifle
system:
  actions:
    - _id: cqk1o51xxfah27ov
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: gunBullet
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '40'
  ammo:
    capacity: 8
    explode: 10
    misfire: 3
    type: gunBullet
  baseTypes:
    - Cylinder Rifle
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d6 (small), 1d8 (medium);
      <b>Critical</b> x4; <b>Range</b> 40 ft.; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1-3 (10 ft.); <b>Capacity</b> 8</p>

      <h3>Description</h3>

      <p>This long-barreled early firearm has a slim horizontal disk with eight
      uncovered slots, each of which can hold one bullet and 1 dose of black
      powder (but not alchemical cartridges).</p>

      <p>Each time the weapon is fired, the disk rotates to load the next
      available shot. Misfiring with a cylinder rifle causes rogue sparks to
      cause the gun to erratically fire all the remaining bullets loaded in the
      disk, and each stray bullet has a 50% chance to hit the wielder, dealing
      1d6 points of damage.</p>

      <p>Reloading a cylinder rifle requires two full-round actions, regardless
      of the number of slots being loaded. The
      @Compendium[pf1.feats.11ClnanF4PdEPd9g]{Rapid Reload} feat reduces this to
      a single full-round action.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 6000
  sources:
    - id: PZO9486
      pages: '15'
  subType: exotic
  tags:
    - Early Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 12
type: weapon
