_id: WKd82kvMjQdU8K50
_key: '!items!WKd82kvMjQdU8K50'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/sabre-sawtooth.png
name: Double Chicken Saber
system:
  actions:
    - _id: vq4340eaiosyjvux
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Double Chicken Saber
  description:
    value: >-
      <p>The tip of this 3-foot-long, straight-bladed sword is bent into two
      staggered, opposing sharpened spurs that can be used to pull weapons from
      an opponent's hands.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 12
  properties:
    dis: true
    mnk: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - bladesHeavy
    - monk
  weaponSubtype: 1h
  weight:
    value: 3
type: weapon
