_id: bR7EZEJNOVa2E9i6
_key: '!items!bR7EZEJNOVa2E9i6'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/containers/ammunition/bullets-belt.webp
name: Dragoon Cartridge
system:
  description:
    value: >-
      <p>These clips of alchemical cartridges hold three bullets and fit the
      slot of either the dragoon musket or the dragoon pistol. They allow the
      wielder of those firearms to fire up to three shots in quick succession
      without the need to reload. Once the cartridge is spent, reloading another
      dragoon cartridge takes a full-round action, no matter the type of dragoon
      firearm in question. Rapid Reload can reduce the action time required, but
      abilities like the musket master's fast musket have no effect. Unlike
      other alchemical cartridges, dragoon cartridges don't increase a dragoon
      firearm's misfire chance by 1. Dragoon cartridges can be used only with
      dragoon firearms.</p><p>Magical bullets can be made in the form of dragoon
      cartridges, but the price and cost are three times greater than the listed
      value.</p>
  equipped: false
  extraType: dragoonBullet
  hardness: 5
  hp:
    base: 1
  price: 30
  recoverChance: 0
  sources:
    - id: PZO1136
      pages: '57'
  subType: ammo
type: loot
