_id: zLdHrDEnRQGbZJrv
_key: '!items!zLdHrDEnRQGbZJrv'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/halberd.PNG
name: Halberd
system:
  actions:
    - _id: ef6spzyoh4wacw8m
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Halberd
  description:
    value: >-
      <p>A halberd is similar to a 5-foot-long spear, but it also has a small,
      axelike head mounted near the tip.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 10
  properties:
    brc: true
    trp: true
  sources:
    - id: PZO1110
      pages: 143, 146
    - id: PZO1123
      pages: '19'
  subType: martial
  weaponGroups:
    - polearms
  weaponSubtype: 2h
  weight:
    value: 12
type: weapon
