_id: KOXje9UR6yAX0Z4i
_key: '!items!KOXje9UR6yAX0Z4i'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/artillery/ballista-wood-green.webp
name: Heavy Ballista
system:
  actions:
    - _id: iypbo64bh6o5as3n
      ability:
        attack: _default
        critRange: 19
        damage: str
        damageMult: 1
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(4, 8, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '180'
  ammo:
    type: siege
  baseTypes:
    - Heavy Ballista
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Damage</strong> 4d8;
      <strong>Critical</strong> 19-20/x2; <strong>Range</strong> 180 ft.;
      <strong>Type</strong> P</p><p><strong>Crew</strong> 3;
      <strong>Aim</strong> 2; <strong>Load</strong> 3; <strong>Speed</strong> 0
      ft.</p><p><strong>Category</strong> Direct-Fire (Huge);
      <strong>Proficiency</strong> Siege
      Engine</p><h3>Description</h3><p>Resembling a massive crossbow, a
      ballista's power is provided by twisted skeins of animal sinew used as
      torsion springs driving a pair of adjustable arms. A cord attached to both
      arms is winched back and a projectile is loaded into a grooved slider for
      release. Ballistae are direct-fire weapons.</p><p><em>Light</em>: This
      common type of ballista, also called an arbalest or scorpion, is size
      Large, maneuverable, and often mounted atop towers or even vehicles. Light
      ballistae have a hardness of 5 and 50 hit points. Light ballista bolts
      cost 10 gp each and weigh 10 pounds.</p><p><em>Heavy</em>: These
      Huge-sized siege engines are commonly used as castle defenses, as well as
      on large warships. Heavy ballistae have a hardness of 5 and 100 hit
      points. Heavy ballista bolts cost 30 gp and weigh 20 pounds
      each.</p><p><em>Gate Breaker</em>: This massive ballista fires specially
      weighted quarrels with blunt metal tips. These are used as long-range
      battering rams, shot at walls or the gates of castles. When they hit a
      wooden structure, they have a critical range of 19-20/×3. Gate breaker
      ballistae have a hardness of 5 and 200 hit points. Gate breaker ballista
      bolts cost 50 gp and weigh 30 pounds each.</p>
  hardness: 5
  hp:
    base: 100
  material:
    base:
      value: steel
  price: 800
  sources:
    - id: PZO1118
      pages: '160'
  subType: exotic
  weaponSubtype: ranged
type: weapon
