_id: 1vNxFfAeYalooWIF
_key: '!items!1vNxFfAeYalooWIF'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/shotel.png
name: Shotel
system:
  actions:
    - _id: 3p7dlzrwys1asnjw
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Shotel
  description:
    value: >-
      <p>The shotel is a downward-curving sword designed to reach over or around
      an opponent's shield. You gain a +1 bonus on attack rolls with a shotel
      against opponents using bucklers, light shields, or heavy shields. The
      curve of a shotel's blade varies from sword to sword, and some models are
      double-edged, while others are single-edged, with the back edge able to be
      braced against a shield for additional power. Shotels are particularly
      useful for hooking mounted combatants and ripping them from their
      steeds.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 30
  properties:
    prf: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 3
type: weapon
