_id: HAWfNGeslOUBDnsZ
_key: '!items!HAWfNGeslOUBDnsZ'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/terbutje-steel.PNG
name: Steel Terbutje
system:
  actions:
    - _id: bh7od0hgf5gek6we
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Terbutje
  description:
    value: >-
      <p>This is a forged weapon built to look much like a common terbutje. It
      lacks the fragility of its non-metallic counterpart.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 20
  sources:
    - id: PZO9410
      pages: '5'
  subType: martial
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon
