_id: LE0iqTr3fFX0GYXM
_key: '!items!LE0iqTr3fFX0GYXM'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: icons/weapons/swords/sword-guard-flanged.webp
name: Tri-Point Double-Edged Sword
system:
  actions:
    - _id: pefjtskj9uksa1yi
      ability:
        attack: _default
        critMult: 3
        critRange: null
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Tri-Point Double-Edged Sword
  description:
    value: >-
      <p>Topping the head of this 5-foot-long shaft are three long,
      backward-curved blades fashioned in the appearance of a blossoming lotus.
      The unusually large head is designed to land heavy blows and cause
      multiple wounds that open away from each other.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 12
  properties:
    rch: true
  sources:
    - id: PZO1123
      pages: '19'
  subType: martial
  weaponGroups:
    - monk
  weaponSubtype: 2h
  weight:
    value: 14
type: weapon
