_id: hrtkqckiflbowfnv
_key: '!items!hrtkqckiflbowfnv'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/monster-lung.jpg
name: Air Bladder
system:
  description:
    value: >-
      <p>Used by swimmers for longer dives, this bladder is similar to a
      <em>waterskin</em>, but is relatively airtight. Ifinflated, it holds
      enough air to sustain a Medium creature for 1 round or a Small creature
      for 2 rounds.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 0.5
type: loot
