_id: IcA60ARtCaLPhSGp
_key: '!items!IcA60ARtCaLPhSGp'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/tabard-blue.jpg
name: Artist's Poster
system:
  contextNotes:
    - target: skill.dip
      text: +[[1]] Circumstance to gather information about the poster's subject
  description:
    value: >-
      <p>This illustrated piece of paper typically measures 24 inches wide and
      32 inches long. An artist's poster is typically used as an advertisement
      that can be easily seen by crowds of people. Placing a poster within a
      settlement grants creatures a +1 circumstance bonus on Diplomacy checks to
      gather information regarding the subject of the poster. If the
      settlement's population is greater than 1,000 people, one additional
      poster must be placed for every additional 1,000 people (or portion
      thereof) to gain the bonus. The cost of this item includes commissioning
      an artist of appropriate talent to complete the poster, and copies of the
      poster beyond the first cost 5 sp each.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1132
      pages: '248'
  subType: adventuring
type: loot
