_id: VcxoEbprzt6d9kFh
_key: '!items!VcxoEbprzt6d9kFh'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-sword-blue.webp
name: Banner (Complex)
system:
  description:
    value: >-
      <p>This is a banner, flag, or pennant. You tie it to a pole, lance, or
      polearm. Most are woven, dyed, or painted with a pattern or symbol, such
      as a knight’s crest or a country’s flag.</p><p>A banner with two to four
      field colors and a complex insignia such as a lion or dragon costs 5
      gp.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '56'
  subType: gear
  weight:
    value: 2
type: loot
