_id: qdyvrjjqsrjhgway
_key: '!items!qdyvrjjqsrjhgway'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/buds-red.webp
name: Barbarian Chew
system:
  description:
    value: >-
      <p>This bitter red chew comes from dried leaves of a stunted bush found in
      northern climates. It stains the teeth dark crimson but also increases the
      duration of <em>barbarian rage</em> entered into during the next hour by 1
      round.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9410
  subType: gear
type: loot
