_id: odkdxsxfhzpdrweb
_key: '!items!odkdxsxfhzpdrweb'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/barrel.jpg
name: Barrel
system:
  description:
    value: >-
      <p>This is a sturdy wooden barrel with a tight-fitting lid, banded with
      metal.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1123
      pages: '56'
    - errata: '158'
      id: PZO1110
  weight:
    value: 30
type: container
