_id: wjvxmolafiegvesl
_key: '!items!wjvxmolafiegvesl'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/bags/coinpouch-simple-leather-tan.webp
name: Belt Pouch
system:
  description:
    value: >-
      <p>A typical leather or cloth belt pouch has a leather cord to cinch it
      shut and another to tie it to your belt. It is large enough to hold
      100–200 coins or two apples.</p>
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '56'
  weight:
    value: 0.5
type: container
