_id: MljIkYkvPRh2M9so
_key: '!items!MljIkYkvPRh2M9so'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/bones/hooves-cloven-brown.webp
name: Camel
system:
  carried: false
  description:
    value: >-
      <p>Due to their incredible endurance, these Large animals are the
      preferred mounts of desert-dwelling people. They tend to be ill-tempered
      beasts. More information on camels can be found in <em>Bestiary
      2</em>.</p>
  equipped: false
  hp:
    base: 13
  price: 150
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 1500
type: loot
