_id: gqgnsucfxbewrmed
_key: '!items!gqgnsucfxbewrmed'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Clay, Blackfire
system:
  description:
    value: >-
      <p><b>Price</b> 20 gp; <b>Weight</b> 10 lbs.</p>

      <p>This pliant black clay is always pleasantly warm to the touch. Working
      blackfire clay in your hands for a full round causes the clay to grow much
      warmer, granting you a +4 alchemical bonus on saving throws made to resist
      cold weather. You can combine five blocks of clay over the course of a
      minute to produce a source of warmth equivalent to a small campfire,
      allowing you to heat a campsite and cook food.</p>

      <p>Blackfire clay only produces heat, never light, smoke, or odor. The
      clay emits warmth for 1 hour before hardening into an unusable lump. A
      newly created brick of blackfire clay is composed of 10 blocks.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  subType: gear
  weight:
    value: 10
type: loot
