_id: e9zFWW83U47Hveta
_key: '!items!e9zFWW83U47Hveta'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/misc/coffin-wood-brown.webp
name: Coffin, ornate
system:
  description:
    value: >-
      <p>A plain coffin is made of simple wood and has a loose, flat lid that
      can be nailed onto it. Ornate coffins are favored by aristocratic families
      for displaying their dead, and include upholstered cloth liners and a
      hinged lid.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO9410
      pages: '19'
    - id: PZO1111
      pages: '213'
  subType: adventuring
  weight:
    value: 50
type: loot
