_id: wvwuktjsglevaurn
_key: '!items!wvwuktjsglevaurn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cream, Chill
system:
  description:
    value: >-
      <p><b>Price</b> 15gp; <b>Weight</b>1lb.</p>

      <p>This sticky light blue paste grows pleasantly cool to the touch
      whenever it is exposed to light. Spreading a dose on your face and hands
      takes a full-round action and grants you a +2 alchemical bonus on saves to
      resist hot weather. In areas of bright light this bonus increases to +4,
      while in areas of dim light or darkness it is negated. A dose of chill
      cream lasts for 1 hour after being applied. A newly crafted bottle of
      chill cream holds 5 doses.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  subType: gear
  weight:
    value: 1
type: loot
