_id: yfglkgvvgqtgjfvz
_key: '!items!yfglkgvvgqtgjfvz'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/mug-simple-wooden-brown.webp
name: Cup, False-Bottomed
system:
  description:
    value: >-
      <p>The tiny compartment in the thick bottom of this cup is an excellent
      place to store a small item or substance. The most insidious are designed
      with a weighted catch that opens when the cup is tilted back, releasing
      the hidden substance hidden into the contents of the cup. Spotting the
      secret compartment in an empty cup is a DC 15 <em>Perception</em>
      check.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9410
      pages: '19'
    - id: PZO1123
      pages: '56'
  subType: gear
type: loot
