_id: ywteajbtkhozwwst
_key: '!items!ywteajbtkhozwwst'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cushioned Inserts
system:
  description:
    value: >-
      <p>These rubber boot or shoe inserts cushion your feet and improve your
      gait, granting you a +1 <em>circumstance bonus</em> on
      <em>Constitution</em> checks to continue running and to avoid
      <em>nonlethal damage</em> from a forced march.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  subType: gear
type: loot
