_id: mwnptfrbjpbafgiq
_key: '!items!mwnptfrbjpbafgiq'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/vest-leather-pink.webp
name: Dancer's Garb, Silver
system:
  description:
    value: >-
      <p class="source">In addition to granting the same bonus on Perform
      (dance) checks as regular
      @UUID[Compendium.pf1.items.Item.eztmvxecbahvbash]{dancer’s garb}, silver
      dancer’s garb is considered a silver instrument for silver balladeer bards
      (Pathfinder RPG Occult Adventures 115). Silver dancer’s garb can be made
      of sunsilver (see below); sunsilver dancer’s garb costs an additional
      3,000 gp and grants the same benefits as armor made of sunsilver. As with
      the bonus on Perform (dance) checks, this benefit functions only when no
      other armor or concealing clothing is worn.</p>
  equipped: false
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO9481
      pages: '29'
  subType: gear
  tags:
    - Clothing
  weight:
    value: 5
type: loot
