_id: TaDalYLv1dO5SB7m
_key: '!items!TaDalYLv1dO5SB7m'
_stats:
  coreVersion: '12.331'
folder: gm8oRtGnrytDCA3z
img: icons/sundries/lights/lantern-steel.webp
name: Darklight lantern
system:
  actions:
    - _id: INb9wxwVoKm40kos
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: hour
        value: '6'
      name: Ignite
      tag: ignite
    - _id: y2F9fGPO2RayyT6i
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Extinguish
      tag: extinguish
  description:
    value: >-
      <p>This lantern does not burn oil, but instead burns
      @UUID[Compendium.pf1.items.Item.vxazeljboazfgszp]{shadowcloy}. When
      shadowcloy is used as its fuel, this lantern creates a strange, hazy
      darkness that decreases the light level for 30 feet around it by one step.
      Unlike when shadowcloy is thrown at a single target, this haze does not
      decrease natural darkness to supernatural darkness. One flask of
      shadowcloy fuels a darklight lantern for 1 minute.</p>
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1121
      pages: '111'
  subType: tool
  tags:
    - Fetchling
  weight:
    value: 3
type: loot
