_id: ebwzhqqvpbfqqupw
_key: '!items!ebwzhqqvpbfqqupw'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/vial-orange.webp
name: Embalming Fluid
system:
  description:
    value: >-
      <p><b>Price</b> 50 gp; <b>Weight</b> 10 lbs.</p>

      <p>This fluid is used to preserve corpses, whether for later dissection,
      taxidermy, necromancy, or magic such as raise dead. Embalming fluid is
      technically a poison, and using it makes a corpse unpalatable to most
      animals and vermin, though corpse-eating undead don't mind the taste.
      Treating a corpse with embalming fluid takes 1 hour and a successful DC 25
      Heal check. The embalmed corpse decays at half the normal rate (each day
      dead counts as half a day for the purpose of raise dead).</p>
  equipped: false
  hp:
    base: 10
  price: 50
  subType: gear
  weight:
    value: 10
type: loot
