_id: vsexfdomjmloyffd
_key: '!items!vsexfdomjmloyffd'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/robe-layered-blue.webp
name: Gambeson
system:
  description:
    value: >-
      <p>This padded cloth jacket is often worn alone or with mail or plate
      armor and is favored by <em>hunters</em>, guards, and soldiers. A gambeson
      fitted with leather loops to more easily <em>attach</em> armor is called
      an arming doublet. Although sufficient to protect you against casual
      scrapes, it is not as thick as padded armor.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9481
      pages: '20'
  subType: gear
  weight:
    value: 4
type: loot
