_id: vqwyugaticvrbzhn
_key: '!items!vqwyugaticvrbzhn'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: icons/consumables/vegetable/garlic-white.webp
name: Garlic
system:
  description:
    value: >-
      <p>These pungent white cloves serve as food and medicine and play a role
      in many traditional cleansing rituals. It is well established that
      <em>vampires</em> cannot abide the presence of garlic (<em>vampires</em>
      cannot tolerate the strong odor of garlic and will not enter an area laced
      with it.)</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9410
  subType: food
  weight:
    value: 1
type: loot
