_id: EIeLm4PP9hnCG0TU
_key: '!items!EIeLm4PP9hnCG0TU'
_stats:
  coreVersion: '12.331'
folder: ywZw8ooLDFYPMHYd
img: icons/equipment/head/goggles-leather-grey.webp
name: Goggles of Elvenkind
system:
  aura:
    school: div
  cl: 5
  contextNotes:
    - target: skill.spl
      text: >-
        +[[5]] compentence bonus on Spellcraft checks to identify magic auras
        and items.
  description:
    unidentified: >-
      <p>These simple goggles are made of two emeralds attached to a twin
      frame.</p>
    value: >-
      <p>These simple goggles, made of two emeralds attached to a twin frame,
      grant the wearer low-light vision and a +5 compentence bonus on Spellcraft
      checks to identify magic auras and items. If the wearer already has
      low-light vision, it grants the wearer double the normal range for
      low-light vision.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.774kmgcb7ygviht0]{beast shape II},
      @UUID[Compendium.pf1.spells.o8ds5jtvf0hf92dw]{guidance}, creator must be
      an elf; <strong>Cost</strong> 4,750 gp</p>
  hp:
    base: 10
  price: 8500
  slot: eyes
  sources:
    - id: PZO1123
      pages: '225'
  subType: wondrous
  tags:
    - Elf
  unidentified:
    name: Emerald Googles
type: equipment
