_id: kVme3GSWM2YojgJ3
_key: '!items!kVme3GSWM2YojgJ3'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/equipment/head/helm-spangen-horned.webp
name: Helmet candle
system:
  description:
    value: >-
      <p>This device consists of a helmet with a short, thin spike on top upon
      which a @UUID[Compendium.pf1.items.Item.jewqhqesccxrvivd]{candle} is
      stuck, freeing your hands for other tasks.</p>
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1123
      pages: '57'
    - id: PZO9410
      pages: '19'
  subType: adventuring
  weight:
    value: 4
type: loot
