_id: jjitxdnizmpbthys
_key: '!items!jjitxdnizmpbthys'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/holly-buds-red.webp
name: Holly and Mistletoe
system:
  description:
    value: >-
      <p>Druids commonly use these plants as divine focuses when casting
      spells.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO1110
      pages: 158, 161
  subType: gear
type: loot
