_id: atbwrtnbcpflqyrt
_key: '!items!atbwrtnbcpflqyrt'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Pathfinder's
system:
  description:
    value: >-
      <p><b>Price</b> 12 gp; <b>Weight</b> 22 lbs.</p>

      <p>This kit consists of a <em>backpack</em>, a <em>bedroll</em>, a
      <em>belt pouch</em>, a clay mug, a dagger, two fishhooks, a <em>flint and
      steel</em>, a <em>sewing needle</em>, a <em>signal whistle</em>, 50 feet
      of string, 50 feet of thread, a waterskin, a week's worth of trail
      rations, and a <em>whetstone</em>. For Small creatures, the weight of a
      Pathfinder's kit is 7-1/2 pounds. Leaving the <em>bedroll</em> and rations
      at camp or on a mount reduces the weight by 12 pounds for Medium creatures
      and by 3 pounds for Small creatures.</p>
  equipped: false
  hp:
    base: 10
  price: 12
  subType: gear
  weight:
    value: 22
type: loot
