_id: OiVZjOl24GBYj70c
_key: '!items!OiVZjOl24GBYj70c'
_stats:
  coreVersion: '12.331'
img: icons/sundries/documents/document-symbol-triangle-pink.webp
name: Magnetized Paper
system:
  description:
    value: >-
      <p>These specially charged pieces of parchment come in small packages
      containing seven sheets. Psychically attuned to the specific magnetic
      fluids a living creature needs to part the ethereal veil, these sheets add
      a 5% bonus to the chance of creating meaningful writing for the automatic
      writing occult skill unlock. This use consumes one sheet of the paper, and
      only one sheet can be used per
      attempt.</p><h3>Construction</h3><p><strong>Craft (Alchemy)</strong> DC
      15</p>
  hp:
    base: 10
  price: 11
  sources:
    - id: PZO1132
      pages: '252'
  subType: tool
  weight:
    value: 1
type: loot
