_id: vvpxhdmifarthuvc
_key: '!items!vvpxhdmifarthuvc'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/daisies-pink.webp
name: Mimameith
system:
  description:
    value: >-
      <p><b>Price</b> 600 gp</p>

      <p>The bark of this wide-trunked but relatively squat tree is resistant to
      cutting and fire. Gather DC 25; <b>Yield</b> 1d4 doses (5 lbs. per
      dose)</p>

      <p><b>Terrain</b> any forests or mountains</p>

      <p><b>Preparation</b> A living mimameith tree has <em>hardness</em> 7
      (rather than the typical <em>hardness</em> 5 for most wooden objects) and
      <em>fire resistance</em> 5. When a mimameith tree is burned but lives, its
      bark regrows over time with pale gray scarring-such bark <em>bears</em>
      special properties. Once harvested, this bark can be processed
      alchemically. Doing so requires a 5-pound dose of the bark to be soaked in
      water for 8 hours and then boiled off to a thin layer of tacky paste with
      a successful DC 20 <em>Craft</em> (alchemy) check.</p>

      <p><b>Use</b> When a dose of the pasty residue from mimameith bark is
      applied to a creature's skin as a <em>standard action</em>, the subject
      gains <em>damage reduction</em> 2/bludgeoning, <em>fire resistance</em> 5,
      and <em>immunity</em> to <em>bleed</em> effects for 1 hour.</p>
  equipped: false
  hp:
    base: 10
  price: 600
  sources:
    - id: PZO1140
  subType: gear
type: loot
