_id: gjtuklwkrbqykmdk
_key: '!items!gjtuklwkrbqykmdk'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/scribal/lens-grey-brown.webp
name: Mirror
system:
  description:
    value: >-
      <p>This hand-held mirror is about a foot across. Unlike many
      higher-quality glass mirrors, this one is made out of polished steel and
      sturdy enough that you can drop it without risk of breakage.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1123
      pages: '57'
    - id: PZO1110
      pages: '158'
  subType: adventuring
  weight:
    value: 0.5
type: loot
