_id: bjvonuanouplatzg
_key: '!items!bjvonuanouplatzg'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/commodities/cloth/cloth-green-stripe.webp
name: Parasol, common
system:
  contextNotes:
    - target: fort
      text: +[[1]] circumstance on hourly save in heaty environments
  description:
    value: >-
      <p>This folding umbrella is translucent and not waterproof. It cuts down
      on the heat from direct sunlight. In very hot conditions where the sun is
      a factor (such as a desert), it gives you a +1 circumstance bonus on your
      hourly Fortitude saves against heat, and reduces the damage from a failed
      save by 1 hit point (minimum 1). It provides insufficient protection in
      conditions of severe or extreme heat. You must hold a parasol in one hand
      and use it to shade yourself from the sun. Alternatively, you can hold the
      parasol and use it to shade another creature of your size or smaller. The
      listed price is for a simple, functional parasol made of fabric or
      lacquered paper. A parasol used as a fashion accessory can be far more
      expensive, depending on the materials used, and can cost from 1 gp to 10
      gp.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '77'
  subType: tool
  weight:
    value: 2
type: loot
