_id: kwojhmhgiqvxrnfw
_key: '!items!kwojhmhgiqvxrnfw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Paste, Shrieking
system:
  description:
    value: >-
      <p><b>Price</b> 35 gp; <b>Weight</b> 2 lbs.</p>

      <p>Created by suspending the spores of a shrieker mushroom in a thick
      mixture of wheat paste and vermiculite, this thick sludge comes in a
      soundproof, stone container. Shrieking paste creates an obnoxious piercing
      noise when exposed to even minute amounts of movement or light. This makes
      applying the paste a very noisy endeavor at best. However, once the paste
      is applied and left alone for several rounds, it once again becomes
      silent. Thereafter, any light source or movement within 10 feet of the
      paste causes it to shriek for 1d3 rounds. A single container contains
      enough shrieking paste to coat 1 square foot of a surface. If left
      undisturbed for several weeks in a dank, lightless setting, shrieking
      paste might eventually grow into a colony of shrieker mushrooms.</p>
  equipped: false
  hp:
    base: 10
  price: 35
  sources:
    - id: PZO9430
  subType: gear
  weight:
    value: 2
type: loot
