_id: cFzXcc8MM5xyAA0S
_key: '!items!cFzXcc8MM5xyAA0S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/tunic.jpg
name: Peasant's outfit
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This set of clothes consists of a loose shirt and baggy breeches, or a
      loose shirt and skirt or overdress. Cloth wrappings are used for
      shoes.</p>
  hp:
    base: 10
  price: 0.1
  slot: clothing
  sources:
    - id: PZO1110
      pages: 159, 162
  subType: clothing
  weight:
    value: 2
type: equipment
