_id: qW8VDuQIMcTSdk4L
_key: '!items!qW8VDuQIMcTSdk4L'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/environment/creatures/horse-brown.webp
name: Pony
system:
  carried: false
  description:
    value: >-
      <p>This Large quadruped is used as a mount and pack animal. Horses can be
      trained for war but otherwise are skittish around battle. Many cultures
      support breeding programs and often consider their horse the best at
      whatever task they breed it to perform. More information on horses and
      ponies can be found in the <em>Bestiary</em>.</p><p>These creatures are
      typically used for carting goods along narrow mountain trails or as steeds
      for young or Small riders.</p>
  equipped: false
  hp:
    base: 13
  price: 30
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 800
type: loot
