_id: uhbuqzuyjthjlfrh
_key: '!items!uhbuqzuyjthjlfrh'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/tools/laboratory/alembic-glass-ball-blue.webp
name: Portable Altar
system:
  description:
    value: >-
      <p>Portable altars are typically made of wood and are ornately carved and
      decorated with the religious iconography of a specific religion. The top
      of the altar lifts up, and items such as candles, incense, and oil can be
      stored within. These altars are modest, but give traveling priests a
      center from which to say their daily prayers, perform minor rituals, or
      preach to an assembled crowd.</p>
  equipped: false
  hp:
    base: 10
  price: 250
  sources:
    - id: PZO9437
      pages: '18'
    - id: PZO9410
      pages: '19'
    - id: PZO1123
      pages: '77'
  subType: tool
  weight:
    value: 40
type: loot
