_id: ytzbgxovjovhwasq
_key: '!items!ytzbgxovjovhwasq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Powder, Rusting
system:
  description:
    value: >-
      <p><b>Price</b> 60 gp; <b>Weight</b> -</p>

      <p>This flaky brown powder derived from rust monster fluids causes iron
      and similar metals to corrode and fall apart. If you apply a dose of
      rusting powder to a metal lock or trap as part of using the Disable Device
      skill, you gain a +5 alchemical bonus to open the lock or disable the
      trap, but there is a 75% chance that the mechanism is destroyed and cannot
      be used afterward. If the check fails, the mechanism is destroyed. A
      destroyed lock cannot be unlocked (but still counts as locked for the
      purpose opening the locked object). A destroyed trap mechanism immediately
      triggers the trap. If you fail the DC by 5 or more, the powder also lands
      on an object in your square (including possibly your armor or weapon),
      dealing 5 hit points of damage to the object.</p>

      <p>Rusting powder is sold in a paper tube; you apply it by tearing the
      ends off the tube and blowing the flakes into the target device. Rusting
      powder does not affect gold, silver, copper, bronze, brass, or mithral,
      but easily affects iron, steel, and adamantine.</p>
  equipped: false
  hp:
    base: 10
  price: 60
  subType: gear
type: loot
