_id: hswmzstmznghwypf
_key: '!items!hswmzstmznghwypf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Printing Press
system:
  description:
    value: >-
      <p>A hand-cranked press uses a plate on which all of the text on a page is
      carved in reverse. Changing the plate is a simple process, but creating a
      new one is expensive and labor-intensive. The press prints one page at a
      time, at a rate of about five pages per minute. A stationer then needs to
      cut and trim the pages and bind the book.</p>
  equipped: false
  hp:
    base: 10
  price: 250
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 150
type: loot
