_id: xi6pxcBhmWaZgnBk
_key: '!items!xi6pxcBhmWaZgnBk'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-animal-bird.webp
name: Refocusing Rod
system:
  actions:
    - _id: ssa0pCkRkUQ9yurO
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: minute
        value: '10'
      name: Use
  cl: 10
  description:
    value: >-
      <p>Once per day, a refocusing rod allows an occultist to transfer mental
      focus using the shift focus class feature without losing any points of
      focus. He can move focus from one implement into the rod, and then from
      the rod into another implement, by spending twice as long as it normally
      takes him to shift focus (because he's making two transfers). The
      occultist must transfer the focus from the rod within 10 minutes or the
      focus is lost.</p><p>If an occultist chooses a refocusing rod as one of
      his implements for the day, he can instead use this ability to transfer
      focus into the rod and leave it there or transfer focus he already stored
      in the rod into another implement. In either of these cases, no points of
      focus are lost in the transfer and it takes the normal amount of time to
      shift focus instead of twice as long.</p><p>If the refocusing rod is not
      one of the occultist's implements for the day, mental focus stored in it
      can't be used for any purpose except transference to another implement.
      Any mental focus transferred into the rod still belongs to the occultist
      who transferred it. The rod can't be used to transfer mental focus between
      two users.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, creator must be a 10th-level occultist; <strong>Cost</strong> 2,500
      GP</p>
  hp:
    base: 10
  price: 5000
  sources:
    - id: PZO1132
      pages: '254'
  subType: other
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
