_id: A05glNSu4zuU7ZsN
_key: '!items!A05glNSu4zuU7ZsN'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/cooking/pot-camping-iron-black.webp
name: Skillet, common
system:
  description:
    value: >-
      <p>This 8-inch-diameter skillet has a long handle and feet so you can rest
      it on a fire or hot coals. Adventurers prefer models with a hinged handle
      that folds over the top of the skillet for easier storage and
      transport.</p>
  equipped: false
  hp:
    base: 10
  price: 0.8
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  tags:
    - Cooking
  weight:
    value: 4
type: loot
