_id: UKtcJsWJy2suyWQ5
_key: '!items!UKtcJsWJy2suyWQ5'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/treasure/token-brass-round.webp
name: Soultheft Glass
system:
  actions:
    - _id: lX1HfmmLcImJzqPs
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: '16'
        description: Fortitude negates
        type: fort
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>The wielder of this hand-sized, fine glass mirror can view another's
      reflection in the mirror to capture a portion of that creature's soul.
      Doing so requires the wielder to avert his eyes as if defending against a
      gaze attack so that he views the creature only by its reflection, and then
      take a standard action that provokes an attack of opportunity. This
      imposes 1 temporary negative level on the creature reflected (Fortitude DC
      16 negates). A soultheft glass can hold no more than three portions of a
      creature's soul, and can't contain portions from more than one creature's
      soul at a time. When the glass is at full capacity, attempts to steal
      additional soul portions fail.</p><p>While the mirror retains at least one
      soul portion, its possessor receives a +1 luck bonus on ability checks,
      saving throws, and skill checks. The wielder can query the soul portions
      trapped within, in effect questioning echoed memories of the target
      creature. This works as
      @UUID[Compendium.pf1.spells.Item.k0ihiqhfppkchs1j], except the creature
      doesn't need to be dead. The wielder can ask a number of questions per day
      equal to the number of soul portions in the glass.</p><p>Temporary
      negative levels bestowed by a soultheft glass never become permanent. The
      victim can attempt a DC 16 Fortitude save to remove each negative level
      every 24 hours. Success removes that negative level and frees one soul
      portion held within the glass. Any other method of removing a negative
      level (such as restoration) also frees a soul portion from the
      glass.</p><p>Once it imposes a temporary negative level on a creature, a
      soultheft glass shows a ghostly reflection of that creature (though not
      any information about its surroundings) until all soul portions have been
      returned. If the victim dies, its soul portions fade after 24 hours. As a
      standard action, the mirror's wielder can release all soul portions, which
      also removes the victim's negative
      levels.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, call spirit*, enervation; <strong>Cost</strong> 16,500
      GP</p>
  hp:
    base: 10
  price: 33000
  sources:
    - id: PZO1132
      pages: '262'
  subType: wondrous
  weight:
    value: 1
type: equipment
