_id: mybgfzefwpawhvhy
_key: '!items!mybgfzefwpawhvhy'
_stats:
  coreVersion: '12.331'
img: icons/sundries/documents/document-symbol-circle-brown.webp
name: Star Charts
system:
  description:
    value: >-
      <p>Many <em>half-elves</em> live in large cities or communities where they
      find it difficult to commune with nature. While some go on long sojourns
      to the wilderness, others spend their evenings on high, lonely rooftops,
      gazing at the stars. These lonely souls use star charts to track the
      movement of the stars and other celestial bodies. Anyone referencing one
      of these charts on a clear night can attempt a DC 20 <em>Knowledge</em>
      (geography) check to determine her approximate location and the month. In
      addition, these charts grant a +2 <em>circumstance bonus</em> on
      <em>Survival</em> checks made to avoid getting lost at night with a clear
      sky.</p>
  equipped: false
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO1121
      pages: '46'
  subType: gear
  weight:
    value: 0.5
type: loot
