_id: M4oAiw7nLbLmPLuB
_key: '!items!M4oAiw7nLbLmPLuB'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Good Fortune, Lesser
system:
  actions:
    - _id: ACG19DLi4L3I1tVj
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: enc
  cl: 7
  description:
    unidentified: >-
      <p>These talismans are inscribed with symbols of good luck, and protect
      the wearer against bad fortune.</p>
    value: >-
      <p>These amulets are imbued with magic that allows them to protect their
      wearer against a very specific danger. A talisman triggers automatically
      as soon as the listed condition is fulfilled. Although talismans occupy
      the neck slot, up to three talismans can be worn on one cord or chain.
      Wearing multiple talismans in this way offers a greater variety of
      protection, but a wearer can benefit from only one talisman's effect at a
      time. If another talisman would be triggered while its wearer is under the
      effect of another talisman, that talisman is not triggered and can still
      be used later. A lesser talisman carries only enough magical energy to
      protect its wearer once, after which it crumbles to dust.</p><hr /><p>The
      first time that the wearer rolls a natural 1 on a d20 roll (such as on an
      ability check, attack roll, saving throw, or skill check), he can
      immediately roll again and take the new result
      instead.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, good hope; <strong>Cost</strong> 840 GP</p>
  hp:
    base: 10
  price: 1680
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    per: single
  weight:
    value: 1
type: equipment
