_id: huxrkirtujjmspgh
_key: '!items!huxrkirtujjmspgh'
_stats:
  coreVersion: '12.331'
img: icons/consumables/drinks/tea-jug-glowing-brown-pink.webp
name: Tea (cup)
system:
  description:
    value: >-
      <p>A popular beverage in most civilized regions, tea is usually served
      with milk, sugar, or spices.</p>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>
  equipped: false
  hp:
    base: 10
  price: 0.02
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 0.5
type: loot
