_id: ujarpbskvmgvzsce
_key: '!items!ujarpbskvmgvzsce'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Trap, Decoy Pressure Switch
system:
  description:
    value: >-
      <p><b>Price</b> 60 gp; <b>Weight</b> &#8211;</p>

      <p><b>Type</b> mechanical; <em>Perception</em> DC 12; <em>Sense
      Motive</em> DC 24</p>

      <p>EFFECTS</p>

      <p><b>Notice</b> <em>Perception</em> DC +6, <b>CR Modifier</b>: +2</p>
  equipped: false
  hp:
    base: 10
  price: 60
  subType: gear
type: loot
