_id: bsztkhkrhgmsbqpt
_key: '!items!bsztkhkrhgmsbqpt'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/waterskin.jpg
name: Waterskin
system:
  description:
    value: >-
      <p>A water or wineskin holds 1/2 gallon of liquid and weighs 4 lb when
      full.</p><p><strong>Empty Weight</strong>: -; <strong>Capacity</strong>:
      1/2 gallon/4 lb.<sup>1</sup></p><p class="source"><sup>1</sup> When made
      for Medium characters. Weighs one-quarter the normal amount when made for
      Small characters. Weighs twice the normal amount when made for Large
      characters. Containers carry one-quarter the normal amount when made for
      Small characters.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '58'
    - id: PZO1110
      pages: '158'
  subType: adventuring
  weight:
    value: 4
type: loot
