_id: S6GcVnO4SD3g3glD
_key: '!items!S6GcVnO4SD3g3glD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Aberrant Fortitude
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, you become immune to the sickened and nauseated
      conditions.</p>
  subType: classFeat
type: feat
