_id: DuAcRnjBmOADOvj2
_key: '!items!DuAcRnjBmOADOvj2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_22.jpg
name: Added Summonings
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, whenever you summon a creature with the demon subtype or
      the fiendish template using a <em>summon monster</em> spell, you summon
      one additional creature of the same kind.</p>
  sources:
    - id: PZO1110
      pages: '73'
  subType: classFeat
  tags:
    - Bloodline Power
    - Abyssal Bloodline
type: feat
