_id: gRnnwz48Oz0ohI6s
_key: '!items!gRnnwz48Oz0ohI6s'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/projectile-missile-green.webp
name: Aether Magic
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Add the following spells to your wizard spell list at the listed spell
      level:</p><ul><li>0—@UUID[Compendium.pf1.spells.f6k11j4pvmkka4e9]{Telekinetic
      Projectile},</li><li>2nd—@UUID[Compendium.pf1.spells.avofn5q2v0f0qxjy]{Spiritual
      Weapon},</li><li>4th—@UUID[Compendium.pf1.spells.0lrux8tmaml5fkw6]{Spiritual
      Ally},</li><li>5th—@UUID[Compendium.pf1.spells.7aq3g5gcbviba7hq]{Ethereal
      Envelopment},</li><li>6th—@UUID[Compendium.pf1.spells.k9iu3d82hlo7coct]{Animate
      Objects},</li><li>7th—@UUID[Compendium.pf1.spells.8fyg16j34uruuy45]{Ectoplasmic
      Eruption},</li><li>9th—@UUID[Compendium.pf1.spells.egbw0mba2cpe3xe5]{Telekinetic
      Storm}.</li></ul>
  sources:
    - id: PZO9483
      pages: '20'
  subType: classFeat
  tags:
    - Aether School
type: feat
