_id: BnbRdRnMftVioNiE
_key: '!items!BnbRdRnMftVioNiE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rip-acid-1.jpg
name: Age Out
system:
  abilityType: su
  actions:
    - _id: oyairopsdcnorw0k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you gain the ability to instantly recover from most
      harmful effects by temporarily aging yourself decades in a matter of
      moments. As a <em>standard action</em>, you can shift your effective age
      to the next highest aging step (for example, from adulthood to middle
      age). Each time you do this, any debilitating condition or effect
      currently affecting you that initially allowed a <em>Will</em> or
      <em>Fortitude</em> saving throw immediately ends. When you age yourself in
      this way, you take the normal penalties associated with growing older but
      gain none of the benefits. You cannot use this power to age beyond
      venerable, recover hit point damage, or remove effects that did not or do
      not allow a <em>Will</em> or <em>Fortitude</em> saving throw to negate.
      You return to your actual age 24 hours after the last time you used this
      ability, and all penalties to ability scores as a result of advanced age
      are then removed.</p>
  subType: classFeat
type: feat
