_id: gDHMXzZhprJpf0OJ
_key: '!items!gDHMXzZhprJpf0OJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Alter Self
system:
  abilityType: sp
  actions:
    - _id: 9ly2zkl7msrj7zby
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you can change your shape into that of any
      <em>humanoid</em> at will. This ability acts like
      @Compendium[pf1.spells.kouqz0pm1xl8xilm]{Alter Self}, except you may
      remain in a chosen form as long as you want.</p>
  subType: classFeat
type: feat
