_id: uGfSuLC56u0Nnns6
_key: '!items!uGfSuLC56u0Nnns6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Animal Skin
system:
  actions:
    - _id: x1GMkEeBC28Pir1l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch can become any animal of a size from Tiny to Large whose skin
      she wears. This ability is similar to
      @Compendium[pf1.spells.774kmgcb7ygviht0]{Beast Shape II}, except she takes
      on the appearance of the specific individual from which the skin came.</p>
  subType: classFeat
  tags:
    - Major Hex
type: feat
