_id: XnsjytioucuaZFAA
_key: '!items!XnsjytioucuaZFAA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-hammer.jpg
name: Artifice Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can repair damage to objects,
      animate objects with life, and create objects from
      nothing.</p><p><strong>Subdomains</strong>
      @UUID[Compendium.pf1.class-abilities.Item.9lMpmvKhps8DBPG5]{Alchemy},
      @UUID[Compendium.pf1.class-abilities.Item.cN8MjvuVuNGfBDJL]{Construct},
      @UUID[Compendium.pf1.class-abilities.Item.J1v8s4Ao05VehDTq]{Industry},
      @UUID[Compendium.pf1.class-abilities.Item.6rqIMKpnCiimDyLo]{Toil},
      @UUID[Compendium.pf1.class-abilities.Item.MOfNOb76twm8Rhse]{Trap}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.zeLaBkwTp9wlzZJv]{Artificer's
      Touch (Sp)}: You can cast
      @UUID[Compendium.pf1.spells.Item.24zg8a05hqum3e6j]{mending} at will, using
      your cleric level as the caster level to repair damaged objects. In
      addition, you can cause damage to objects and construct creatures by
      striking them with a melee touch attack. Objects and constructs take 1d6
      points of damage +1 for every two cleric levels you possess. This attack
      bypasses an amount of damage reduction and hardness equal to your cleric
      level. You can use this ability a number of times per day equal to 3 +
      your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.9ezUAbso44HrKLyr]{Dancing
      Weapons (Su)}: At 8th level, you can give a weapon touched the dancing
      special weapon quality for 4 rounds. You can use this ability once per day
      at 8th level, and an additional time per day for every four levels beyond
      8th.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.7k5ypftnzy9r7mzz]{Animate
      Rope}</li><li>2nd—@Compendium[pf1.spells.10e3iwsr5jkq4q73]{Wood
      Shape}</li><li>3rd—@Compendium[pf1.spells.g1evszmk8wfgnsv5]{Stone
      Shape}</li><li>4th—@Compendium[pf1.spells.jsvjsax2eabrlx8g]{Minor
      Creation}</li><li>5th—@Compendium[pf1.spells.rxk9rk8gvqau3f3l]{Fabricate}</li><li>6th—@Compendium[pf1.spells.b8lt1275mz4ez4d8]{Major
      Creation}</li><li>7th—@Compendium[pf1.spells.fnxgq54y02f6ri82]{Wall of
      Iron}</li><li>8th—@Compendium[pf1.spells.o6vh3lrmi1hsdzmm]{Instant
      Summons}</li><li>9th—@Compendium[pf1.spells.lxxliyxfw9uvbxmt]{Prismatic
      Sphere}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.zeLaBkwTp9wlzZJv
  sources:
    - id: PZO1110
      pages: '41'
  subType: classFeat
  tags:
    - Domain
    - Artifice Domain
type: feat
