_id: nlcLhyRFeHkJRwIy
_key: '!items!nlcLhyRFeHkJRwIy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_09.jpg
name: Astral Journey
system:
  abilityType: sp
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>At 14th level, a medium can enter a deep coma in order to project
      himself onto the Astral Plane as
      @Compendium[pf1.spells.lnahlmp5mih2ongh]{Astral Projection}, except he can
      project only himself, he can’t enter other planes, and his projected gear
      has no magical properties.</p>
  subType: classFeat
type: feat
