_id: nzqkSBc6tvAqG8o2
_key: '!items!nzqkSBc6tvAqG8o2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-mercy.jpg
name: Aura of Good
system:
  abilityType: ex
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>The power of a paladin’s aura of good (see the
      @Compendium[pf1.spells.mkgysr5o92kxxn59]{Detect Good} spell) is equal to
      her paladin level.</p>
  subType: classFeat
type: feat
