_id: MTA1nKq4f8tYdNb4
_key: '!items!MTA1nKq4f8tYdNb4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Awaken Discontent
system:
  abilityType: su
  actions:
    - _id: cvi7wi20b5sbc4m0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you can deliver a stirring speech condemning the mistakes
      of those in power and calling for reform, causing the target of your
      rhetoric to be affected by @Compendium[pf1.spells.tjog6bufg5b08lvq]{Charm
      Person} with a caster level equal to your inquisitor level and a save DC
      of 10 + 1/2 your inquisitor level + your Wisdom modifier. You may use this
      ability a number of times per day equal to your Wisdom modifier.</p>
  subType: classFeat
  tag: classFeat_awakenDiscontent
  uses:
    maxFormula: '@abilities.wis.mod'
    per: day
type: feat
