_id: HdicbVXhaMwatXXe
_key: '!items!HdicbVXhaMwatXXe'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Basic Pyrokinesis
system:
  abilityType: sp
  actions:
    - _id: 3h7BA8YxAbGOG29P
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: burst of light
      name: Flare
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: 25 + (5 * floor(@class.level / 2))
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        type: fort
      uses:
        autoDeductChargesCost: '0'
    - _id: VpdomGqE37HKLK6L
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @class.level
      name: Light
      range:
        units: touch
      target:
        value: object touched
      uses:
        autoDeductChargesCost: '0'
    - _id: JoTxz9Bm04TTIN6m
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Spark
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: 25 + (5 * floor(@class.level / 2))
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con]
        description: Fortitude negates (object)
        type: fort
      target:
        value: one Fine object
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You can use
      your inner flame to reproduce the effects of a
      @UUID[Compendium.pf1.spells.eg67vvykmv9c6j7h]{Flare},
      @UUID[Compendium.pf1.spells.ip9onjfp6nf1vlv9]{Light}, or
      @UUID[Compendium.pf1.spells.eg2gwmkpoaqljkzu]{Spark} cantrip, except that
      the light you create with light produces heat like a normal flame; using
      any of the three abilities ends any previous light effect from this wild
      talent.</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
