_id: 5mUZW2Qx8EY0yrQO
_key: '!items!5mUZW2Qx8EY0yrQO'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/dagger-rune-enchant-flame-strong-green.webp
name: Battle Companion (Chaos)
system:
  abilityType: su
  actions:
    - _id: pffukvmcgztmotld
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can summon a battle companion. This ability
      functions as @Compendium[pf1.spells.aqri3zf6mzgd4di6]{Summon Monster IV}
      with a duration of 1 minute, but for only a chaotic outsider or an animal
      with the entropic creature simple template (Pathfinder RPG Bestiary 2
      293).</p>

      <p>This ability can summon only one creature, regardless of the list used.
      For every 2 levels beyond 10th, the level of the summon monster spell
      increases by 1 (to a maximum of
      @Compendium[pf1.spells.mi52crelhwuy6bmp]{Summon Monster IX} at 20th
      level).</p>
  sources:
    - id: PZO1129
      pages: '64'
  subType: classFeat
  tags:
    - Chaos Domain
    - Major Blessing
type: feat
