_id: TbrBLkKdCoktsbPs
_key: '!items!TbrBLkKdCoktsbPs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Beast Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +1 natural armor bonus. This bonus
      increases by +1 for every four levels the barbarian has attained. A
      barbarian must have the lesser beast totem rage power to select this rage
      power.</p>

      <p>A barbarian must be at least 6th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
