_id: 56v3waDA0ML7XC2v
_key: '!items!56v3waDA0ML7XC2v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Better You Than me
system:
  abilityType: ex
  actions:
    - _id: moir94ew1ttwrogz
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can interpose an adjacent ally in the way
      of an incoming attack as an immediate action, gaining cover against the
      attack. The attack must target only the cavalier, and she must choose to
      use this ability before seeing the result of the attack roll. The ally
      must have the shaken condition or have no more than half the Hit Dice of
      the cavalier, and the ally gains a Reflex save to negate this ability’s
      effect entirely (DC = 10 + half the cavalier’s level + the higher of her
      Strength modifier or Charisma modifier). If the attack hits, the damage is
      split evenly between the cavalier and the ally. If the ally’s save was a
      natural 1, the ally takes all of the damage, including any associated
      effects (bleed, poison, etc.). An ally can purposefully fail this saving
      throw, but cannot purposefully roll a natural 1.</p>
  subType: classFeat
type: feat
