_id: 0p3L0HtL5ClqZKEi
_key: '!items!0p3L0HtL5ClqZKEi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Blight
system:
  abilityType: su
  actions:
    - _id: cdh8ngzbslaxzs12
      ability:
        critMult: 1
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Creature
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: creature touched
      touch: true
    - _id: 4qEeyEw6dhGtiOFS
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: radius of 10 ft per level
      duration:
        units: seeText
      name: Area
      range:
        units: touch
      target:
        value: area
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can curse an animal, plant creature, or plot of land, causing
      it to wither and die.</p><p>Blighting an area takes 1 round, during which
      time the witch and her familiar must be in contact with the target. If
      it's used on a plot of land, the land begins to wither the following day,
      and over the next week all plants in the area die. Nothing will grow in
      that area so long as the curse persists. A witch can affect an area with a
      radius equal to her class level × 10 feet.</p><p>Blighting a creature is a
      standard action that requires a melee touch attack. If used on a creature
      of the animal or plant type, the creature gains the following
      curse:</p><p><em>Blight Hex</em>—type curse; save Will negates; frequency
      1/day; effect 1 Con damage.</p><p>Both types of curse can be removed with
      a remove curse or similar magic, using the save DC as the DC to remove the
      curse.</p><p>A witch can only have one blight in effect at a time. If
      another blight hex is made, the first immediately ends.</p>
  sources:
    - id: PZO1115
      pages: '66'
  subType: classFeat
  tags:
    - Hex
type: feat
