_id: UojBpE9nrpf2oznW
_key: '!items!UojBpE9nrpf2oznW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Blinding Bomb (NIN)
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>Whenever the character throws a smoke bomb, all living creatures in the
      cloud must make a Fortitude save or be blinded by the black smoke for 1d4
      rounds. The DC of this saving throw is equal to 10 + 1/2 the character’s
      class level + the characters’s Charisma modifier. This trick cannot be
      combined with a choking bomb, but the character can combine a blinding
      bomb with a poison bomb. The character must have the choking bomb ninja
      trick before selecting this trick/talent.</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat
