_id: DWTMxWSsm8Soic9y
_key: '!items!DWTMxWSsm8Soic9y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Blind Spot
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante is so skilled at stealth, he can use the Stealth skill to
      hide from creatures with unusual senses that normally automatically detect
      creatures. This includes senses such as blindsense, blindsight, lifesense,
      scent, or tremorsense. For each such ability that the creature possesses,
      if the vigilante is not bypassing the sense in another way—such as the
      @Compendium[pf1.spells.ch6iof333ghti2tj]{Negate Aroma} spell for scent or
      flying for tremorsense—the creature gains a stacking +20 circumstance
      bonus on all Perception checks to notice the vigilante, rather than
      automatically noticing the vigilante.</p>

      <p>Only a stalker vigilante of at least 6th level can select this
      talent.</p>
  subType: classFeat
type: feat
