_id: TsVqYiOKJyrLT9pF
_key: '!items!TsVqYiOKJyrLT9pF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_19.jpg
name: Blood Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>3rd—@Compendium[pf1.spells.3efy1ico48ccrzni]{Vampiric Touch}</li>

      <li>5th—@Compendium[pf1.spells.nqfoy30smshc3c6w]{Wall Of Thorns}</li>

      <li>7th—@Compendium[pf1.spells.szrnkq08163rjmup]{Inflict Serious Wounds,
      Mass}</li>

      </ul>
  subType: classFeat
type: feat
