_id: qMyAZI9dQTF3esY5
_key: '!items!qMyAZI9dQTF3esY5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Blood Frenzy (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Aberrant, daemon, or demon subtype; summoner level
      7th.</p>

      <p>When the eidolon is dealt damage, it enters a blood frenzy. It gains a
      +2 morale bonus on attack rolls and weapon damage rolls and attacks the
      nearest creature each round, friend or foe, although it ceases attacking
      its summoner after hitting once. The frenzy lasts for 5 rounds or until
      the eidolon can perceive no creatures. At the end of that time, the
      eidolon is fatigued for 1 minute. It cannot enter a blood frenzy while
      fatigued.</p>
  subType: classFeat
type: feat
