_id: 6mmwgDaOPAUP91HR
_key: '!items!6mmwgDaOPAUP91HR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Bomber's Discovery
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent gains an alchemist’s discovery that
      modifies a bomb. A character must have the bomber rogue talent to select
      this talent.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
