_id: nMuDyCSs3IVFUiiu
_key: '!items!nMuDyCSs3IVFUiiu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Bones Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>A shaman who selects the bones spirit is cadaverously thin, with sunken
      eye sockets and dead eyes that stare off into the distance. Her body has a
      faint smell of the grave. When she calls upon one of this spirit’s
      abilities, a ghostly wind whips her hair and clothes about, and the
      unpleasant stench becomes more prominent.<p><b>Spirit Magic
      Spells:</b></p><ul><li>1st -
      @Compendium[pf1.spells.9tww9fc9049h6iqc]{Cause Fear}</li><li>2nd -
      @Compendium[pf1.spells.3ze0kso9hxff5u2f]{False Life} </li><li>3rd -
      @Compendium[pf1.spells.8uwmrygxgih1fb57]{Animate Dead} </li><li>4th -
      @Compendium[pf1.spells.be88e90guqbi1q1z]{Fear} </li><li>5th -
      @Compendium[pf1.spells.dg3mrasygkm83c3e]{Slay Living} </li><li>6th -
      @Compendium[pf1.spells.3a162m66toj22fpa]{Circle Of Death} </li><li>7th -
      @Compendium[pf1.spells.wkp8u7xl1dgpk362]{Control Undead} </li><li>8th -
      @Compendium[pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting} </li><li>9th -
      @Compendium[pf1.spells.wplgawb6aznjx7se]{Wail of the Banshee}
      </li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal gives off a
      ghostly glow and seems nearly transparent. The animal is under the
      constant effects of blur, with a caster level equal to the shaman’s
      level.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Bones Spirit
type: feat
