_id: xcttF7UUhJnmwRu7
_key: '!items!xcttF7UUhJnmwRu7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Braggart
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  changes:
    - _id: DqzqvRzb
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 2nd level, the cavalier can spend a standard action to extol his own
      accomplishments and battle prowess. He receives
      @Compendium[pf1.feats.3cq9YbgcMrAXC76j]{Dazzling Display} as a bonus feat.
      He does not need a weapon in hand to use this ability. The cavalier
      receives a +2 morale bonus on melee attack rolls made against demoralized
      targets.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.3cq9YbgcMrAXC76j
  subType: classFeat
type: feat
