_id: RHPmPdsOoB0CwCrw
_key: '!items!RHPmPdsOoB0CwCrw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Broad Study
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus selects another one of his spellcasting classes. The magus
      can use his spellstrike and spell combat abilities while casting or using
      spells from the spell list of that class. This does not allow him to cast
      arcane spells from that class's spell list without suffering the normal
      chances of arcane spell failure, unless the spell lacks somatic
      components.</p>

      <p>The magus must be at least 6th level and must possess levels in at
      least one other spellcasting class before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
