_id: TkebdqdVml7GHOl6
_key: '!items!TkebdqdVml7GHOl6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Burrow (UC) (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  changes:
    - _id: mirdwwof
      formula: floor(@attributes.speed.land.base / 2)
      target: burrowSpeed
      type: base
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 9th.</p>

      <p>The eidolon grows thick and gnarled claws, allowing it to move through
      the earth. The eidolon gains a burrow speed equal to 1/2 its base speed.
      It can use this speed to move through clay, dirt, earth, and sand. It does
      not leave a hole behind, nor is its passage marked on the surface.</p>
  subType: classFeat
type: feat
