_id: RsHMfbdS6RSnKmEU
_key: '!items!RsHMfbdS6RSnKmEU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Calling
system:
  abilityType: ex
  actions:
    - _id: 25r6wzukipw8v8xg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier can make a short prayer as a standard
      action, filling him with confidence in his abilities. At any point in the
      next minute, he can receive a competence bonus on an ability check, attack
      roll, saving throw, or skill check equal to his Charisma modifier. He must
      declare that he is using this bonus before the roll is made. He can use
      this ability up to four times per day, once for each type of check or
      roll. In addition, the cavalier adds 1/2 his cavalier level to any levels
      of paladin or cleric he might possess for the purposes of determining the
      effects of <em>channel energy</em> or <em>lay on hands</em>.</p>
  subType: classFeat
type: feat
