_id: WfnJ2LiluEr0ScAg
_key: '!items!WfnJ2LiluEr0ScAg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Castling
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>The character treats soft cover granted by creatures of her size or
      larger as though it were cover instead. Cover the character gains from
      this talent does not allow her to attempt Stealth checks.</p>
  sources:
    - id: PZO9483
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
