_id: YlQrG9WeIKOsviud
_key: '!items!YlQrG9WeIKOsviud'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Celebrity Perks
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante is a celebrity in his area of renown, and adoring fans
      are all too eager to shower him with the fundamental necessities. While
      within his area of renown, he can always receive common meals or lodging
      (worth up to 1 gp per meal or night) for free, and can avoid paying taxes
      or bribes of 1 gp or less. If he wants a particular nonmagical item worth
      1 gp or less, he can spend 1d10 minutes interacting with people in his
      area of renown to receive the item from a fan (if he ever sells such a
      gift from a fan, he loses this social talent permanently). If he has the
      great renown social talent, he can receive gifts of up to 5 gp, receive
      fine food and lodgings (worth up to 10 gp per meal or night) for free, and
      avoid paying taxes or bribes of 10 gp or less. If he has incredible
      renown, he can receive gifts of up to 25 gp, receive exquisite food and
      lodgings (worth up to 100 gp per meal or night) for free, and avoid paying
      taxes or bribes of 100 gp or less.</p>

      <p>A vigilante must be at least 5th level and have the renown social
      talent to select this talent.</p>
  subType: classFeat
type: feat
