_id: uNH2DrbuNZ6iV9P6
_key: '!items!uNH2DrbuNZ6iV9P6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Celestial Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains spell resistance equal to 11 + the
      barbarian’s class level against spells with the evil descriptor. She also
      gains a +2 bonus on all saving throws against spells and effects from evil
      creatures.</p>

      <p>A barbarian must have the celestial totem rage power and be at least
      12th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
