_id: YZuN3q44woBQJ8J2
_key: '!items!YZuN3q44woBQJ8J2'
_stats:
  coreVersion: '12.331'
folder: Wmw8S3cWdTIJTabj
img: systems/pf1/icons/spells/lightning-blue-1.jpg
name: Chain Infusion
system:
  abilityType: su
  actions:
    - _id: KL4JBYiHWQCcmpAl
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: nonaction
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) - @attackCount)d6 +
              (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - electric
      extraAttacks:
        formula:
          bonus: '0'
          count: ceil(@class.level / 2) - 2
        type: custom
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air;<strong> Type</strong> form infusion;
      <strong>Level</strong> 5; <strong>Burn</strong> 3<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.xnjjIPQZ7hBsE8uB]{electric}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your electric blast leaps
      from target to target. When you hit a target with your infused blast, you
      can attempt a ranged touch attack against an additional target that is
      within 30 feet of the first. Each additional attack originates from the
      previous target, which could alter cover and other conditions. Each
      additional target takes 1d6 fewer points of damage than the last (for
      example, 3d6 becomes 2d6), and you can’t chain the blast back to a
      previous target.</p><p>You can continue chaining your blasts until a blast
      misses or fails to deal damage, or until your blast is reduced to a single
      damage die.</p>
  sources:
    - id: PZO1132
      pages: '18'
  subType: classFeat
  tags:
    - Form Infusion
    - Air Element
type: feat
