_id: 7R0XwVjXcWC3ngd5
_key: '!items!7R0XwVjXcWC3ngd5'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Clockwork Puppet
system:
  abilityType: su
  actions:
    - _id: a3GzrhlWDg4pdZN3
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Controlled
      uses:
        autoDeductChargesCost: '0'
    - _id: 2E8nA3czZ1dkNTBL
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Self-guided
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 5; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal
      blast}</p><hr /><p>You can weave metal into clockwork parts, creating
      clockwork constructs to attack your foes. This functions as the
      @UUID[Compendium.pf1.class-abilities.Item.YQvk4IUZqIiKcTrs]{aether puppet}
      wild talent, except the object animated gains the clockwork subtype and
      cannot have the stone Construction Point ability.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
