_id: 5BLx1VN6jJ4DfXcf
_key: '!items!5BLx1VN6jJ4DfXcf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Come and Get Me
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, as a free action the barbarian may leave herself open to
      attack while preparing devastating counterattacks. Enemies gain a +4 bonus
      on attack and damage rolls against the barbarian until the beginning of
      her next turn, but every attack against the barbarian provokes an attack
      of opportunity from her, which is resolved prior to resolving each enemy
      attack.</p>

      <p>A barbarian must be at least 12th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
type: feat
