_id: 1UaKOr0pJtiV6wle
_key: '!items!1UaKOr0pJtiV6wle'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Command the Meek
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier treats all of her allies with the shaken
      condition as though they had the same teamwork feats as the cavalier for
      the purpose of determining whether the cavalier receives a bonus from her
      teamwork feats. Her allies do not receive any bonuses from these feats
      unless they actually have the feats themselves. The allies’ positioning
      and actions must still meet the prerequisites listed in the teamwork feat
      for the cavalier to receive the listed bonus. When the cavalier uses
      tactician, greater tactician, or mighty tactician, the duration doubles
      for any creatures that have no more than half the cavalier’s Hit Dice or
      that have the shaken condition when she activates the ability.</p>
  subType: classFeat
type: feat
