_id: 1VHOClytTuk32dUb
_key: '!items!1VHOClytTuk32dUb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Connaissance
system:
  abilityType: su
  actions:
    - _id: mu61ud7lgy7w3lzd
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Attune to spirit world
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can spend a full-round action to attune yourself to the spirit
      world, gaining the benefit of a
      @Compendium[pf1.spells.2vb5orfcy57lrfmc]{Moment of Prescience} spell with
      the insight bonus equal to one half your oracle level (minimum 1). You may
      use this ability a number of times per day equal to your Charisma modifier
      (minimum 1), but you may only have one connaissance effect active at a
      time.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tag: classFeat_connaissance
  tags:
    - Revelation
    - Juju Mystery
  uses:
    maxFormula: max(@abilities.cha.mod, 1)
    per: day
type: feat
