_id: N6T5mVvza8S4kMkw
_key: '!items!N6T5mVvza8S4kMkw'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/skills/social/diplomacy-handshake.webp
name: Cooperation Blessing
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Associated Blessing</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.HMbeQWFKX02f5NFy]{Community}</p><p><strong>Replacement
      Blessing</strong>: The following minor blessing replaces the
      @UUID[Compendium.pf1.class-abilities.Item.KK2Usd7eMdFvodeL]{communal aid}
      ability of the Community
      blessing.</p><p>@UUID[Compendium.pf1.class-abilities.Item.wLp0xCR6Fc8SinwF]{Team
      Effort} (minor): At 1st level, you can touch an ally and grant it the
      blessing of cooperation. Choose one teamwork feat that you have. The
      touched ally gains the benefit of the chosen teamwork feat for a number of
      rounds equal to 1/2 your warpriest level (minimum 1). Alternatively, you
      can choose one teamwork feat that a touched ally has and gain the benefit
      of the chosen feat for a number of rounds equal to 1/2 your warpriest
      level (minimum
      1).</p><p>@UUID[Compendium.pf1.class-abilities.Item.SZnDZ4hBn60qIi3j]{Fight
      as One} (major): At 10th level, you can rally your allies to fight
      together. For 1 minute, whenever you make a successful melee or ranged
      attack against a foe, allies within 10 feet of you gain a +2 insight bonus
      on attacks of the same type you made against that foe—melee attacks if you
      made a melee attack, or ranged attacks if you made a ranged attack. If you
      score a critical hit, this bonus increases to +4 until the start of your
      next turn.</p>
  sources:
    - id: PZO9475
      pages: '13'
  subType: classFeat
  tags:
    - Blessing
    - Cooperation Subdomain
type: feat
