_id: QY3KFLg2SQnmITE2
_key: '!items!QY3KFLg2SQnmITE2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Curse of Faltering
system:
  abilityType: su
  actions:
    - _id: 5zaep4gsoy41yixy
      actionType: save
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As an immediate action when an enemy within 30 feet threatens a
      critical hit, the shaman can force the creature to reroll its original
      attack roll with a penalty equal to the shaman’s Charisma modifier. The
      target can attempt a Will save to negate this ability.</p>

      <p>Whether or not the save is successful, the creature cannot be the
      target of this hex again for 24 hours. This is a curse effect.</p>
  subType: classFeat
type: feat
