_id: tdvMqGTQB8O5nI7l
_key: '!items!tdvMqGTQB8O5nI7l'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Dance of Whirling Water
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  changes:
    - _id: UAf3d1mE
      formula: floor(@class.level / 11)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>You dance through the battlefield with all the grace and power of the
      waves, sweeping up enemies and tossing them away with the powers of air
      and water entwined. Whenever you succeed at an Acrobatics check to move
      through an enemy’s square, you gain a competence bonus equal to half your
      oracle level (minimum +1) on trip combat maneuvers against that creature
      until the start of your next turn.</p>

      <p>At 11th level, you gain
      @Compendium[pf1.feats.UnmST9BvRhxT4vq3]{Whirlwind Attack} as a bonus feat,
      and you can make bull rush combat maneuvers in place of any of the attacks
      granted by Whirlwind Attack; you cannot move with enemies bull rushed this
      way.</p>
  sources:
    - id: PZO9483
      pages: '28'
  subType: classFeat
  tags:
    - Revelation
    - Elemental Mystery
type: feat
