_id: W3RCSHE7qjDNKp7c
_key: '!items!W3RCSHE7qjDNKp7c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_37.jpg
name: Dead Shot
system:
  abilityType: ex
  actions:
    - _id: UnDW7W7AromBUkU6
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 7th level, as a full-round action, the gunslinger can take careful
      aim and pool all of her attack potential into a single, deadly shot. When
      she does this, she shoots the firearm at a single target, but makes as
      many attack rolls as she can, based on her base attack bonus. She makes
      the attack rolls in order from highest bonus to lowest, as if she were
      making a full attack. If any of the attack rolls hit the target, the
      gunslinger’s single attack is considered to have hit. For each additional
      successful attack roll beyond the first, the gunslinger increases the
      damage of the shot by the base damage dice of the firearm. For instance,
      if a 7th-level gunslinger firing a musket hits with both attacks, she does
      2d12 points of damage with the shot, instead of 1d12 points of damage,
      before adding any damage modifiers. Precision damage and extra damage from
      weapon special abilities (such as flaming) are added with damage modifiers
      and are not increased by this deed. If one or more rolls are critical
      threats, she confirms the critical once using her highest base attack
      bonus –5. For each critical threat beyond the first, she reduces this
      penalty by 1 (to a maximum of 0). The gunslinger only misfires on a dead
      shot if all the attack rolls are misfires. She cannot perform this deed
      with a blunderbuss or other scatter weapon when attacking creatures in a
      cone. The gunslinger must spend 1 grit point to perform this deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
