_id: iDqsxJevHkQX4IfY
_key: '!items!iDqsxJevHkQX4IfY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Deadly Cocktail
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent can apply two doses of poison to a weapon
      at once. These can be separate poisons, in which case they both affect the
      target individually, or two doses of the same toxin, in which case the
      poisons’ frequency is extended by 50% and the save DC increases by +2.
      This talent is an exception to the rule that injury poisons can only be
      delivered one dose at a time.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
