_id: UyBjO1RATGX8vWG1
_key: '!items!UyBjO1RATGX8vWG1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Deaf Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You cannot hear and suffer all of the usual penalties for being
      deafened. You cast all of your spells as if they were modified by the
      @Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell} feat. This does not
      increase their level or casting time.</p>

      <p>At 5th level, you receive a +3 competence bonus on Perception checks
      that do not rely upon hearing, and the initiative penalty for being deaf
      is reduced to –2.</p>

      <p>At 10th level, you gain scent and you do not suffer any penalty on
      initiative checks due to being deaf.</p>

      <p>At 15th level, you gain tremorsense out to a range of 30 feet.</p>
  subType: classFeat
type: feat
