_id: 2ESYqnwxo4KCJo9y
_key: '!items!2ESYqnwxo4KCJo9y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_10.jpg
name: Death's Gift
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain resist cold 5 and <em>DR</em> 5/— against
      nonlethal damage. At 9th level, your resistance to cold increases to 10
      and your <em>DR</em> increases to 10/— against nonlethal damage.</p>
  sources:
    - id: PZO1110
      pages: '77'
  subType: classFeat
  tags:
    - Bloodline Power
    - Undead Bloodline
type: feat
