_id: RdV74C1IMSw48dLV
_key: '!items!RdV74C1IMSw48dLV'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/death/skeleton-worn-skull-tan.webp
name: Death Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Norgorber, Pharasma, Urgathoa,
      Zon-Kuthon.</p><p>@UUID[Compendium.pf1.class-abilities.Item.y41LnSjkiIqKFhMX]{From
      the Grave} (minor): At 1st level, you can take on a corpse-like visage for
      1 minute, making you more intimidating and giving you undead-like
      protection from harm. You gain a +4 bonus on Disguise checks to resemble
      an undead creature and on Intimidate checks, as well as a +2 profane bonus
      on saving throws against disease, mindaffecting effects, paralysis,
      poison, and
      stun.</p><p>@UUID[Compendium.pf1.class-abilities.Item.LeeRVglZKLpW5b4e]{Death's
      Touch} (major): At 10th level, you can make a melee touch attack against
      an opponent to deliver grim suffering. If you succeed, you inflict 1
      temporary negative level on the target for 1 minute. Alternatively, you
      can activate this ability as a swift action upon hitting an opponent with
      a melee attack. These temporary negative levels stack. You gain no benefit
      from imposing these negative levels (such as the temporary hit points
      undead gain from enervation).</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Blessing
    - Darkness Domain
type: feat
