_id: BjYCnQAOGPsT7Y4P
_key: '!items!BjYCnQAOGPsT7Y4P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Defensive Spin (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk spins about, confounding his foe. If the attack hits, the monk
      gains a +4 dodge bonus to AC against any attacks made by the target of the
      style strike until the start of his next turn. This bonus does not stack
      with itself.</p>

      <p>The monk must attack with a fist to use this style strike.</p>
  sources:
    - id: PZO1131
      pages: '18'
  subType: classFeat
  tags:
    - Style Strike
type: feat
