_id: H13C5vWmFxF6NRdZ
_key: '!items!H13C5vWmFxF6NRdZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Detect Thoughts
system:
  abilityType: sp
  actions:
    - _id: hueojhl66s39zcsn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 2nd level, a psychic can use
      @Compendium[pf1.spells.xllxylvvqr82o2d5]{Detect Thoughts} as a spell-like
      ability once per day. She can also expend any unused spell slot of 1st
      level or higher to cast detect thoughts. If she does so, she uses the
      level of the spell slot expended to determine the Will save DC.</p>

      <p>When a psychic gains this ability, if she knows detect thoughts, she
      can learn a different 1st-level spell in place of detect thoughts, losing
      the old spell in exchange for the new one.</p>
  subType: classFeat
  tag: classFeat_detectThoughts
  uses:
    maxFormula: '1'
    per: day
type: feat
