_id: lhjd9Y3vdY0HGOhs
_key: '!items!lhjd9Y3vdY0HGOhs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_18.jpg
name: Earth Glide (SOR)
system:
  abilityType: ex
  actions:
    - _id: cxdxoch7q640fco6
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: Self
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you can glide through any sort of natural earth or stone
      as easily as a fish swims through water, with a <em>burrow</em> speed
      equal to half your normal speed. You do not leave a tunnel or trace of
      your passage. You can use this ability for 1 minute per sorcerer level
      each day. The duration need not be continuous, but it must be used in
      1-minute increments.</p>
  subType: classFeat
  tag: classFeat_earthGlide_Sor
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
