_id: LmH1qQLC1Thq0mgj
_key: '!items!LmH1qQLC1Thq0mgj'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Earth Walk
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> —</p><hr /><p>Because you
      meld very slightly into the earth, when you are standing on an earthen
      surface, you ignore difficult terrain caused by rocks, earth, or mud, and
      while on such surfaces you add your elemental overflow bonus to your CMD
      against being moved or tripped and on Acrobatics checks to balance.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
