_id: MYChsl68yUAJoSGD
_key: '!items!MYChsl68yUAJoSGD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_29.jpg
name: Ectoplasm Bloodline
system:
  associations:
    classes:
      - Sorcerer
  classSkills:
    ste: true
  contextNotes:
    - target: meleeSpell
      text: >-
        Incorporeal creatures take 75% damage from damaging spells, and they
        roll their saving throws twice and must take the lower result for non
        damaging spells.
    - target: rangedSpell
      text: >-
        Incorporeal creatures take 75% damage from damaging spells, and they
        roll their saving throws twice and must take the lower result for non
        damaging spells.
  description:
    value: >-
      <p><em>Your family has a connection with the ethereal substance known as
      ectoplasm, whether from communing with the spirits or battling the
      spiritual <em>undead</em>. The power of the <em>Ethereal Plane</em> thrums
      in your mind and pulls at your flesh.</em></p>

      <p><b>Class Skill</b>: <em>Stealth</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.tuh5vc2bojaws3ig]{Obscuring Mist} (3rd)</li>

      <li>@Compendium[pf1.spells.vmamex3k9tpm5jex]{Ghost Whip} (5th)</li>

      <li>@Compendium[pf1.spells.clo5w5mow21nln10]{Ectoplasmic Snare} (7th)</li>

      <li>@Compendium[pf1.spells.c99w6rm28rpz14xu]{Spirit-Bound Blade}
      (9th)</li>

      <li>@Compendium[pf1.spells.wc5oz0ozbazl1k6o]{Wall Of Ectoplasm}
      (11th)</li>

      <li>@Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt} (13th)</li>

      <li>@Compendium[pf1.spells.8fyg16j34uruuy45]{Ectoplasmic Eruption}
      (15th)</li>

      <li>@Compendium[pf1.spells.wniqskqkk0cubu9u]{Create Demiplane} (17th)</li>

      <li>@Compendium[pf1.spells.gw9bes9othfqm7mi]{Etherealness} (19th)</li>

      </ul>

      <p><b>Bonus Feats</b>:</p>

      <ul>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}, </li>

      <li><em>Ectoplasmic Spell</em></li>

      <li> <em>Lingering Spell</em></li>

      <li>@Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Fly</em>)</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Stealth</em>)</li>

      <li>@Compendium[pf1.feats.V2zY7BltkpSXwejy]{Spell Focus}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> <em>Incorporeal</em> creatures take 75% of the
      normal amount of damage from your damaging spells, and when
      <em>incorporeal</em> creatures attempt saving throws against your
      non-damaging spells, they roll twice and must take the lower result.</p>
  sources:
    - id: PZO1132
      pages: '124'
  subType: classFeat
  tags:
    - Ectoplasm Bloodline
type: feat
