_id: w2BOkG47vgd3toxl
_key: '!items!w2BOkG47vgd3toxl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Elemental Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    acr: true
    clm: true
    ste: true
    swm: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the elemental mystery adds
      Acrobatics, Climb, Stealth, and Swim to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.pau0ejk30fs1eebl]{Endure Elements} (2nd), </li>

      <li>@Compendium[pf1.spells.tkjnm3lw7ni82tag]{Resist Energy} (4th), </li>

      <li>@Compendium[pf1.spells.q35l6m4pggb4y98v]{Elemental Aura} (6th), </li>

      <li>@Compendium[pf1.spells.pawbnw1nm4f0b98e]{Elemental Body I} (8th),
      </li>

      <li>@Compendium[pf1.spells.yldjnorgbx4jsldz]{Elemental Body II} (10th),
      </li>

      <li>@Compendium[pf1.spells.hd32fuc6e7j4isbn]{Elemental Body III} (12th),
      </li>

      <li>@Compendium[pf1.spells.v42t5kpxc8mvd615]{Elemental Body IV} (14th),
      </li>

      <li>@Compendium[pf1.spells.wniqskqkk0cubu9u]{Create Demiplane} (16th),
      </li>

      <li>@Compendium[pf1.spells.pfy97qyneoa391ek]{Elemental Swarm} (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Elemental Mystery
type: feat
