_id: 1reA0SjOiORY0Qfh
_key: '!items!1reA0SjOiORY0Qfh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Elemental Channeling
system:
  abilityType: su
  actions:
    - _id: k4rt0dpdbmjvadww
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  changes:
    - _id: rGGZrDov
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>You can heal and harm elemental beings. You gain
      @Compendium[pf1.feats.f5rgOsdDlseGr4o5]{Elemental Channel} (your choice of
      air, earth, fire, or water) as a bonus feat. You gain the cleric’s channel
      energy ability, as a cleric of your oracle level, but only to use
      @Compendium[pf1.feats.f5rgOsdDlseGr4o5]{Elemental Channel}. The DC for
      this effect is 10 + half your oracle level + your Charisma
      modifier.</p><p>At 5th, 10th, and 15th level, you gain
      @Compendium[pf1.feats.f5rgOsdDlseGr4o5]{Elemental Channel} with one of the
      remaining elemental subtypes as a bonus feat.</p><p>You can take other
      feats to add to this ability, such as
      @Compendium[pf1.feats.1HfwfBOSWtdxFQ2s]{Improved Channel}, but not feats
      that alter this ability, such as
      @Compendium[pf1.feats.ieww7CP6JK5pwtpg]{Alignment Channel}. This
      revelation’s effects do not stack with levels in other classes that grant
      the channel energy ability.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.f5rgOsdDlseGr4o5
  sources:
    - id: PZO9483
      pages: '29'
  subType: classFeat
  tag: classFeat_elementalChanneling
  tags:
    - Revelation
    - Elemental Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
