_id: pu8vqqtCycDSSBru
_key: '!items!pu8vqqtCycDSSBru'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Elemental Mutagen
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist chooses an element (air, earth, fire, or water). Whenever
      the alchemist imbibes a mutagen, he gains resistance 5 to the associated
      energy type and a +2 competence bonus on an associated skill check. This
      resistance increases by 5 and the competence bonus by 2 for each of the
      following discoveries the alchemist possesses: grand mutagen, greater
      mutagen, and true mutagen.<p>The elements and their associated energies
      and skills are air (electricity, Fly), earth (acid, Climb), fire (fire,
      Acrobatics), and water (cold, Swim). An alchemist can select this
      discovery up to four times, but must choose a different element each time.
      An alchemist can gain the benefits of only one elemental mutagen at a
      time, selected when he imbibes the mutagen.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
