_id: DtpcqOC89tTG3QkO
_key: '!items!DtpcqOC89tTG3QkO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-blue-1.jpg
name: Enchantment School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>The enchanter uses magic to control and manipulate the minds of his
      victims.</em></p><p>@Compendium[pf1.class-abilities.wnb7IxOCmhk4SXzR]{Enchanting
      Smile (Su)}: You gain a +2 enhancement bonus on Bluff, Diplomacy, and
      Intimidate skill checks. This bonus increases by +1 for every five wizard
      levels you possess, up to a maximum of +6 at 20th level. At 20th level,
      whenever you succeed at a saving throw against a spell of the enchantment
      school, that spell is reflected back at its caster, as per spell
      turning.</p><p>@Compendium[pf1.class-abilities.rO2rMMlGeDdyIxJv]{Dazing
      Touch (Sp)}: You can cause a living creature to become dazed for 1 round
      as a melee touch attack. Creatures with more Hit Dice than your wizard
      level are unaffected. You can use this ability a number of times per day
      equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.75Y2PY8Uha3o0fHE]{Aura of
      Despair (Su)}: At 8th level, you can emit a 30-foot aura of despair for a
      number of rounds per day equal to your wizard level. Enemies within this
      aura take a –2 penalty on ability checks, attack rolls, damage rolls,
      saving throws, and skill checks. These rounds do not need to be
      consecutive.</p>
  sources:
    - id: PZO1110
      pages: '81'
  subType: classFeat
  tags:
    - Wizard School
type: feat
