_id: tshjodWoql0fJvDF
_key: '!items!tshjodWoql0fJvDF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Entanglement of Blades
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>When a character with this talent hits a creature with a melee attack
      that deals sneak attack damage, the target cannot take a 5-foot step until
      the beginning of the rogue’s next turn.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Sneak Attack
    - Ninja Trick, Master
type: feat
