_id: sBkRwnCQsOWRFv4X
_key: '!items!sBkRwnCQsOWRFv4X'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Eternal Potion
system:
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>If a character drinks a potion that he extends, the effects of that
      potion become permanent until he chooses to make another potion effect
      permanent.</p>

      <p>a character must be at least 16th level and must possess the extend
      potion discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat
