_id: p2McAoJIhrl2GCm9
_key: '!items!p2McAoJIhrl2GCm9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Expose Weaknesses
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante is able to use sneaky tricks to make it easier to damage
      a foe, whether it is throwing a bit of fine dust of cold iron over a fey
      creature or melting a glob of silver onto a lycanthrope’s hide. The
      vigilante can add the ability to reduce a creature’s damage reduction or
      hardness by 10 to the list of options when attempting a dirty trick combat
      maneuver check (Advanced Player’s Guide 320). This does not stack with
      itself, and it does not work against creatures with DR/—.</p>
  subType: classFeat
type: feat
