_id: fFIUxMaZ8a6MhpBk
_key: '!items!fFIUxMaZ8a6MhpBk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Face in the Crowd (ROG)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can blend into groups easily. Opposed
      Perception and Sense Motive checks take a –2 penalty when made against the
      character’s Bluff, Disguise, Sleight of Hand, or Stealth checks if she’s
      within 30 feet of at least two non-hostile characters of her apparent
      creature type. This penalty increases to –4 if she’s within 30 feet of at
      least eight such creatures or is currently in a square occupied by a
      crowd.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
