_id: QjsIOtFzlmpN5B2I
_key: '!items!QjsIOtFzlmpN5B2I'
_stats:
  coreVersion: '12.331'
img: icons/magic/nature/symbol-sun-yellow.webp
name: Faithful (Sarenrae)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (sarenrae), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.Uuiu3p982omhMEPj]{Improved Initiative},
      @UUID[Compendium.pf1.feats.Item.R7L4SlGRlnThqFrP]{Mobility},
      @UUID[Compendium.pf1.feats.Item.VMVAqGze4cs3naya]{Nimble Moves}, and
      Sidestep.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.UnmST9BvRhxT4vq3]{Whirlwind Attack} and
      @UUID[Compendium.pf1.feats.Item.9p0aAtCyLdcwnftS]{Wind Stance} to the
      list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.jbvXxHpu7BVbCpwr]{Lightning Stance} and
      @UUID[Compendium.pf1.feats.Item.ugQyUpqPBDsqLyra]{Spring Attack} to the
      list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
