_id: hTyk49iVEU49Ms3G
_key: '!items!hTyk49iVEU49Ms3G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fey Blood
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, when the barbarian charges, she ignores difficult terrain
      (including magical terrain, but not other creatures).</p><p>The middle
      blood rage power (the one without "lesser" or "greater" in the title) can
      be taken only by a barbarian of 6th level or higher who already has the
      lesser blood rage power of its group.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
