_id: G9KljbP3mHApmr4p
_key: '!items!G9KljbP3mHApmr4p'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Fiend of the Pit
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, you gain immunity to fire and poison. You also gain
      resistance 10 to acid and cold, and gain the see in darkness ability. You
      have these benefits constantly, even while not bloodraging.</p>
  subType: classFeat
type: feat
