_id: Om9NsDRbyJkEwlFt
_key: '!items!Om9NsDRbyJkEwlFt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fierce Fortitude
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The character gains a +4 bonus on saving throws against diseases and
      poison.</p>

      <p>A skald must be trained in Intimidate to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
