_id: Cxu9FSuqw0DJB8I4
_key: '!items!Cxu9FSuqw0DJB8I4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: First-World Face Thief
system:
  abilityType: su
  actions:
    - _id: p9r1e5pjw7on4cb7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  description:
    value: >-
      <p>The arcanist can expend 1 point from her arcane reservoir to assume an
      illusory disguise as @Compendium[pf1.spells.oj36nfak6jc2s5ky]{Disguise
      Self}. If she expends 2 points from her arcane reservoir instead of 1, the
      duration of the effect increases to 10 minutes per level.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
