_id: tKSTu0f5W5iTDhOZ
_key: '!items!tKSTu0f5W5iTDhOZ'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Flame Jet, Greater
system:
  abilityType: sp
  actions:
    - _id: ushvzgfunxouefzb
      activation:
        type: move
        unchained:
          type: action
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> —<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.ZrQ2cDu4cKeiPRVe]{flame
      jet}</p><hr /><p>You can use flame jet as a move action and can emanate a
      mild jet of flame, allowing you to hover without spending an action.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
