_id: 2hEJtIyW2fhuXb7r
_key: '!items!2hEJtIyW2fhuXb7r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Flying Stunt
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can attempt a Fly check against a target’s
      CMD as a swift action when charging from above that target. Success allows
      the character to add an amount damage equal to her Dexterity modifier to
      the attack’s damage. This additional damage is precision damage and is not
      multiplied on a critical hit. A creature immune to sneak attacks is immune
      to this additional damage. A character must be trained in Fly to select
      this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
