_id: dw7bed4J5DALgmFR
_key: '!items!dw7bed4J5DALgmFR'
_stats:
  coreVersion: '12.331'
folder: XrXLuNgpTmMuGT5q
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Foe Throw Infusion
system:
  abilityType: su
  actions:
    - _id: qstrdvjkclg20000
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 3[Level] + @abilities.dex.mod[Dex]
        description: Fortitude negates; see text
        type: fort
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> form infusion;
      <strong>Level</strong> 3; <strong>Burn</strong> 2<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.TdoM8rKDS3FtmY81]{telekinetic}<br
      /><strong>Saving Throw</strong> Fortitude negates; see text</p><hr
      /><p>Your telekinetic blast can throw a Large or smaller creature instead
      of an unattended object; you can increase the burn cost by 1 to affect a
      creature of a larger size. If the creature you attempt to throw succeeds
      at a Fortitude save, it negates the blast entirely. Otherwise, if your
      blast hits, both the thrown creature and the target take the full amount
      of damage from your telekinetic blast, and the thrown creature falls prone
      in the last unoccupied space along its path. If your blast misses, the
      thrown creature can choose to occupy any space within 30 feet of the
      target, it doesn’t fall prone, and it takes half the normal amount of
      damage from your blast. The movement doesn’t provoke attacks of
      opportunity.</p>
  sources:
    - id: PZO1132
      pages: '20'
  subType: classFeat
type: feat
