_id: A753eQKXranjAteo
_key: '!items!A753eQKXranjAteo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Force of Habit
system:
  abilityType: su
  actions:
    - _id: ifwn87sibdx1x5ns
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, you are so accustomed to complex tasks that you can
      maintain focus on multiple mental foci simultaneously. If you spend 1
      point from your phrenic pool as you cast a psychic spell that requires
      concentration, you can maintain concentration on that spell as a swift
      action. In addition, you can cast other psychic spells while concentrating
      on that spell.</p>
  subType: classFeat
type: feat
