_id: IdmbX3dusso7BYbO
_key: '!items!IdmbX3dusso7BYbO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_17.jpg
name: Fortification Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.78kwl5t99j9e8tzh]{Hold Person}</li>
      <li>5th—@Compendium[pf1.spells.l83djt5019ujasjh]{Wall Of Stone}</li>
      <li>9th—@Compendium[pf1.spells.ijwcwnt3oatnfghq]{Prismatic Wall}</li>
      </ul>
  subType: classFeat
type: feat
