_id: MSFqQdQokyQUKInQ
_key: '!items!MSFqQdQokyQUKInQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Friend to Animals
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can spontaneously cast summon nature’s ally spells as a
      druid. In addition, all animals within 30 feet of the shaman receive a
      sacred bonus on all saving throws equal to the shaman’s Charisma
      modifier.</p>
  subType: classFeat
type: feat
