_id: 3gcGbx4ymWgh4vGS
_key: '!items!3gcGbx4ymWgh4vGS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Grab (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>The eidolon becomes adept at grappling foes, gaining the grab ability.
      Select one of the following attacks: bite, claw, pincers, slam, tail slap,
      or tentacle. Whenever the eidolon makes a successful attack of the
      selected type, it can attempt a free combat maneuver check. If successful,
      the eidolon grapples the target.</p>

      <p>This ability works only on creatures at least one size category smaller
      than the eidolon.</p>

      <p>Eidolons with this evolution gain a +4 bonus on combat maneuver checks
      to grapple.</p>
  subType: classFeat
type: feat
