_id: U6LZteLyMA4gLAFF
_key: '!items!U6LZteLyMA4gLAFF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_18.jpg
name: Greater Shield Ally (UC)
system:
  abilityType: su
  associations:
    classes:
      - Summoner (Unchained)
  description:
    value: >-
      <p>At 12th level, whenever an ally is within reach of the summoner's
      eidolon, the ally gains a +2 shield bonus to its Armor Class and a +2
      circumstance bonus on its saving throws. If this ally is the summoner,
      these bonuses increase to +4. This bonus does not apply if the eidolon is
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.i4gHNAVajJWs4cFI]{grappled},
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.6dtCytJsNkO8Hwq4]{helpless},
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.24p2Koq4FFCLDKnj]{paralyzed},
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.ZgsBPY0uVCVl6SGh]{stunned},
      or
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.kHwbZ38VHCa1wkUF]{unconscious}.</p>
  subType: classFeat
type: feat
