_id: hM1UPXko7kLCHm17
_key: '!items!hM1UPXko7kLCHm17'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Greater Counterspell
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Whenever the arcanist uses the counterspell exploit, she can expend any
      arcanist spell slot of the same level or greater than the spell to be
      countered (instead of the spell level +1).</p>

      <p>The arcanist must have the counterspell exploit to select this
      exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
