_id: j6yaCl8dF0ePES1J
_key: '!items!j6yaCl8dF0ePES1J'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Greater Fey Mutagen
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s fey mutagen now grants a +4 alchemical bonus to
      Dexterity and Charisma, a –2 penalty to his Strength, DR 5/ cold iron, and
      the druid’s
      @UUID[Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT]{woodland
      stride} class feature.</p><p>An alchemist must be at least 12th level and
      must have the fey mutagen discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
