_id: O3bwBwC5tWrnKmbk
_key: '!items!O3bwBwC5tWrnKmbk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Greater Spell Resistance
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Whenever the arcanist uses the spell resistance exploit, the spell
      resistance is equal to 11 + the arcanist’s level.</p>

      <p>The arcanist must have the spell resistance exploit to select this
      exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
