_id: 2Wi8NyUPfUkeiSRV
_key: '!items!2Wi8NyUPfUkeiSRV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Green Tongue
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The character gains Aklo, Aquan, Auran, Giant, Ignan, Sylvan, or Terran
      as a bonus language. In addition, the character can attempt a DC 15
      Linguistics check to communicate basic concepts with magical beasts and
      monstrous humanoids with which she does not share a common language.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
