_id: GDkSk9x8JDYgc50I
_key: '!items!GDkSk9x8JDYgc50I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Guarded Life
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, if the barbarian is reduced below 0 hit points, 1 hit
      point of lethal damage per barbarian level is converted to nonlethal
      damage. If the barbarian is at negative hit points due to lethal damage,
      she immediately stabilizes.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
