_id: CLwSK8W2wInHRYow
_key: '!items!CLwSK8W2wInHRYow'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Guileful Polyglot
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent who has at least one rank in Linguistics
      gains four additional languages. A character with this talent who does not
      have any ranks in Linguistics gains two additional languages. If the
      character later gains ranks in Linguistics, she gains two additional
      languages, to a total of four additional languages above those granted by
      the Linguistics skill itself.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
