_id: d6SFyXvfldviHVSm
_key: '!items!d6SFyXvfldviHVSm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_09.jpg
name: Harrowed Home
system:
  abilityType: sp
  actions:
    - _id: qlu2b2xy52fngw93
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, your otherworldly connection is so strong that your
      subconscious cleaves off a small portion of the <em>Harrowed</em> Realm
      for use as your own private sanctuary. Your harrowed home is created the
      first time you use this ability, and is decorated as a garish reflection
      of your personality. Thereafter, you always visit this same home. You can
      place a portal to your harrowed home once every 24 hours, but placing a
      new portal destroys the previous one, and you can not move the entrance
      while you are inside. As long as you are not in your harrowed home, time
      ceases to pass for anything and anyone still in your pocket dimension;
      creatures cannot move, objects do not decay, and everything remains
      exactly the same as you left it the last time you visited the plane. Time
      continues as normal whenever you are inside your harrowed home. This
      ability is otherwise identical to
      @Compendium[pf1.spells.kqftgm3bi2dqj92l]{Mage's Magnificent Mansion}.</p>
  subType: classFeat
  tag: classFeat_harrowedHome
  uses:
    maxFormula: '1'
    per: day
type: feat
