_id: XFhsnMWmEu3cPGGc
_key: '!items!XFhsnMWmEu3cPGGc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Heads Up
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>When you make a Perception check, as an immediate or swift action you
      can allow one adjacent ally to act as if they had also made a Perception
      check with the same result.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
