_id: BPRtCoYTMDwsITXJ
_key: '!items!BPRtCoYTMDwsITXJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spell-penetration.jpg
name: Holy Champion
system:
  abilityType: su
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>At 20th level, a paladin becomes a conduit for the power of her god.
      Her <em>DR</em> increases to 10/evil. Whenever she uses smite evil and
      successfully strikes an evil outsider, the outsider is also subject to a
      @Compendium[pf1.spells.trl849bibbe760xo]{Banishment}, using her paladin
      level as the caster level (her weapon and holy symbol automatically count
      as objects that the subject hates). After the
      @Compendium[pf1.spells.trl849bibbe760xo]{Banishment} effect and the damage
      from the attack is resolved, the smite immediately ends. In addition,
      whenever she channels positive energy or uses lay on hands to heal a
      creature, she heals the maximum possible amount.</p>
  subType: classFeat
type: feat
