_id: ClCqzXy1ry2eMCuf
_key: '!items!ClCqzXy1ry2eMCuf'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Ice Path
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 6; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.PGdQcYNCTPcSozba]{icewalker}</p><hr
      /><p>You freeze water vapor in the air, allowing you to travel above the
      ground as @UUID[Compendium.pf1.spells.e4v1uv8hexeu9sxj]{Air Walk} by
      walking along the ice, and leaving a path of ice behind you that lasts for
      1 round before it melts.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
