_id: vz1Kywa9xxPp0z2x
_key: '!items!vz1Kywa9xxPp0z2x'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Icy Skin
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain resist cold 5. This resistance increases to 10 at 5th level
      and 20 at 11th level.</p>

      <p>At 17th level, you gain immunity to cold.</p>
  subType: classFeat
  tags:
    - Revelation
    - Waves Mystery
    - Winter Mystery
type: feat
