_id: FX18F44BI61SEuP9
_key: '!items!FX18F44BI61SEuP9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/air-burst-air-3.jpg
name: Inevitable Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>3rd—@Compendium[pf1.spells.h1ankl1l77kmnpke]{Command Undead}</li>

      <li>5th—@Compendium[pf1.spells.l1zl69j95ad7l9dn]{Command, Greater}</li>

      <li>6th—@Compendium[pf1.spells.qf4bqjgeff1q4hjt]{Planar Binding}
      (inevitables only)</li>

      </ul>
  subType: classFeat
type: feat
