_id: o5t40Idj3Zrgo7Uo
_key: '!items!o5t40Idj3Zrgo7Uo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Insanity Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.5eg2f7nek9cjmv0n]{Memory Lapse}</li>

      <li>4th — @Compendium[pf1.spells.5nr9o7o0it6ewf17]{Hideous Laughter}</li>

      <li>6th — @Compendium[pf1.spells.exe45ci6j1nh9j3l]{Distracting
      Cacophony}</li>

      <li>8th — @Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion}</li>

      <li>10th — @Compendium[pf1.spells.dlmeq0hpxfbjtibb]{Mind Fog}</li>

      <li>12th — @Compendium[pf1.spells.mvgg3g6zs5iutjj9]{Envious Urge}</li>

      <li>14th — @Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity}</li>

      <li>16th — @Compendium[pf1.spells.picot3viqlfo8arm]{Symbol of
      Insanity}</li>

      <li>18th — @Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming
      Presence}</li>

      </ul>
  subType: classFeat
type: feat
