_id: DT6XaTryyj2t6kOL
_key: '!items!DT6XaTryyj2t6kOL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Inspired Alertness
system:
  abilityType: ex
  actions:
    - _id: py7fd8dn2xr9398b
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Whenever the investigator becomes flat-footed, he can expend one use of
      inspiration to ignore that condition. He must be conscious to do so, and
      must decide to do so when he becomes flat-footed. Using this ability
      doesn’t require an action.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
