_id: gIesygL1nL45vr0C
_key: '!items!gIesygL1nL45vr0C'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/lantern-staff.png
name: Intense Focus (OCC)
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>The implement channels and enhances the effects of damaging evocations.
      A spellcaster who bears the implement can add the implement as an
      additional focus component for any of his damaging evocation spells that
      have an instantaneous duration or focus powers with an instantaneous
      duration. If he does so, the spell or focus power deals 1 additional point
      of damage of the same type to each creature for every 2 points of mental
      focus invested in the implement, to a maximum of 1 + 1 for every 2
      occultist levels you possess.</p>
  sources:
    - id: PZO1132
      pages: '54'
  subType: classFeat
  tags:
    - Evocation Implement
    - Resonate Power
type: feat
