_id: ch8Ch7wdonWsZtfL
_key: '!items!ch8Ch7wdonWsZtfL'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Intimidating Glare (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian adds her Strength modifier in place of her Charisma
      modifier on all Intimidate checks to demoralize a foe. She can attempt an
      Intimidate check to demoralize an adjacent foe as a move action instead of
      a standard action.</p>

      <p>If the barbarian successfully demoralizes an adjacent foe, that foe is
      shaken for the remainder of the barbarian’s current rage.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
