_id: o287RFm4G4pOXM7d
_key: '!items!o287RFm4G4pOXM7d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Justice Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Some must learn that to submit to one's fate
      often means submitting to your form of justice.</p>
  subType: classFeat
type: feat
