_id: 4mV0rchIHYOd4AJT
_key: '!items!4mV0rchIHYOd4AJT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Life Sight (SHA)
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can see the states of life, death, and general health of
      those around her. When she uses this ability, she can tell whether or not
      creatures within 30 feet of her that she can see are living, wounded,
      dying, or dead. She can also tell if those creatures are confused,
      disabled, diseased, nauseated, poisoned sickened or staggered.</p>

      <p>At 12th level, when using life sight she is able to sense all nearby
      living creatures; this functions similar to blindsight, but only for
      living creatures within 30 feet of her.</p>

      <p>The shaman can use this ability a number of rounds per day equal to her
      shaman level, but these rounds do not need to consecutive.</p>
  subType: classFeat
type: feat
