_id: xMaOT7u5lzVD80h6
_key: '!items!xMaOT7u5lzVD80h6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Linked Reaction
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>A hive mind allows the mesmerist and an ally to share one another’s
      reaction times. The mesmerist can trigger this trick when either the
      subject or the mesmerist is surprised and the other isn’t (even if the
      mesmerist would normally be unable to take actions because of being
      surprised). Both the mesmerist and the subject can act in this surprise
      round.</p>

      <p>The mesmerist can’t implant this trick on himself.</p>
  subType: classFeat
type: feat
