_id: WATi3dbrgRcu4vBd
_key: '!items!WATi3dbrgRcu4vBd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Linnorm Death Curse, Crag
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The character channels the power of a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Crag%20Linnorm">crag
      linnorm</a>. The character’s melee attacks deal an additional 1 point of
      fire damage. If the character is knocked unconscious or killed by an
      attack or spell, the attacker suffers the curse of fire (Will
      negates).</p>

      <p>A character must be at least 4th level to select this rage power. Curse
      of Fire: save Will DC 10 + 1/2 character’s level + character’s Charisma
      bonus; effect target gains vulnerability to fire.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
