_id: ZWXZOPuSIQApvOPb
_key: '!items!ZWXZOPuSIQApvOPb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Living Pigment
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist infuses his inks and dyes with a spark of animating
      force. As a standard action, he can expend one daily use of his bombs and
      a 1st-level extract he has prepared to create a creature, as
      @Compendium[pf1.spells.kyo0kwhw2jhuztju]{Summon Monster I}, using his
      level as the spell’s caster level. The extract is expended as if the
      alchemist had consumed it. The alchemist can expend a higher-level extract
      when using this ability to create a creature using a <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=summon%20monster%201">summon
      monster</a> spell of a level equal to the level of extract expended. For
      example, if the alchemist expends a 4th-level extract, he can create a
      creature as if using @Compendium[pf1.spells.aqri3zf6mzgd4di6]{Summon
      Monster IV}. Additionally, the alchemist can expend an additional use of
      his daily bombs when creating a creature in this way to grant the creature
      the
      @UUID[Compendium.pf1.monster-templates.Item.8kHcvgFNoGObDhQ8]{celestial}
      or @UUID[Compendium.pf1.monster-templates.Item.kDaBd3zlTauG2f9n]{fiendish}
      template. The alchemist must have the divine inks discovery before
      selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
