_id: w9tNbtMXz5KkmebA
_key: '!items!w9tNbtMXz5KkmebA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Low-Light Vision (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon gains low-light vision, enabling it to see twice as far as a
      human in conditions of dim light.</p>
  subType: classFeat
type: feat
