_id: 92cE7BgQxFkF08eO
_key: '!items!92cE7BgQxFkF08eO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Maneuvering Dodge
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Whenever a foe of the character’s size or larger misses the character
      with a melee attack, the character gains a +2 bonus on any Acrobatics,
      Climb, Fly, and Swim checks she attempts for 1 round. At 8th level, this
      bonus increases to +4.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
