_id: mYjC0fOJ6kxuhigK
_key: '!items!mYjC0fOJ6kxuhigK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Mesmeric Mirror
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>An illusory image appears near the subject to throw off attackers. The
      mesmerist can trigger this trick when the subject is attacked or becomes
      the target of a spell that requires an attack roll. One duplicate of the
      subject appears, and the attacker must determine randomly which it hits
      (as mirror image).</p>

      <p>For every 5 class levels the mesmerist possesses, one additional image
      appears, to a maximum of five images at 20th level. Each image lasts for 1
      minute per mesmerist level or until destroyed. This is an illusion
      (figment) effect.</p>
  subType: classFeat
type: feat
