_id: AAenkn51lUvD9cld
_key: '!items!AAenkn51lUvD9cld'
_stats:
  coreVersion: '12.331'
img: icons/commodities/metal/barstock-broken-steel.webp
name: Metal Rending
system:
  abilityType: su
  actions:
    - _id: NX4IJvRS2DgSREeP
      activation:
        type: passive
        unchained:
          type: passive
      damage:
        parts:
          - formula: floor(@class.level / 2)
            types:
              - untyped
      name: Bonus Damage
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Whenever you cast a spell that deals hit point damage, you deal extra
      damage to creatures made of metal or wearing medium or heavy metal armor.
      Affected creatures take additional damage equal to 1/2 your wizard level.
      This bonus damage is not increased by Empower Spell or similar effects.
      This bonus only applies once to a spell, not once per missile or ray, and
      cannot be split between multiple missiles or rays. The damage is of the
      same type as the spell.</p><p>At 20th level, whenever you cast a spell on
      a creature made of metal or wearing medium or heavy armor, you can roll
      twice to penetrate the creature's spell resistance and take the better
      result.</p>
  sources:
    - id: PZO1117
      pages: '87'
  subType: classFeat
  tags:
    - Metal School
type: feat
