_id: 7BqRBI2HmvwF5AWk
_key: '!items!7BqRBI2HmvwF5AWk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Mindtouch
system:
  abilityType: su
  actions:
    - _id: koa31805yzpwrpap
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can spend 1 point from her phrenic pool to probe one
      target’s mind if that creature is affected by the linked spell. If the
      target of the linked spell fails its saving throw or is hit by the spell,
      the psychic detects its surface thoughts (as the 3rd-round effect of
      detect thoughts). If the linked spell doesn’t already require an attack
      roll or allow a saving throw, the target can attempt a Will saving throw
      to avoid the thought-detection effect only; the DC is calculated using the
      linked spell’s level (and all other bonuses that would apply if the linked
      spell allowed a Will save). This amplification can be linked only to
      spells that affect a target or an area.</p>

      <p>If the linked spell can affect more than one creature, the psychic can
      attempt to detect more than one target’s thoughts by spending 1 additional
      point per creature beyond the first. She must select these targets when
      she casts the spell and spends the points. This is a mind-affecting
      effect.</p>
  subType: classFeat
type: feat
