_id: uXKKUpdFgSIFpqEh
_key: '!items!uXKKUpdFgSIFpqEh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Molten Skin
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain resist fire 5. This resistance increases to 10 at 5th level
      and 20 at 11th level. At 17th level, you gain immunity to fire.</p>
  sources:
    - id: PZO1115
      pages: '47'
  subType: classFeat
  tags:
    - Revelation
    - Flame Mystery
type: feat
