_id: 2tCera79UG6QhrJE
_key: '!items!2tCera79UG6QhrJE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Moment of Clarity
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian does not gain any benefits or take any of the penalties
      from rage for 1 round. Activating this power is a swift action. This
      includes the penalty to Armor Class and the restriction on what actions
      can be performed. This round still counts against her total number of
      rounds of rage per day. This power can only be used once per rage.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
