_id: 9spfQDWIuel3G5AR
_key: '!items!9spfQDWIuel3G5AR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Nature's Gifts
system:
  abilityType: su
  actions:
    - _id: v4qvc5lkphvdvcst
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Once per day, the shaman can command trees and other plants to yield
      magical berries and fruit. This ability functions as
      @Compendium[pf1.spells.k4whhwm1dsz2upkm]{Goodberry}, except the maximum
      number of hit points it can restore to a subject in a 24-hour period from
      this hex is equal to the shaman’s Charisma modifier (minimum 1 hit point
      per day).</p>
  subType: classFeat
  tag: classFeat_naturesGifts
  uses:
    maxFormula: '1'
    per: day
type: feat
