_id: 2d3o2zJ9J5MHde2A
_key: '!items!2d3o2zJ9J5MHde2A'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Occult Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become one with the spirits. You become
      immune to death effects, exhaustion, fatigue, nausea, negative levels, and
      the sickened condition. You can cast
      @Compendium[pf1.spells.lnahlmp5mih2ongh]{Astral Projection} and
      @Compendium[pf1.spells.jbqo4o2b2tmdz7wv]{True Seeing} once per day as
      spell-like abilities without requiring material components. Should you
      die, you rise again 2d4 days later as a ghost.</p>
  subType: classFeat
  tags:
    - Revelation
    - Occult Mystery
type: feat
