_id: o0EifCkU3QUraDF3
_key: '!items!o0EifCkU3QUraDF3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: On Dark Wings
system:
  abilityType: su
  actions:
    - _id: naxlfvm34gc9opno
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: xajj1f4p
      formula: '60'
      target: flySpeed
      type: base
  description:
    value: >-
      <p>At 15th level, you can grow fearsome bat wings as a standard action,
      giving you a fly speed of 60 feet with average maneuverability. The wings
      can be dismissed as a free action.</p>
  sources:
    - id: PZO1110
      pages: '77'
  subType: classFeat
  tags:
    - Bloodline Power
    - Infernal Bloodline
type: feat
