_id: kkVnlOkjhww8MoHc
_key: '!items!kkVnlOkjhww8MoHc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Oracle's Curse
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Each oracle is cursed, but this curse comes with a benefit as well as a
      hindrance. This choice is made at 1st level, and once made, it cannot be
      changed. The oracle’s curse cannot be removed or dispelled without the aid
      of a deity. An oracle’s curse is based on her oracle level plus one for
      every two levels or Hit Dice other than oracle. Each oracle must a single
      curse.</p>
  subType: classFeat
type: feat
