_id: IZo9NWz8kTTVn2ZL
_key: '!items!IZo9NWz8kTTVn2ZL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_04.jpg
name: Overflowing Grace
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>When you heal a creature to full hit points or a creature already at
      full hit points with your positive or negative energy, that creature gains
      a +1 sacred bonus on attack rolls, skill checks, ability checks, and
      saving throws for 1 round. The bonus is sacred if you use positive energy
      and profane if you use negative energy. If you destroy or kill one or more
      creatures with positive or negative energy, you gain a +1 bonus of the
      same type on attack rolls, skill checks, ability checks, and saving throws
      for 1 round.</p>
  subType: classFeat
type: feat
