_id: UTSlwH6BvvAaSCY9
_key: '!items!UTSlwH6BvvAaSCY9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Pain Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Mental blocks prevent your immense inborn psychic energies from flowing
      freely. They are unleashed only when you suffer pain.<p><b>Phrenic Pool
      Ability:</b> Charisma<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.ijtqp1h3hka5kive]{Persuasive Goad} (1st), </li>

      <li>@Compendium[pf1.spells.jy64xofud29j5ju6]{Pain Strike} (4th), </li>

      <li>@Compendium[pf1.spells.3efy1ico48ccrzni]{Vampiric Touch} (6th), </li>

      <li>@Compendium[pf1.spells.1dkzhi78je32sbrr]{Pain Strike, Mass} (8th),
      </li>

      <li>@Compendium[pf1.spells.4jddpsd5pkky0qjg]{Synapse Overload} (10th),
      </li>

      <li>@Compendium[pf1.spells.nqrpfidjuzllqa9z]{Inflict Pain, Mass} (12th),
      </li>

      <li>@Compendium[pf1.spells.9f3hf9h3j8q8062b]{Waves of Exhaustion} (14th),
      </li>

      <li>@Compendium[pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting} (16th), </li>

      <li>@Compendium[pf1.spells.6yeorbvt5ysym3nh]{Suffocation, Mass}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
