_id: ZtDjLHXjjzNJIpbP
_key: '!items!ZtDjLHXjjzNJIpbP'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Perfect Clarity (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>While in the calm stance, the barbarian can roll twice for any miss
      chances or Will saving throws to disbelieve illusions, taking the better
      result.</p>

      <p>A barbarian must have the calm stance rage power to select this rage
      power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
