_id: chvrIH4Hu8vWOHYD
_key: '!items!chvrIH4Hu8vWOHYD'
_stats:
  coreVersion: '12.331'
folder: DJknkoURh4GPWRg4
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Photokinetic Infusion
system:
  abilityType: su
  actions:
    - _id: HTXftYqvhZPnrW7e
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: ceil(@class.level / 2)
            types:
              - untyped
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            Applies to living creature instead of normal blast damage. Undead
            take both normal blast and this damage.
      target:
        value: one creature
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.slnExrWBqj4EAvWg]{positive
      blast}<br /><strong>Associated Blasts</strong> positive<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your blast damages living
      creatures with light. This deals normal damage to undead creatures but
      also deals minimum damage (1 point of damage per d6, can’t be increased by
      the 9th-level improvement to metakinesis) to living
      creatures.</p><p>Undead creatures that are particularly vulnerable to
      sunlight, such as vampires, take 1 extra point of damage per die from the
      infused blast.</p>
  sources:
    - id: PZO1140
      pages: '24'
  subType: classFeat
  tags:
    - Substance Infusion
    - Wood Element
type: feat
