_id: DJu9WtuvbR1UkcvZ
_key: '!items!DJu9WtuvbR1UkcvZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_12.jpg
name: Plague Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.c3iz720zjv922b6j]{Ray of Sickening}</li>
      <li>3rd—@Compendium[pf1.spells.ppeb97nxg1rmdpme]{Contagion}</li>
      <li>6th—@Compendium[pf1.spells.7l7wofgz2iafjsdr]{Plague Storm}</li>
      <li>8th—@Compendium[pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}</li>
      </ul>
  subType: classFeat
type: feat
