_id: rtGq4fW9oxtyU9Vd
_key: '!items!rtGq4fW9oxtyU9Vd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Planar Hunter
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus enhances his weapon using his arcane pool, he can
      spend 1 additional point from his arcane pool to add the planar special
      ability to his weapon, or 2 additional points to add the phase locking
      special ability. The magus must be at least 9th level before selecting
      this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
