_id: fILKiehJvyW5rIsL
_key: '!items!fILKiehJvyW5rIsL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Power of the Elements
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, the energy damage done by your elemental strikes
      bloodline ability bypasses resistance to that energy type, and still deals
      half damage to creatures with immunity to energy of that type.</p>
  subType: classFeat
type: feat
