_id: qztav66jccDyasWd
_key: '!items!qztav66jccDyasWd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_21.jpg
name: Protean Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion} (lesser)</li>

      <li>3rd—@Compendium[pf1.spells.r190q9zxmei82lmv]{Displacement}</li>

      <li>6th—@Compendium[pf1.spells.qf4bqjgeff1q4hjt]{Planar Binding} (proteans
      only)</li>

      </ul>
  subType: classFeat
type: feat
