_id: X8hwy7iMWx9yjJeM
_key: '!items!X8hwy7iMWx9yjJeM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_10.jpg
name: Psychopomp Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>3rd—@Compendium[pf1.spells.s72y6ioltjbpucz0]{Chain of Perdition}</li>

      <li>6th—@Compendium[pf1.spells.gfvnfa5k1tnpvg8v]{Planar Ally} (psychopomps
      only)</li>

      <li>8th—@Compendium[pf1.spells.xmkvpl56appk20cl]{Trap the Soul}</li>

      </ul>
  subType: classFeat
type: feat
