_id: MOlcexED59lT7EXL
_key: '!items!MOlcexED59lT7EXL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Psychokinetic Tincture
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Once per day, the alchemist can concoct a foul-tasting tincture that
      harnesses the power of the spirit. By drinking this tincture as a standard
      action, the alchemist can invite the latent spirits in the area to
      surround him. The alchemist can channel one spirit for every 4 alchemist
      levels he possesses. Each spirit channeled this way grants the alchemist a
      +1 deflection bonus to AC as the spirits whirl around his body. As a
      standard action, the alchemist can launch one of these spirits toward a
      target as a ranged touch attack. Launching a spirit this way reduces this
      discovery’s deflection bonus to AC by 1. As a launched spirit passes
      through its target’s body, it emits a terrible wail heard only in the
      target’s mind, causing the target to become frightened for 1 round per
      alchemist level (Will negates). This is a mind-affecting fear effect. A
      creature that successfully saves against the wail cannot be affected by
      this discovery again for 24 hours. The spirits whirl around the
      alchemist’s body for 10 minutes per alchemist level, or until the
      alchemist has launched all of the spirits.</p>

      <p>An alchemist must be at least 4th level to select this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
