_id: OsXHPUjTYM5TtDLw
_key: '!items!OsXHPUjTYM5TtDLw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Purge Corruption
system:
  abilityType: sp
  actions:
    - _id: gjxnlheqk27v33xj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to draw
      out the corruption from a creature. You must touch the target with your
      implement to use this power. This ability functions as either
      @Compendium[pf1.spells.6l904edkt8jv9jor]{Neutralize Poison} or
      @Compendium[pf1.spells.ocbjt6z7amc3yn8w]{Remove Disease}, using your
      occultist level as the caster level.</p>

      <p>Each use of this ability can cure only one poison or one disease.</p>

      <p>You must be at least 5th level to select this focus power.</p>
  subType: classFeat
type: feat
