_id: 82G7gl4C1AvtSHI4
_key: '!items!82G7gl4C1AvtSHI4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Purity of Body
system:
  abilityType: ex
  associations:
    classes:
      - Monk
      - Monk (Unchained)
  contextNotes:
    - target: allSavingThrows
      text: immun to all diseases, including supernatural and magical diseases.
  description:
    value: >-
      <p>At 5th level, a monk gains <em>immunity</em> to all diseases, including
      <em>supernatural</em> and magical diseases.</p>
  sources:
    - id: PZO1110
      pages: '59'
    - id: PZO1131
      pages: '18'
  subType: classFeat
type: feat
