_id: h0hqYiLG7hkjPCin
_key: '!items!h0hqYiLG7hkjPCin'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/heal-jade-2.jpg
name: Raise Animal Companion
system:
  abilityType: sp
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>At 10th level, a hunter gains
      @Compendium[pf1.spells.barb21n7r3wx8cql]{Raise Animal Companion} as a
      spell-like ability; this is not restricted to raising only her own animal
      companion. Using this spell-like ability gives the hunter a permanent
      negative level. This negative level cannot be overcome in any way
      (including by restoration), but automatically ends after 24 hours.</p>

      <p>At 16th level, this functions as resurrection instead of raise dead,
      but otherwise operates as normal.</p>
  sources:
    - id: PZO1129
      pages: '29'
  subType: classFeat
type: feat
