_id: 65vrvWCBGkJVorXD
_key: '!items!65vrvWCBGkJVorXD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Reflect Fear
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The mesmerist can trigger this trick when the subject is affected by a
      fear effect or is the target of an Intimidate check to demoralize it. When
      the trick is triggered, the subject suppresses the fear effect that
      triggered the trick for 1d4 rounds, and any creature that caused this
      effect must succeed at a Will save or become shaken for 1 round. The
      rounds during which the subject ignores the triggering fear effect still
      count against the effect’s duration.</p>

      <p>If the duration of the reflect fear trick is longer than the fear
      effect lasts, the subject isn’t affected by the fear effect at all.</p>
  subType: classFeat
type: feat
