_id: UeYdiNoaF0gG08Y5
_key: '!items!UeYdiNoaF0gG08Y5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/element-fire.jpg
name: Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>You gain resistance 5 to an energy type of your choice, chosen when you
      prepare spells. This resistance can be changed each day. At 11th level,
      this resistance increases to 10. At 20th level, this resistance changes to
      immunity to the chosen energy type.</p>
  sources:
    - id: PZO1110
      pages: 79-80
  subType: classFeat
type: feat
