_id: 0j7haa7K5O1CJ3ot
_key: '!items!0j7haa7K5O1CJ3ot'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_09.jpg
name: Resist Nature's Lure
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  contextNotes:
    - target: allSavingThrows
      text: >-
        +4 bonus against the spell-like and supernatural abilities of fey or
        spells that target plants.
  description:
    value: >-
      <p>Starting at 4th level, a druid gains a +4 bonus on saving throws
      against the spell-like and supernatural abilities of fey. This bonus also
      applies to spells and effects that target plants, such as <em>blight</em>,
      <em>entangle</em>, <em>spike growth</em>, and <em>warp wood</em>.</p>
  sources:
    - id: PZO1110
      pages: '51'
  subType: classFeat
type: feat
