_id: WbjOIr7TYvtog4p3
_key: '!items!WbjOIr7TYvtog4p3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Resistance (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon's form takes on a resiliency to one particular energy type,
      which is usually reflected in its physical body (ashen hide for fire, icy
      breath for cold, and so on). Pick one energy type (acid, cold,
      electricity, fire, or sonic). The eidolon gains resist 5 against that
      energy type.</p>

      <p>This resistance increases by 5 for every 5 levels the summoner
      possesses, to a maximum of 15 at 10th level.</p>

      <p>This evolution can be selected more than once. Its effects do not
      stack. Each time an eidolon selects this evolution, it applies to a
      different energy type.</p>
  subType: classFeat
type: feat
