_id: yay3Gfa9ZYvx3Mdf
_key: '!items!yay3Gfa9ZYvx3Mdf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Restriction (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The target of the hypnotic stare treats all areas of dim light or
      darker as difficult terrain.</p>
  subType: classFeat
type: feat
