_id: arKp5dB4xzfDpGVG
_key: '!items!arKp5dB4xzfDpGVG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Rune Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  changes:
    - _id: y6JszQtJ
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Granted Powers:</strong> In strange and eldritch runes you find
      potent magic. You gain
      @UUID[Compendium.pf1.feats.Item.tlRu8SYjzA7WCHN7]{Scribe Scroll} as a
      bonus feat.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.Lb3YISPq7wexIalZ]{Language},
      @UUID[Compendium.pf1.class-abilities.Item.mO0pMgYsKx98oiHg]{Legislation},
      @UUID[Compendium.pf1.class-abilities.Item.63vMiCfBi4PWsZQo]{Wards}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.Wj2W2g5Ive3PlIlg]{Blast
      Rune (Sp)}: As a standard action, you can create a blast rune in any
      adjacent square. Any creature entering this square takes 1d6 points of
      damage + 1 point for every two cleric levels you possess. This rune deals
      either acid, cold, electricity, or fire damage, decided when you create
      the rune. The rune is invisible and lasts a number of rounds equal to your
      cleric level or until discharged. You cannot create a blast rune in a
      square occupied by another creature. This rune counts as a 1st-level spell
      for the purposes of dispelling. It can be discovered with a DC 26
      Perception skill check and disarmed with a DC 26 Disable Device skill
      check. You can use this ability a number of times per day equal to 3 +
      your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.ZJORj88OzUMjc1dB]{Spell
      Rune (Sp)}: At 8th level, you can attach another spell that you cast to
      one of your blast runes, causing that spell to affect the creature that
      triggers the rune, in addition to the damage. This spell must be of at
      least one level lower than the highest-level cleric spell you can cast and
      it must target one or more creatures. Regardless of the number of targets
      the spell can normally affect, it only affects the creature that triggers
      the rune.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.qvpzcjm5lmtn389j]{Erase}</li><li>2nd—@Compendium[pf1.spells.6klw6f8yrhu9z9mn]{Secret
      Page}</li><li>3rd—@Compendium[pf1.spells.53dyu81yaw4y0nz4]{Glyph Of
      Warding}</li><li>4th—@Compendium[pf1.spells.o4ywdvsm1oty8blq]{Explosive
      Runes}</li><li>5th—@Compendium[pf1.spells.y4b1zmhmsa0gvf06]{Planar
      Binding,
      Lesser}</li><li>6th—@Compendium[pf1.spells.pmf5luoblkdc4zfk]{Glyph of
      Warding,
      Greater}</li><li>7th—@Compendium[pf1.spells.o6vh3lrmi1hsdzmm]{Instant
      Summons}</li><li>8th—@Compendium[pf1.spells.g0x2fnktg1553wv1]{Symbol of
      Death}</li><li>9th—@Compendium[pf1.spells.if867t28tu6zxaei]{Teleportation
      Circle}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.tlRu8SYjzA7WCHN7
  sources:
    - id: PZO1110
      pages: '47'
  subType: classFeat
  tags:
    - Domain
    - Rune Domain
type: feat
