_id: vcyXuW0vyEtq1QEv
_key: '!items!vcyXuW0vyEtq1QEv'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Searing Flame
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 2; <strong>Burn</strong> —<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.jq9veKHhIybXs7ms]{burning
      infusion}</p><hr /><p>Over time, your burning infusion sears away your
      foe’s fire resistance. When you roll burn damage from burning infusion
      against a foe, decrease the foe’s fire resistance by an amount equal to
      the unmodified burn damage; don’t apply fire resistance to this roll for
      the purpose of determining the reduction.</p><p>This decrease lasts for a
      number of rounds equal to 1/2 your kineticist level. These decreases
      stack, to a minimum resistance of 0.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
