_id: y4k9exwR774q6HXF
_key: '!items!y4k9exwR774q6HXF'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Shape Wood
system:
  abilityType: sp
  actions:
    - _id: 8A5SMRLpV0u47atK
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0</p><hr /><p>You reshape
      wood to suit your purposes, as per
      @UUID[Compendium.pf1.spells.10e3iwsr5jkq4q73]{Wood Shape}.</p>
  sources:
    - id: PZO1140
      pages: '60'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
