_id: QuzTTcXiigNOFcjW
_key: '!items!QuzTTcXiigNOFcjW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Shedding Form
system:
  abilityType: su
  actions:
    - _id: mirjspuxmc58mggi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman sheds her body and becomes
      incorporeal. While in this form, all of her weapon attacks are considered
      to have the ghost touch weapon special ability.</p>

      <p>The shaman can use this ability for a number of rounds equal to her
      shaman level, though those rounds do not need to be consecutive.</p>
  subType: classFeat
  tag: classFeat_sheddingForm
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
