_id: YhqnGl4fti1QvSKj
_key: '!items!YhqnGl4fti1QvSKj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Shield of Blades (VIG)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  changes:
    - _id: 4HdAzSv8
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The vigilante’s wild attacks allow him to block his foes’
      counterattacks. He gains Power Attack as a bonus feat. If he already has
      the Power Attack feat, he can immediately swap it for another feat for
      which he qualified at the level he chose Power Attack. When he takes an
      attack or full attack action, if he uses Power Attack on every attack to
      make melee attacks that use his Strength bonus on attack rolls, he gains a
      shield bonus to his AC until his next turn equal to his penalty on attack
      rolls from Power Attack. This bonus applies only if he actually takes that
      penalty on at least one of the attack rolls.</p>
  sources:
    - id: PZO1134
      pages: '16'
  subType: classFeat
  tags:
    - Vigilante Talents
type: feat
