_id: 3QmWGZmqgU9yrWB8
_key: '!items!3QmWGZmqgU9yrWB8'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Shimmering Mirage
system:
  abilityType: sp
  actions:
    - _id: kTQbcK0Ym0Qk8ABE
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fByatsQGf4x1E8Yk]{shroud of
      water}</p><hr /><p>Your shroud bends light, creating a shimmering mirage.
      While your shroud of water is active, attacks against you suffer a 20%
      miss chance due to concealment until the next time your burn is
      removed.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
