_id: sRC2DqMqSDtX7ISa
_key: '!items!sRC2DqMqSDtX7ISa'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/drum-brown-red.webp
name: Skald Spells
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>A skald casts arcane spells drawn from the bard spell list. He can cast
      any spell he knows without preparing it ahead of time. Every skald spell
      has a verbal component—these verbal components can take the form of song,
      recitation, or even non-verbal music like percussion. To learn or cast a
      spell, a skald must have a Charisma score equal to at least 10 + the
      spell’s level. The saving throw DC against a skald’s spell is 10 + the
      spell’s level + the skald’s Charisma modifier.</p><p>Like other
      spellcasters, a skald can cast only a certain number of spells of each
      spell level per day. His base daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$9]{Table:
      Skald}. In addition, he receives bonus spells per day if he has a high
      Charisma score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>The skald’s selection of
      spells is limited. A skald begins play knowing four 0-level spells and two
      1st-level spells of the skald’s choice. At each new skald level, he gains
      one or more new spells, as indicated on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known$8]{Table:
      Spells Known}. Unlike spells per day, the number of spells a skald knows
      isn’t affected by his Charisma score; the numbers on Table: Spells Known
      are fixed.</p><p>A skald need not prepare his spells in advance. He can
      cast any spell he knows at any time, assuming he has not yet used up his
      allotment of spells per day for the spell’s level.</p>
  sources:
    - id: PZO1129
      pages: '49'
  subType: classFeat
type: feat
