_id: n0ddFS8ATboAlPcQ
_key: '!items!n0ddFS8ATboAlPcQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Skill at Arms
system:
  abilityType: ex
  actions:
    - _id: 4v7l52u47wyslnh8
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  armorProf:
    - hvy
  associations:
    classes:
      - Oracle
  description:
    value: <p>You gain proficiency in all martial weapons and heavy armor.</p>
  sources:
    - id: PZO1115
      pages: '45'
  subType: classFeat
  tags:
    - Revelation
    - Battle Mystery
    - Metal Mystery
  weaponProf:
    - martial
type: feat
