_id: M4bXVPXouXroIt90
_key: '!items!M4bXVPXouXroIt90'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Slow Fall
system:
  abilityType: ex
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>At 4th level or higher, a monk within arm’s reach of a wall can use it
      to slow his descent. When first gaining this ability, he takes damage as
      if the fall were 20 feet shorter than it actually is. The monk’s ability
      to slow his fall (that is, to reduce the effective distance of the fall
      when next to a wall) improves with his monk level until at 20th level he
      can use a nearby wall to slow his descent and fall any distance without
      harm.</p>
  sources:
    - id: PZO1110
      pages: '59'
  subType: classFeat
type: feat
