_id: ZJ70N20O57K9WTLy
_key: '!items!ZJ70N20O57K9WTLy'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Snake Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended
      range}<br /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>You have fine control over your kinetic
      blast, allowing you to alter its path to avoid obstacles. You can trace
      out any path no more than 120 feet long for your blast, potentially
      allowing you to avoid cover (even total cover). You can choose a path that
      leads into squares you cannot see.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
