_id: K3aX1o5greborn8s
_key: '!items!K3aX1o5greborn8s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-acid-2.jpg
name: Snakeskin
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: 0jaxfo9p
      formula: floor((@class.level - 9) / 4) + 1
      target: nac
      type: racial
  description:
    value: >-
      <p>At 9th level, you gain a +1 bonus to <em>natural armor</em>, a +2
      <em>racial bonus</em> on saves against poison, and a +2 bonus on
      <em>Escape Artist</em> checks. At 13th level and 17th level, these bonuses
      increase by +1.</p>
  subType: classFeat
type: feat
