_id: uvNhK9qse2SC7Oqm
_key: '!items!uvNhK9qse2SC7Oqm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_11.jpg
name: Spontaneous Generation
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain @Compendium[pf1.feats.tD76K8QGco9scT0r]{Craft
      Wondrous Item} as a bonus feat. In addition, when you craft a magic item
      (except a <em>potion</em>, a spell-trigger item, or a spell-completion
      item), you may ignore one spell prerequisite without increasing the
      creation DC. You can ignore an additional spell prerequisite at 9th, 15th,
      and 20th levels.</p>
  subType: classFeat
type: feat
