_id: GJOpAqTVz53gqNv1
_key: '!items!GJOpAqTVz53gqNv1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Stag Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The stag can outrun or stand its ground against almost any foe.
      This aspect offers majestic grace and swift speed.</em><p><b>Minor
      Form:</b> You gain an enhancement bonus of +5 feet to your base speed.</p>

      <p>This bonus increases to +10 feet at 8th level and +20 feet at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of a Large stag
      (Pathfinder RPG Bestiary 4 150), but its space changes to 10 feet. While
      in this form, you gain a base speed of 50 feet, low-light vision, scent
      (30 feet), a gore attack (1d6 damage), and two hoove attacks (1d4
      damage).</p>

      <p>At 8th level, you gain a +4 racial bonus on Acrobatic checks when
      jumping.</p>

      <p>At 15th level, you gain the Awesome Blow and Improved Natural Attack
      feats (Bestiary 314, 315) for gore attacks, and you can use Awesome Blow
      against a creature of your size or smaller.<p><b>Alternate Natural
      Attacks:</b> Gore (P), hoof (B)</p>
  sources:
    - id: PZO1140
      pages: '30'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
