_id: 9txI8TwNCtQq45Ov
_key: '!items!9txI8TwNCtQq45Ov'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Staggering Assault
system:
  abilityType: ex
  actions:
    - _id: pbpgdqswxoqo2ts7
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can drive opponents back without giving
      ground. As a full-round action, the cavalier can make a single attack at
      his highest attack bonus. If the attack hits, the attack does damage as
      normal, and the cavalier may attempt a bull rush against the target. The
      cavalier gains a bonus on the bull rush combat maneuver check equal to
      half the amount of damage dealt on the initial attack.</p>
  subType: classFeat
type: feat
