_id: KZ4dIav1Qcto78xO
_key: '!items!KZ4dIav1Qcto78xO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/needles-blue-1.jpg
name: Stars Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li><b></b> 2nd - @Compendium[pf1.spells.zyfm6dq35i4hip4u]{Hypnotic
      Pattern}</li>

      <li>7th - @Compendium[pf1.spells.vax8ojz8g3oovwzu]{Sunbeam}</li>

      <li>9th - @Compendium[pf1.spells.xhzme0v6tjq95fg6]{Meteor Swarm}</li>

      </ul>
  subType: classFeat
type: feat
