_id: A9wx3HXiIvYJm65p
_key: '!items!A9wx3HXiIvYJm65p'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Stealth Stunt
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>When benefiting from concealment, a character with this talent can
      forgo an attack of opportunity to attempt a Stealth check against the
      provoking opponent’s CMD. Success allows the character to treat her
      opponent as flat-footed against the character’s first melee attack before
      the end of her next turn. Using this ability does not count against the
      rogue’s available attacks of opportunity for the round. A character must
      be trained in Stealth to select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
