_id: iqNzKtzwCxJOCfIj
_key: '!items!iqNzKtzwCxJOCfIj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Steelbreaker Skin
system:
  abilityType: su
  actions:
    - _id: e7ag8zbo1gvffz6p
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can harden your flesh so that weapons that
      strike you are damaged or destroyed. Anytime a melee or ranged weapon
      strikes you, the weapon takes an amount of damage equal to your oracle
      level. This ability does not prevent the weapon from harming you unless
      the damage destroys the weapon attacking you.</p>

      <p>You can use this ability once per day, but the duration is 1
      minute/level.</p>

      <p>You must be at least 7th level to select this revelation.</p>

      <p>At 15th level, the damage from this ability ignores up to 10 points of
      hardness.</p>
  subType: classFeat
  tag: classFeat_steelbreakerSkin
  tags:
    - Revelation
    - Stone Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
