_id: 8VUae7CIgCidvSfg
_key: '!items!8VUae7CIgCidvSfg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Still Mind
system:
  abilityType: ex
  associations:
    classes:
      - Monk
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Bonus on saving throws against enchantment spells and effects
  description:
    value: >-
      <p>A monk of 3rd level or higher gains a +2 bonus on <em>saving
      throws</em> against <em>enchantment</em> spells and effects.</p>
  sources:
    - id: PZO1110
      pages: '59'
  subType: classFeat
type: feat
