_id: 9spNUuBmtIdkYEQo
_key: '!items!9spNUuBmtIdkYEQo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Sting (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon possesses a long, barbed stinger at the end of its tail,
      granting it a sting attack. This attack is a primary attack. The sting
      deals 1d4 points of damage (1d6 if Large, 1d8 if Huge). The eidolon must
      possess the tail evolution to take this evolution.</p>

      <p>This evolution can be selected more than once, but the eidolon must
      possess an equal number of the tail evolution.</p>
  subType: classFeat
type: feat
