_id: gnsoWNJatkJS2ioS
_key: '!items!gnsoWNJatkJS2ioS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Stone Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>The skin of a shaman who selects the stone spirit takes on a rough,
      stony appearance. When the shaman calls upon one of this spirit’s
      abilities, tiny gemstones underneath her flesh pulse with a bright glow,
      like phosphorescent geodes glittering in a dark cave.</em><p><b>Spirit
      Magic Spells:</b> </p><ul><li>1st -
      @Compendium[pf1.spells.fv9mgob508qv99zz]{Magic Stone}</li><li>2nd -
      @Compendium[pf1.spells.gqtg9ruv8kkd0knf]{Stone Call}</li><li>3rd -
      @Compendium[pf1.spells.dkv9v4verb82fmpx]{Meld into Stone}</li><li>4th -
      @Compendium[pf1.spells.l83djt5019ujasjh]{Wall Of Stone}</li><li>5th -
      @Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin}</li><li>6th -
      @Compendium[pf1.spells.wgm8mm1za909pwch]{Stone Tell}</li><li>7th -
      @Compendium[pf1.spells.g52zx1t1giteg5h1]{Statue} </li><li>8th -
      @Compendium[pf1.spells.oeemcnfjod9zd7my]{Repel Metal or Stone}
      </li><li>9th - @Compendium[pf1.spells.o8jhvddxgunzx94i]{Clashing Rocks}
      </li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal looks as
      though it’s made out of earth and stone, with tiny gemstones embedded in
      its flesh. The animal gains DR 5/adamantine.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Stone Spirit
type: feat
