_id: GIiIT7awOvjgvqXz
_key: '!items!GIiIT7awOvjgvqXz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Streets Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become an avatar of the city. When you
      speak the name of a creature and a city out loud, you know whether that
      creature is in that city. You can also learn about any settlement you are
      in at will; this functions as commune with nature, operating only in towns
      and settlements rather than natural terrain.</p>
  sources:
    - id: PZO9460
      pages: '21'
  subType: classFeat
  tags:
    - Revelation
    - Streets Mystery
type: feat
