_id: BBJV12ndKXeygKz3
_key: '!items!BBJV12ndKXeygKz3'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/strike-body-explode-disintegrate.webp
name: Summoner Spells
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>A summoner casts arcane spells drawn from the summoner spell list. He
      can cast any spell he knows without preparing it ahead of time, assuming
      he has not yet used up his allotment of spells per day for the spell’s
      level.</p><p>To learn or cast a spell, a summoner must have a Charisma
      score equal to at least 10 + the spell level. The Difficulty Class for a
      saving throw against a summoner’s spell is 10 + the spell level + the
      summoner’s Charisma modifier.</p><p>A summoner can cast only a certain
      number of spells of each spell level each day. His base daily spell
      allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$12]{Table:
      Summoner}. In addition, he receives bonus spells per day if he has a high
      Charisma score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>A summoner’s selection of
      spells is extremely limited. A summoner begins play knowing four 0-level
      spells and two 1st-level spells of the summoner’s choice. At each new
      summoner level, he gains one or more new spells as indicated on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known$11]{Table:
      Spells Know}. (Unlike spells per day, the number of spells a summoner
      knows is not affected by his Charisma score. The numbers on Table: Spells
      Know are fixed.)</p>
  sources:
    - id: PZO1115
      pages: '54'
  subType: classFeat
type: feat
