_id: sYLJPjJ0t5x0mrg2
_key: '!items!sYLJPjJ0t5x0mrg2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Summon Nature's Spirits
system:
  abilityType: sp
  actions:
    - _id: f42k5nfsqrbvy09j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day, as a standard action, you may cast a summon monster spell
      of a level up to the highest level you can cast. You may only summon
      elementals in this manner, but are treated as having the
      @Compendium[pf1.feats.7bJjKqNRrvpXJ4L3]{Augment Summoning} feat when you
      do so.</p>

      <p>You must be at least 5th level to select this revelation.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tag: classFeat_summonNaturesSpirits
  tags:
    - Revelation
    - Juju Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
