_id: riAeYUkUCjmurfmL
_key: '!items!riAeYUkUCjmurfmL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Survivalist
system:
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
  classSkills:
    hea: true
    sur: true
  description:
    value: >-
      <p>A rogue with this talent adds Heal and Survival to her list of class
      skills.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
