_id: 5ydAeLDERG0HWlRh
_key: '!items!5ydAeLDERG0HWlRh'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/magic/control/buff-strength-muscle-damage-orange.webp
name: Swashbuckler's Edge
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>At 15th level, while the swashbuckler has at least 1 panache point, she
      can take 10 on any Acrobatics, Climb, Escape Artist, Fly, Ride, or Swim
      check, even while distracted or in immediate danger. She can use this
      ability in conjunction with the derring-do deed.</p>
  sources:
    - id: PZO1129
      pages: '59'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
