_id: FiH2QjJuadWqj0q4
_key: '!items!FiH2QjJuadWqj0q4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Tentacle
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains a prehensile, arm-length tentacle on his body. The
      tentacle is fully under his control and cannot be concealed except with
      magic or bulky clothing. The tentacle does not give the alchemist any
      extra attacks or actions per round, though he can use it to make a
      tentacle attack (1d4 damage for a Medium alchemist, 1d3 damage for a Small
      one) with the grab ability. The tentacle can manipulate or hold items as
      well as the alchemist’s original arms can (for example, allowing the
      alchemist to use one hand to wield a weapon, the tentacle to hold a
      potion, and the third hand to throw a bomb). Unlike an arm, the tentacle
      has no magic item slots.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
