_id: WgWbQt0Pp1qLvP44
_key: '!items!WgWbQt0Pp1qLvP44'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Tentacles
system:
  abilityType: su
  actions:
    - _id: f3rg4p337h941r8r
      activation:
        type: swift
        unchained:
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>As a swift action, the arcanist can spend 2 points from his arcane pool
      to sprout a pair of rubbery tentacles that grow from his upper chest. At
      the same time, his arms shrink into sickly, malformed stubs, capable of
      only rudimentary actions such as lifting small objects or making somatic
      gestures. Rings, bracers, and other items worn on the atrophied arms and
      hands remain in place, but magic items that require hands to activate
      cannot be used while the arcanist’s arms are in this state. Likewise, the
      use of weapons or shields is impossible during this time. The arcanist has
      full control over his hideous tentacles and can use them to deliver touch
      spells, or as secondary natural weapons that deal tentacle damage as
      appropriate for a creature of the arcanist’s size (1d4 for Medium
      arcanists, or 1d3 for Small ones) modified by 1/2 the arcanist’s Strength
      score. The arcanist’s reach with these tentacles is 5 feet longer than his
      normal reach.</p>
  sources:
    - id: PZO9297
      pages: '7'
  subType: classFeat
  tags:
    - Arcanist Exploit, Outer Rift
type: feat
