_id: JVavHI8hzZpladva
_key: '!items!JVavHI8hzZpladva'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-air-fire-1.jpg
name: The Stars are Right
system:
  abilityType: su
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>If you prepare your cleric spells while the stars are visible to you,
      you may spontaneously cast any of your Stars subdomain domain spells by
      swapping out a spell of an equal spell level. Any Stars subdomain spells
      that you cast while the stars are visible to you heal you of damage equal
      to the spell’s level as you cast the spell.</p>

      <p>This power replaces the Part the Veil power of the Void Domain.</p>
  subType: classFeat
type: feat
