_id: CMg3XT5BWssK6tcp
_key: '!items!CMg3XT5BWssK6tcp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Third Eye
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>The implement allows its bearer to notice that which can’t easily be
      seen. The implement grants a +1 insight bonus on Perception checks per 2
      points of mental focus stored in it, to a maximum bonus equal to the
      occultist’s level. If the occultist is 3rd level or higher and stores at
      least 3 points of mental focus in it, the implement also grants lowlight
      vision.</p>

      <p>If the occultist is 5th level or higher and stores at least 6 points of
      mental focus in it, the implement also grants darkvision 60 feet. (If the
      bearer already has darkvision, the implement increases the range of the
      darkvision by 30 feet.)</p>

      <p>If the occultist is 7th level or higher and stores at least 9 points of
      mental focus in it, the implement also grants the effects of see
      invisibility.</p>

      <p>If the occultist is 13th level or higher and stores at least 12 points
      of mental focus in it, the implement also grants blindsense 60 feet.</p>

      <p>If the occultist is 19th level or higher and stores at least 15 points
      of mental focus in it, the implement also grants blindsight 30 feet.</p>
  subType: classFeat
type: feat
