_id: jlvZK3xsfsDC358a
_key: '!items!jlvZK3xsfsDC358a'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/wrist-launcher.PNG
name: Throw Anything
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  changes:
    - _id: hp1k2tl2
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>All alchemists gain the @Compendium[pf1.feats.gGfXQq0IZrxdcZDx]{Throw
      Anything} feat as a bonus feat at 1st level. An alchemist adds his
      Intelligence modifier to damage done with splash weapons, including the
      splash damage if any. This bonus damage is already included in the bomb
      class feature.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.gGfXQq0IZrxdcZDx
  sources:
    - id: PZO1115
      pages: '28'
  subType: classFeat
type: feat
