_id: uw3gyMEiEhG3rWqQ
_key: '!items!uw3gyMEiEhG3rWqQ'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/lightning-blue-3.jpg
name: Thunderstorm Blast
system:
  abilityType: sp
  actions:
    - _id: Ztg4YF8Og3SEQMHi
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - bludgeoning
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - electric
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> composite blast
      (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong> primary element (air),
      @UUID[Compendium.pf1.class-abilities.Item.Fjsv2wNC223ofCE8]{expanded
      element} (air)</p><p><strong>Blast Type</strong> physical;
      <strong>Damage</strong> half bludgeoning, half electricity</p><hr /><p>You
      batter a single foe with a gust of air crackling with electricity.</p>
  sources:
    - id: PZO1132
      pages: '16'
  subType: classFeat
  tags:
    - Composite Blast
    - Air Element
type: feat
