_id: tn7IjWqgli3lUj1U
_key: '!items!tn7IjWqgli3lUj1U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Time Hop
system:
  abilityType: su
  actions:
    - _id: zxcdmf5693g594aj
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a move action, you can teleport up to 10 feet per oracle level that
      you possess per day. This teleportation must be used in 5-foot increments.
      This movement does not provoke attacks of opportunity. You must have line
      of sight to your destination to use this ability. You can bring other
      willing creatures with you, but you must expend an equal amount of
      distance for each creature brought.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Time Mystery
type: feat
