_id: 1Pet36slFRkEoifJ
_key: '!items!1Pet36slFRkEoifJ'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Torrent Infusion
system:
  abilityType: su
  actions:
    - _id: n85udxi957lv3kdv
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 2[Level] + @abilities.dex.mod[Dex]
        description: Reflex half
        type: ref
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0hZcMVeCISThwZPp]{air}, fire,
      water; <strong>Type</strong> form infusion; <strong>Level</strong> 3;
      <strong>Burn</strong> 2<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.2kdrfJXVvz499xKu]{air},
      @UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard},
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.9k4kcdwciP2fuw0A]{charged
      water}, @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire},
      @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma},
      @UUID[Compendium.pf1.class-abilities.Item.qY2YhMfQmRjbhuma]{mud},
      @UUID[Compendium.pf1.class-abilities.Item.Yt771fPXLUJjbsil]{plasma},
      @UUID[Compendium.pf1.class-abilities.Item.PEJdja2ThXXArdbd]{sandstorm},
      @UUID[Compendium.pf1.class-abilities.Item.nz33vWWSRZIWiDKb]{steam},
      @UUID[Compendium.pf1.class-abilities.Item.uw3gyMEiEhG3rWqQ]{thunderstorm},
      @UUID[Compendium.pf1.class-abilities.Item.7JvSTlAQ7n78tpiS]{water}<br
      /><strong>Saving Throw</strong> Reflex half</p><hr /><p>A torrent of
      energy buffets or burns all foes in a 30-foot line, dealing half your
      normal amount of blast damage (or full damage for energy blasts). The
      saving throw DC is Dexterity-based.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Form Infusion
    - Air Element
    - Fire Element
    - Water Element
type: feat
