_id: 7o2EfuLY2m6bGupI
_key: '!items!7o2EfuLY2m6bGupI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Tribe Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the tribe spirit strives to protect her
      allies, whether they be a traditional tribal unit or a chosen group of
      adventuring companions.</em><p><b>Spirit Magic Spells:</b> </p><ul><li>1st
      - @Compendium[pf1.spells.wa0zb2pncesmm9lz]{Bless} </li><li>2nd -
      @Compendium[pf1.spells.menqakfoa1ftvi3f]{Shield Other} </li><li>3rd -
      @Compendium[pf1.spells.qn947hen3wrelxhz]{Create Food and Water}
      </li><li>4th - @Compendium[pf1.spells.0lrux8tmaml5fkw6]{Spiritual Ally}
      </li><li>5th - @Compendium[pf1.spells.f6lqt3ju8m7r5la2]{Life Bubble}
      </li><li>6th - @Compendium[pf1.spells.eg3i21asvo69mbma]{Battlemind Link}
      </li><li>7th - @Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision}
      </li><li>8th - @Compendium[pf1.spells.gw2sgj93dgarpem8]{Discern Location}
      </li><li>9th - @Compendium[pf1.spells.klcvk9ct1l7mhjwp]{Heal, Mass}
      </li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal has
      colorations or markings that resemble a totem or important symbol for the
      shaman’s tribe. When the spirit animal successfully performs the aid
      another action, the bonus it provides increases by 1.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Tribe Spirit
type: feat
