_id: 31auwd242ar8KxET
_key: '!items!31auwd242ar8KxET'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Ultimate Magic (4 pts)
system:
  abilityType: sp
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon learns to cast a powerful spell as a spell-like ability.
      Select one spell from the following list:</p>

      <ul>

      <li>@Compendium[pf1.spells.2dc7e9wby8qpi6m0]{Arcane Sight}</li>

      <li>@Compendium[pf1.spells.qn947hen3wrelxhz]{Create Food and Water}</li>

      <li>@Compendium[pf1.spells.norn02g8zdsspf2j]{Cure Serious Wounds}</li>

      <li>@Compendium[pf1.spells.7x2z0i8rcx7s81fk]{Daylight}</li>

      <li>@Compendium[pf1.spells.6oq1wcryviik9ice]{Fireball}</li>

      <li>@Compendium[pf1.spells.7d6sv5ecvi7kho3m]{Fly}</li>

      <li>@Compendium[pf1.spells.mqdoexj35atgqafn]{Gaseous Form}</li>

      <li>@Compendium[pf1.spells.m84969gni5iu4bdt]{Lightning Bolt}</li>

      <li>@Compendium[pf1.spells.7rx66m98dwo18fy8]{Major Image}</li>

      <li>@Compendium[pf1.spells.kjke96zd1j1jz48z]{Stinking Cloud}</li>

      <li>@Compendium[pf1.spells.m1rmcpcaixcpz9ib]{Tongues}</li>

      <li>@Compendium[pf1.spells.7m5us8d4a9lwh1ap]{Water Breathing}</li>

      </ul>

      <p>This spell can be cast once per day as a spell-like ability. The caster
      level for this evolution is equal to the eidolon's Hit Dice – 2. The save
      DC for this spell is 10 + 1/2 the eidolon's HD + the eidolon's Charisma
      modifier. The eidolon must have a Charisma score of at least 13 and must
      possess the major magic evolution to take this evolution.<p>The summoner
      must be at least 11th level before selecting this evolution.</p>

      <p>This evolution can be selected more than once. Each time an eidolon
      selects this evolution, it applies to a new spell from the above list.</p>
  subType: classFeat
type: feat
