_id: dlrAyDyBF8ldtpH8
_key: '!items!dlrAyDyBF8ldtpH8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_11.jpg
name: Unarmed Strike (BRA)
system:
  associations:
    classes:
      - Brawler
  changes:
    - _id: 2FCPHuiE
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 1st level, a brawler gains
      @Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike} as a
      bonus feat. A brawler may attack with fists, elbows, knees, and feet. This
      means that a brawler may make unarmed strikes with her hands full. A
      brawler applies her full Strength modifier (not half ) on damage rolls for
      all her unarmed strikes.<p>Usually, a brawler’s unarmed strikes deal
      lethal damage, but she can choose to deal nonlethal damage instead with no
      penalty on her attack roll. She has the same choice to deal lethal or
      nonlethal damage while grappling.<p>A brawler’s unarmed strike is treated
      as both a manufactured weapon and a natural weapon for the purpose of
      spells and effects that modify either manufactured weapons or natural
      weapons.<p>A brawler also deals more damage with her unarmed strikes than
      others, as shown on Table 1–5: Brawler. The unarmed damage values listed
      on that table are for Medium brawlers. A Small brawler deals less damage
      than the amount given there with her unarmed attacks, while a Large
      brawler deals more damage; see the following table.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Level</b></td>

      <td><b>Damage (Small Brawler)</b></td>

      <td><b>Damage (Large Brawler)</b></td>

      </tr>

      <tr>

      <td>1st–3rd</td>

      <td>1d4</td>

      <td>1d8</td>

      </tr>

      <tr>

      <td>4th–7th</td>

      <td>1d6</td>

      <td>2d6</td>

      </tr>

      <tr>

      <td>8th–11th</td>

      <td>1d8</td>

      <td>2d8</td>

      </tr>

      <tr>

      <td>12th–15th</td>

      <td>1d10</td>

      <td>3d6</td>

      </tr>

      <tr>

      <td>16th–19th</td>

      <td>2d6</td>

      <td>3d8</td>

      </tr>

      <tr>

      <td>20th</td>

      <td>2d8</td>

      <td>4d8</td>

      </tr>

      </tbody>

      </table>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr
  subType: classFeat
type: feat
