_id: 2rYSUirW0lXDO8PL
_key: '!items!2rYSUirW0lXDO8PL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Unbalancing Trick
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>The character gains @Compendium[pf1.feats.gTrGPxzN054GfpkM]{Improved
      Trip} as a bonus feat, even if she does not meet the prerequisites. At 6th
      level, she is treated as if she meets all the prerequisites of
      @Compendium[pf1.feats.lNyMFFQaOxxTOW7M]{Greater Trip} (although she must
      take the feat as normal to gain its benefits).</p>
  sources:
    - id: PZO9483
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
