_id: nIzaK16t8e4mEWmN
_key: '!items!nIzaK16t8e4mEWmN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Underhanded
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent/trick gains a +4 circumstance bonus on all
      Sleight of Hand checks made to conceal a weapon. Furthermore, if she makes
      a sneak attack during the surprise round using a concealed weapon that her
      opponent didn’t know about, she does not have to roll sneak attack damage,
      and the sneak attack deals maximum damage. A character can only use the
      underhanded talent a number of times per day equal to her Charisma
      modifier (minimum 0).</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
    - Sneak Attack
type: feat
