_id: 4S2pdUb0Eddwfqzb
_key: '!items!4S2pdUb0Eddwfqzb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Unraveling
system:
  abilityType: sp
  actions:
    - _id: u5juvctiftnziaxp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to unravel
      a magical effect. This functions as a targeted
      @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic} spell, but you must
      be adjacent to the effect to unravel it. If the effect is created by
      psychic magic, you receive a +5 bonus on your caster level check to
      unravel it. If the effect targets an object in your possession, you
      automatically succeed at the check.</p>

      <p>You must be at least 5th level to select this focus power.</p>
  subType: classFeat
type: feat
