_id: GJGq5ZB8R3ilH8LD
_key: '!items!GJGq5ZB8R3ilH8LD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Unrestrained Rage
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian is immune to paralysis. If the barbarian is
      targeted by an effect that would cause her to become paralyzed, she can
      enter a rage as an immediate action, as long as she still has rounds of
      rage remaining.</p>

      <p> A barbarian must be at least 12th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
