_id: 8IwPTC6WBPvcHNAM
_key: '!items!8IwPTC6WBPvcHNAM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Valor Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> It takes courage to confront the enemies of your
      faith.</p>
  subType: classFeat
  tags:
    - Inquisition
    - Valor Inquisition
type: feat
