_id: 2UoAjbdNzZJEjCq2
_key: '!items!2UoAjbdNzZJEjCq2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Vanishing Trick
system:
  abilityType: su
  actions:
    - _id: 3v98ic1sa3wukpqe
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>As a swift action, the ninja can disappear for 1 round per level. This
      ability functions as
      @Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility}.</p>

      <p>Using this ability uses up 1 ki point.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
