_id: dkcWJ80XYWvnM1h7
_key: '!items!dkcWJ80XYWvnM1h7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_16.jpg
name: Venom Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.6gbb0vdil1e8mhou]{Pernicious Poison}</li>
      <li>6th—@Compendium[pf1.spells.im8z5kfg8ohowie9]{Cloudkill}</li>
      </ul>
  subType: classFeat
type: feat
