_id: HAqAsb5H56C6cZm3
_key: '!items!HAqAsb5H56C6cZm3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Versatile Performance
system:
  abilityType: ex
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>At 2nd level, a bard can choose one type of <em>Perform</em> skill. He
      can use his bonus in that skill in place of his bonus in associated
      skills. When substituting in this way, the bard uses his total
      <em>Perform</em> skill bonus, including class skill bonus, in place of its
      associated skill’s bonus, whether or not he has ranks in that skill or if
      it is a class skill. At 6th level, and every 4 levels thereafter, the bard
      can select an additional type of <em>Perform</em> to substitute.</p><p>The
      types of Perform and their associated skills are:</p><ul><li>Act (Bluff,
      Disguise)</li><li>Comedy (Bluff, Intimidate)</li><li>Dance (Acrobatics,
      Fly)</li><li>Keyboard Instruments (Diplomacy, Intimidate)</li><li>Oratory
      (Diplomacy, Sense Motive)</li><li>Percussion (Handle Animal,
      Intimidate)</li><li>Sing (Bluff, Sense Motive)</li><li>String (Bluff,
      Diplomacy)</li><li>Wind (Diplomacy, Handle Animal)</li></ul>
  sources:
    - id: PZO1110
      pages: '38'
  subType: classFeat
type: feat
