_id: txYEPf7P4gDlrTv8
_key: '!items!txYEPf7P4gDlrTv8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Vision Hex
system:
  abilityType: su
  actions:
    - _id: ccc2cxa2v2s55kng
      actionType: save
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>A witch with the vision hex can grant a glimpse of the future to a
      creature touched.</p><p>Granting a vision takes 1 minute, during which
      time the witch and the target must remain in contact with one another. At
      the end of this time, the subject receives a brief image of the future,
      usually no more than 1 year from the time of the vision, subject to GM
      discretion. This is only one possible version of the future, making such
      visions unreliable at best. Most visions are slanted toward the alignment
      of the witch that granted them. For example, the visions granted by a
      chaotic evil witch often show scenes of death and destruction, while those
      of a neutral good witch tend to be of joyous events or occasions. A
      creature cannot be subject to another vision until the current vision has
      either come to pass or been prevented.</p><p>A witch cannot use this
      ability on herself.</p><p>Unwilling creatures receive a Will save to
      negate the vision.</p>
  sources:
    - id: PZO1115
      pages: '68'
  subType: classFeat
  tags:
    - Major Hex
type: feat
