_id: etzfM5q6bFFSnRjU
_key: '!items!etzfM5q6bFFSnRjU'
_stats:
  coreVersion: '12.331'
img: icons/magic/defensive/shield-barrier-flaming-diamond-teal-purple.webp
name: Ward
system:
  abilityType: su
  actions:
    - _id: fhpkp6944btn9cw0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Apply @UUID[Compendium.pf1.commonbuffs.e6LhyzMnHZc5Vlni]{Ward} to
        target.</p>
      duration:
        units: seeText
      img: systems/pf1/icons/skills/violet_02.jpg
      name: Use
      target:
        value: one creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The character can use this hex to place a protective ward over one
      creature. The warded creature receives a +2 deflection bonus to AC and a
      +2 resistance bonus on saving throws. This ward lasts until the warded
      creature is hit or fails a saving throw. The character knows when a warded
      creature is no longer protected. The character can have only one ward
      active at a time. If the character uses this ability again, the previous
      ward immediately ends.</p><p>The character cannot use this ability on
      herself.</p><p>At 8th level and 16th level, the bonuses provided by this
      ward increase by +1.</p>
  sources:
    - id: PZO1115
      pages: '67'
    - id: PZO1129
      pages: '37'
  subType: classFeat
  tags:
    - Hex
type: feat
