_id: wew6ophJrcab24m6
_key: '!items!wew6ophJrcab24m6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-performance.png
name: Well-Versed
system:
  abilityType: ex
  associations:
    classes:
      - Bard
      - Skald
  description:
    value: >-
      <p>At 2nd level, the character becomes resistant to the bardic performance
      of others, and to sonic effects in general. The character gains a +4 bonus
      on saving throws made against bardic performance, sonic, and
      language-dependent effects.</p>
  sources:
    - id: PZO1110
      pages: '38'
  subType: classFeat
type: feat
