_id: yMZszNywATptsEFW
_key: '!items!yMZszNywATptsEFW'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Wind Manipulator
system:
  abilityType: sp
  actions:
    - _id: XG6CRN0HZfj0j8eu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: seeText
      name: Concentrate
      uses:
        autoDeductChargesCost: '0'
    - _id: DLxA8jZV2HrWBR7z
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @class.level
      name: Minutes
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0hZcMVeCISThwZPp]{air};
      <strong>Type</strong> utility (Sp); <strong>Level</strong> 6;
      <strong>Burn</strong> 0<br /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.58QFzTT3dtmAyor2]{engulfing
      winds}</p><hr /><p>You can call forth mighty winds in an enormous area. As
      a standard action, you can alter the wind around you as if using
      @UUID[Compendium.pf1.spells.g9koefk7x9szoheo]{Control Winds}, but the
      change remains only for as long as you continue to take a standard action
      to concentrate on this effect.</p><p>If you accept 1 point of burn, you
      can extend the duration to 10 minutes per kineticist level you possess
      without your needing to concentrate.</p>
  sources:
    - id: PZO1132
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
