_id: xfXxDD3LVAlknq1W
_key: '!items!xfXxDD3LVAlknq1W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Without a Trace
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>When the character successfully uses evasion or improved evasion to
      avoid taking damage, she can attempt to hide as an immediate action. The
      rogue attempts a Stealth check with a –20 penalty, but gains a +1 bonus on
      her check for every die of damage the avoided attack would have dealt. The
      character can attempt this check even while being observed, as long as she
      has cover or concealment or an ability that allows her to use the Stealth
      skill while being observed without cover or concealment.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
