_id: EhVGGmeNtPvYXGbh
_key: '!items!EhVGGmeNtPvYXGbh'
_stats:
  coreVersion: '12.331'
folder: aFRC2yEnNJ6BUx24
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Wood Blast
system:
  abilityType: sp
  actions:
    - _id: PRpGRu9kujQe0m87
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - bludgeoning
      duration:
        units: inst
      name: Bludgeoning
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '0'
    - _id: sR1E41zJGO2CNlAe
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - piercing
      duration:
        units: inst
      name: Piercing
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '0'
    - _id: 69l9jbZCs5ToxxH0
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - slashing
      duration:
        units: inst
      name: Slashing
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element </strong>wood; <strong>Type </strong>simple blast (Sp);
      <strong>Level</strong> -; <strong>Burn</strong> 0</p><p><strong>Blast
      Type</strong> physical; <strong>Damage</strong> bludgeoning, piercing, or
      slashing</p><hr /><p>You lash out with boughs, vines, or a deluge of
      stinging blooms.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Simple Blast
    - Wood Element
type: feat
