_id: oD0nCSr4SCXk09r1
_key: '!actors!oD0nCSr4SCXk09r1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-magenta-3.jpg
items:
  - _id: KMccq7Tgkzi5LKrp
    _key: '!actors.items!oD0nCSr4SCXk09r1.KMccq7Tgkzi5LKrp'
    _stats:
      compendiumSource: Compendium.pf1.classes.Item.0c4lYDywj6bQ0i8r
      coreVersion: '12.331'
    flags:
      pf1:
        links:
          classAssociations:
            D649yhg0Ia5cGgjL: 1
            JIXruf38X7RHwFZN: 1
            JwMY2Px5iLwb6SJW: 1
            Ty9mGPe2wj94KgWv: 1
            dYgit8ulZBJ1oqf4: 1
            ikfrGotWohQZPkXh: 1
            xskfGFMmyimJTFyh: 1
    img: systems/pf1/icons/spells/beam-magenta-3.jpg
    name: Wizard
    system:
      casting:
        ability: int
        cantrips: true
        domain: 1
        progression: high
        spells: arcane
        type: prepared
      classSkills:
        apr: true
        art: true
        crf: true
        fly: true
        kar: true
        kdu: true
        ken: true
        kge: true
        khi: true
        klo: true
        kna: true
        kno: true
        kpl: true
        kre: true
        lin: true
        lor: true
        pro: true
        spl: true
      description:
        value: >-
          <p>Beyond the veil of the mundane hide the secrets of absolute power.
          The works of beings beyond mortals, the legends of realms where gods
          and spirits tread, the lore of creations both wondrous and
          terrible—such mysteries call to those with the ambition and the
          intellect to rise above the common folk to grasp true might. Such is
          the path of the wizard. These shrewd magic-users seek, collect, and
          covet esoteric knowledge, drawing on cultic arts to work wonders
          beyond the abilities of mere mortals. While some might choose a
          particular field of magical study and become masters of such powers,
          others embrace versatility, reveling in the unbounded wonders of all
          magic. In either case, wizards prove a cunning and potent lot, capable
          of smiting their foes, empowering their allies, and shaping the world
          to their every desire.</p><p>Role: While universalist wizards might
          study to prepare themselves for any manner of danger, specialist
          wizards research schools of magic that make them exceptionally skilled
          within a specific focus. Yet no matter their specialty, all wizards
          are masters of the impossible and can aid their allies in overcoming
          any danger.</p><h2>Class Skills</h2><p>The wizard’s class skills are
          Appraise (Int), Craft (Int), Fly (Dex), Knowledge (all) (Int),
          Linguistics (Int), Profession (Wis), and Spellcraft (Int).</p>
      fc:
        hp:
          value: 3
      hd: 6
      hp: 7
      level: 3
      links:
        classAssociations:
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.pW1PNlDcdGl7KuEa
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.20JWTam2dn7jjZFV
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.BS9WDbCy2Up3QHw9
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.4wdsdOkgv4uEkS9K
          - level: 5
            uuid: Compendium.pf1.class-abilities.Item.2h3lI574tmVjOalQ
        supplements: []
      savingThrows:
        will:
          value: high
      skillsPerLevel: 2
      sources:
        - id: PZO1110
          pages: 77-83
      tag: wizard
      wealth: 2d6 * 10
      weaponProf:
        - Club
        - Dagger
        - Heavy Crossbow
        - Light Crossbow
        - Quarterstaff
    type: class
  - _id: JwMY2Px5iLwb6SJW
    _key: '!actors.items!oD0nCSr4SCXk09r1.JwMY2Px5iLwb6SJW'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.pW1PNlDcdGl7KuEa
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/ore-green.jpg
    name: Arcane Bond (Rapier)
    system:
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p>At 1st level, wizards form a powerful bond with an object or a
          creature. This bond can take one of two forms: a <em>familiar</em> or
          a bonded object. A <em>familiar</em> is a magical pet that enhances
          the wizard’s skills and senses and can aid him in magic, while a
          bonded object is an item a wizard can use to cast additional spells or
          to serve as a magical item. Once a wizard makes this choice, it is
          permanent and cannot be changed.</p>

          <p>Wizards who select a bonded object begin play with one at no cost.
          Objects that are the subject of an arcane bond must fall into one of
          the following categories: amulet, ring, staff, wand, or weapon. These
          objects are always masterwork quality. Weapons acquired at 1st level
          are not made of any special material. If the object is an amulet or
          ring, it must be worn to have effect, while staves, wands, and weapons
          must be held in one hand. If a wizard attempts to cast a spell without
          his bonded object worn or in hand, he must make a
          <em>concentration</em> check or lose the spell. The DC for this check
          is equal to 20 + the spell’s level. If the object is a ring or amulet,
          it occupies the ring or neck slot accordingly.</p>

          <p>A bonded object can be used once per day to cast any one spell that
          the wizard has in his spellbook and is capable of casting, even if the
          spell is not prepared. This spell is treated like any other spell cast
          by the wizard, including casting time, duration, and other effects
          dependent on the wizard’s level. This spell cannot be modified by
          <em>metamagic feats</em> or other abilities. The bonded object cannot
          be used to cast spells from the wizard’s opposition schools (see
          <em>arcane school</em> below).</p>

          <p>A wizard can add additional magic abilities to his bonded object as
          if he has the required <em>Item Creation Feats</em> and if he meets
          the level prerequisites of the feat. For example, a wizard with a
          bonded dagger must be at least 5th level to add magic abilities to the
          dagger (see @Compendium[pf1.feats.4hNO4OAWYF5vXphH]{Craft Magic Arms
          and Armor} feat). If the bonded object is a wand, it loses its wand
          abilities when its last charge is consumed, but it is not destroyed
          and it retains all of its bonded object properties and can be used to
          craft a new wand. The magic properties of a bonded object, including
          any magic abilities added to the object, only function for the wizard
          who owns it. If a bonded object’s owner dies, or the item is replaced,
          the object reverts to being an ordinary masterwork item of the
          appropriate type.</p>

          <p>If a bonded object is damaged, it is restored to full hit points
          the next time the wizard prepares his spells. If the object of an
          arcane bond is lost or destroyed, it can be replaced after 1 week in a
          special ritual that costs 200 gp per wizard level plus the cost of the
          masterwork item. This ritual takes 8 hours to complete. Items replaced
          in this way do not possess any of the additional enchantments of the
          previous bonded item. A wizard can designate an existing magic item as
          his bonded item. This functions in the same way as replacing a lost or
          destroyed item except that the new magic item retains its abilities
          while gaining the benefits and drawbacks of becoming a bonded
          item.</p>
      sources:
        - id: PZO1110
          pages: '78'
      subType: classFeat
    type: feat
  - _id: ikfrGotWohQZPkXh
    _key: '!actors.items!oD0nCSr4SCXk09r1.ikfrGotWohQZPkXh'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.20JWTam2dn7jjZFV
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/book-folder.jpg
    name: Arcane School
    system:
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p>A wizard can choose to specialize in one school of magic, gaining
          additional spells and powers based on that school. This choice must be
          made at 1st level, and once made, it cannot be changed. A wizard that
          does not select a school receives the <em>universalist</em> school
          instead.</p>

          <p>A wizard that chooses to specialize in one school of magic must
          select two other schools as his opposition schools, representing
          knowledge sacrificed in one area of arcane lore to gain mastery in
          another. A wizard who prepares spells from his opposition schools must
          use two spell slots of that level to prepare the spell. For example, a
          wizard with <em>evocation</em> as an opposition school must expend two
          of his available 3rd-level spell slots to prepare a
          @Compendium[pf1.spells.6oq1wcryviik9ice]{Fireball}. In addition, a
          specialist takes a –4 penalty on any <em>skill checks</em> made when
          crafting a magic item that has a spell from one of his opposition
          schools as a prerequisite. A <em>universalist</em> wizard can prepare
          spells from any school without restriction.</p>

          <p>Each arcane school gives the wizard a number of school powers. In
          addition, specialist wizards receive an additional spell slot of each
          spell level he can cast, from 1st on up. Each day, a wizard can
          prepare a spell from his specialty school in that slot. This spell
          must be in the wizard’s spellbook. A wizard can select a spell
          modified by a metamagic feat to prepare in his school slot, but it
          uses up a higher-level spell slot. Wizards with the
          <em>universalist</em> school do not receive a school slot.</p>
      sources:
        - id: PZO1110
          pages: 78-79, 79-82
      subType: classFeat
    type: feat
  - _id: Ty9mGPe2wj94KgWv
    _key: '!actors.items!oD0nCSr4SCXk09r1.Ty9mGPe2wj94KgWv'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.BS9WDbCy2Up3QHw9
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/note-scroll.jpg
    name: Scribe Scroll
    system:
      associations:
        classes:
          - Wizard
          - Skald
      changes:
        - _id: 7pk3T5Q1
          formula: '1'
          target: bonusFeats
          type: untyped
      class: wizard
      description:
        value: >-
          <p>The character gains @Compendium[pf1.feats.tlRu8SYjzA7WCHN7]{Scribe
          Scroll} as a bonus feat.</p>
      links:
        children:
          - uuid: .Item.JIXruf38X7RHwFZN
        supplements:
          - uuid: Compendium.pf1.feats.Item.tlRu8SYjzA7WCHN7
      sources:
        - id: PZO1110
          pages: '79'
      subType: classFeat
    type: feat
  - _id: D649yhg0Ia5cGgjL
    _key: '!actors.items!oD0nCSr4SCXk09r1.D649yhg0Ia5cGgjL'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
      coreVersion: '12.331'
    img: icons/magic/symbols/rune-sigil-rough-white-teal.webp
    name: Cantrips
    system:
      associations:
        classes:
          - Arcanist
          - Bard
          - Magus
          - Skald
          - Sorcerer
          - Summoner
          - Summoner (Unchained)
          - Witch
          - Wizard
      class: wizard
      description:
        value: >-
          <p>The character can prepare a number of cantrips, or 0-level spells,
          each day. These spells are cast like any other spell, but they do not
          consume spell slots. As with her other spells, these spells are not
          expended when cast.</p>
      sources:
        - id: PZO1110
          pages: 34, 70, 77
        - id: PZO1115
          pages: 54, 65
        - id: PZO1117
          pages: '9'
        - id: PZO1131
          pages: '25'
        - id: PZO1129
          pages: 8, 49
      subType: classFeat
    type: feat
  - _id: dYgit8ulZBJ1oqf4
    _key: '!actors.items!oD0nCSr4SCXk09r1.dYgit8ulZBJ1oqf4'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.4wdsdOkgv4uEkS9K
      coreVersion: '12.331'
    img: icons/sundries/books/book-stack.webp
    name: Spellbooks (WIZ)
    system:
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p>The wizard must study his spellbook each day to prepare his spells.
          He cannot prepare any spell not recorded in his spellbook, except for
          @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic}, which
          all wizards can prepare from memory.</p><p>A wizard begins play with a
          @UUID[Compendium.pf1.items.Item.onurpjwtdogsedsg]{spellbook}
          containing all 0-level wizard spells (except those from his prohibited
          schools, if any; see
          @UUID[Compendium.pf1.class-abilities.Item.20JWTam2dn7jjZFV]{Arcane
          Schools}) plus three 1st-level spells of his choice. The wizard also
          selects a number of additional 1st-level spells equal to his
          Intelligence modifier to add to the spellbook. At each new wizard
          level, he gains two new spells of any spell level or levels that he
          can cast (based on his new wizard level) for his spellbook. At any
          time, a wizard can also add spells found in other wizards' spellbooks
          to his own (see Magic).</p>
      links:
        children:
          - uuid: .Item.xskfGFMmyimJTFyh
        supplements:
          - uuid: Compendium.pf1.items.Item.onurpjwtdogsedsg
      sources:
        - id: PZO1110
          pages: '79'
      subType: classFeat
    type: feat
  - _id: JIXruf38X7RHwFZN
    _key: '!actors.items!oD0nCSr4SCXk09r1.JIXruf38X7RHwFZN'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.tlRu8SYjzA7WCHN7
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.BS9WDbCy2Up3QHw9
    img: systems/pf1/icons/feats/scribe-scroll.jpg
    name: Scribe Scroll
    system:
      description:
        value: >-
          <i>You can create magic scrolls.</i><p><strong>Prerequisites</strong>:
          Caster level 1st.</p><p><strong>Benefits</strong>: You can create a
          scroll of any spell that you know. Scribing a scroll takes 2 hours if
          its base price is 250 gp or less, otherwise scribing a scroll takes 1
          day for each 1,000 gp in its base price. To scribe a scroll, you must
          use up raw materials costing half of this base price. See the magic
          item creation rules in Magic Items for more information.</p>
      sources:
        - id: PZO1110
          pages: 117, 133
      tags:
        - General
        - Item Creation
    type: feat
  - _id: xskfGFMmyimJTFyh
    _key: '!actors.items!oD0nCSr4SCXk09r1.xskfGFMmyimJTFyh'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.onurpjwtdogsedsg
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.4wdsdOkgv4uEkS9K
    img: systems/pf1/icons/items/inventory/book-purple.jpg
    name: Spellbook
    system:
      description:
        value: >-
          <p>A spellbook has 100 pages of parchment, and each spell takes up one
          page per spell level (one page each for 0-level spells). A newly
          purchased spellbook contains no spells. A wizard character begins play
          with a spellbook containing the spells he knows.</p>
      equipped: false
      hp:
        base: 10
      price: 15
      sources:
        - id: PZO1123
          pages: '77'
        - id: PZO1110
          pages: '158'
      subType: tool
      weight:
        value: 3
    type: loot
  - _id: g8nRVMr5kGrfn1Lk
    _key: '!actors.items!oD0nCSr4SCXk09r1.g8nRVMr5kGrfn1Lk'
    _stats:
      compendiumSource: Compendium.pf1.races.Item.NgIhxRI0axrf3fcO
      coreVersion: '12.331'
    img: systems/pf1/icons/races/elf.png
    name: Elf
    system:
      changes:
        - _id: HXpswhXW
          formula: '2'
          target: dex
          type: racial
        - _id: IlVCMZWQ
          formula: '2'
          target: int
          type: racial
        - _id: FNgxiUYR
          formula: '-2'
          target: con
          type: racial
        - _id: iBlBvzxn
          formula: '2'
          target: skill.per
          type: racial
      contextNotes:
        - target: allSavingThrows
          text: |-
            +[[2]] Racial vs Enchantment Effects
            Immune to Magic Sleep
        - target: skill.spl
          text: +[[2]] to Identify Magic Items
        - target: cl
          text: +[[2]] to overcome Spell Resistance
      creatureSubtypes:
        - elf
      description:
        value: >-
          <h2>Starting
          Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>110
          years</td><td><p>+4d6 years<br />(114 – 134 years)</p></td><td><p>+6d6
          years<br />(116 – 146 years)</p></td><td><p>+10d6 years<br />(120 –
          170 years)</p></td></tr></tbody></table><p><sup>1</sup> This category
          includes barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup>
          This category includes bards, cavaliers, fighters, gunslingers,
          paladins, rangers, summoners, and witches.<br /><sup>3</sup> This
          category includes alchemists, clerics, druids, inquisitors, magi,
          monks, and wizards.</p><h2>Height and
          Weight</h2><table><thead><tr><th>Gender</th><th>Base
          Height</th><th>Height Modifier</th><th>Base Weight</th><th>Weight
          Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 4
          in.</td><td><p>+2d8 in.<br />(5 ft. 6 in. – 6 ft. 8
          in.)</p></td><td>110 lbs.</td><td><p>+(2d8×3 lbs.)<br />(116 – 158
          lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 4 in.</td><td><p>+2d6
          in.<br />(5 ft. 6 in. – 6 ft. 4 in.)</p></td><td>90
          lbs.</td><td><p>+(2d6×3 lbs.)<br />(96 – 126
          lbs.)</p></td></tr></tbody></table><h2>Standard Racial
          Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Elves are
          nimble, both in body and mind, but their form is frail. They gain +2
          <em>Dexterity</em>, +2 <em>Intelligence</em>, and –2
          <em>Constitution</em>.</li><li><strong>Type</strong>: Elves are
          Humanoids with the elf subtype.</li><li><strong>Size</strong>: Elves
          are Medium creatures and thus receive no bonuses or penalties due to
          their size.</li><li><strong>Base Speed</strong>: Elves have a base
          speed of 30 feet.</li><li><strong>Languages</strong>: Elves begin play
          speaking Common and Elven. Elves with high <em>Intelligence</em>
          scores can choose from the following: Celestial, Draconic, Gnoll,
          Gnome, Goblin, Orc, and Sylvan.</li></ul><h3>Defense Racial
          Traits</h3><ul><li><strong>Elven Immunities</strong>: Elves are immune
          to magic <em>sleep</em> effects and gain a +2 racial saving throw
          bonus against <em>enchantment</em> spells and
          effects.</li></ul><h3>Feat and Skill Racial
          Traits</h3><ul><li><strong>Keen Senses</strong>: Elves receive a +2
          <em>racial bonus</em> on
          @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
          checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Elven
          Magic</strong>: Elves receive a +2 <em>racial bonus</em> on <em>caster
          level</em> checks made to overcome <em>spell resistance</em>. In
          addition, elves receive a +2 <em>racial bonus</em> on
          @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.VRD7jxiIAxKPt6EF]{Spellcraft}
          skill checks made to identify the properties of magic
          items.</li></ul><h3>Offensive Racial Traits</h3><ul><li><strong>Weapon
          Familiarity</strong>: Elves are proficient with
          @Compendium[pf1.weapons-and-ammo.PqJih70EG2A1XNGf]{longbows}
          (including
          @Compendium[pf1.weapons-and-ammo.msTiRxZVnecbPCA8]{composite
          longbows}),
          @Compendium[pf1.weapons-and-ammo.zWRlna42PMJVX6un]{longswords},
          @Compendium[pf1.weapons-and-ammo.LA6TC5679iOXDNwq]{rapiers}, and
          @Compendium[pf1.weapons-and-ammo.Ata6ajiY9wuAnBLB]{shortbows}
          (including
          @Compendium[pf1.weapons-and-ammo.GGS4thGbUH5eKndT]{composite
          shortbows}), and treat any weapon with the word "elven" in its name as
          a martial weapon.</li></ul><h3>Senses Racial
          Traits</h3><ul><li><strong>Low-Light Vision</strong>: Elves can see
          twice as far as <em>humans</em> in conditions of dim light.</li></ul>
      languages:
        - common
        - elven
      sources:
        - id: PZO1110
          pages: '22'
      speeds:
        land: 30
      tags:
        - Core
        - Northern (Crown of the World)
        - Southern (Garund)
      weaponProf:
        - Longbow
        - Longsword
        - Rapier
        - Shortbow
    type: race
  - _id: qB20OaZs08r3bEtZ
    _key: '!actors.items!oD0nCSr4SCXk09r1.qB20OaZs08r3bEtZ'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.u7rGDZUL296QIuA0
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/combat-casting.jpg
    name: Combat Casting
    system:
      description:
        value: >-
          <i>You are adept at spellcasting when threatened or
          distracted.</i><p><strong>Benefits</strong>: You get a +4 bonus on
          concentration checks made to cast a spell or use a spell-like ability
          when casting on the defensive or while grappled.</p>
      sources:
        - id: PZO1110
          pages: 114, 119
      tags:
        - General
        - Magic
        - Defensive
    type: feat
  - _id: ci1TpjoyefH1spj6
    _key: '!actors.items!oD0nCSr4SCXk09r1.ci1TpjoyefH1spj6'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.tSmRmVuqYPDTyVZY
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/pearl.jpg
    name: Universalist School
    system:
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p><em>Wizards who do not specialize (known as as universalists) have
          the most diversity of all arcane
          spellcasters.</em></p><p>@Compendium[pf1.class-abilities.n11lJHH3cBKXdRdj]{Hand
          of the Apprentice (Su)}: You cause your melee weapon to fly from your
          grasp and strike a foe before instantly returning to you. As a
          standard action, you can make a single attack using a melee weapon at
          a range of 30 feet. This attack is treated as a ranged attack with a
          thrown weapon, except that you add your Intelligence modifier on the
          attack roll instead of your Dexterity modifier (damage still relies on
          Strength). This ability cannot be used to perform a combat maneuver.
          You can use this ability a number of times per day equal to 3 + your
          Intelligence
          modifier.</p><p>@Compendium[pf1.class-abilities.L4sgpJ5DxgYddhem]{Metamagic
          Mastery (Su)}: At 8th level, you can apply any one metamagic feat that
          you know to a spell you are about to cast. This does not alter the
          level of the spell or the casting time. You can use this ability once
          per day at 8th level and one additional time per day for every two
          wizard levels you possess beyond 8th. Any time you use this ability to
          apply a metamagic feat that increases the spell level by more than 1,
          you must use an additional daily usage for each level above 1 that the
          feat adds to the spell. Even though this ability does not modify the
          spell's actual level, you cannot use this ability to cast a spell
          whose modified spell level would be above the level of the
          highest-level spell that you are capable of casting.</p>
      sources:
        - id: PZO1110
          pages: '82'
      subType: classFeat
    type: feat
  - _id: qlaKj2pkgkuJ6ZoM
    _key: '!actors.items!oD0nCSr4SCXk09r1.qlaKj2pkgkuJ6ZoM'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.n11lJHH3cBKXdRdj
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/arrow_02.jpg
    name: Hand of the Apprentice
    system:
      abilityType: su
      actions:
        - _id: bjriyvow1255ohsw
          ability:
            attack: int
            damage: str
            damageMult: 1
          actionType: twak
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          attackBonus: +1[Masterwork]
          attackName: Attack with Rapier
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          name: Use
          range:
            units: ft
            value: '30'
          target:
            value: one creature
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p>You cause your melee weapon to fly from your grasp and strike a foe
          before instantly returning to you. As a standard action, you can make
          a single attack using a melee weapon at a range of 30 feet. This
          attack is treated as a ranged attack with a thrown weapon, except that
          you add your <em>Intelligence</em> modifier on the attack roll instead
          of your <em>Dexterity</em> modifier (damage still relies on
          <em>Strength</em>). This ability cannot be used to perform a combat
          maneuver. You can use this ability a number of times per day equal to
          3 + your <em>Intelligence</em> modifier.</p>
      sources:
        - id: PZO1110
          pages: '82'
      subType: classFeat
      tag: classFeat_handOfTheApprentice
      uses:
        maxFormula: 3 + @abilities.int.mod
        per: day
        value: 6
    type: feat
  - _id: NSwHflwYeBhDvrec
    _key: '!actors.items!oD0nCSr4SCXk09r1.NSwHflwYeBhDvrec'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.LA6TC5679iOXDNwq
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/rapier.PNG
    name: Masterwork Rapier
    system:
      actions:
        - _id: 0d81rmzzhwlf6sfo
          ability:
            attack: str
            critRange: 18
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Rapier
      description:
        value: >-
          <p>You can use the Weapon Finesse feat to apply your Dexterity
          modifier instead of your Strength modifier to attack rolls with a
          rapier sized for you, even though it isn't a light weapon. You can't
          wield a rapier in two hands in order to apply 1-1/2 times your
          Strength modifier to its damage.</p>
      hardness: 10
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.zbCahkewQNR1mSBW
      masterwork: true
      material:
        base:
          value: steel
      price: 320
      properties:
        fin: true
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: 142, 148
        - id: PZO1123
          pages: '18'
      subType: martial
      weaponGroups:
        - bladesLight
      weaponSubtype: 1h
      weight:
        value: 2
    type: weapon
  - _id: F1n9oVgkGQcbqWk6
    _key: '!actors.items!oD0nCSr4SCXk09r1.F1n9oVgkGQcbqWk6'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.PqJih70EG2A1XNGf
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/longbow.PNG
    name: Masterwork Longbow
    system:
      actions:
        - _id: ttojwk1puhibwtkx
          ability:
            attack: dex
            critMult: 3
            damage: str
            damageMult: 1
            max: 0
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 8, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '100'
      ammo:
        default: YG7bfFTVW7zdJUxD
        type: arrow
      baseTypes:
        - Longbow
      description:
        value: >-
          <p>At almost 5 feet in height, a longbow is made up of one solid piece
          of carefully curved wood. You need two hands to use a bow, regardless
          of its size. A longbow can't be used while mounted. If you have a
          penalty for low Strength, apply it to damage rolls when you use a
          longbow. You can apply your Strength modifier to damage rolls when you
          use a composite longbow, but not a regular longbow. A longbow fires
          arrows.</p>
      hardness: 5
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.1io95ZlESrjWjJcB
      masterwork: true
      material:
        base:
          value: steel
      price: 375
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: 143, 147
        - id: PZO9452
          pages: '0'
      subType: martial
      weaponGroups:
        - bows
      weaponSubtype: ranged
      weight:
        value: 3
    type: weapon
  - _id: AHAaku2YaTFSZXWq
    _key: '!actors.items!oD0nCSr4SCXk09r1.AHAaku2YaTFSZXWq'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.8rsFtye3PwM6CKli
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/point-blank-shot.jpg
    name: Point-Blank Shot
    system:
      contextNotes:
        - target: attack
          text: >-
            +1 bonus on attack and damage rolls with ranged weapons at ranges of
            up to 30 feet.
      description:
        value: >-
          <p><em>You are especially accurate when making ranged attacks against
          close targets.</em></p><p><strong>Benefits</strong>: You get a +1
          bonus on attack and damage rolls with ranged weapons at ranges of up
          to 30 feet.</p><p><b>Combat Trick</b><br />You can spend up to 6
          stamina points to increase this feat's range by 5 feet for each
          stamina point you spent.</p>
      sources:
        - id: PZO1110
          pages: 116, 131
      tags:
        - Combat
    type: feat
  - _id: gTmBKQUy4Dm1G03J
    _key: '!actors.items!oD0nCSr4SCXk09r1.gTmBKQUy4Dm1G03J'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Potion of Cure Moderate Wounds
    system:
      actions:
        - _id: qizpdq7v2afbmqtx
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: 2d8 + min(10, @item.cl)
                types:
                  - positive
          duration:
            units: inst
          name: Drink
          range:
            units: personal
          save:
            dc: 10 + 2[Spell Level] + 1[Spellcasting Ability]
            description: Will half; see text
            harmless: true
            type: will
          target:
            value: creature touched
      aura:
        school: con
      cl: 3
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Conjuration&nbsp;(healing); <strong>Level</strong>&nbsp;adept 2, alchemist 2, bard 2, cleric 2, druid 3, hunter 3, inquisitor 2, investigator 2, occultist 2, oracle 2, paladin 3, ranger 3, shaman 2, skald 2, spiritualist 2, warpriest 2, witch 2; <strong>Domain</strong>&nbsp;Healing 2
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />
            
            <strong>Targets</strong>&nbsp;creature touched<br />
            
            <strong>Duration</strong>&nbsp;<span>Instantaneous</span><br />
            </p>
          </div>

          <p>This spell functions like
          @UUID[Compendium.pf1.spells.Item.xoc3vhg3btmfjauq]{cure light wounds},
          except that it cures 2d8 points of damage + 1 point per caster level
          (maximum +10).</p>
      hardness: 1
      hp:
        base: 1
      identified: false
      price: 300
      unidentified:
        name: Potion
      uses:
        per: single
    type: consumable
  - _id: lSxKtZDXTnjJhHy0
    _key: '!actors.items!oD0nCSr4SCXk09r1.lSxKtZDXTnjJhHy0'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Glitterdust
    system:
      actions:
        - _id: 8usn2c2p0ymmcc8y
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          area: creatures and objects within 10-ft.-radius spread
          duration:
            units: spec
            value: 1 round/level
          measureTemplate:
            size: '10'
            type: circle
          name: Use
          range:
            units: ft
            value: 130[Medium]
          save:
            dc: 10 + 2[Spell Level] + 1[Spellcasting Ability]
            description: Will negates (blinding only)
            type: will
      aura:
        school: con
      cl: 3
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Conjuration&nbsp;(creation); <strong>Level</strong>&nbsp;arcanist 2, bard 2, bloodrager 2, magus 2, mesmerist 2, occultist 2, skald 2, sorcerer 2, summoner 2, summonerUnchained 2, witch 2, wizard 2; <strong>Bloodline</strong>&nbsp;Shaitan 2, Starsoul 2
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S, M (ground mica)<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;130 ft<br />
            <strong>Area</strong>&nbsp;creatures and objects within 10-ft.-radius spread<br />
            
            
            <strong>Duration</strong>&nbsp;<span>1 round/level</span><br />
              <strong>Saving Throw</strong>&nbsp;Will negates (blinding only);
              <strong>Spell Resistance</strong>&nbsp;no
              <br />
            </p>
          </div>

          <p>A cloud of golden particles covers everyone and everything in the
          area, causing creatures to become blinded and visibly outlining
          invisible things for the duration of the spell. All within the area
          are covered by the dust, which cannot be removed and continues to
          sparkle until it fades. Each round at the end of their turn blinded
          creatures may attempt new saving throws to end the blindness
          effect.</p><p>Any creature covered by the dust takes a -40 penalty on
          Stealth checks.</p>
      hp:
        base: 1
      identified: false
      price: 150
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: 19Jl6hWjpXR5SWJj
    _key: '!actors.items!oD0nCSr4SCXk09r1.19Jl6hWjpXR5SWJj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Invisibility
    system:
      actions:
        - _id: qp6p99piwq1svpux
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            dismiss: true
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: personal
          save:
            dc: 10 + 2[Spell Level] + 1[Spellcasting Ability]
            description: Will negates or Will negates (object)
            harmless: true
            type: will
          target:
            value: you or a creature or object weighing no more than 100 lbs./level
      aura:
        school: ill
      cl: 3
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Illusion&nbsp;(glamer); <strong>Level</strong>&nbsp;adept 2, alchemist 2, antipaladin 2, arcanist 2, bard 2, inquisitor 2, investigator 2, magus 2, medium 2, mesmerist 2, occultist 2, psychic 2, skald 2, sorcerer 2, spiritualist 2, summoner 2, summonerUnchained 2, wizard 2; <strong>Domain</strong>&nbsp;Trickery 2; <strong>Bloodline</strong>&nbsp;Arcane 2, Djinni 2, Oni 2, Rakshasa 2
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S, M/DF (an eyelash encased in gum arabic)<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />
            
            <strong>Targets</strong>&nbsp;you or a creature or object weighing no more than 100 lbs./level<br />
            
            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
            </p>
          </div>

          <p>The creature or object touched becomes invisible. If the recipient
          is a creature carrying gear, that vanishes, too. If you cast the spell
          on someone else, neither you nor your allies can see the subject,
          unless you can normally see invisible things or you employ magic to do
          so.</p><p>Items dropped or put down by an invisible creature become
          visible; items picked up disappear if tucked into the clothing or
          pouches worn by the creature. Light, however, never becomes invisible,
          although a source of light can become so (thus, the effect is that of
          a light with no visible source). Any part of an item that the subject
          carries but that extends more than 10 feet from it becomes
          visible.</p><p>Of course, the subject is not magically silenced, and
          certain other conditions can render the recipient detectable (such as
          swimming in water or stepping in a puddle). If a check is required, a
          stationary invisible creature has a +40 bonus on its Stealth checks.
          This bonus is reduced to +20 if the creature is moving. The spell ends
          if the subject attacks any creature. For purposes of this spell, an
          attack includes any spell targeting a foe or whose area or effect
          includes a foe. Exactly who is a foe depends on the invisible
          character's perceptions. Actions directed at unattended objects do not
          break the spell. Causing harm indirectly is not an attack. Thus, an
          invisible being can open doors, talk, eat, climb stairs, summon
          monsters and have them attack, cut the ropes holding a rope bridge
          while enemies are on the bridge, remotely trigger traps, open a
          portcullis to release attack dogs, and so forth. If the subject
          attacks directly, however, it immediately becomes visible along with
          all its gear.</p><p>Spells such as <i>bless</i> that specifically
          affect allies but not foes are not attacks for this purpose, even when
          they include foes in their area.</p><p><i>Invisibility</i> can be made
          permanent (on objects only) with a <i>permanency</i> spell.</p>
      hp:
        base: 1
      identified: false
      price: 150
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: kbYfGBs1juhwdfLG
    _key: '!actors.items!oD0nCSr4SCXk09r1.kbYfGBs1juhwdfLG'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Magic Weapon
    system:
      actions:
        - _id: g1k20srmb3mod0p8
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: touch
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will negates (object)
            harmless: true
            type: will
          target:
            value: weapon touched
      aura:
        school: trs
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Transmutation; <strong>Level</strong>&nbsp;antipaladin 1, arcanist 1, bloodrager 1, cleric 1, inquisitor 1, magus 1, occultist 1, oracle 1, paladin 1, shaman 1, sorcerer 1, warpriest 1, wizard 1; <strong>Domain</strong>&nbsp;War 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S, DF<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Touch<br />
            
            <strong>Targets</strong>&nbsp;weapon touched<br />
            
            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
              <strong>Saving Throw</strong>&nbsp;Will negates (object);
              <strong>Spell Resistance</strong>&nbsp;yes; <strong>Harmless</strong>&nbsp;yes
              <br />
            </p>
          </div>

          <p><i>Magic weapon</i> gives a weapon a +1 enhancement bonus on attack
          and damage rolls. An enhancement bonus does not stack with a
          masterwork weapon's +1 bonus on attack rolls.</p><p>You can't cast
          this spell on a natural weapon, such as an unarmed strike (instead,
          see magic fang). A monk's unarmed strike is considered a weapon, and
          thus it can be enhanced by this spell.</p>
      hp:
        base: 1
      identified: false
      price: 25
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: WPfjmeNhI4Er5JGL
    _key: '!actors.items!oD0nCSr4SCXk09r1.WPfjmeNhI4Er5JGL'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Mirror Image
    system:
      actions:
        - _id: y767mqou0anwagum
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 min./level
          name: Use
          notes:
            effect:
              - '[[min(8, (1d4 + floor(@item.cl / 3)))]] Images'
          range:
            units: personal
          target:
            value: you
      aura:
        school: ill
      cl: 3
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Illusion&nbsp;(figment); <strong>Level</strong>&nbsp;adept 2, arcanist 2, bard 2, bloodrager 2, magus 2, medium 2, mesmerist 2, occultist 2, psychic 2, skald 2, sorcerer 2, wizard 2; <strong>Subdomain</strong>&nbsp;Deception 2
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />
            
            <strong>Targets</strong>&nbsp;you<br />
            
            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
            </p>
          </div>

          <p>This spell creates a number of illusory doubles of you that inhabit
          your square. These doubles make it difficult for enemies to precisely
          locate and attack you.</p><p>When <i>mirror image</i> is cast, 1d4
          images plus one image per three caster levels (maximum eight images
          total) are created.</p><p>These images remain in your space and move
          with you, mimicking your movements, sounds, and actions exactly.
          Whenever you are attacked or are the target of a spell that requires
          an attack roll, there is a possibility that the attack targets one of
          your images instead. If the attack is a hit, roll randomly to see
          whether the selected target is real or a figment. If it is a figment,
          the figment is destroyed. If the attack misses by 5 or less, one of
          your figments is destroyed by the near miss. Area spells affect you
          normally and do not destroy any of your figments. Spells and effects
          that do not require an attack roll affect you normally and do not
          destroy any of your figments. Spells that require a touch attack are
          harmlessly discharged if used to destroy a figment.</p><p>An attacker
          must be able to see the figments to be fooled. If you are invisible or
          the attacker is blind, the spell has no effect (although the normal
          miss chances still apply).</p>
      hp:
        base: 1
      identified: false
      price: 150
      quantity: 2
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: iQNLu7145WG9iQrC
    _key: '!actors.items!oD0nCSr4SCXk09r1.iQNLu7145WG9iQrC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Obscuring Mist
    system:
      actions:
        - _id: a4vcgmz2kjmyx0f1
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 min./level
          effect: cloud spreads in 20-ft. radius from you, 20 ft. high
          name: Use
          range:
            units: ft
            value: '20'
      aura:
        school: con
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Conjuration&nbsp;(creation); <strong>Level</strong>&nbsp;adept 1, arcanist 1, cleric 1, druid 1, hunter 1, magus 1, mesmerist 1, oracle 1, shaman 1, sorcerer 1, spiritualist 1, summonerUnchained 1, warpriest 1, witch 1, wizard 1; <strong>Domain</strong>&nbsp;Air 1, Darkness 1, Water 1, Weather 1; <strong>Bloodline</strong>&nbsp;Ectoplasm 1, Marid 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;20 ft<br />
            
            
            <strong>Effect</strong>&nbsp;cloud spreads in 20-ft. radius from you, 20 ft. high<br />
            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
              <strong>Saving Throw</strong>&nbsp;None;
              <strong>Spell Resistance</strong>&nbsp;no
              <br />
            </p>
          </div>

          <p>A misty vapor arises around you. It is stationary. The vapor
          obscures all sight, including darkvision, beyond 5 feet. A creature 5
          feet away has concealment (attacks have a 20% miss chance). Creatures
          farther away have total concealment (50% miss chance, and the attacker
          cannot use sight to locate the target).</p><p>A moderate wind (11+
          mph), such as from a <i>gust of wind</i> spell, disperses the fog in 4
          rounds. A strong wind (21+ mph) disperses the fog in 1 round. A
          <i>fireball, flame strike</i>, or similar spell burns away the fog in
          the explosive or fiery spell's area. A <i>Wall of Fire</i> burns away
          the fog in the area into which it deals damage.</p><p>This spell does
          not function underwater.</p>
      hp:
        base: 1
      identified: false
      price: 25
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: RLU2UOkfgCKslVSo
    _key: '!actors.items!oD0nCSr4SCXk09r1.RLU2UOkfgCKslVSo'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Protection from Evil
    system:
      actions:
        - _id: fkrs9cvf1rscuvzo
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            dismiss: true
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: touch
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will negates
            harmless: true
            type: will
          target:
            value: creature touched
      aura:
        school: abj
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Abjuration&nbsp;[good]; <strong>Level</strong>&nbsp;adept 1, arcanist 1, bloodrager 1, cleric 1, inquisitor 1, medium 1, oracle 1, paladin 1, shaman 1, sorcerer 1, spiritualist 1, summoner 1, summonerUnchained 1, warpriest 1, wizard 1; <strong>Domain</strong>&nbsp;Good 1; <strong>Subdomain</strong>&nbsp;Purity 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Touch<br />
            
            <strong>Targets</strong>&nbsp;creature touched<br />
            
            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
              <strong>Saving Throw</strong>&nbsp;Will negates;
              <strong>Spell Resistance</strong>&nbsp;no; <strong>Harmless</strong>&nbsp;yes
              <br />
            </p>
          </div>

          <p>This spell wards a creature from attacks by evil creatures, from
          mental control, and from summoned creatures. It creates a
          <i>magic</i>al barrier around the subject at a distance of 1 foot. The
          barrier moves with the subject and has three major
          effects.</p><p>First, the subject gains a +2 deflection bonus to AC
          and a +2 resistance bonus on saves. Both these bonuses apply against
          attacks made or effects created by evil creatures.</p><p>Second, the
          subject immediately receives another saving throw (if one was allowed
          to begin with) against any spells or effects that possess or exercise
          mental control over the creature (including enchantment [charm]
          effects and enchantment [compulsion] effects such as <i>charm
          person</i>, <i>command</i>, and <i>dominate</i> person). This saving
          throw is made with a +2 morale bonus, using the same DC as the
          original effect.</p><p>If successful, such effects are suppressed for
          the duration of this spell. The effects resume when the duration of
          this spell expires.</p><p>While under the effects of this spell, the
          target is immune to any new attempts to possess or exercise mental
          control over the target.</p><p>This spell does not expel a controlling
          life force (such as a ghost or spellcaster using <i>magic</i> jar),
          but it does prevent them from controlling the target. This second
          effect only functions against spells and effects created by evil
          creatures or objects, subject to GM discretion.</p><p>Third, the spell
          prevents bodily contact by evil summoned creatures. This causes the
          natural weapon attacks of such creatures to fail and the creatures to
          recoil if such attacks require touching the warded creature. Summoned
          creatures that are not evil are immune to this effect. The protection
          against contact by summoned creatures ends if the warded creature
          makes an attack against or tries to force the barrier against the
          blocked creature. Spell resistance can allow a creature to overcome
          this protection and touch the warded creature.</p>
      hp:
        base: 1
      identified: false
      price: 25
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: vOZixy0HFU8tg0cI
    _key: '!actors.items!oD0nCSr4SCXk09r1.vOZixy0HFU8tg0cI'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Scorching Ray
    system:
      actions:
        - _id: 2mclfucp1e038m2n
          ability:
            attack: dex
          actionType: rsak
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          attackName: Ray
          damage:
            parts:
              - formula: 4d6
                types:
                  - fire
          duration:
            units: inst
          effect: one or more rays
          extraAttacks:
            formula:
              count: clamp(floor((@item.cl - 3) / 4), 0, 2)
              label: 'Ray #{0}'
            type: custom
          name: Use
          range:
            units: ft
            value: 30[Close]
          touch: true
      aura:
        school: evo
      cl: 3
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Evocation&nbsp;[fire]; <strong>Level</strong>&nbsp;adept 2, arcanist 2, bloodrager 2, magus 2, sorcerer 2, wizard 2; <strong>Bloodline</strong>&nbsp;Efreeti 2, Elemental 2, Infernal 2
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;30 ft<br />
            
            
            <strong>Effect</strong>&nbsp;one or more rays<br />
            <strong>Duration</strong>&nbsp;<span>Instantaneous</span><br />
              <strong>Saving Throw</strong>&nbsp;None;
              <strong>Spell Resistance</strong>&nbsp;yes
              <br />
            </p>
          </div>

          <p>You blast your enemies with a searing beam of fire. You may fire
          one ray, plus one additional ray for every four levels beyond 3rd (to
          a maximum of three rays at 11th level). Each ray requires a ranged
          touch attack to hit and deals 4d6 points of fire damage. The rays may
          be fired at the same or different targets, but all rays must be aimed
          at targets within 30 feet of each other and fired simultaneously.</p>
      hp:
        base: 1
      identified: false
      price: 150
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: aeCl7JPUtwKXEOOX
    _key: '!actors.items!oD0nCSr4SCXk09r1.aeCl7JPUtwKXEOOX'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/wand-star.jpg
    name: Wand of Mage Armor
    system:
      actions:
        - _id: kgk7n92g1rhhzlu2
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            dismiss: true
            units: spec
            value: 1 hour/level
          name: Use
          range:
            units: touch
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will negates
            harmless: true
            type: will
          target:
            value: creature touched
      aura:
        school: con
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Conjuration&nbsp;(creation)&nbsp;[force]; <strong>Level</strong>&nbsp;arcanist 1, bloodrager 1, occultist 1, psychic 1, sorcerer 1, spiritualist 1, summoner 1, summonerUnchained 1, witch 1, wizard 1; <strong>Bloodline</strong>&nbsp;Draconic 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S, F (a piece of cured leather)<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Touch<br />
            
            <strong>Targets</strong>&nbsp;creature touched<br />
            
            <strong>Duration</strong>&nbsp;<span>1 hour/level</span><br />
              <strong>Saving Throw</strong>&nbsp;Will negates;
              <strong>Spell Resistance</strong>&nbsp;no; <strong>Harmless</strong>&nbsp;yes
              <br />
            </p>
          </div>

          <p>An invisible but tangible field of force surrounds the subject of a
          <i>mage armor</i> spell, providing a +4 armor bonus to
          AC.</p><p>Unlike mundane armor, <i>mage armor</i> entails no armor
          check penalty, arcane spell failure chance, or speed reduction. Since
          <i>mage armor</i> is made of force, incorporeal creatures can't bypass
          it the way they do normal armor.</p>
      hardness: 5
      hp:
        base: 5
      identified: false
      subType: wand
      unidentified:
        name: Wand
      uses:
        maxFormula: '50'
        per: charges
        pricePerUse: 15
        value: 20
    type: consumable
  - _id: YG7bfFTVW7zdJUxD
    _key: '!actors.items!oD0nCSr4SCXk09r1.YG7bfFTVW7zdJUxD'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.23HXFjpPnuLFOylm
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/arrow.PNG
    name: Arrow
    system:
      description:
        value: >-
          <p>An arrow used as a melee weapon is treated as a light improvised
          weapon (-4 penalty on attack rolls) and deals damage as a dagger of
          its size (critical multiplier x2).</p>

          <p>Arrows come in a leather quiver that holds 20 arrows.</p>
      equipped: false
      extraType: arrow
      hardness: 5
      hp:
        base: 1
      price: 0.05
      quantity: 20
      sources:
        - id: PZO1110
          pages: 142, 145
        - id: PZO1123
          pages: '22'
      subType: ammo
      unidentified:
        price: 0.05
      weight:
        value: 0.15
    type: loot
  - _id: kAc2wpu4zN6EvwPN
    _key: '!actors.items!oD0nCSr4SCXk09r1.kAc2wpu4zN6EvwPN'
    _stats:
      compendiumSource: Compendium.pf1.commonbuffs.Item.IlO0CNpAIKZtNYu8
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/protect-sky-1.jpg
    name: Mage Armor
    system:
      changes:
        - _id: 67EojS0k
          formula: '4'
          target: aac
          type: base
      description:
        value: >-
          <p>An invisible but tangible field of force surrounds you, providing a
          +4 armor bonus to AC.</p>

          <p>Since mage armor is made of force, <em>incorporeal</em> creatures
          can’t bypass it the way they do normal armor.</p>
      duration:
        units: hour
        value: '@item.level'
      level: 1
    type: buff
  - _id: kpaIX9K9nFBkz0ab
    _key: '!actors.items!oD0nCSr4SCXk09r1.kpaIX9K9nFBkz0ab'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.4jsss37x0pplib8f
      coreVersion: '12.331'
    img: icons/magic/defensive/illusion-evasion-echo-purple.webp
    name: Mirror Image
    system:
      actions:
        - _id: y767mqou0anwagum
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 min./level
          name: Use
          notes:
            effect:
              - '[[min(8, (1d4 + floor(@cl / 3)))]] Images'
          range:
            units: personal
          target:
            value: you
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>This spell creates a number of illusory doubles of you that inhabit
          your square. These doubles make it difficult for enemies to precisely
          locate and attack you.</p><p>When <i>mirror image</i> is cast, 1d4
          images plus one image per three caster levels (maximum eight images
          total) are created.</p><p>These images remain in your space and move
          with you, mimicking your movements, sounds, and actions exactly.
          Whenever you are attacked or are the target of a spell that requires
          an attack roll, there is a possibility that the attack targets one of
          your images instead. If the attack is a hit, roll randomly to see
          whether the selected target is real or a figment. If it is a figment,
          the figment is destroyed. If the attack misses by 5 or less, one of
          your figments is destroyed by the near miss. Area spells affect you
          normally and do not destroy any of your figments. Spells and effects
          that do not require an attack roll affect you normally and do not
          destroy any of your figments. Spells that require a touch attack are
          harmlessly discharged if used to destroy a figment.</p><p>An attacker
          must be able to see the figments to be fooled. If you are invisible or
          the attacker is blind, the spell has no effect (although the normal
          miss chances still apply).</p>
      learnedAt:
        class:
          adept: 2
          arcanist: 2
          bard: 2
          bloodrager: 2
          magus: 2
          medium: 2
          mesmerist: 2
          occultist: 2
          psychic: 2
          skald: 2
          sorcerer: 2
          wizard: 2
        subDomain:
          Deception: 2
      level: 2
      preparation:
        max: 1
        value: 1
      school: ill
      showInCombat: true
      spellbook: primary
      sr: false
      subschool:
        - figment
    type: spell
  - _id: QyOFvHeeQIIi0G5z
    _key: '!actors.items!oD0nCSr4SCXk09r1.QyOFvHeeQIIi0G5z'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.q4ixxjb4v281g2xv
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/beam-red-2.jpg
    name: Scorching Ray
    system:
      actions:
        - _id: 2mclfucp1e038m2n
          ability:
            attack: dex
          actionType: rsak
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          attackName: Ray
          damage:
            parts:
              - formula: 4d6
                types:
                  - fire
          duration:
            units: inst
          effect: one or more rays
          extraAttacks:
            formula:
              count: clamp(floor((@cl - 3) / 4), 0, 2)
              label: 'Ray #{0}'
            type: custom
          name: Use
          range:
            units: close
          touch: true
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>You blast your enemies with a searing beam of fire. You may fire
          one ray, plus one additional ray for every four levels beyond 3rd (to
          a maximum of three rays at 11th level). Each ray requires a ranged
          touch attack to hit and deals 4d6 points of fire damage. The rays may
          be fired at the same or different targets, but all rays must be aimed
          at targets within 30 feet of each other and fired simultaneously.</p>
      descriptors:
        - fire
      learnedAt:
        bloodline:
          Efreeti: 2
          Elemental: 2
          Infernal: 2
        class:
          adept: 2
          arcanist: 2
          bloodrager: 2
          magus: 2
          sorcerer: 2
          wizard: 2
      level: 2
      preparation:
        max: 1
        value: 1
      school: evo
      showInCombat: true
      showInQuickbar: true
      sources:
        - id: PZO1110
          pages: '337'
      spellbook: primary
    type: spell
  - _id: snNUEeTUFybc0a80
    _key: '!actors.items!oD0nCSr4SCXk09r1.snNUEeTUFybc0a80'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.49yc9dpr4kvgki2s
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/fire-arrows-sky-1.jpg
    name: Magic Missile
    system:
      actions:
        - _id: 9x7u6zogp4pmao3y
          ability:
            critMult: null
            critRange: null
          actionType: rsak
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          attackBonus: '100'
          attackName: Missile
          damage:
            parts:
              - formula: 1d4+1
                types:
                  - force
          duration:
            units: inst
          extraAttacks:
            formula:
              count: min(4, ceil(@cl / 2) - 1)
              label: 'Missile #{0}'
            type: custom
          name: Use
          range:
            units: medium
          target:
            value: >-
              up to five creatures, no two of which can be more than 15 ft.
              apart
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>A missile of magical energy darts forth from your fingertip and
          strikes its target, dealing 1d4+1 points of force damage.</p><p>The
          missile strikes unerringly, even if the target is in melee combat, so
          long as it has less than total cover or total
          concealment.</p><p>Specific parts of a creature can't be singled out.
          Objects are not damaged by the spell.</p><p>For every two caster
          levels beyond 1st, you gain an additional missile-two at 3rd level,
          three at 5th, four at 7th, and the maximum of five missiles at 9th
          level or higher. If you shoot multiple missiles, you can have them
          strike a single creature or several creatures.</p><p>A single missile
          can strike only one creature. You must designate targets before you
          check for spell resistance or roll damage.</p>
      descriptors:
        - force
      learnedAt:
        class:
          arcanist: 1
          bloodrager: 1
          magus: 1
          psychic: 1
          sorcerer: 1
          wizard: 1
      preparation:
        max: 1
        value: 1
      school: evo
      showInCombat: true
      spellbook: primary
    type: spell
  - _id: urVFoxDdeq4w2ZUB
    _key: '!actors.items!oD0nCSr4SCXk09r1.urVFoxDdeq4w2ZUB'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.sz7j540uypmqqvti
      coreVersion: '12.331'
    img: icons/magic/defensive/shield-barrier-deflect-teal.webp
    name: Shield
    system:
      actions:
        - _id: h4ef48xdfqwm5yut
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: personal
          target:
            value: you
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p><i>Shield</i> creates an invisible <i>shield</i> of force that
          hovers in front of you. It negates <i>magic missile</i> attacks
          directed at you. The disk also provides a +4 <i>shield</i> bonus to
          AC. This bonus applies against incorporeal touch attacks, since it is
          a force effect. The <i>shield</i> has no armor check penalty or arcane
          spell failure chance.</p>
      descriptors:
        - force
      learnedAt:
        class:
          alchemist: 1
          arcanist: 1
          bloodrager: 1
          investigator: 1
          magus: 1
          occultist: 1
          psychic: 1
          sorcerer: 1
          spiritualist: 1
          summoner: 1
          summonerUnchained: 1
          wizard: 1
        subDomain:
          Defense: 1
      preparation:
        max: 1
        value: 1
      school: abj
      showInCombat: true
      sources:
        - id: PZO1110
          pages: '342'
      spellbook: primary
      sr: false
    type: spell
  - _id: CoaI7PGuJFeX27pu
    _key: '!actors.items!oD0nCSr4SCXk09r1.CoaI7PGuJFeX27pu'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.33pe0bge7b7aq3io
      coreVersion: '12.331'
    img: icons/magic/lightning/claws-unarmed-strike-teal.webp
    name: Shocking Grasp
    system:
      actions:
        - _id: leo1kqmkzelocqq4
          ability:
            attack: str
          actionType: msak
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: (min(5, @cl))d6
                types:
                  - electric
          duration:
            units: inst
          name: Use
          range:
            units: touch
          target:
            value: creature or object touched
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>Your successful melee touch attack deals 1d6 points of electricity
          damage per caster level (maximum 5d6). When delivering the jolt, you
          gain a +3 bonus on attack rolls if the opponent is wearing metal armor
          (or is carrying a metal weapon or is made of metal).</p>
      descriptors:
        - electricity
      learnedAt:
        bloodline:
          Djinni: 1
          Stormborn: 1
        class:
          arcanist: 1
          bloodrager: 1
          magus: 1
          occultist: 1
          sorcerer: 1
          wizard: 1
      preparation:
        max: 1
        value: 1
      school: evo
      showInCombat: true
      showInQuickbar: true
      spellbook: primary
    type: spell
  - _id: 44Dh2PqfE9g3Mh3J
    _key: '!actors.items!oD0nCSr4SCXk09r1.44Dh2PqfE9g3Mh3J'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.hk3xhc08blqzniv0
      coreVersion: '12.331'
    img: icons/magic/control/hypnosis-mesmerism-eye.webp
    name: Daze
    system:
      actions:
        - _id: 43h4ghblo0pxgp98
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: round
            value: '1'
          name: Use
          range:
            units: close
          save:
            description: Will negates
            type: will
          target:
            value: one humanoid creature of 4 HD or less
      components:
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p>This spell clouds the mind of a humanoid creature with 4 or fewer
          Hit Dice so that it takes no actions. Humanoids of 5 or more HD are
          not affected. A dazed subject is not stunned, so attackers get no
          special advantage against it. After a creature has been dazed by this
          spell, it is immune to the effects of this spell for 1 minute.</p>
      descriptors:
        - mindAffecting
      learnedAt:
        class:
          arcanist: 0
          bard: 0
          inquisitor: 0
          magus: 0
          medium: 0
          mesmerist: 0
          occultist: 0
          psychic: 0
          shaman: 0
          skald: 0
          sorcerer: 0
          spiritualist: 0
          summoner: 0
          summonerUnchained: 0
          witch: 0
          wizard: 0
      level: 0
      materials:
        value: a pinch of wool or similar substance
      preparation:
        max: 1
        value: 1
      school: enc
      spellbook: primary
      subschool:
        - compulsion
    type: spell
  - _id: 6sZaSAGhsH8Aidkg
    _key: '!actors.items!oD0nCSr4SCXk09r1.6sZaSAGhsH8Aidkg'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.uqh87jz757r2cb7r
      coreVersion: '12.331'
    img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
    name: Detect Magic
    system:
      actions:
        - _id: b9fblxel4232b8ll
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          area: cone-shaped emanation
          duration:
            units: spec
            value: concentration, up to 1 min./level
          measureTemplate:
            size: '60'
            type: cone
          name: Use
          range:
            units: ft
            value: '60'
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>You detect magical auras. The amount of information revealed
          depends on how long you study a particular area or
          subject.</p><p><i>1st Round</i>: Presence or absence of magical
          auras.</p><p><i>2nd Round</i>: Number of different magical auras and
          the power of the most potent aura.</p><p><i>3rd Round</i>: The
          strength and location of each aura. If the items or creatures bearing
          the auras are in line of sight, you can make Knowledge (arcana) skill
          checks to determine the school of magic involved in each. (Make one
          check per aura: DC 15 + spell level, or 15 + 1/2 caster level for a
          nonspell effect.) If the aura emanates from a magic item, you can
          attempt to identify its properties (see Spellcraft).</p><p>Magical
          areas, multiple types of magic, or strong local magical emanations may
          distort or conceal weaker auras.</p><p><i>Aura Strength</i>: An aura's
          power depends on a spell's functioning spell level or an item's caster
          level; see the accompanying table. If an aura falls into more than one
          category, detect magic indicates the stronger of the
          two.</p><table><tbody><tr><th rowspan="2">Spell or Object</th><th
          colspan="4">Aura Power</th></tr>
          <tr><th>Faint</th><th>Moderate</th><th>Strong</th><th>Overwhelming</th></tr>
          <tr><td>Functioning spell (spell level)</td><td>3rd or
          lower</td><td>4th-6th</td><td>7th-9th</td><td>10th+
          (deity-level)</td></tr> <tr><td>Magic item (caster level)</td><td>5th
          or lower</td><td>6th-11th</td><td>12th-20th</td><td>21st+
          (artifact)</td></tr></tbody></table> <i>Lingering Aura</i>: A magical
          aura lingers after its original source dissipates (in the case of a
          spell) or is destroyed (in the case of a magic item). If <i>detect
          magic</i> is cast and directed at such a location, the spell indicates
          an aura strength of dim (even weaker than a faint aura). How long the
          aura lingers at this dim level depends on its original power:
          <table><tbody><tr><th>Original Strength</th><th>Duration of Lingering
          Aura</th></tr> <tr><td>Faint</td><td>1d6 rounds</td></tr>
          <tr><td>Moderate</td><td>1d6 minutes</td></tr>
          <tr><td>Strong</td><td>1d6x10 minutes</td></tr>
          <tr><td>Overwhelming</td><td>1d6 days</td></tr></tbody></table><p>
          Outsiders and elementals are not magical in themselves, but if they
          are summoned, the conjuration spell registers. Each round, you can
          turn to detect magic in a new area. The spell can penetrate barriers,
          but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or
          3 feet of wood or dirt blocks it.</p><p><i>Detect magic</i> can be
          made permanent with a <i>permanency</i> spell.</p>
      learnedAt:
        class:
          adept: 0
          arcanist: 0
          bard: 0
          cleric: 0
          druid: 0
          hunter: 0
          inquisitor: 0
          magus: 0
          medium: 0
          mesmerist: 0
          occultist: 0
          oracle: 0
          psychic: 0
          shaman: 0
          skald: 0
          sorcerer: 0
          spiritualist: 0
          summoner: 0
          summonerUnchained: 0
          warpriest: 0
          witch: 0
          wizard: 0
      level: 0
      preparation:
        max: 1
        value: 1
      school: div
      sources:
        - id: PZO1110
          pages: '267'
      spellbook: primary
      sr: false
    type: spell
  - _id: e3XjMnLJmnyXnfwD
    _key: '!actors.items!oD0nCSr4SCXk09r1.e3XjMnLJmnyXnfwD'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.ip9onjfp6nf1vlv9
      coreVersion: '12.331'
    img: icons/magic/light/beam-explosion-orange.webp
    name: Light
    system:
      actions:
        - _id: e97eb3l11nmlstsx
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 10 min./level
          name: Use
          range:
            units: touch
          target:
            value: object touched
      components:
        divineFocus: 2
        material: true
        verbal: true
      description:
        value: >-
          <p>This spell causes a touched object to glow like a torch, shedding
          normal light in a 20-foot radius from the point touched, and
          increasing the light level for an additional 20 feet by one step, up
          to normal light (darkness becomes dim light, and dim light becomes
          normal light). In an area of normal or bright light, this spell has no
          effect. The effect is immobile, but it can be cast on a movable
          object.</p><p>You can only have one light spell active at any one
          time. If you cast this spell while another casting is still in effect,
          the previous casting is dispelled. If you make this spell permanent
          (through permanency or a similar effect), it does not count against
          this limit. Light can be used to counter or dispel any darkness spell
          of equal or lower spell level.</p>
      descriptors:
        - light
      learnedAt:
        class:
          adept: 0
          arcanist: 0
          bard: 0
          cleric: 0
          druid: 0
          hunter: 0
          inquisitor: 0
          magus: 0
          medium: 0
          mesmerist: 0
          occultist: 0
          oracle: 0
          psychic: 0
          shaman: 0
          skald: 0
          sorcerer: 0
          spiritualist: 0
          summoner: 0
          summonerUnchained: 0
          warpriest: 0
          witch: 0
          wizard: 0
      level: 0
      materials:
        value: a firefly
      preparation:
        max: 1
        value: 1
      school: evo
      sources:
        - id: PZO1110
          pages: '304'
      spellbook: primary
      sr: false
    type: spell
  - _id: aRBzL92ko3JRBF7v
    _key: '!actors.items!oD0nCSr4SCXk09r1.aRBzL92ko3JRBF7v'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.g8j278xcu2s1zlwy
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/magic-swirl.png
    name: Resistance
    system:
      actions:
        - _id: 5ufh87xg8fh8h377
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: minute
            value: '1'
          name: Use
          range:
            units: touch
          save:
            description: Will negates
            harmless: true
            type: will
          target:
            value: creature touched
      components:
        divineFocus: 2
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p>You imbue the subject with magical energy that protects it from
          harm, granting it a +1 resistance bonus on
          saves.</p><p><i>Resistance</i> can be made permanent with a
          <i>permanency</i> spell.</p>
      learnedAt:
        class:
          arcanist: 0
          bard: 0
          cleric: 0
          druid: 0
          hunter: 0
          inquisitor: 0
          medium: 0
          occultist: 0
          oracle: 0
          paladin: 1
          psychic: 0
          shaman: 0
          skald: 0
          sorcerer: 0
          spiritualist: 0
          summoner: 0
          summonerUnchained: 0
          warpriest: 0
          witch: 0
          wizard: 0
      level: 0
      materials:
        value: a miniature cloak
      preparation:
        max: 1
        value: 1
      school: abj
      sources:
        - id: PZO1110
          pages: '334'
      spellbook: primary
    type: spell
  - _id: zbCahkewQNR1mSBW
    _key: '!actors.items!oD0nCSr4SCXk09r1.zbCahkewQNR1mSBW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/rapier.PNG
    name: Rapier
    system:
      actions:
        - _id: 56kOXcoftH0BDJMe
          ability:
            attack: str
            critRange: 18
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Rapier
      masterwork: true
      subType: weapon
      weaponGroups:
        - bladesLight
    type: attack
  - _id: 1io95ZlESrjWjJcB
    _key: '!actors.items!oD0nCSr4SCXk09r1.1io95ZlESrjWjJcB'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/longbow.PNG
    name: Longbow
    system:
      actions:
        - _id: 3ULvv2PdhHVRr56u
          ability:
            attack: dex
            critMult: 3
            damage: str
            damageMult: 1
            max: 0
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 8, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '100'
      ammo:
        default: YG7bfFTVW7zdJUxD
        type: arrow
      baseTypes:
        - Longbow
      masterwork: true
      subType: weapon
      weapon:
        category: simple
        type: light
      weaponGroups:
        - bows
    type: attack
name: Battle Mage
prototypeToken:
  sight:
    enabled: true
  texture:
    src: systems/pf1/icons/spells/beam-magenta-3.jpg
system:
  abilities:
    cha:
      value: 8
    con:
      value: 14
    dex:
      value: 13
    int:
      value: 15
    str:
      value: 12
  attributes:
    speed:
      burrow:
        base: null
      climb:
        base: null
      fly:
        base: null
      swim:
        base: null
    spells:
      spellbooks:
        primary:
          class: wizard
          domainSlotValue: null
          inUse: true
          kind: arcane
          noAbilityLimit: false
          spellPreparationMode: prepared
  currency:
    gp: 113
  details:
    alignment: ne
    biography:
      value: >-
        <p>These mercenary wizards are able to fill many roles, and demand a
        high fee for their versatility.</p>
    cr:
      base: 2
    notes:
      value: >-
        <p><strong>Source</strong> <em>NPC Codex pg.
        179</em></p><h1>Tactics</h1><p><strong>Before Combat</strong> The wizard
        uses her wand to cast
        @UUID[Compendium.pf1.spells.Item.ucc0a31d1y86oleh]{mage
        armor}.</p><p><strong>During Combat</strong> The wizard attacks with
        @UUID[Compendium.pf1.spells.Item.q4ixxjb4v281g2xv]{scorching ray}, her
        longbow, and
        @UUID[Compendium.pf1.class-abilities.Item.n11lJHH3cBKXdRdj]{hand of the
        apprentice}. If forced into melee, she casts
        @UUID[Compendium.pf1.spells.Item.4jsss37x0pplib8f]{mirror image} and
        @UUID[Compendium.pf1.spells.Item.tuh5vc2bojaws3ig]{obscuring
        mist}.</p><p><strong>Base Statistics</strong> Without
        @UUID[Compendium.pf1.spells.Item.ucc0a31d1y86oleh]{mage armor}, the
        wizard's statistics are AC 12, touch 12, flat-footed 10.</p>
  skills:
    acr:
      rank: 2
    clm:
      rank: 1
    kar:
      rank: 3
    khi:
      rank: 1
    per:
      rank: 3
    spl:
      rank: 3
    ste:
      rank: 2
  traits:
    ci:
      - sleep
    languages:
      - draconic
      - orc
      - sylvan
    senses:
      ll:
        enabled: true
type: npc
