_id: iYSmTvVIXZt2uMov
_key: '!items!iYSmTvVIXZt2uMov'
_stats:
  coreVersion: '12.331'
folder: NY5BdmnNcdiNt1PL
img: systems/pf1/icons/feats/alertness.jpg
name: Alertness
system:
  abilityType: ex
  associations:
    classes:
      - Familiar
  description:
    value: >-
      <p>While a familiar is within arm's reach, the master gains the
      @UUID[Compendium.pf1.feats.Item.Q1cY8r0Pvb66pMG0]{Alertness} feat.</p>
  sources:
    - id: PZO1110
      pages: '83'
  subType: classFeat
type: feat
