_id: 07oHIjzqmAhroY6y
_key: '!items!07oHIjzqmAhroY6y'
_stats:
  coreVersion: '12.331'
folder: 3dE1lIIxfOh4DfuI
img: systems/pf1/icons/skills/ice_17.jpg
name: Rejuvenation
system:
  abilityType: su
  actions:
    - _id: 0xHq1rJhvN7Jq6CA
      activation:
        type: passive
        unchained:
          type: passive
      duration:
        units: day
        value: 2d4
      name: Use
  description:
    value: >-
      <p>In most cases, it's difficult to destroy a ghost through simple combat:
      the "destroyed" spirit restores itself in 2d4 days. Even the most powerful
      spells are usually only temporary solutions. The only way to permanently
      destroy a ghost is to determine the reason for its existence and set right
      whatever prevents it from resting in peace. The exact means varies with
      each spirit and may require a good deal of research, and should be created
      specifically for each different ghost by the GM.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: 144-145
  subType: misc
  tags:
    - Ghost
type: feat
