_id: UTsRSrDTUDDEvwT5
_key: '!items!UTsRSrDTUDDEvwT5'
_stats:
  coreVersion: '12.331'
folder: GoxdX8voXN2V3OVY
img: icons/skills/melee/shield-block-gray-orange.webp
name: Guarded Stance
system:
  changes:
    - _id: NR6NkphX
      formula: 1 + floor(@classes.barbarianUnchained / 4)
      target: ac
      type: dodge
  description:
    value: >-
      <p>The barbarian can take on a more defensive posture. This grants her a
      +1 dodge bonus to her Armor Class for the duration of her current rage.
      This bonus increases by 1 for every 4 levels the barbarian has.</p><p>See
      @UUID[Compendium.pf1.class-abilities.Item.Z0EXCnJBeBUdIb4H] for more
      details.</p>
  level: null
  sources:
    - id: PZO1131
      pages: '11'
  subType: feat
  tags:
    - Stance Rage Power
type: buff
