_id: FA4nPvdBteR2pzqK
_key: '!items!FA4nPvdBteR2pzqK'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
name: Veemod (White)
system:
  changes:
    - _id: eA8BYlpw
      formula: '5'
      target: skill.per
      type: competence
  description:
    value: >-
      <p>Grants +5 competence bonus on Perception checks while active as per
      @UUID[Compendium.pf1.technology.Item.0BtaS9u6bxDBaKhH] with
      @UUID[Compendium.pf1.technology.Item.CgwAhfGBEFSqA9Lo].</p>
  duration:
    end: initiative
    units: hour
    value: '24'
  sources:
    - id: PZO9272
      pages: '53'
  subType: item
type: buff
