_id: byujylu0s5o7afom
_key: '!items!byujylu0s5o7afom'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Aboleth's Lung
system:
  actions:
    - _id: qolgu0kgzsci01r0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: living creatures touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The targets are able to breathe water, freely. However, they can no
      longer breathe air. Divide the duration evenly among all the creatures you
      touch. This spell has no effect on creatures that can already breathe
      water.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: piece of seaweed
  school: trs
  sources:
    - id: PZO1121
      pages: '189'
type: spell
