_id: npdfm8vc1ijofmnb
_key: '!items!npdfm8vc1ijofmnb'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Absorb Toxicity
system:
  actions:
    - _id: e38ba2hw9utl6xps
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until discharged
      name: Use
      range:
        units: personal
      save:
        description: see text
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You absorb the toxicity of your surroundings, becoming toxic as a
      result. While under the effect of this spell, you are immune to diseases
      and poisons with which you come into contact. When you are exposed to a
      disease or poison, you can choose to absorb it. Doing so ends the immunity
      due to this spell to any disease and poison other than the one you
      absorbed. You remain immune to the new affliction until this spell ends.
      Casting <i>absorb toxicity</i> on yourself a second time does not allow
      you to absorb a second toxin, but instead resets the duration of the
      effect to its full 10 minutes/level.  While you have a disease or poison
      absorbed, you can use a melee touch attack to transfer that affliction to
      another creature. A missed attack does not discharge the spell, and you
      can try to transfer the affliction again in subsequent rounds. If you hit,
      this spell is discharged, and your target must make a saving throw against
      the transferred affliction (DC equal to this spell's save DC or the
      affliction's save DC, whichever is higher) or suffer its effect or initial
      effect immediately. The target then continues to suffer from the
      affliction's normal effects.  If the spell's duration expires before you
      have transferred the affliction, you are exposed to any absorbed poison or
      disease as if you had transferred it to yourself, but you gain a +2 bonus
      on saves against that particular instance of the poison or disease.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 5
      druid: 4
      hunter: 4
      investigator: 3
      psychic: 5
      sorcerer: 5
      witch: 4
      wizard: 5
  level: 5
  materials:
    value: a thorn from a poisonous plant
  school: nec
  sources:
    - id: PZO1118
      pages: '221'
  sr: false
type: spell
