_id: wcjlvlkpnjhx5pcf
_key: '!items!wcjlvlkpnjhx5pcf'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/acid/dissolve-bone-white.webp
name: Acid Pit
system:
  actions:
    - _id: r7jp3ub5muqvhw25
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round + 1 round/level
      effect: 10-ft.-by-10-ft. hole, 10 ft. deep/2 levels
      measureTemplate:
        color: '#44cc28'
        size: '10'
        type: rect
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates; see text
        type: ref
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.8w67l6dzzsi6oz5f]{create pit}, except
      that it places a 5-footdeep pool of acid at the bottom of the pit. The pit
      has a maximum depth of 100 feet. Creatures who fall into the pit take
      falling damage as normal (the acid counts as a yielding surface), plus 2d6
      points of acid damage per round spent in contact with the acid. In
      addition, exposed items carried by a creature in the pit may be harmed.
      Refer to Table 9-2: Items Affected by Magical Attacks (Core Rulebook 216).
      Items are affected one at a time in the order listed on the table, and
      must make Fortitude saves after 3 consecutive rounds in the acid or gain
      the broken condition. Objects with the broken condition (regardless of how
      they became broken) must make a Fortitude saving throw each round spent
      within the acid or be destroyed. The walls of the pit are quite slippery
      and have a Climb DC of 30.</p>
  descriptors:
    - acid
  learnedAt:
    class:
      arcanist: 4
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      wizard: 4
  level: 4
  materials:
    focus: Fine shovel worth 10 gp
    value: drop of acid
  school: con
  sources:
    - id: PZO1115
      pages: '204'
  sr: false
  subschool:
    - creation
type: spell
