_id: b5wntsqynqa2xb34
_key: '!items!b5wntsqynqa2xb34'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Adjustable Disguise
system:
  actions:
    - _id: d6ndvh14t75xl4c0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.oj36nfak6jc2s5ky]{disguise self}, except
      as a swift action you can alter the <em>disguise</em> (within the
      limitations of <em>disguise self</em>). For example, you could make
      yourself look like a young human city guard, then an old elven wizard of
      the opposite gender, then a halfling thief, and so on. You can change the
      <em>disguise</em> a number of times equal to your caster level.</p>
  learnedAt:
    class:
      alchemist: 3
      antipaladin: 3
      arcanist: 3
      bard: 3
      inquisitor: 3
      investigator: 3
      medium: 3
      mesmerist: 3
      occultist: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: ill
  sources:
    - id: PZO1129
      pages: '172'
  sr: false
  subschool:
    - glamer
type: spell
