_id: bnwg0hvmdhpj891n
_key: '!items!bnwg0hvmdhpj891n'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Alleviate Addiction
system:
  actions:
    - _id: 3h2pqbpt52zlr8fa
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject ignores the effects of addictions. The subject can
      naturally recover from damage dealt by the drug if she is under the
      effects of this spell for the entire duration of her rest.</p>
  learnedAt:
    class:
      alchemist: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      oracle: 1
      paladin: 1
      ranger: 1
      shaman: 1
      warpriest: 1
      witch: 1
  school: con
  sources:
    - id: PZO9462
      pages: '19'
  subschool:
    - healing
type: spell
