_id: cdaib7n0z1tv1qpq
_key: '!items!cdaib7n0z1tv1qpq'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Anchored Step
system:
  actions:
    - _id: ogmusnxqtj1x2nwo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Powerful tendrils grow out of the bottom of your feet or footwear,
      partially anchoring you to the ground and making it more difficult for
      others to move you against your will.</p><p>These tendrils dig into any
      surface, but leave no trace of your passing. You gain a +10 bonus to your
      CMD against bull rush, overrun, pull, push, reposition, and trip combat
      maneuvers, as well as any other effect that would move you from your
      current position (such as being swallowed whole) or knock you prone. The
      tendrils slow your movement, however; your speed is reduced by 10 feet (to
      a minimum of 5 feet). This spell has no effect if you are moving without
      touching the ground (climbing, flying, swimming, and so on).</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      druid: 3
      hunter: 3
      investigator: 3
      psychic: 3
      shaman: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a bit of oak root
  school: trs
  sources:
    - id: PZO1129
      pages: '173'
  sr: false
type: spell
