_id: sfkg0szik18z0wrb
_key: '!items!sfkg0szik18z0wrb'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Arcana Theft
system:
  actions:
    - _id: bfty1e3qt2c72gwy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as a targeted <i>dispel magic</i> spell, except it
      only affects creatures and it requires a melee touch attack. If the melee
      touch attack is successful and the spell successfully dispels one spell
      affecting the target, that spell is instead transferred to you, treating
      you as the original target. You do not receive a new saving throw or spell
      resistance check against this spell and must accept its affects even if
      they are not beneficial. This does not alter the spell's duration; for
      example, if the spell only has 4 rounds of duration remaining when it is
      stolen, it only affects you for 4 rounds. If the spell or effect has a
      duration of permanent, its duration continues for 1 hour per caster level
      of the original caster, after which it ends. The stolen spell does not
      revert to the original target.</p>
  learnedAt:
    class:
      magus: 4
      psychic: 5
  level: 4
  school: abj
  sources:
    - id: PZO1117
      pages: '206'
type: spell
