_id: knjoprwzcm3jygwk
_key: '!items!knjoprwzcm3jygwk'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/mammals/wolf-shadow-black.webp
name: Aspect of the Wolf
system:
  actions:
    - _id: 7kvn8znnqzf8qgj3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you take on an aspect of a wolf, including
      some of its physical characteristics. You become more rugged, your ears
      become elongated, and you sprout sharp fangs and fur.</p><p>You gain a +4
      enhancement bonus to Strength and Dexterity, the scent ability, a +2
      enhancement bonus on trip attacks, and can make a trip combat maneuver as
      a swift action. This trip attack does not provoke attacks of
      opportunity.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 4
      ranger: 4
  level: 5
  school: trs
  sources:
    - id: PZO1115
      pages: '204'
  sr: false
  subschool:
    - polymorph
type: spell
