_id: tjdfluulncmqacc3
_key: '!items!tjdfluulncmqacc3'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/mammals/beast-horned-scaled-glowing-orange.webp
name: Beast Shape I
system:
  actions:
    - _id: i61xq05e6nh8fhp5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you can assume the form of any Small or
      Medium creature of the animal type. If the form you assume has any of the
      following abilities, you gain the listed ability: climb 30 feet, fly 30
      feet (average maneuverability), swim 30 feet, darkvision 60 feet,
      low-light vision, and scent.</p><p><i>Small animal</i>: If the form you
      take is that of a Small animal, you gain a +2 size bonus to your Dexterity
      and a +1 natural armor bonus.</p><p><i>Medium animal</i>: If the form you
      take is that of a Medium animal, you gain a +2 size bonus to your Strength
      and a +2 natural armor bonus.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      investigator: 3
      magus: 3
      sorcerer: 3
      wizard: 3
    subDomain:
      Fur: 3
  level: 3
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '247'
  sr: false
  subschool:
    - polymorph
type: spell
