_id: hngika99b5jpc3sg
_key: '!items!hngika99b5jpc3sg'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Business Booms
system:
  actions:
    - _id: kj62haa04hyuhsxo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: seeText
      name: Use
      range:
        units: touch
      target:
        value: one building
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You may cast this spell immediately prior to spending 1 day of downtime
      to promote a business (see page 85 of <i>Ultimate</i> Campaign). The spell
      is cast on a building you wish to promote, which is magically bestowed
      with magical decorations and other improvements that make it generally
      more appealing, and it is treated as seeing increased activity for the
      spell's duration. If the spell is cast on a building that you do not
      promote immediately thereafter, the spell is expended with no effect. 
      After the initial day of downtime spent promoting your building, the spell
      maintains the influx of activity for a number of days equal to half your
      caster level (maximum 5 days). During this time, you needn't spend
      additional downtime to promote the building, but you must spend capital as
      normal to promote the building. The capital the affected building
      generates for you is unaffected by the spell. If you spend 1 day promoting
      a different building than the target of this spell while this spell
      remains active, the spell immediately ends.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 10
    value: promotional materials such as flyers and posters worth 10 gp
  school: enc
  sources:
    - id: PZO9433
      pages: '28'
  sr: false
type: spell
