_id: ej87t487r59demgy
_key: '!items!ej87t487r59demgy'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Call Animal
system:
  actions:
    - _id: 0n4ou19oufsr0rjl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: one animal whose CR is equal or less than your caster level
      name: Use
      range:
        units: seeText
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell calls the nearest wild animal of a particular type you
      designate (provided the animal's CR is equal to or less than your caster
      level) to seek you out. The animal moves toward you under its own power,
      so the time it takes to arrivedepends on how close an animal of the
      desired type is when you cast the spell. If there is no animal of that
      type capable of reaching you within the spell's duration, you are aware of
      this fact, but the spell is wasted. Knowledge of the local fauna makes
      this spell more effective, and the GM may permit a Knowledge (nature)
      skill check (DC 15) to know what animals can be found in an
      area.</p><p>When the called animal arrives, it approaches to within 5 feet
      of you and remains nearby for the duration of the spell.</p><p>Its
      starting attitude is indifferent, modified by circumstances and
      interaction. Other than starting attitude, this spell gives you no special
      influence or ability to communicate with the called animal, although you
      may use other spells or abilities to do so.</p><p>Once the spell's
      duration expires, the animal acts in accordance with its attitude. Most
      animals will likely wander off, but a hostile predatory animal may attack,
      especially if it is hungry or provoked.</p><p>Domesticated animals or
      animals trained by someone else, including such creatures as familiars or
      animal companions, are unaffected by <i>call animals</i>.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      druid: 1
      hunter: 1
      mesmerist: 1
      ranger: 1
  school: enc
  sources:
    - id: PZO1115
      pages: '209'
  sr: false
  subschool:
    - compulsion
type: spell
