_id: x7s3dtr4wxaknadz
_key: '!items!x7s3dtr4wxaknadz'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Cleromancy
system:
  actions:
    - _id: 5n40np4qf5q36ate
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Cleromancy</i> involves casting bones and interpreting the results.
      Those able to arrive at the proper interpretation are granted knowledge of
      coming events. Roll 1d4 per caster level. Group the dice by like results,
      and choose one of the groups. For the duration of <i>cleromancy</i>, you
      can apply a luck bonus equal to the result of the selected dice to any d20
      roll.</p><p>You can apply this bonus to a number of rolls equal to the
      number of dice in the group. If <i>cleromancy</i> expires before you are
      able to allocate the total number of allotted bonuses, the remaining
      bonuses are lost.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 2
      druid: 3
      hunter: 3
      inquisitor: 3
      oracle: 2
      sorcerer: 3
      warpriest: 2
      wizard: 3
  level: 3
  materials:
    focus: a set of 64 chicken bones
  school: div
  sources:
    - id: PZO9269
      pages: '50'
  sr: false
type: spell
