_id: szzwom7utm3sm15z
_key: '!items!szzwom7utm3sm15z'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Control Plants
system:
  actions:
    - _id: 2bw5nvsowvmvmsyl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          up to 2 HD/level of plant creatures, no two of which can be more than
          30 ft. apart
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell enables you to control the actions of one or more plant
      creatures for a short period of time. You command the creatures by voice
      and they understand you, no matter what language you speak. Even if vocal
      communication is impossible, the controlled plants do not attack you. At
      the end of the spell, the subjects revert to their normal
      behavior.</p><p>Suicidal or self-destructive commands are simply
      ignored.</p>
  learnedAt:
    class:
      druid: 8
    domain:
      Plant: 8
  level: 8
  school: trs
  sources:
    - id: PZO1110
      pages: '260'
  sr: false
type: spell
