_id: rs2osvnmr6lxhk4j
_key: '!items!rs2osvnmr6lxhk4j'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Darkvision, Communal
system:
  actions:
    - _id: bcpfnj2r0rwjrfov
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.mz9yr5yhr0f3oqtp]{darkvision}, except you
      may divide the duration in 1-hour intervals among the creatures
      touched.</p>
  learnedAt:
    class:
      alchemist: 3
      antipaladin: 3
      arcanist: 3
      hunter: 4
      investigator: 3
      occultist: 3
      psychic: 3
      ranger: 4
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: either a pinch of dried carrot or an agate
  school: trs
  sources:
    - id: PZO1118
      pages: '226'
type: spell
