_id: ams8tn2nafvmydzu
_key: '!items!ams8tn2nafvmydzu'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Daywalker
system:
  actions:
    - _id: u48jev582j4eu6np
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      target:
        value: undead creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You reshape the substance of a willing undead creature to resemble a
      living, breathing creature of the same size. This is a physical change to
      the undead creature's bone, flesh, or incorporeal ectoplasm, adding new
      flesh or bone and even hair, teeth, and blood, all of which demonstrate
      false signs of life that mimic a living creature's breathing and other
      physiological processes. An incorporeal undead creature using
      <i>daywalker</i> ceases to be incorporeal for the duration of the spell,
      gaining a physical corpse body. Creatures interacting with the undead can
      attempt a Perception check (DC = 30 or DC = 21 + the undead's Disguise
      modifier, whichever is higher) to realize that the signs of life are
      false, and a close examination with a Heal check always reveals the truth
      of the dead flesh.  If the undead has the frightful presence, incorporeal,
      light blindness, light sensitivity, stench, sunlight powerlessness, or
      unnatural aura abilities, the spell suppresses them. An undead creature
      whose touch normally deals damage, ability drain, or energy drain doesn't
      do so while under the spell's effects. The target of this spell may end
      its duration at any time as a standard action.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 5
      cleric: 5
      oracle: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a black glass vial containing unholy water
  school: nec
  sources:
    - id: PZO9457
      pages: '15'
type: spell
