_id: c1w1mjhd5s6mawkk
_key: '!items!c1w1mjhd5s6mawkk'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Disrupt Link
system:
  actions:
    - _id: q131c3f517egcim6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: >-
          one creature and her animal companion, familiar, or other bonded
          creature (which may be no more than 30 ft. apart)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target has her link with her bonded creature temporarily severed.
      If the subject has a familiar, she loses the benefits of the alertness,
      deliver touch spells, empathic link, scry on familiar, share spells, and
      speak with master abilities. If the target has an animal companion, she
      loses the benefits of the link, share spells, and devotion abilities. The
      target and her familiar or animal companion also lose any other abilities
      (such as those from archetypes or feats) that rely on the two having a
      connection.</p>
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      bard: 3
      inquisitor: 3
      skald: 3
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO9454
      pages: '22'
type: spell
