_id: g0akb0o9nkn217tg
_key: '!items!g0akb0o9nkn217tg'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Dream Council
system:
  actions:
    - _id: mb9spo5yyzne64p3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: unlimited
      save:
        description: Will negates
        type: will
      target:
        value: one or more living creatures
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.ifcnx1yyw6e7ousm]{dream}, but you and the
      target of your <em>dream</em> can converse in a limited fashion as long as
      the recipient is also asleep. You can send or receive a number of
      <em>dream</em> messages equal to your caster level. Each message can be up
      to 25 words long or a single vague image that can't convey fine details
      such as words. You can send and receive these <em>dream</em> messages with
      a single target or multiple targets, but each message you send or receive
      counts against the total number of messages allowed. Sending a message
      takes 1 round. The spell ends and you wake up when you run out of
      messages.</p><p>If you use <em>dream</em> council to send a message to a
      sleeping creature that has <em>dream</em> or <em>dream</em> council
      prepared (or is able to cast it spontaneously or as a spell-like ability),
      the recipient can expend one of your allotted messages to cast that spell
      while remaining asleep. This uses up that creature's prepared spell, spell
      per day, or spell-like ability use as normal. Instead of replying to your
      message, that character is able to enter your <em>dream</em>scape. If the
      sleeping recipient has the Lucid Dreamer feat, it can enter your
      <em>dream</em>scape without casting either of those spells. While in the
      original caster's <em>dream</em>scape, those involved in the council can
      interact with one another and that <em>dream</em>scape for 10 minutes for
      each message remaining. When that time elapses, the spell ends.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 7
      bard: 6
      medium: 4
      mesmerist: 5
      psychic: 6
      skald: 6
      sorcerer: 7
      wizard: 7
  level: 7
  school: ill
  sources:
    - id: PZO1132
      pages: '165'
  subschool:
    - phantasm
type: spell
