_id: h16l4lq9bzyeeosf
_key: '!items!h16l4lq9bzyeeosf'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ethereal Fists
system:
  actions:
    - _id: ilmnrkbuubbb3huh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>Your hands reach simultaneously into the Ethereal and Material planes,
      allowing you to deal normal damage with claws, unarmed strikes, and touch
      spells or effects to ethereal creatures. Miss chance due to etherealness
      (such as from the <i>blink</i> spell) doesn't apply, though miss chance
      based on concealment does.</p>
  learnedAt:
    class:
      magus: 4
      spiritualist: 3
  level: 4
  school: trs
  sources:
    - id: PZO1132
      pages: '171'
  sr: false
type: spell
