_id: rxk9rk8gvqau3f3l
_key: '!items!rxk9rk8gvqau3f3l'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Fabricate
system:
  actions:
    - _id: eTM5wch2j5pg6vHS
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: up to 10 cu. ft./level; see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You convert material of one sort into a product that is of the same
      material. Creatures or magic items cannot be created or transmuted by the
      <i>fabricate</i> spell. The quality of items made by this spell is
      commensurate with the quality of material used as the basis for the new
      fabrication. If you work with a mineral, the target is reduced to 1 cubic
      foot per level instead of 10 cubic feet. You must make an appropriate
      Craft check to <i>fabricate</i> articles requiring a high degree of
      craftsmanship. Casting requires 1 round per 10 cubic feet of material to
      be affected by the spell.</p>
  learnedAt:
    bloodline:
      Impossible: 5
    class:
      arcanist: 5
      occultist: 5
      psychic: 5
      sorcerer: 5
      wizard: 5
    domain:
      Artifice: 5
  level: 5
  materials:
    value: >-
      the original material, which costs the same amount as the raw materials
      required to craft the item to be created
  school: trs
  sources:
    - id: PZO1110
      pages: '280'
  sr: false
type: spell
