_id: xo5yzqobt2ozkyn6
_key: '!items!xo5yzqobt2ozkyn6'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Familiar Figment
system:
  actions:
    - _id: 5pxk7iwchffxj9zt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: your familiar
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an illusory duplicate of your familiar that moves
      erratically around your familiar's space, frequently moving through the
      familiar's body with a blurring effect that makes it indistinguishable
      from the real creature. Attacks against the familiar have a 50% miss
      chance; attacks that miss instead target the familiar figment, which
      reacts as if damaged as appropriate to the attack but unlike a <i>mirror
      image</i> is not destroyed when struck. This spell does not grant your
      familiar concealment or prevent it from being targeted by spell effects
      that do not require an attack roll.  In addition, as a swift action, your
      familiar can direct the familiar figment to attempt a melee touch attack,
      using your base attack bonus and the familiar's Dexterity modifier. If
      this attack hits, your familiar (but not other creatures) treats that
      target as flanked until the end of its turn.</p>
  learnedAt:
    class:
      arcanist: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO9429
      pages: '24'
  sr: false
  subschool:
    - figment
type: spell
