_id: o8jgqcm2e7fq7d9t
_key: '!items!o8jgqcm2e7fq7d9t'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ferment
system:
  actions:
    - _id: 2zkw0wo89o3a9vxd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell temporarily imbues a potable liquid (including elixirs,
      extracts, potions, and poisons) with an intoxicant. The caster must
      succeed at a caster level check in order to affect magic liquids and
      poisons (DC = 10 + item level for magic liquids, DC equal to the poison's
      save DC for a poison); otherwise, the spell fails. If the caster succeeds,
      the liquid also assumes a flavor according to what the caster desires, 
      but the effect on the imbiber is the same. An imbiber of a liquid affected
      by <i>ferment</i> must succeed at a Fortitude saving throw at the spell's
      save DC or take a -2 penalty on attack rolls, saves, ability checks, and
      skill checks for the remaining duration of the spell. Additionally, the DC
      of any skill check to identify a magic liquid or poison under the effects
      of this spell increases by 5.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      oracle: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    value: a drop of ale, mead, or wine
  school: trs
  sources:
    - id: PZO9296
      pages: '23'
type: spell
