_id: rk3ltcxcw1z2sk02
_key: '!items!rk3ltcxcw1z2sk02'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Fire of Judgment
system:
  actions:
    - _id: og0oidw32av22ruh
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: seeText
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>After casting this spell, the next creature you attack using your smite
      evil class ability is engulfed in flames of positive energy. At the start
      of its turn, the target takes 1d6 points of damage, and takes an
      additional 1d6 points of damage each time it attacks a creature other than
      you. If the creature is an outsider with the evil subtype, an evil-aligned
      dragon, or an undead creature this damage increases to 1d10. With a
      successful saving throw, a creature is affected by this spell for only 1
      round. This damage is divine in nature and bypasses any DR the creature
      possesses.</p>
  learnedAt:
    class:
      paladin: 3
  level: 3
  school: evo
  sources:
    - id: PZO1115
      pages: '221'
type: spell
