_id: ldyg9n36iidiz729
_key: '!items!ldyg9n36iidiz729'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Flexible Fury
system:
  actions:
    - _id: pxh24vaypkjbr7yt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You swap one of your current rage powers for another rage power you
      qualify for. If the rage power granted by this spell has a use limitation
      (such as once per rage or a number of times per day), any uses of that
      rage power count toward that limit (including for later castings of this
      spell).</p><p>If you swap out a rage power that is required to qualify for
      another one of your rage powers, you cannot use any rage powers dependent
      on the one you swapped out until the spell ends. For example, if you have
      the intimidating glare and terrifying howl rage powers and you swap out
      intimidating glare for surprise accuracy, you cannot use terrifying howl
      until the spell ends.</p>
  learnedAt:
    class:
      bard: 3
      skald: 3
  level: 3
  school: trs
  sources:
    - id: PZO1129
      pages: '182'
  sr: false
type: spell
