_id: slrchtmtpnz3361m
_key: '!items!slrchtmtpnz3361m'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/mammals/wolf-howl-moon-forest-blue.webp
name: Ghost Wolf
system:
  actions:
    - _id: 0m2pkw1oq6c97f3e
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level (D) or 1 round/level; see text
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: none (see description)
      target:
        value: one quasi-real wolflike creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell conjures a Large, quasi-real, wolflike creature made of
      roiling black smoke. It functions as
      @UUID[Compendium.pf1.spells.Item.zpwd0f19q1lm04p3]{phantom steed}, except
      as noted above. In addition, the creature radiates an aura of fear. Any
      creature with fewer than 6 Hit Dice within 30 feet (except the ghost wolf
      ‘s rider) must make a Will save or become shaken for 1d4 rounds (this is a
      mind-affecting fear effect). A creature that makes its Will save is
      unaffected by the steed's fear aura for 24 hours. The ghost wolf may also
      be used in combat. Once per round, the rider may direct the ghost wolf to
      attack in battle as a free action (bite +10, 1d8+6 points of damage);
      unlike an animal mount, this does not require a Ride check or any
      training. Once the ghost wolf attacks, it lasts for only 1 round per level
      thereafter.</p>
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      psychic: 4
      sorcerer: 4
      summoner: 2
      summonerUnchained: 2
      wizard: 4
  level: 4
  materials:
    focus: dire wolf tooth
  school: con
  sources:
    - id: PZO1121
      pages: '58'
    - id: PZO9413
      pages: '28'
  sr: false
  subschool:
    - creation
type: spell
