_id: yx70o17kxbcut6ni
_key: '!items!yx70o17kxbcut6ni'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Heart of the Mammoth
system:
  actions:
    - _id: ixdho0kk9goaj0oj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target creature becomes stronger, hardier, and imbued with the
      courage of the greatest megafauna of the tundra. The spell grants a +8
      enhancement bonus to Strength and Constitution, immunity to fear, a +4
      morale bonus to Will saves, and doubles the critical threat range of all
      its attacks against creatures of the dragon type (this does not stack with
      Improved Critical, <i>keen edge</i>, or similar effects).</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      druid: 8
      oracle: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    focus: a fetish of mammoth hair soaked in dragon's blood
  school: trs
  sources:
    - id: PZO9434
      pages: '29'
  sr: false
type: spell
