_id: d8hypv6zdyan3rzr
_key: '!items!d8hypv6zdyan3rzr'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/control/silhouette-hold-beam-blue.webp
name: Hold Monster
system:
  actions:
    - _id: rdn8rg7z62nou53q
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: medium
      save:
        description: Will negates; see text
        type: will
      target:
        value: one living creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.78kwl5t99j9e8tzh]{hold person}, except
      that it affects any living creature that fails its Will save.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Serpentine: 5
    class:
      arcanist: 5
      bard: 4
      inquisitor: 4
      medium: 4
      mesmerist: 4
      occultist: 4
      psychic: 5
      skald: 4
      sorcerer: 5
      summoner: 4
      summonerUnchained: 5
      witch: 5
      wizard: 5
    domain:
      Law: 6
  level: 5
  materials:
    value: one hard metal bar or rod, which can be as small as a three-penny nail
  school: enc
  sources:
    - id: PZO1110
      pages: '296'
  subschool:
    - compulsion
type: spell
