_id: 2s7msrlmyskstvo6
_key: '!items!2s7msrlmyskstvo6'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/holy/barrier-shield-winged-blue.webp
name: Holy Shield
system:
  actions:
    - _id: 5tfqvp7suuezegk1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain the ability to magically project the defense of your shield to
      protect another creature at a distance. As a swift action, you designate
      one target within 30 feet. The target gains your shield's shield bonus and
      enhancement bonus to Armor Class until your next turn; you gain no benefit
      from the shield's shield bonus or enhancement bonus while using this spell
      and cannot use any of the shield's other properties or abilities (such as
      magical abilities, making a shield bash, or providing cover with a tower
      shield). As a swift action, you may move the protection to another target
      (including yourself); if you move the protection to yourself, you may use
      any of the shield's properties or abilities as normal. If the shielded
      creature exceeds the 30-foot range, your shield's protection automatically
      reverts to you. Any circumstance that would make you lose your shield
      bonus (such as an enemy breaking the shield, you dropping the shield, or
      you becoming helpless or unconscious) means the protected creature loses
      the shield's benefit.</p>
  learnedAt:
    class:
      paladin: 2
  level: 2
  school: abj
  sources:
    - id: PZO1117
      pages: '223'
  sr: false
type: spell
