_id: wsbkqtbvovp47kzi
_key: '!items!wsbkqtbvovp47kzi'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Hunger for Flesh, Mass
system:
  actions:
    - _id: s55i69ifa5e8prmm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          one humanoid, magical beast, or monstrous humanoid/ level, no two of
          which can be more than 30 feet apart
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.lvp3fa556jb5kusd]{Hunger for Flesh},
      except that it affects multiple targets. When forced to feed by the spell,
      affected creatures attack creatures not affected by this spell if there
      are any such appropriate creatures nearby, but otherwise they attack other
      affected creatures.</p>
  descriptors:
    - evil
    - mindAffecting
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      oracle: 7
      psychic: 7
      shaman: 7
      sorcerer: 7
      spiritualist: 6
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a ghoul fang
  school: nec
  sources:
    - id: PZO1135
      pages: '121'
type: spell
