_id: 4w51afqi5d9t8nl4
_key: '!items!4w51afqi5d9t8nl4'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Innocence
system:
  actions:
    - _id: lyo1fvzxa2289qgc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You surround yourself with an aura of innocence and trustworthiness.
      You gain a +10 competence bonus on Bluff skill checks to convince others
      of your innocence. They find it difficult to believe you capable of any
      wrongdoing. This bonus does not apply to other uses of the Bluff skill,
      such as feinting in combat, creating a diversion to hide, or communicating
      secret messages via innuendo, nor does it apply to any use of the skill to
      convince anyone of anything other than your complete innocence and
      blamelessness.</p>
  learnedAt:
    class:
      bard: 1
      mesmerist: 1
      skald: 1
  school: trs
  sources:
    - id: PZO1115
      pages: '229'
  sr: false
type: spell
