_id: hsdt0bbiuwdy0vvv
_key: '!items!hsdt0bbiuwdy0vvv'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Insect Scouts
system:
  actions:
    - _id: aicx73yvmuqz4odu
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1d6 hours, plus 1 hour/level; see text
      effect: one insect scout/4 levels
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
  description:
    value: >-
      <p>A favorite in the creaking courts of Ustalav, <i>insect scouts</i>
      summons one or more vermin to investigate a single location or building
      you can see. Your scouts must spend 1d6 hours investigating the target
      location, but need no oversight. When done, they return unerringly to you
      with their findings, traveling up to 1 mile per caster level you have to
      rejoin their master. Each insect's size is Fine. Each insect has 1 hit
      point, AC 20 (+2 Dexterity, +8 size), a movement speed of 5 feet, a climb
      speed of 5 feet, and a fly speed of 20 feet (perfect maneuverability). The
      insects use your saving throw bonuses, have a total Perception skill bonus
      equal to 5 + 1/2 your caster level, and can't attack. Because of their
      incredibly small size and magical nature, they can attempt Stealth checks
      to avoid being noticed even if they lack a source of cover or concealment,
      and they have a total Stealth skill bonus equal to 18 + 1/2 your caster
      level.  Each scout that returns passes along memories of specific
      structural flaws, defenses, and alarms, granting you the ability to reroll
      one failed skill check per scout, as long as the skill check involves that
      specific location's layout, such as a Stealth check to sneak in, a Disable
      Device check to silence an alarm, or a Perception check to notice a trap.
      If even one scout returns, you also gain a rough understanding of the
      building's layout (at least, any portions your scouts could access). All
      insight (and the associated rerolls) fades 1 hour per caster level you
      have after the scouts return. Your insects remember nothing about
      creatures, and so provide no information about guardians or any
      conversations they may overhear.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 3
      bard: 4
      druid: 2
      hunter: 2
      inquisitor: 3
      psychic: 4
      ranger: 2
      shaman: 2
      skald: 4
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a drop of honey
  school: div
  sources:
    - id: PZO9469
      pages: '29'
  sr: false
type: spell
