_id: x517qpo0blnlf5b6
_key: '!items!x517qpo0blnlf5b6'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Intellect Fortress III
system:
  actions:
    - _id: gk5fyxe067ch0oh5
      activation:
        type: immediate
        unchained:
          type: reaction
      area: 20-ft.-radius emanation centered on you
      duration:
        units: round
        value: '1'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '20'
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.twthnjx7cnvfzez2]{intellect fortress II},
      but creatures within the area who succeed at a saving throw against a fear
      or emotion effect suffer no effects, even if there is usually a partial
      effect on a successful saving throw. This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 6
  level: 6
  school: abj
  sources:
    - id: PZO1132
      pages: '175'
type: spell
