_id: 6llfs4xoisus5sph
_key: '!items!6llfs4xoisus5sph'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Kreighton's Perusal
system:
  actions:
    - _id: r1hxjg8iwe9cmm5n
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: book touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a brief but incomplete understanding of one book's contents,
      equivalent to having skimmed its pages for 1 hour. This insight is not
      sufficient to translate unknown languages, decipher codes, or memorize
      text, but it does allow the caster to learn what topics the book
      discusses- invaluable to a Pathfinder who must make a snap decision when
      performing research or deciding whether or not to abscond with a volume.
      In addition, you instantly benefit from any bonuses or effects the book
      would normally grant to anyone who reads it for 1 hour (such as the
      bonuses gained from reading volumes of the <i>Pathfinder Chronicles</i>;
      see pages 26-27).</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      magus: 1
      oracle: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: div
  sources:
    - id: PZO9435
      pages: '10'
type: spell
