_id: plou8h168bfn5hq6
_key: '!items!plou8h168bfn5hq6'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/control/debuff-energy-hold-levitate-blue-yellow.webp
name: Levitate
system:
  actions:
    - _id: p0wv3qft8ub5e6sn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: >-
          you or one willing creature or one object (total weight up to 100
          lbs./level)
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Levitate</i> allows you to move yourself, another creature, or an
      object up and down as you wish. A creature must be willing to be
      levitated, and an object must be unattended or possessed by a willing
      creature. You can mentally direct the recipient to move up or down as much
      as 20 feet each round; doing so is a move action.</p><p>You cannot move
      the recipient horizontally, but the recipient could clamber along the face
      of a cliff, for example, or push against a ceiling to move laterally
      (generally at half its base land speed).</p><p>A levitating creature that
      attacks with a melee or ranged weapon finds itself increasingly unstable;
      the first attack has a -1 penalty on attack rolls, the second -2, and so
      on, to a maximum penalty of -5. A full round spent stabilizing allows the
      creature to begin again at -1.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      investigator: 2
      magus: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      shaman: 2
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
      wizard: 2
    domain:
      Void: 2
  level: 2
  materials:
    focus: a leather loop or golden wire bent into a cup shape
  school: trs
  sources:
    - id: PZO1110
      pages: '304'
  sr: false
type: spell
