_id: s0z28c5hcoq8ganq
_key: '!items!s0z28c5hcoq8ganq'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Life Blast
system:
  actions:
    - _id: itb7idhlfw8lit0r
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 150-ft. line
      duration:
        units: inst
      measureTemplate:
        size: '150'
        type: ray
      name: Use
      range:
        units: ft
        value: '150'
      save:
        description: Will half
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell must be cast in an area with vegetation or it has no effect.
      When you cast this spell, you draw the life force from the surrounding
      land and hurl it at your enemies, dealing 1d6 points of positive energy
      damage per caster level (to a maximum of 12d6 at 12th level) to any undead
      creatures in the spell's area. However, doing so blights the land around
      you in a spread with a radius of 5 feet per caster level you have (to a
      maximum of 60 feet at 12th level). All vegetation in that area immediately
      withers and dies. Plant creatures aren't affected.  The blast starts from
      your palm and is able to travel through solid objects and obstacles.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 3
      ranger: 3
      shaman: 4
  level: 4
  materials:
    value: a dead leaf
  school: nec
  sources:
    - id: PZO1135
      pages: '121'
type: spell
