_id: wp6qm9gnjxoqww4h
_key: '!items!wp6qm9gnjxoqww4h'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/lightning/bolt-beam-strike-blue.webp
name: Lightning Arc
system:
  actions:
    - _id: i2o3ypssklky4rvi
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      save:
        description: Reflex half
        type: ref
      target:
        value: two creatures or objects which must be no more than 60 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You generate an arc of lightning between two targets. The lightning
      deals 1d6 points of electricity damage per caster level (maximum 15d6) to
      both targets and any creatures in a line connecting them. The spell fails
      if there is no line of effect between the targets. <i>Lightning arc</i>
      sets fire to combustibles and damages objects in its path. It can melt
      metals that have a low melting point, such as lead, gold, copper, silver,
      or bronze.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: fur and two glass figurines
  school: evo
  sources:
    - id: PZO1117
      pages: '227'
type: spell
