_id: b1wzbehqfac9s1be
_key: '!items!b1wzbehqfac9s1be'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Mage's Faithful Hound
system:
  actions:
    - _id: 726d27724vwpw9iz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged, then 1 round/level; see text
      effect: phantom watchdog
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure up a phantom watchdog that is invisible to everyone but
      yourself. It then guards the area where it was conjured (it does not
      move). The hound immediately starts barking loudly if any Small or larger
      creature approaches within 30 feet of it. (Those within 30 feet of the
      hound when it is conjured may move about in the area, but if they leave
      and return, they activate the barking.) The hound sees invisible and
      ethereal creatures. It does not react to figments, but it does react to
      shadow illusions.</p><p>If an intruder approaches to within 5 feet of the
      hound, the dog stops barking and delivers a vicious bite (+10 attack
      bonus, 2d6+3 points of piercing damage) once per round. The dog also gets
      the bonuses appropriate to an invisible creature (see
      <i>invisibility).</i></p><p>The dog is considered ready to bite intruders,
      so it delivers its first bite on the intruder's turn. Its bite is the
      equivalent of a magic weapon for the purpose of damage reduction. The
      hound cannot be attacked, but it can be dispelled.</p><p>The spell lasts
      for 1 hour per caster level, but once the hound begins barking, it lasts
      only 1 round per caster level. If you are ever more than 100 feet distant
      from the hound, the spell ends.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      spiritualist: 5
      summoner: 4
      summonerUnchained: 5
      wizard: 5
  level: 5
  materials:
    value: a tiny silver whistle, a piece of bone, and a thread
  school: con
  sources:
    - id: PZO1110
      pages: '306'
  sr: false
  subschool:
    - creation
type: spell
