_id: mdsmhrkb7ewe25w8
_key: '!items!mdsmhrkb7ewe25w8'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Mage's Decree
system:
  actions:
    - _id: lrl8n78u2hwrzbc4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: spec
        value: up to 1 mile/level, see text
      target:
        value: see text
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You speak a short message (up to 25 words), and it is immediately
      transmitted to each target, who hear it as clearly as if you were standing
      next to them. By default, the spell targets every creature with an
      Intelligence score of 3 or greater that is within the spell’s range, but
      at your discretion, you can choose to restrict the spell to certain
      creatures, causing it to either only deliver its message to creatures
      meeting a certain criteria, or to deliver it to all creatures except those
      meeting that criteria. The criteria must be something objective and
      observable. For example, you could cause the mage’s decree to reach only
      creatures of a certain race. You can’t choose recipients that rely on
      unobservable information, such as creatures of a certain alignment or of a
      particular class.</p><p>You can’t pick and choose individual creatures to
      target or exclude. While the spell’s range defaults to 1 mile per caster
      level, you can choose to reduce it to a smaller radius, although the
      spell’s area can’t be shaped.</p><p>The nature of the spell prevents the
      message it carries from having any magical power; the message can’t be
      used to transmit spells or abilities that are conveyed via speech. The
      message is transmitted in your voice in whatever language you use to speak
      it, and is not automatically translated. Any steps you take to disguise
      your voice are just as effective for messages delivered via this spell as
      they are for your normal speech. Mage’s decree isn’t a language-dependent
      spell; all targeted creatures receive the message, but might not
      understand it if they don’t understand the language in which you spoke the
      message.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 5
      cleric: 6
      inquisitor: 5
      mesmerist: 5
      oracle: 6
      psychic: 6
      skald: 5
      sorcerer: 6
      summoner: 5
      summonerUnchained: 5
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    focus: a brass cone or trumpet
  school: evo
  sources:
    - id: PZO1134
      pages: '218'
  sr: false
type: spell
