_id: gTOG6zLrWHgHztQ8
_key: '!items!gTOG6zLrWHgHztQ8'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/unholy/strike-body-life-soul-purple.webp
name: Malediction (APG)
system:
  actions:
    - _id: Urd1zmxEYXRBNlHF
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous/1 minute per HD of the target; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: living creature touched
      touch: true
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You utter a dire curse over the body of a dying creature, allowing you
      to consume its waning life force. Upon casting this spell, you touch a
      living creature that has –1 or fewer hit points. If the target fails its
      saving throw, it dies and you gain 1 hero point for every 5 Hit Dice
      possessed by the target (minimum 1, maximum 3). These hero points last for
      a number of minutes equal to the target’s Hit Dice. Any hero points
      remaining when this spell ends are lost.</p>
  descriptors:
    - death
    - evil
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: onyx dust worth 500 gp
  school: nec
  sources:
    - id: PZO1115
      pages: '324'
type: spell
