_id: 25ey7spdaj72yioz
_key: '!items!25ey7spdaj72yioz'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Martyr's Bargain
system:
  actions:
    - _id: zdmg364voikzzyg9
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>Among the faithful followers of the gods of purity-whether they be the
      servants of Desna in Nidal, zealous followers of Milani struggling against
      Cheliax's government, paladins of Iomedae fighting against the horrors of
      the Worldwound, or simply those that fight evil the world over-martyr's
      bargain represents true faith and true sacrifice.</p><p>You cast this
      spell as an immediate action when you are subject to a spell or spell-like
      ability that deals hit point damage, after attack rolls and saving throws
      have been rolled but before the damage itself is determined. The damage
      dealt by the spell and any related effects are then delayed for you (and
      you only) for a number of rounds equal to your caster level.</p><p>At the
      end of that time (or immediately if martyr's bargain is dispelled), the
      delayed damage takes effect on you as it would have at the time it was
      cast, but is maximized as if affected by the Maximize Spell metamagic
      feat. Spells and spell-like abilities that were already maximized gain no
      additional benefit from this spell. Nothing can prevent this delayed
      damage from affecting you.</p><p>You can be affected by only one martyr's
      bargain spell at a time. If you cast this spell while you are already
      under the effects of a previous martyr's bargain, the previous spell
      effect ends and you immediately take the damage it had delayed.</p>
  descriptors:
    - good
  learnedAt:
    class:
      cleric: 2
      oracle: 2
      paladin: 2
      warpriest: 2
  level: 2
  school: trs
  sources:
    - id: PZO9237
      pages: '58'
  sr: false
type: spell
