_id: lsmtsbph1d14fq0r
_key: '!items!lsmtsbph1d14fq0r'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Mirror Hideaway
system:
  actions:
    - _id: nski9k3zdr9i4h2l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: one mirror
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform a mirror into a portal to an extradimensional space. The
      space can hold as many as eight Medium creatures. Creatures that enter
      this space are hidden and beyond the reach of spells (including
      divinations), unless those spells work across planes. If the mirror is
      covered (such as by a cloth, or by being placed face down or against a
      wall), the portal becomes inactive. If the mirror is broken or moved more
      than 5 feet from where it was when you cast the spell, the spell ends; any
      creatures within the extradimensional space are expelled from it (see
      below) and become nauseated for 1d6 rounds.</p><p>Spells cannot be cast
      across the extradimensional interface, nor can area effects cross it.
      Those in the space can see and hear through it as if looking through an
      open window the same size as the mirror. Creatures outside the
      extradimensional space see only what is normally reflected in the mirror.
      Any creature in the space can make itself visible in the reflection of the
      mirror for 1 round at a time, however creatures outside the space cannot
      hear any sounds that originate inside.</p><p>Anything inside the
      extradimensional space is expelled when the spell ends (even if the mirror
      is covered). Only one creature at a time can enter the mirror, and
      creatures can enter only if they can fit through an opening the same size
      as the mirror. For example, a hand mirror isn't big enough for a Small or
      larger creature to use it as a portal.</p><p>Objects can enter the
      extradimensional space only if brought by a creature able to fully pass
      through the mirror.</p>
  learnedAt:
    class:
      arcanist: 2
      occultist: 2
      psychic: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a glass or metal marble and a twisted loop of parchment
  school: trs
  sources:
    - id: PZO1129
      pages: '188'
  sr: false
type: spell
