_id: 2vb5orfcy57lrfmc
_key: '!items!2vb5orfcy57lrfmc'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Moment of Prescience
system:
  actions:
    - _id: n9uygcdbi2bpo0jj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell grants you a sixth sense. Once during the spell's duration,
      you may choose to use its effect. This spell grants you an insight bonus
      equal to your caster level (maximum +25) on any single attack roll, combat
      maneuver check, opposed ability or skill check, or saving throw.
      Alternatively, you can apply the insight bonus to your AC against a single
      attack (even if flatfooted).</p><p>Activating the effect doesn't take an
      action; you can even activate it on another character's turn. You must
      choose to use the <i>moment of prescience</i> before you make the roll it
      is to modify.</p><p>Once used, the spell ends. You can't have more than
      one <i>moment of prescience</i> active on you at the same time.</p>
  learnedAt:
    bloodline:
      Destined: 8
      Dreamspun: 8
      Harrow: 8
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
    domain:
      Luck: 8
    subDomain:
      Memory: 8
  level: 8
  school: div
  sources:
    - id: PZO1110
      pages: '315'
  sr: false
type: spell
