_id: 8ikma6e6wqrx1dh7
_key: '!items!8ikma6e6wqrx1dh7'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Murderous Crow
system:
  actions:
    - _id: lwnln7tsb4vtljt1
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      effect: one crow
      name: Use
      range:
        units: medium
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a supernaturally vicious and clever crow to watch over you
      on the battlefield. Choose one of the following templates; the crow has
      that template and this spell gains the descriptor listed in parentheses:
      celestial (good), entropicB2 (chaotic), fiendish (evil), or resoluteB2
      (lawful). In addition to its normal abilities, the crow gains the Improved
      Steal feat  as a bonus feat and gains an eye rake attack. If both of its
      claw attacks hit the same living foe in a single round, that foe must
      succeed at a DC 13 Reflex save or be blinded as the bird scratches and
      tears at the foe's eyes. The blindness lasts for 1d4 days or until healed
      with <i>remove blindness</i>.  If the focus leaves your possession, the
      crow vanishes and the spell ends.</p>
  descriptors:
    - see text
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      cleric: 1
      oracle: 1
      paladin: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    focus: a crow's feather
  school: con
  sources:
    - id: PZO9280
      pages: '221'
  sr: false
  subschool:
    - summoning
type: spell
