_id: 7gfuexp9mi45zkut
_key: '!items!7gfuexp9mi45zkut'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/slimes/slime-face-skull-green.webp
name: Ooze Form III
system:
  actions:
    - _id: hs2ee36qn1f9kfik
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.g4di5mkja7ne1p0j]{ooze form II} except
      you can also assume the form of a Huge ooze. You gain blindsight 60 feet
      and a +8 resistance bonus on saving throws against mind-affecting effects
      and poison as well.</p><p><strong>Huge Ooze</strong>: If you assume this
      form, you gain a +4 size bonus to your Strength, a +10 size bonus to your
      Constitution score, a -10 penalty to your Dexterity score, base speed 20
      feet, climb speed 20 feet, swim speed 30 feet, a slam attack (2d6 plus 2d6
      acid and grab), and constrict (2d6).</p>
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a bit of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1140
      pages: '234'
  sr: false
  subschool:
    - polymorph
type: spell
