_id: rifw5peupd2hjtq9
_key: '!items!rifw5peupd2hjtq9'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Pack Empathy
system:
  actions:
    - _id: naa0707o29yqrd4c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: >-
          you plus one willing living creature per 3 levels, no two of which can
          be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an instinctual connection between the targets. Each can
      sense the others' overall emotional states, which allows them to
      communicate basic emotional concepts (such as alerting each other of
      danger due to increased stress). Once the spell has been cast on the
      subjects, the distance between them and the caster doesn't affect the
      spell as long as they are on the same plane of existence. If a subject
      leaves the plane, or if it dies, the spell ceases to function for it.</p>
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      druid: 3
      hunter: 2
      inquisitor: 3
      medium: 2
      ranger: 2
      sorcerer: 3
      spiritualist: 3
      summoner: 3
      summonerUnchained: 3
      witch: 3
      wizard: 3
  level: 3
  school: div
  sources:
    - id: PZO1134
      pages: '221'
  sr: false
type: spell
