_id: d5lo6ttj0m6folux
_key: '!items!d5lo6ttj0m6folux'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Peacebond, Greater
system:
  actions:
    - _id: i8hv88g9pvdck5x5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates (object)
        type: will
      target:
        value: up to one weapon/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
  description:
    value: >-
      <p>If a target weapon is sheathed or slung as the spell is cast, this
      functions as @Compendium[pf1.spells.7vdlcav97p98hgy5]{Peacebond}, locking
      the target's weapon in place on its owner's body or within the weapon's
      sheath or holster. Anyone who then tries to draw the weapon must spend a
      standard action and succeed at a Strength check to do so, provoking
      attacks of opportunity whether the attempt succeeds or fails. The DC for
      Strength checks required by this spell is equal to the spell's save DC. If
      a target weapon is not currently sheathed or slung as the spell is cast,
      the weapon immediately attempts to sheathe itself, and its wielder must
      succeed at a Strength check to prevent it from doing so. Once sheathed or
      slung in this way, the weapon is difficult to draw, as previously noted
      above. Unattended weapons that are not currently sheathed or slung are
      anchored in place by the spell, and require a successful Strength check to
      pick up; each attempt requires a standard action. If the wielder doesn't
      have a sheath or sling available for the weapon, failure on the Strength
      check causes the weapon to fall to the ground, at which point it requires
      a Strength check to pick up, as with unattended weapons.</p>
  learnedAt:
    class:
      arcanist: 5
      inquisitor: 4
      occultist: 4
      psychic: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  school: abj
  sources:
    - id: PZO1134
      pages: '221'
type: spell
