_id: bd6v1kuektkdkblx
_key: '!items!bd6v1kuektkdkblx'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Possess Object
system:
  actions:
    - _id: kjqyi38oo1gq5pw5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until you return to your body
      name: Use
      range:
        units: medium
      target:
        value: one object; see text
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.8ai7fslz4zu8xe9s]{magic jar}, except you
      transfer your mind to a single object, animating it as if using
      @UUID[Compendium.pf1.spells.Item.k9iu3d82hlo7coct]{animate objects},
      except your mind controls the object as if it were your own body. You
      cannot speak or cast spells while possessing the object. Because your
      original body is effectively dead while under the effect of this spell,
      this temporarily suspends disease, poisons, and other afflictions
      affecting you.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: a gem or crystal worth at least 100 gp
  school: nec
  sources:
    - id: PZO1117
      pages: '232'
  sr: false
type: spell
