_id: wyyqladj16hv7nny
_key: '!items!wyyqladj16hv7nny'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Prediction of Failure
system:
  actions:
    - _id: 5y3o8pahudc1ltzq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent or 1 round/level (see text)
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You wrack the target's body and mind with the anguish and suffering of
      every bitter failure it will ever experience, rendering it permanently
      shaken and sickened. A successful Will save reduces the duration to 1
      round per level. If the target is a spellcaster, failing this saving throw
      means it also gains a random minor spellblight (see page 95).</p>
  descriptors:
    - curse
    - fear
    - mindAffecting
  learnedAt:
    bloodline:
      Imperious: 8
    class:
      arcanist: 8
      occultist: 6
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  school: div
  sources:
    - id: PZO1117
      pages: '232'
type: spell
