_id: 68quvqg93a3da02z
_key: '!items!68quvqg93a3da02z'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Prying Eyes
system:
  actions:
    - _id: yae5ufscfxda10x8
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: 1 hour/level; see text
      effect: 10 or more levitating eyes
      name: Use
      range:
        units: mi
        value: '1'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a number of semitangible, visible magical orbs (called
      "eyes") equal to 1d4 + your caster level. These eyes move out, scout
      around, and return as you direct them when casting the spell. Each eye can
      see 120 feet (normal vision only) in all directions.</p><p>While the
      individual eyes are quite fragile, they're small and difficult to spot.
      Each eye is a Fine construct, about the size of a small apple, that has 1
      hit point, AC 18 (+8 bonus for its size), flies at a speed of 30 feet with
      a +20 bonus on Fly skill checks and a +16 bonus on Stealth skill checks.
      It has a Perception modifier equal to your caster level (maximum +15) and
      is subject to illusions, darkness, fog, and any other factors that affect
      your ability to receive visual information about your surroundings. An eye
      traveling in darkness must find its way by touch.</p><p>When you create
      the eyes, you specify instructions you want them to follow in a command of
      no more than 25 words. Any knowledge you possess is known by the eyes as
      well.</p><p>In order to report their findings, the eyes must return to
      your hand. Each replays in your mind all it has seen during its
      existence.</p><p>It takes an eye 1 round to replay 1 hour of recorded
      images. After relaying its findings, an eye disappears.</p><p>If an eye
      ever gets more than 1 mile away from you, it instantly ceases to exist.
      However, your link with the eye is such that you won't know if the eye was
      destroyed because it wandered out of range or because of some other
      event.</p><p>The eyes exist for up to 1 hour per caster level or until
      they return to you. <i>Dispel magic</i> can destroy eyes. Roll separately
      for each eye caught in an area dispel. Of course, if an eye is sent into
      darkness, it could hit a wall or similar obstacle and destroy itself.</p>
  learnedAt:
    bloodline:
      Rakshasa: 5
    class:
      arcanist: 5
      mesmerist: 5
      occultist: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a handful of crystal marbles
  school: div
  sources:
    - id: PZO1110
      pages: '326'
  sr: false
type: spell
