_id: qz76vjrul6bbvqk6
_key: '!items!qz76vjrul6bbvqk6'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Purging Finale
system:
  actions:
    - _id: o14src31eggp3ev9
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You must have a bardic performance in effect to cast this spell. With a
      flourish, you immediately end your bardic performance, removing one of the
      following conditions on a creature within range affected by your bardic
      performance: cowering, dazzled, exhausted, paralyzed, shaken, or
      stunned.</p>
  learnedAt:
    class:
      bard: 3
      skald: 3
  level: 3
  school: con
  sources:
    - id: PZO1115
      pages: '237'
  subschool:
    - healing
type: spell
