_id: usp5ng1rziq9o6jo
_key: '!items!usp5ng1rziq9o6jo'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/birds/corvid-flying-wings-purple.webp
name: Raven's Flight
system:
  actions:
    - _id: w0w43zbpvoqb1ikx
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You can cast this spell only if it is the first action you take on your
      turn. In a burst of shadowy feathers, you turn into a Tiny blurred shape
      reminiscent of a black raven until the beginning of your next turn. You
      gain a fly speed of 50 feet with good maneuverability, and apply
      appropriate size modifiers (though your ability scores don't change).
      Until the beginning of your next turn, you can take only the 5-foot step,
      move, run, or withdraw actions. If the spell is dispelled while you are
      still aloft, the power of flight dissipates slowly; you float downward 60
      feet on your next turn, then fall any remaining distance.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 3
      druid: 3
      hunter: 2
      inquisitor: 3
      magus: 2
      ranger: 2
      shaman: 2
      skald: 3
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO9456
      pages: '31'
  sr: false
type: spell
