_id: X7s5DPoKoeejOEUn
_key: '!items!X7s5DPoKoeejOEUn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Redcap's Touch
system:
  actions:
    - _id: Gnc0Q7PFrhKkC6dZ
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
      target:
        value: one non-magical hat touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You infuse the target with the blood used as a material component,
      imparting malicious power. As long as the hat is worn (occupying the
      wearer’s head slot as though it were a magic item), it grants its wearer a
      +2 bonus on damage rolls and causes the wearer to regain 1d4 hit points
      whenever they deal the killing blow to a living creature.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 6
      bloodrager: 4
      druid: 6
      hunter: 4
      ranger: 4
      shaman: 6
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: 1 ounce of blood
  school: trs
  sources:
    - id: PZO9491
      pages: '18'
type: spell
