_id: z3mtbiu1aum7ls0d
_key: '!items!z3mtbiu1aum7ls0d'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Renovation
system:
  actions:
    - _id: 6kpxo8s46zj2ru9p
      actionType: spellsave
      activation:
        cost: 8
        type: hour
        unchained:
          cost: 8
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: none (object; see text)
      target:
        value: one unoccupied structure
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, you permanently rearrange and resize the rooms
      in a building you constructed as a downtime activity (see page 84 of
      <i>Ultimate</i> Campaign). You may reorganize and remap the building
      however you please, as if each room had just been constructed and is being
      positioned for the first time. You cannot make any changes to a building
      that changes how much a room would cost to create or that alters the
      benefits a room provides. The structure also must remain in the same
      general position within the district. If you don't wholly own the
      structure, all of the structure's owners must consent to the changes being
      made before the spell is cast; otherwise, it fails immediately.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 5
      skald: 5
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 1000
    value: silver dust worth 1,000 gp
  school: trs
  sources:
    - id: PZO9433
      pages: '29'
  sr: false
type: spell
