_id: yrskaxeqmhl6cc9p
_key: '!items!yrskaxeqmhl6cc9p'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Resilient Reservoir
system:
  actions:
    - _id: 1mu3qzqdvd3mrx8i
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: special, see text
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: none (see below)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a magical well of retribution that a caster can
      unleash with blinding speed.  Upon casting this spell, damage from melee
      attacks and touch spells gets transferred into a special pool that you
      then redirect before the spell's duration expires.  Each time you are
      struck by a melee attack or touch spell that deals hit point damage, 1
      point of damage is negated and transferred into the reservoir created by
      this spell. The total number of points in the reservoir cannot exceed your
      caster level (to a maximum of 20 points at 20th level). As an immediate
      action, anytime before the spell's duration expires, you can release some
      or all of the energy of the reservoir, granting yourself an insight bonus
      on one skill check, attack roll, damage roll, or combat maneuver check,
      but you must do so before the roll is made. This bonus is equal to the
      number of points in the reservoir. For every five caster levels, you may
      call upon the reservoir one additional time (maximum of four times at 15th
      level).  If you are reduced to negative hit points while you are under the
      effect of this spell, the spell automatically release the remaining magic
      of the reservoir in a concussive blast of force. All creatures within a
      15-foot radius take 1d6 points of force damage per 2 points remaining in
      the reserve (maximum of 10d6). A successful Reflex save halves this
      damage, and spell resistance applies to this effect.</p>
  learnedAt:
    class:
      arcanist: 4
      magus: 3
      mesmerist: 3
      paladin: 3
      psychic: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1121
      pages: '49'
type: spell
