_id: ixxbdhawt0aj5hts
_key: '!items!ixxbdhawt0aj5hts'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Retributive Reparations
system:
  actions:
    - _id: 21671flsg6ppfz0e
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level or until triggered, and permanent; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object) and Will negates; see text
        type: will
      target:
        value: one object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If a creature successfully takes the item targeted by this spell while
      you are holding, wearing, or wielding it, the creature must attempt a Will
      save. If the creature fails its save, it becomes fatigued, and it must
      attempt a new saving throw at the end of its turn every round it does not
      return the item to you. Failing a second saving throw causes the target to
      become exhausted. As long as the victim of the curse is actively working
      to return the object, its exhaustion is reduced to fatigue. The fatigue
      and exhaustion cannot be removed by effects that normally remove them,
      though immunity to fatigue and exhaustion protect against the conditions
      as normal.  This curse can be ended with <i>remove curse</i> or by
      returning the item to you. You can have this spell active on one item at a
      time.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      antipaladin: 3
      inquisitor: 3
      occultist: 3
      spiritualist: 3
      witch: 4
  level: 4
  school: nec
  sources:
    - id: PZO9461
      pages: '29'
type: spell
