_id: jnva2egott9dvb92
_key: '!items!jnva2egott9dvb92'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Reveal Secrets
system:
  actions:
    - _id: u3hc4i6in0go48bn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you ask the target whether it has a secret
      about a specific topic that can be described in 10 words or fewer. This
      can concern a person, place, or thing (such as a town's mayor, the ring
      worn by a traveling merchant, or the bridge spanning a nearby river) or an
      easily distinguished event (such as a historic battle or a recent rash of
      disappearances). If the target knows a secret about the topic (information
      it believes isn't common knowledge and which it would not normally tell
      you), it states it has a secret. The target doesn't mention anything about
      the secret and doesn't remember telling you it has a secret. If the target
      succeeds at its saving throw, it isn't compelled to reveal whether it
      knows a secret and is aware that you asked.</p>
  descriptors:
    - languageDependent
    - mindAffecting
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      inquisitor: 1
      mesmerist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    value: a drop of alcoholic liquid
  school: enc
  sources:
    - id: PZO9296
      pages: '63'
  subschool:
    - compulsion
type: spell
