_id: 3bdfw5f15hwcxlth
_key: '!items!3bdfw5f15hwcxlth'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Reverse Gravity
system:
  actions:
    - _id: qb74x33dr1oedzs4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: up to one 10-ft. cube/level (S)
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: none; see text
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell reverses gravity in an area, causing unattached objects and
      creatures in the area to fall upward and reach the top of the area in 1
      round. If a solid object (such as a ceiling) is encountered in this fall,
      falling objects and creatures strike it in the same manner as they would
      during a normal downward fall. If an object or creature reaches the top of
      the area without striking anything, it remains there, oscillating
      slightly, until the spell ends. At the end of the spell duration, affected
      objects and creatures fall downward.</p><p>Provided it has something to
      hold onto, a creature caught in the area can attempt a Reflex save to
      secure itself when the spell strikes.</p><p>Creatures who can fly or
      levitate can keep themselves from falling.</p>
  learnedAt:
    bloodline:
      Starsoul: 7
    class:
      arcanist: 7
      druid: 8
      psychic: 7
      sorcerer: 7
      wizard: 7
    domain:
      Void: 7
  level: 7
  materials:
    value: lodestone and iron filings
  school: trs
  sources:
    - id: PZO1110
      pages: '335'
  sr: false
type: spell
