_id: 499phaxpgce53z6q
_key: '!items!499phaxpgce53z6q'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ride The Waves
system:
  actions:
    - _id: 03bxvc2sdklp47jd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target gains the ability to breathe water and a swim speed of 30
      feet. This swim speed means the target also gains the standard +8 bonus on
      Swim checks and the ability to take 10 on Swim checks even while
      distracted or endangered. The target can use the run action while
      swimming, provided it swims in a straight line. The spell does not make
      the target unable to breathe air.</p>
  descriptors:
    - water
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      shaman: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1117
      pages: '235'
type: spell
