_id: 3quizxugd8o4c4yb
_key: '!items!3quizxugd8o4c4yb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Rune of Rule
system:
  actions:
    - _id: 7w5176pit604hui1
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: 1 day or until activated (see description)
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Investigations into the ancient and mysterious traditions of the
      seven virtues of rule of the lost human empire of Azlant, which were later
      corrupted by the runelords into the more familiar seven deadly sins,
      inspired the Cyphermages to develop the runes of rule.</em></p><p>This
      spell allows you to place a rune upon another creature that can then be
      used to aid it at a later time. You determine the spell’s effect at the
      time of casting by using your finger to paint a specific rune on the
      recipient’s body with a dose of specially prepared paint worth 25
      gp.</p><p>The inscribed rune lasts for 24 hours or until the spell is
      activated. Unless otherwise noted, the creature upon which the rune of
      rule has been inscribed can activate it at any time as a swift action. If
      the spell effect isn’t used, all markings associated with the rune
      disappear and the effect fades.</p><p>You can never place the spell upon
      yourself—it must be bestowed on someone else. The seven runes of rule,
      along with their specific effects when the user activates them, are listed
      below. A creature can bear only one rune of rule at a
      time.</p><ul><li><p><strong>Charity</strong>: A creature bearing this mark
      gains a +5 insight bonus on a single attack roll or skill check attempted
      at the request of another creature, provided the creature bearing this
      mark does not gain any immediate benefit or reward for making the roll or
      attempting the check.</p></li><li><p><strong>Generosity</strong>: A
      creature bearing the rune of generosity can activate it as an immediate
      action, but it must do so as another creature within 30 feet activates a
      consumable magic item such as a potion or scroll that was given to it at
      some point within the last 24 hours by the creature bearing the rune. When
      the rune is activated, the effects of the consumable magic item resolve at
      a caster level that is 2 higher than the item’s actual caster
      level.</p></li><li><p><strong>Humility</strong>: When a creature activates
      the rune of humility, it does not provoke attacks of opportunity for 1
      round.</p></li><li><p><strong>Kindness</strong>: A creature must be using
      the aid another action or casting a healing spell in order to activate a
      rune of kindness. If the creature activates the rune while using the aid
      another action, the bonus imparted on a success increases to +5. If the
      creature instead activates the rune while casting a healing spell, the
      effective caster level of the spell increases by
      2.</p></li><li><p><strong>Love</strong>: When a creature activates the
      rune of love as he casts a spell with the charm descriptor, the save DC of
      that spell increases by 1. Alternatively, a creature can activate the rune
      of love after he rolls damage for a weapon or spell attack, causing the
      damage dealt to become nonlethal
      damage.</p></li><li><p><strong>Temperance</strong>: A creature bearing the
      rune of temperance can activate it as an immediate action immediately upon
      failing a saving throw against a poison, disease, drug, or similar effect.
      The creature can immediately attempt a second saving throw against the
      effect and can use the result of that second saving throw as the actual
      result.</p></li><li><p><strong>Zeal</strong>: A creature that activates
      the rune of zeal gains a +3 bonus on Will saves, and the save DCs of all
      language-dependent effects created by the creature increase by 1; these
      effects last for 1 round.</p></li></ul>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      occultist: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 25
    value: vial of paint worth 25 gp
  school: trs
  sources:
    - id: PZO1138
      pages: '61'
type: spell
