_id: 69ct5zzucwn62npo
_key: '!items!69ct5zzucwn62npo'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Scorching Ash Form
system:
  actions:
    - _id: 1z61x03kog5uuivt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: willing corporeal creature touched
  components:
    material: true
    somatic: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.mqdoexj35atgqafn]{gaseous form}, except
      the target becomes a visible swirl of hot ash and smoke instead of
      harmless translucent gas. The target gains the fire subtype. Any creature
      that begins its turn sharing a space with the target takes 2d6 points of
      fire damage and must make a Fortitude save (DC 15, + 1 per previous check)
      or suffer the effects of smoke inhalation (<em>Core Rulebook</em>
      444).</p>
  descriptors:
    - fire
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      investigator: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a bit of gauze and a handful of ashes
  school: trs
  sources:
    - id: PZO1121
      pages: '131'
  sr: false
type: spell
