_id: cnfj79kxb1hz6kj9
_key: '!items!cnfj79kxb1hz6kj9'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Scripted Hallucination
system:
  actions:
    - _id: 3n51jbxaq7rm8og9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: long
      save:
        description: Will disbelief
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
  description:
    value: >-
      <p>This spell functions as
      @Compendium[pf1.spells.u2vipq48algenijz]{audiovisual hallucination},
      except that the phantasm includes visual, auditory, olfactory, tactile,
      and thermal components, and the phantasm follows a complex script. The
      phantasm follows that script without your concentration and can react to
      stimuli the targets perceive.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      magus: 5
      medium: 4
      mesmerist: 5
      occultist: 5
      psychic: 5
      skald: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: ill
  sources:
    - id: PZO1134
      pages: '224'
  subschool:
    - phantasm
type: spell
