_id: 5ervd8kkvlhe5lqi
_key: '!items!5ervd8kkvlhe5lqi'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: See Through Stone
system:
  actions:
    - _id: wlkus8drbprcsgtg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 round/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain the ability to see through solid rock as if it were
      transparent glass. You may see through 1 foot of stone per caster level.
      You see within the stone as if you were looking at the area in normal
      light, even if there is no illumination, though low-light vision and
      darkvision have no effect on your ability to see through stone. Metal at
      least 1 inch thick or wood or dirt at least 3 feet thick blocks your
      vision.</p><p>The spell does not negate concealment for those creatures
      hiding behind stone objects (the stone is still an obstacle to your
      attacks).</p>
  learnedAt:
    class:
      druid: 4
      hunter: 3
      ranger: 3
  level: 4
  school: div
  sources:
    - id: PZO9408
      pages: '25'
type: spell
