_id: 56jxdumi2wuf6p6t
_key: '!items!56jxdumi2wuf6p6t'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Seek Shelter
system:
  actions:
    - _id: 0i15aj595l5zn8eq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: all non-hostile creatures with 4 or fewer HD in a 30-ft. spread
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You send an empathic urge to seek safety both as fast as possible and
      in an orderly fashion, and to remain in such secure locations for the
      duration of the spell. <b>Targets</b> with 5 or more Hit Dice are
      unaffected. When you cast the spell, you can designate a fortified
      location-either general (such as "indoors") or specific (such as "the
      local garrison")-for the targets to attempt to reach. If you do not
      specify a location for the targets to retreat to, they attempt to find
      safety to the best of their ability. Affected creatures defend themselves
      normally but attack only if provoked.</p>
  descriptors:
    - fear
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      bard: 4
      cleric: 5
      inquisitor: 4
      mesmerist: 4
      oracle: 5
      psychic: 5
      skald: 4
      sorcerer: 5
      summoner: 4
      summonerUnchained: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  school: enc
  sources:
    - id: PZO9292
      pages: '62'
  subschool:
    - compulsion
type: spell
