_id: bp4s030vn5iwwf58
_key: '!items!bp4s030vn5iwwf58'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Shambler
system:
  actions:
    - _id: a2mfu9f00nn7o6xw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 7 days or 7 months; see text
      effect: >-
        three or more shambling mounds, no two of which can be more than 30 ft.
        apart; see text
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The <i>shambler</i> spell creates 1d4+2 shambling mounds with the
      advanced template (see the <i>Pathfinder RPG Bestiary</i>). The creatures
      willingly aid you in combat or battle, perform a specific mission, or
      serve as bodyguards. The creatures remain with you for 7 days unless you
      dismiss them. If the <i>shambler</i>s are created only for guard duty,
      however, the duration of the spell is 7 months. In this case, the
      <i>shambler</i>s can only be ordered to guard a specific site or location.
      Shamblers summoned to guard duty cannot move outside the spell's range,
      which is measured from the point where each first appeared. You can only
      have one <i>shambler</i> spell in at one time. If you cast this spell
      while another casting is still in effect, the previous casting is
      dispelled. The <i>shambler</i>s have resistance to fire as normal
      shambling mounds do only if the terrain where they are summoned is rainy,
      marshy, or damp.</p>
  learnedAt:
    bloodline:
      Verdant: 9
    class:
      druid: 9
      shaman: 9
    domain:
      Plant: 9
  level: 9
  school: con
  sources:
    - id: PZO1110
      pages: '341'
  sr: false
  subschool:
    - creation
type: spell
