_id: 2tl18dgkexyukq9j
_key: '!items!2tl18dgkexyukq9j'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Share Shape
system:
  actions:
    - _id: 0dy4tlw6ejyef1t5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.774kmgcb7ygviht0]{beast shape II}, but
      you may only assume the form of an animal of a type identical to your
      animal companion or familiar. If your familiar or companion is not an
      animal, this spell has no effect.</p>
  learnedAt:
    class:
      arcanist: 4
      hunter: 3
      ranger: 3
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO9429
      pages: '25'
  sr: false
  subschool:
    - polymorph
type: spell
