_id: vefor1qn5ro1y6k7
_key: '!items!vefor1qn5ro1y6k7'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Sharesister
system:
  actions:
    - _id: 7f2ho5hfdb4arh3q
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you and one creature of your gender
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Ithuna Vardsdottir claims to have unearthed this ancient prayer in a
      ruined temple of Desna, though Pathfinders have reported the use of
      similar magic in Irrisen among the White Witches. While the name of this
      spell is <i>sharesister</i>, it works equally well on male or female
      creatures-both targets of the spell must simply be of the same
      gender.</p><p>When you deliver the spell, you receive a negative level for
      the duration of the spell, and the other target receives a +1 insight
      bonus to her caster level and a +1 insight bonus to the save DCs of all of
      her spells. At 11th level, you can opt to take four negative levels to
      grant a +2 insight bonus to the other target's caster level and spell save
      DCs if you wish, while at 17th level you can take 6 negative levels to
      increase the insight bonus to +3. Any effect that removes or prevents the
      negative level immediately ends the <i>sharesister</i> spell. Negative
      levels received from the spell vanish as soon as this spell effect
      ends.</p><p>Negative levels from multiple castings of this spell
      stack.</p>
  learnedAt:
    class:
      cleric: 3
      oracle: 3
      warpriest: 3
      witch: 3
  level: 3
  materials:
    value: a drop of your own blood
  school: nec
  sources:
    - id: PZO9235
      pages: '58'
type: spell
