_id: menqakfoa1ftvi3f
_key: '!items!menqakfoa1ftvi3f'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/skills/melee/shield-block-bash-blue.webp
name: Shield Other
system:
  actions:
    - _id: 7a42iaq6c1asa5fz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell wards the subject and creates a mystic connection between
      you and the subject so that some of its wounds are transferred to you. The
      subject gains a +1 deflection bonus to AC and a +1 resistance bonus on
      saves. Additionally, the subject takes only half damage from all wounds
      and attacks (including those dealt by special abilities) that deal hit
      point damage. The amount of damage not taken by the warded creature is
      taken by you. Forms of harm that do not involve hit points, such as
      <i>charm</i> effects, temporary ability damage, level draining, and death
      effects, are not affected. If the subject suffers a reduction of hit
      points from a lowered Constitution score, the reduction is not split with
      you because it is not hit point damage. When the spell ends, subsequent
      damage is no longer divided between the subject and you, but damage
      already split is not reassigned to the subject.</p><p>If you and the
      subject of the spell move out of range of each other, the spell ends.</p>
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      paladin: 2
      psychic: 2
      warpriest: 2
    domain:
      Community: 2
      Protection: 2
    subDomain:
      Friendship: 2
      Martyr: 2
  level: 2
  materials:
    focus: a pair of platinum rings worth 50 gp worn by both you and the target
  school: abj
  sources:
    - id: PZO1110
      pages: '342'
type: spell
