_id: ryr9ng43nvcwv4ml
_key: '!items!ryr9ng43nvcwv4ml'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Silk To Steel
system:
  actions:
    - _id: hj2ch5bj1c9bv82s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: one scarf
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue an ordinary scarf (or similar piece of clothing) with the
      strength of steel without altering its weight or flexibility.</p><p>Each
      round on your turn, you can decide to use the scarf to defend yourself
      (gaining a +2 shield bonus to your Armor Class) or to attack as if the
      scarf were a whip.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      occultist: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1117
      pages: '238'
  sr: false
type: spell
