_id: gq9jm14btpluyn35
_key: '!items!gq9jm14btpluyn35'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Skin Tag
system:
  actions:
    - _id: cz2jqahneiekhoib
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 day plus 1 day/level
      name: Use
      range:
        units: touch
      save:
        description: none (object), Fortitude negates; see text
        type: fort
      target:
        value: 1 beverage or piece of food touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You mix a malign spirit into a piece of food, a drink, or some other
      item to be consumed (including alchemical items, potions, elixirs, or
      similar items). The <i>skin tag</i> spell discharges when the item is
      consumed, affecting the creature that used the item unless it succeeds at
      a Fortitude save. The spirit embeds itself somewhere in the affected
      creature's skin, forming a painless set of wrinkles and tags of skin that
      looks vaguely like a face when the haunt activates. You are considered to
      have a body part from the affected creature for the purpose of
      <i>scrying</i> and similar divination spells. Once per day as a standard
      action, you can remotely cause the spirit to make the affected creature's
      skin crawl, causing the creature to become sickened for 1d4 rounds + 1
      round per 2 caster levels you have (to a maximum of 5 extra rounds at 10th
      level) unless it succeeds at a Fortitude save. Alternatively, once per day
      you can remotely use a hex, a mind-affecting spell, or a necromancy spell
      that causes disease or possession on the affected creature. Each time you
      use the  remote sickening or spell or hex effect, the spell's haunt-like
      manifestation occurs during that round.</p>
  descriptors:
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      investigator: 1
      medium: 1
      occultist: 1
      shaman: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    gpValue: 25
    value: beverage or food item, plus special reagents worth 25 gp
  school: nec
  sources:
    - id: PZO9471
      pages: '28'
  sr: false
  subschool:
    - haunted
type: spell
