_id: ufy1poh64joesr9q
_key: '!items!ufy1poh64joesr9q'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Slough
system:
  actions:
    - _id: gj36a4uj9ypdwas2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one living creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target takes 1d4 points of Constitution damage each round as its
      skin loosens and splits. Once it has taken 5 or more points of
      Constitution damage in this way, its skin falls off to reveal its
      musculature. The creature ceases taking Constitution damage, but takes a
      -4 penalty on saving throws against disease, pain effects, or poison, and
      on Charisma-based skill checks with the exception of Intimidate and Use
      Magic Device. The creature's skin regrows rapidly-once its Constitution
      damage is fully healed, its skin becomes intact once again and the
      penalties end.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      occultist: 4
      oracle: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a pinch of dried skin flakes
  school: trs
  sources:
    - id: PZO1135
      pages: '128'
type: spell
