_id: 54xmgohtp85buj04
_key: '!items!54xmgohtp85buj04'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Songbird
system:
  actions:
    - _id: txtx82oixasf3kjf
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>You conjure uplifting music from the wilds of Elysium, Heaven, or
      Nirvana to bolster other musical activities.  If you cast <i>songbird</i>
      during the same round in which you attempt a Perform check,
      <i>songbird</i> acts as accompaniment and grants a +3 bonus on that
      Perform check.  If you cast <i>songbird</i> in the same round in which you
      activate a bardic performance, that round of bardic performance does not
      count against your total rounds of bardic performance available for the
      day.  If you cast <i>songbird</i> in the same round in which you cast a
      spell with the sonic descriptor, that spell's save DC increases by 1.</p>
  descriptors:
    - good
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      mesmerist: 1
      oracle: 1
      paladin: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: con
  sources:
    - id: PZO1141
      pages: '44'
  sr: false
type: spell
