_id: 0lrux8tmaml5fkw6
_key: '!items!0lrux8tmaml5fkw6'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Spiritual Ally
system:
  actions:
    - _id: 6n44f28dbrsr48hu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: spiritual ally of force
      name: Use
      range:
        units: medium
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An ally made of pure force appears in a single 5-foot square within
      range. The ally takes the form of a servant of your god.</p><p>The
      <i>spiritual ally</i> occupies its space, though you and your allies can
      move through it, since it is your ally. The <i>spiritual ally</i> carries
      a single weapon, one favored by your deity (as for <i>spiritual
      weapon</i>), which has the same threat range and critical modifiers as a
      real weapon of its form. Each round on your turn, starting with the turn
      that you cast this spell, your <i>spiritual ally</i> can make an attack
      against a foe within its reach that you designate. The <i>spiritual
      ally</i> threatens adjacent squares and can flank and make attacks of
      opportunity as if it were a normal creature. The <i>spiritual ally</i>
      uses your base attack bonus (gaining extra attacks if your base attack
      bonus is high enough) plus your Wisdom bonus when it makes a melee attack.
      When the <i>spiritual ally</i> hits, it deals 1d10 points of force damage
      + 1 point of damage per 3 caster levels (maximum +5 at 15th level). It
      strikes as a spell, not a weapon, so it bypasses DR and can affect
      incorporeal creatures.</p><p>Each round after the first, you can move the
      <i>spiritual ally</i> as a swift action. It has a speed of 30 feet, and a
      fly speed of 30 feet (perfect maneuverability). Being a construct of
      force, the <i>spiritual ally</i> cannot be harmed by any physical attacks,
      but <i>dispel magic</i>, <i>disintegrate</i>, <i>a sphere of
      annihilation</i>, or a <i>rod of cancellation</i> affects it. A
      <i>spiritual ally</i>'s AC against touch attacks is 10.</p><p>If an
      attacked creature has spell resistance, you make a caster level check
      (1d20 + caster level) against that spell resistance the first time the
      <i>spiritual ally</i> strikes it. If the ally is successfully resisted,
      the spell is dispelled. If not, the weapon has its normal full effect on
      that creature for the duration of the spell.</p>
  descriptors:
    - force
  learnedAt:
    class:
      cleric: 4
      medium: 4
      oracle: 4
      spiritualist: 4
      warpriest: 4
  level: 4
  school: evo
  sources:
    - id: PZO1115
      pages: '246'
type: spell
