_id: 4evyyep78a9gjhpo
_key: '!items!4evyyep78a9gjhpo'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Steam Ray Fusillade
system:
  actions:
    - _id: kdcn77posplf71bk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>For the duration of the spell, you can fire three rays of steam once
      per round as a standard action (and you also fire three such rays as part
      of casting the spell). These rays function similarly to the rays from
      <i>scorching ray</i> (you can fire them at close range, they're ranged
      touch attacks, they deal 4d6 points of fire damage each, and spell
      resistance negates  them) except that they work both underwater and above
      water without a caster level check for being a fire spell.</p>
  descriptors:
    - fire
    - water
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a scraping from a hydrothermal vent
  school: evo
  sources:
    - id: PZO92102
      pages: '61'
  sr: false
type: spell
