_id: xecQYkxKAN25Nk5r
_key: '!items!xecQYkxKAN25Nk5r'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/environment/settlement/ship.webp
name: Summon Ship
system:
  actions:
    - _id: 0630zBehVpkBTl8c
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: day
        value: '@cl'
      effect: One conjured ship
      name: Use
      range:
        units: close
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you must hold out a miniature model of the
      ship you intend to create. The spell assembles a ship from raw materials
      conjured from other planes, taking a shape similar to the miniature ship
      in your hand. The miniature ship must be elaborately carved and worth 10%
      of the price of the type of ship it represents. The ship comes with all
      equipment necessary for sailing or rowing the ship but provides no crew or
      cargo. If you attempt to conjure the ship into a location where there
      isn’t a sufficient amount of water to keep the ship afloat, the spell
      fails. The ship displaces all water and Medium or smaller aquatic animals
      within its space when it appears, but the location must be otherwise
      unoccupied at the time of casting the spell. You can cast this spell again
      to extend the duration of the conjured ship, replacing the remaining
      duration with the new spell’s duration. When the spell’s duration ends or
      the spell is dismissed, the ship instantly stops moving and then falls
      apart over the course of a minute.</p><p>The largest type of ship that you
      can summon depends on your caster level, as indicated by the table
      below.</p><table><thead><tr><th>Caster Level</th><th>Ship
      Type</th><th>Focus
      Cost</th></tr></thead><tbody><tr><td>7th</td><td>Keelboat</td><td>300
      gp</td></tr><tr><td>11th</td><td>Longship or sailing ship</td><td>1,000
      gp</td></tr><tr><td>13th</td><td>Junk</td><td>1,500
      gp</td></tr><tr><td>15th</td><td>Warship</td><td>2,500
      gp</td></tr><tr><td>17th</td><td>Galley</td><td>3,000
      gp</td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      cleric: 4
      occultist: 3
      oracle: 4
      psychic: 4
      skald: 4
      sorcerer: 4
      summoner: 3
      summonerUnchained: 3
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    focus: a miniature ship; see text
  school: con
  sources:
    - id: PZO9490
      pages: '17'
  sr: false
  subschool:
    - creation
type: spell
