_id: 8237jjhtwfqje4n6
_key: '!items!8237jjhtwfqje4n6'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Suppress Charms and Compulsions
system:
  actions:
    - _id: pmlggiozdprxpkrw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: 10 minutes or concentration (up to 1 round/level); see text
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: >-
          one creature plus one additional creature per 4 levels, no two of
          which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bolster the subject's sense of willpower and self-worth when you
      cast this spell. As you cast it, you must decide if you want to grant a
      bonus to saving throws against charms and compulsions or Suppress Charms
      and Compulsions. If you grant a bonus to saving throws, you grant all
      affected creatures a +4 morale bonus on saving throws against charm and
      compulsion effects for 10 minutes. If instead you Suppress Charms and
      Compulsions, the spell's duration drops to concentration, to a maximum
      duration of 1 round per level. As long as you continue to concentrate, the
      spell suppresses all existing charm and compulsion effects affecting the
      targets, regardless of whether the effect is beneficial or harmful. New
      charm or compulsion effects that successfully target such a protected
      creature are automatically suppressed as long as you continue
      concentrating. If you cease concentrating, the spell effect immediately
      ends, and remaining charm or compulsion effects resume for the rest of
      their remaining durations as normal.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      mesmerist: 2
      oracle: 2
      paladin: 2
      psychic: 2
      shaman: 2
      skald: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO1138
      pages: '77'
    - id: PZO9409
      pages: '27'
type: spell
