_id: tesr18dgyc8ugabl
_key: '!items!tesr18dgyc8ugabl'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/time/clock-spinning-gold-pink.webp
name: Time Shudder
system:
  actions:
    - _id: e7qeuslof1ywrw63
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius emanation centered on you
      duration:
        units: round
        value: '1'
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a ripple in time that affects all creatures in the
      area.</p><p>At the start of each creature's turn, there is a 50% chance
      the creature is hasted (as haste); otherwise it is slowed (as slow).</p>
  learnedAt:
    class:
      arcanist: 2
      magus: 2
      psychic: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  materials:
    value: a tiny hourglass
  school: trs
  sources:
    - id: PZO1129
      pages: '196'
type: spell
