_id: spmmt3l9ch7t3zfj
_key: '!items!spmmt3l9ch7t3zfj'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/environment/settlement/hut.webp
name: Tiny Hut
system:
  actions:
    - _id: bsw319zvzfuqnmwd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: 2 * @cl
      effect: 20-ft.-radius sphere centered on your location
      name: Use
      range:
        units: ft
        value: '20'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an unmoving, opaque sphere of force of any color you desire
      around yourself. Half the sphere projects above the ground, and the lower
      hemisphere passes through the ground. As many as nine other Medium
      creatures can fit into the field with you; they can freely pass into and
      out of the hut without harming it. However, if you remove yourself from
      the hut, the spell ends.</p><p>The temperature inside the hut is 70 F if
      the exterior temperature is between 0 and 100 F. An exterior temperature
      below 0 or above 100 lowers or raises the interior temperature on a
      1-degree-for-1 basis. The hut also provides protection against the
      elements, such as rain, dust, and sandstorms. The hut withstands any wind
      of less than hurricane force, but a hurricane (75+ mph wind speed) or
      greater force destroys it.</p><p>The interior of the hut is a hemisphere.
      You can illuminate it dimly upon command or extinguish the light as
      desired. Although the force field is opaque from the outside, it is
      transparent from within. Missiles, weapons, and most spell effects can
      pass through the hut without affecting it, although the occupants cannot
      be seen from outside the hut (they have total concealment).</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      occultist: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: a small crystal bead
  school: evo
  sources:
    - id: PZO1110
      pages: '360'
  sr: false
type: spell
