_id: 1i5uea24eq88q1kw
_key: '!items!1i5uea24eq88q1kw'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Transport via Plants
system:
  actions:
    - _id: kbv613w0trkxjone
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: unlimited
      target:
        value: you and touched objects or other touched willing creatures
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can enter any normal plant (equal to your size or larger) and pass
      any distance to a plant of the same kind in a single round, regardless of
      the distance separating the two. The plants must be alive. The destination
      plant need not be familiar to you. If you are uncertain of the location of
      a particular kind of destination plant, you need merely designate
      direction and distance and the <i>transport via plants</i> spell moves you
      as close as possible to the desired location. If a particular destination
      plant is desired but the plant is not living, the spell fails and you are
      ejected from the entry plant.</p><p>You can bring along objects as long as
      their weight doesn't exceed your maximum load. You may also bring one
      additional willing Medium or smaller creature (carrying gear or objects up
      to its maximum load) or its equivalent per three caster levels. Use the
      following equivalents to determine the maximum number of larger creatures
      you can bring along: a Large creature counts as two Medium creatures, a
      Huge creature counts as four Medium creatures, and so forth. All creatures
      to be transported by the spell must be in physical contact with one
      another, and at least one of those creatures must be in contact with
      you.</p><p>You can't use this spell to travel through plant
      creatures.</p><p>The destruction of an occupied plant slays you and any
      creatures you have brought along, and ejects the bodies and all carried
      objects from it.</p>
  learnedAt:
    bloodline:
      Verdant: 6
    class:
      druid: 6
      hunter: 6
      shaman: 7
  level: 6
  school: con
  sources:
    - id: PZO1110
      pages: '361'
  sr: false
  subschool:
    - teleportation
type: spell
