_id: bflx3x5g549ldzii
_key: '!items!bflx3x5g549ldzii'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Undetectable Trap
system:
  actions:
    - _id: x2o4w9i8tjta94lt
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: trap touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You shroud a single trap with a powerful illusion to make it more
      difficult to locate. Spells like <em>detect magic</em> can't locate any
      magic aura from either the target trap or from <em>undetectable trap</em>.
      Furthermore, a character under the effect of the <em>find traps</em> spell
      doesn't receive an automatic chance to locate the target trap when she
      comes within 10 feet of it, and the bonus on Perception checks from
      <em>find traps</em> doesn't apply to attempts to notice the target trap.
      Add 1/2 your caster level to the DC for any creature without the
      trapfinding class ability to notice the target trap with Perception
      checks.</p><p>A ranger with the ranger traps class feature (<em>Pathfinder
      RPG Ultimate Magic</em> 64) can cast this spell on a ranger trap he
      creates as part of the same action he uses to prepare a ranger trap. This
      doesn't reduce the spell's casting time if such a ranger casts this spell
      on an ordinary trap, even one that he created himself using Craft
      (traps).</p>
  learnedAt:
    class:
      antipaladin: 2
      hunter: 2
      occultist: 3
      ranger: 2
  level: 2
  materials:
    gpValue: 50
    value: a square of black silk worth 50 gp
  school: ill
  sources:
    - id: PZO1134
      pages: '228'
  sr: false
  subschool:
    - glamer
type: spell
