_id: 016wtqg1y52sfqfc
_key: '!items!016wtqg1y52sfqfc'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Unlife Current
system:
  actions:
    - _id: s05h1cgkrhthc83o
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: current or portion of current up to 20 feet wide and 100 feet long
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: medium
      save:
        description: Will half
        type: will
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.leiz2fbqmoktng36]{life current} except
      you infuse the current with negative energy, so it heals undead and harms
      living creatures.</p>
  descriptors:
    - water
  learnedAt:
    class:
      antipaladin: 3
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      ranger: 3
      shaman: 3
      warpriest: 3
  level: 3
  school: con
  sources:
    - id: PZO92102
      pages: '61'
  subschool:
    - healing
type: spell
