_id: wifi44l62ymqdvt8
_key: '!items!wifi44l62ymqdvt8'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Unshakable Chill
system:
  actions:
    - _id: camxg8n3cd8u4y81
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level; see text
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates (see text)
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target is filled with an unshakable chill for the duration of the
      spell, and suffers from the effects of severe cold (<i>Core Rulebook</i>
      442). Severe cold means if the initial saving throw fails, the target
      takes 1d6 points of nonlethal cold damage and must save every 10 minutes
      (using the DC of severe cold instead of this spell's DC) or take
      additional damage.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: nec
  sources:
    - id: PZO1117
      pages: '246'
type: spell
