_id: gh6ki4x9vrtgubb8
_key: '!items!gh6ki4x9vrtgubb8'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Vestment of the Champion
system:
  actions:
    - _id: ggs7wp68fbsliuvr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: armor or shield touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.73han2zqxg59u18g]{magic vestment}, except
      it only affects armor or a shield you are wearing or carrying. If the
      armor or shield is worn or carried by anyone other than you, the spell has
      no effect, but resumes its effect when you are wearing or carrying it
      again.</p>
  learnedAt:
    class:
      antipaladin: 2
      paladin: 2
  level: 2
  school: abj
  sources:
    - id: PZO1117
      pages: '247'
  sr: false
type: spell
