_id: rgrq94b6mte5b024
_key: '!items!rgrq94b6mte5b024'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Wandering Weather
system:
  actions:
    - _id: vsuetemd8ugxalvf
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 2-mile-radius circle, centered on you; see text
      duration:
        units: spec
        value: 4d12 hours; see text
      name: Use
      range:
        units: mi
        value: '2'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.578t0lra5ll3aifs]{control weather} except
      you can opt for the weather to remain centered on you as you move.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      druid: 8
      oracle: 8
      shaman: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  school: trs
  sources:
    - id: PZO1140
      pages: '237'
  sr: false
type: spell
