_id: ul22siduwtj2nzpo
_key: '!items!ul22siduwtj2nzpo'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Whip of Centipedes
system:
  actions:
    - _id: icqs7any13h4rcd3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level (D (see text)
      effect: whiplike swarm
      name: Use
      range:
        units: ft
        value: '0'
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.2uvfb4b01cr3c823]{Whip of Spiders},
      except it summons centipedes, and any creature you strike with the whip
      takes swarm damage as if it were attacked by a centipede swarm (2d6 points
      of damage plus poison and distraction, <em>Bestiary</em> 43). If you
      transform the whip into a centipede swarm, it has 10 hit points.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      druid: 5
      hunter: 5
      skald: 5
      sorcerer: 5
      summoner: 5
      summonerUnchained: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a square of red cloth
  school: con
  sources:
    - id: PZO1129
      pages: '199'
  subschool:
    - summoning
type: spell
