_id: 16mfrGi2UHTsME4W
_key: '!items!16mfrGi2UHTsME4W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Shifter
system:
  alignment: Any neutral
  armorProf:
    - lgt
    - med
    - shl
    - No Metal Armor
  bab: high
  classSkills:
    acr: true
    art: true
    clm: true
    crf: true
    fly: true
    han: true
    kna: true
    lor: true
    per: true
    pro: true
    rid: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Whether riding on the wind as a falcon or hiding in some fetid bog
      waiting to strike, the shifter is a true master of the wild. Both a
      devoted defender of druidic circles and a fierce predator, the shifter can
      take on the forms of nature and even fuse them together with devastating
      effect and unbridled savagery. By way of the druidic discipline of
      <em>wild shape</em>, they become living aspects of the wild. At first,
      they are able to assume only a minor aspect, but with time and practice
      they can fully transform into ever more powerful forms.</p><p>The shifter
      class offers players a way to experience a shapeshifting character that is
      more martially inclined than a spellcasting <em>druid</em>. With each new
      level, the shifter’s powers grow in new and surprising ways, creating a
      character that thrives in battle, exploration, and stealth.</p><p>Shifters
      are protectors of druidic circles and avengers of nature, yet a shifter’s
      magic is different from that of her druidic kin. Rather than invoking
      spells from the natural world or forging alliances with <em>animals</em>,
      shifters focus their supernatural powers inward to gain control over their
      own forms. Their ability to change their forms is as varied as the wonders
      of the wilds themselves but always remains at least partially rooted in
      the natural world. There are many paths to becoming a shifter; most are
      trained in that role by druidic circles and have their powers unlocked via
      rituals of initiation. Yet some stumble upon the gift naturally, as if
      their blood bore the secrets of shifter transformation.</p><p>For those
      leaning toward the causes of law and good, the path of the shifter is one
      of contemplation and understanding. They become one with nature through
      mental and physical mimicry and gain an ever deeper spiritual
      understanding of the ebb and flow of the natural world. Those leaning
      toward the chaotic and evil teachings of druidic philosophy find such
      enlightenment through more violent means. These are typically quicker
      transformations, both brutal and painful, imparting the dark lessons of
      nature through its most catastrophic forms. Shifters who lean toward true
      neutrality are the most diverse when it comes to their command of
      metamorphic secrets.</p><p><strong>Role</strong>: The shifter is so
      attuned to nature and the wild beasts of the world that she can call upon
      those powers to mystically fortify her being. Fluid in form and function,
      she can shape herself to overcome hardships and support those she
      befriends or serves.</p><h2>Class Skills</h2><p>The shifter’s class skills
      are Acrobatics (Dex), Climb (Str), Craft (Int), Fly (Dex), Handle Animal
      (Cha), Knowledge (nature) (Int), Perception (Wis), Profession (Wis), Ride
      (Dex), Stealth (Dex), Survival (Wis), and Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.ph7qA9fJX3iPuqxa
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.fi5PsRq1XW7MStPM
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Yr8dfM2d8JEWoYkr
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.7fhS2HmIivLXQxlq
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.l52geoeGQcQz84AE
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.r8wPs0bB3WhOLxbX
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.qjpLIatoQIzmcehq
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.adslhIPLFgIaHBfh
      - level: 6
        uuid: Compendium.pf1.class-abilities.Item.eM1RMYR1EUBuUVTv
      - level: 9
        uuid: Compendium.pf1.class-abilities.Item.jPNCx02S3ZlIPOmL
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.bXxt8L2PITMstpka
      - level: 18
        uuid: Compendium.pf1.class-abilities.Item.MXj2WoyW7vLxiVYw
      - level: 18
        uuid: Compendium.pf1.class-abilities.Item.5JlthJkVGEHPZypG
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.joNziZgJl9ZOJZlF
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1140
      pages: 26-31
  tag: shifter
  wealth: 3d6 * 10
  weaponProf:
    - Club
    - Dagger
    - Dart
    - Quarterstaff
    - Scimitar
    - Scythe
    - Sickle
    - Shortspear
    - Sling
    - Spear
type: class
