_id: fduPBCiR7VW0wRkA
_key: '!items!fduPBCiR7VW0wRkA'
_stats:
  coreVersion: '12.331'
folder: Gm3et0ekwJWNXOw0
img: icons/weapons/guns/gun-blunderbuss-gold.webp
name: Autograpnel
system:
  actions:
    - _id: dx2lthbyhehphs32
      ability:
        attack: _default
        critMult: 3
      actionType: rwak
      activation:
        cost: null
        type: full
        unchained:
          cost: 3
          type: action
      damage:
        parts:
          - formula: 1d8+6
            types:
              - piercing
      duration:
        units: inst
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '30'
  baseTypes:
    - Autograpnel
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> 1d6+6 (small), 1d8+6 (medium);
      <strong>Damage Type</strong> P; <strong>Critical</strong>
      x3</p><p><strong>Range</strong> 30 ft.; <strong>Capacity</strong> 20;
      <strong>Usage</strong> 1 charge; <strong>Special</strong> Grapple,
      slow-firing</p><h3>Description</h3><p>An autograpnel looks like a rifle
      with a small adamantine spike protruding from its barrel. When fired, an
      autograpnel launches the spike with a muffled bang. The spike trails an
      incredibly strong and thin metal cable behind it. An instant after the
      spike punches into a solid target, tiny spurs lance out of it, anchoring
      the spike in place. An autograpnel's cord is long enough to allow the
      grapnel to reach its maximum range of 300 feet, and the internal
      retraction motors are strong enough to hold up to 500 pounds of weight. If
      the grapnel misses its target, it can be rewound into the gun as a
      standard action; reattaching the grapnel to the gun barrel is a move
      action.</p><p>An autograpnel strikes with an effective Strength score of
      22 for the purposes of determining damage. If it strikes a creature, it
      remains lodged in the target and connected to the rifle and its wielder by
      the metal cord. This cord has AC 12, hardness 10, and 20 hp. A successful
      DC 32 Strength check is required to snap the cord. If the wielder retracts
      the cord while it's attached to a creature, the autograpnel attempts a
      pull combat maneuver check with a CMB of +16. If used against objects, an
      autograpnel can pull an item that weighs 25 pounds or less back to the
      user as a full-round action, or it can pull a heavier object that weighs
      no more than 100 pounds back to the user at a speed of 20 feet.</p><p>When
      attached to a solid object, the gun's retraction rate can be set to
      maintain a taut line while the gun is attached to a harness worn to aid
      climbing checks.</p><h3>Construction</h3><p><strong>Craft</strong> DC 20;
      <strong>Cost</strong> 2,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hands: 2
  hardness: 10
  hp:
    base: 10
  price: 4000
  properties:
    grp: true
    slf: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '20'
    per: charges
    value: 20
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 10
type: weapon
