_id: Q5MDF5BlNc1uCrhm
_key: '!items!Q5MDF5BlNc1uCrhm'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/red_15.jpg
name: Cardioamp
system:
  actions:
    - _id: bB6lFQmTlMbGrKId
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: melee
  description:
    value: >-
      <p>This potent drug can revive a recently deceased victim. If administered
      to a corpse within 1 minute of death, the victim can immediately attempt a
      Fortitude saving throw (DC = 15 + 1 per round since death occurred) to be
      restored to life, automatically stabilizing at 1 hit point. Multiple doses
      injected within this 1-minute period can grant the deceased additional
      attempts at revival; each additional dose grants a cumulative +2 bonus to
      the Fortitude saving throw. As with most other effects that revive the
      dead, a creature restored to life in this manner gains 1 negative level.
      Cardioamp only works on bodies that are relatively intact. Bodies that
      have been dismembered, horribly burned, or otherwise mutilated (at the
      GM's discretion) cannot be revived by cardioamp, but bodies slain by death
      effects can be.</p><p>Cardioamp can be deadly if injected into a living
      creature. A living creature injected with cardioamp must succeed at a DC
      16 Fortitude saving throw to resist taking 3d6 points of Constitution
      damage from a sudden heart attack. If the save is successful, the
      Constitution damage is negated but the victim becomes sickened for 1d6
      rounds. The effect when injected in a living creature is a poison
      effect.</p><h3>Construction</h3><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 2,275
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  hp:
    base: 10
  price: 4550
  sources:
    - id: PZO9272
      pages: '33'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
