_id: nr5fpEkDFNZGnYoS
_key: '!items!nr5fpEkDFNZGnYoS'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Psyche)
system:
  actions:
    - _id: UXswgDh7MAcRg5a3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Restore Robot
      range:
        units: touch
      target:
        value: object or construct touched
  artifact: true
  changes:
    - _id: iYJh8Ylf
      formula: '3'
      target: allSavingThrows
      type: resist
  description:
    unidentified: >-
      <p>This crystal is about the size of a human thumb that's adorned at one
      end by a metal cap fitted with prongs and plugs. The crystal's interior
      contains sparkling veins of glittering light.</p>
    value: >-
      <p>A memory facet is a high-capacity storage device capable of containing
      a staggering amount of programming.</p><p>A psyche facet bolsters a
      robot's sense of self and enhances its ability to resist peril and danger.
      It grants a +3 resistance bonus on all saving throws. In addition, once
      per day the AI can restore a destroyed robot to activity, as
      @UUID[Compendium.pf1.spells.snrnhiwqet5dmas0]{Memory of Function} , using
      the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.rBQLN2IKx8quRrOw]{AI's}
      CR as the effective caster level.</p>
  hp:
    base: 10
  sources:
    - id: PZO9090
      pages: '61'
  subType: other
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: equipment
